<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:9.2.04i</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3a</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s700a</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="ProjectID">9081</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fg484</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Mo 5. Mai 04:47:20 2008</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Multipliers=1"> Multipliers=1</xtag-group-name>
<UL>
<LI><xtag-item1>17x17-bit multiplier=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Comparators=9"> Comparators=9</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator equal=3</xtag-item1></LI>
<LI><xtag-item1>17-bit comparator less=1</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator equal=2</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator less=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Registers=2510"> Registers=2510</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=2510</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Multiplexers=16"> Multiplexers=16</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 32-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>24-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>27-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 4-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>40-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>9-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>9-bit 8-to-1 multiplexer=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Counters=19"> Counters=19</xtag-group-name>
<UL>
<LI><xtag-item1>11-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>16-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit down counter=6</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>6-bit down counter=2</xtag-item1></LI>
<LI><xtag-item1>6-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>7-bit down counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" FSMs=5"> FSMs=5</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name=" ROMs=7"> ROMs=7</xtag-group-name>
<UL>
<LI><xtag-item1>128x3-bit ROM=1</xtag-item1></LI>
<LI><xtag-item1>16x4-bit ROM=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" RAMs=4"> RAMs=4</xtag-group-name>
<UL>
<LI><xtag-item1>1024x32-bit dual-port block RAM=3</xtag-item1></LI>
<LI><xtag-item1>4096x32-bit single-port block RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Adders/Subtractors=40"> Adders/Subtractors=40</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>10-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>16-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>2-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>24-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>24-bit subtractor=5</xtag-item1></LI>
<LI><xtag-item1>25-bit adder=5</xtag-item1></LI>
<LI><xtag-item1>25-bit subtractor=4</xtag-item1></LI>
<LI><xtag-item1>26-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>27-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>3-bit subtractor=3</xtag-item1></LI>
<LI><xtag-item1>33-bit adder carry in=1</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=5</xtag-item1></LI>
<LI><xtag-item1>4-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>8-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>9-bit subtractor=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Xors=34"> Xors=34</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor10=1</xtag-item1></LI>
<LI><xtag-item1>1-bit xor2=31</xtag-item1></LI>
<LI><xtag-item1>1-bit xor8=1</xtag-item1></LI>
<LI><xtag-item1>32-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Logic shifters=2"> Logic shifters=2</xtag-group-name>
<UL>
<LI><xtag-item1>34-bit shifter logical left=1</xtag-item1></LI>
<LI><xtag-item1>34-bit shifter logical right=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AVG_LUT_FAN_IN=3.482700</xtag-item1></LI>
<LI><xtag-item1>AVG_SIG_FANOUT=2.350000</xtag-item1></LI>
<LI><xtag-item1>FOUR_LOAD_SIG=133</xtag-item1></LI>
<LI><xtag-item1>LUT=5710</xtag-item1></LI>
<LI><xtag-item1>MAX_SIG_FANOUT=214</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUTS=5710</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_4_INPUT_LUT_RTS=76</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_BONDED_IOBS=73</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CYINIT=344</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_CYMUX=633</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_DP_RAMS=16</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_EQUIV_GATES=80</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_IOB_DIFFMASTERS=3</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_IOB_DIFFSLAVES=3</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_IOB_FFS=54</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_IOB_ODDR2=24</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_JTAG_GATES=73</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_LUTLESS_IOB_FFS=54</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_LUTLESS_SLICE_FFS=1045</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MULTANDS=9</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF5=728</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF6=34</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF7=3</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXF8=1</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_MUXFS=766</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SHIFTS=83</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICELS=3525</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICEMS=64</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICES=3589</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_SLICE_FFS=2273</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_STATIC_SHIFTS=83</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_Tril_MULT18X18SIO=1</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_Tril_RAMB16BWE=14</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XBZ_DCMS=2</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XBZ_GCLKS=4</xtag-item1></LI>
<LI><xtag-item1>PK_NUM_XOR=578</xtag-item1></LI>
<LI><xtag-item1>SINGLE_LOAD_SIG=3576</xtag-item1></LI>
<LI><xtag-item1>THREE_LOAD_SIG=324</xtag-item1></LI>
<LI><xtag-item1>TWO_LOAD_SIG=1318</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=7035</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=216</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=318</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=1716</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=2438</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=19204</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=20164</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=196</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=36</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=326</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=324</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=72</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=1967</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=22694</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=49</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=6332</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=6917</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=5926</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=1460</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=330</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=2281</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=98</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=54</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=109</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMY=252</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=395</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=168</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=88</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VLONG=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BRAMDUMMY=46</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=68</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMY=80</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=167</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=39</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=122</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=4</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=4</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=4</xtag-item2></LI>
<LI><xtag-item2>DCM=2</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=2</xtag-item2></LI>
<LI><xtag-item2>DIFFM=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_DELAY_ADJ_BBOX=2</xtag-item2></LI>
<LI><xtag-item2>DIFFM_INBUF=2</xtag-item2></LI>
<LI><xtag-item2>DIFFM_OFF1=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_OFF2=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_OFFDDRBLACKBOX=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_OUTBUF=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_PAD=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_TFF1=2</xtag-item2></LI>
<LI><xtag-item2>DIFFS=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_OFF1=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_OFF2=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_OFFDDRBLACKBOX=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_OUTBUF=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_PAD=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_PADOUT_USED=2</xtag-item2></LI>
<LI><xtag-item2>DIFFS_TFF1=2</xtag-item2></LI>
<LI><xtag-item2>IBUF=17</xtag-item2></LI>
<LI><xtag-item2>IBUF_DELAY_ADJ_BBOX=17</xtag-item2></LI>
<LI><xtag-item2>IBUF_IFF1=13</xtag-item2></LI>
<LI><xtag-item2>IBUF_IFF2=1</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=17</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=17</xtag-item2></LI>
<LI><xtag-item2>IOB=50</xtag-item2></LI>
<LI><xtag-item2>IOB_DELAY_ADJ_BBOX=16</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=16</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF1=38</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF2=18</xtag-item2></LI>
<LI><xtag-item2>IOB_OFFDDRBLACKBOX=18</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=50</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=50</xtag-item2></LI>
<LI><xtag-item2>IOB_TFF1=16</xtag-item2></LI>
<LI><xtag-item2>MULT18X18SIO=1</xtag-item2></LI>
<LI><xtag-item2>MULT18X18SIO_MULT18X18SIO=1</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWE=14</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWE_RAMB16BWE=14</xtag-item2></LI>
<LI><xtag-item2>SLICEL=3525</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=145</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=147</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=326</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=307</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=2951</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=722</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=32</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FAND=5</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=1257</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=932</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=2846</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GAND=4</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=115</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=96</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=292</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=286</xtag-item2></LI>
<LI><xtag-item2>SLICEM=64</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=62</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F5MUX=6</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F6MUX=6</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFX=41</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFY=43</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=64</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=58</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2:2]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:2]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[8:2]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF1=[0XC0:2]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF2=[0X80:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_DELAY_ADJ_BBOX">DIFFM_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item3>DELAY_ADJ_ATTRBOX=[FIXED:2]</xtag-item3></LI>
<LI><xtag-item3>IBUF_DELAY_VALUE=[DLY0:2]</xtag-item3></LI>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY0:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OFF1">DIFFM_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OFF2">DIFFM_OFF2</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>OFF2_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>OFF2_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OUTBUF">DIFFM_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>SUSPEND=[3STATE:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_PAD">DIFFM_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[DIFF_SSTL18_I:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_TFF1">DIFFM_TFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:2]</xtag-item3></LI>
<LI><xtag-item3>TFF1_INIT_ATTR=[INIT0:2]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OFF1">DIFFS_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OFF2">DIFFS_OFF2</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>OFF2_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>OFF2_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OUTBUF">DIFFS_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>SUSPEND=[3STATE:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_PAD">DIFFS_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[DIFF_SSTL18_I:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_TFF1">DIFFS_TFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:2]</xtag-item3></LI>
<LI><xtag-item3>TFF1_INIT_ATTR=[INIT0:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_DELAY_ADJ_BBOX">IBUF_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item3>DELAY_ADJ_ATTRBOX=[FIXED:17]</xtag-item3></LI>
<LI><xtag-item3>IBUF_DELAY_VALUE=[DLY0:17]</xtag-item3></LI>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY0:17]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF1">IBUF_IFF1</xtag-group-name>
<UL>
<LI><xtag-item3>IFF1_INIT_ATTR=[INIT0:1] [INIT1:12]</xtag-item3></LI>
<LI><xtag-item3>IFF1_SR_ATTR=[SRLOW:1] [SRHIGH:12]</xtag-item3></LI>
<LI><xtag-item3>IFFATTRBOX=[ASYNC:13]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:13]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF2">IBUF_IFF2</xtag-group-name>
<UL>
<LI><xtag-item3>IFF2_INIT_ATTR=[INIT0:1]</xtag-item3></LI>
<LI><xtag-item3>IFF2_SR_ATTR=[SRLOW:1]</xtag-item3></LI>
<LI><xtag-item3>IFFATTRBOX=[ASYNC:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS33:16] [SSTL18_I:1]</xtag-item3></LI>
<LI><xtag-item3>PULL=[PULLDOWN:9]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_DELAY_ADJ_BBOX">IOB_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item3>DELAY_ADJ_ATTRBOX=[FIXED:16]</xtag-item3></LI>
<LI><xtag-item3>IBUF_DELAY_VALUE=[DLY0:16]</xtag-item3></LI>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY0:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:38]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:38]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:18]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:18]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF2">IOB_OFF2</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:18]</xtag-item3></LI>
<LI><xtag-item3>OFF2_INIT_ATTR=[INIT0:18]</xtag-item3></LI>
<LI><xtag-item3>OFF2_SR_ATTR=[SRLOW:18]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:18]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>SUSPEND=[3STATE:50]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[8:10]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS33:10] [SSTL18_I:40]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:10]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF1">IOB_TFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:16]</xtag-item3></LI>
<LI><xtag-item3>TFF1_INIT_ATTR=[INIT0:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO_MULT18X18SIO">MULT18X18SIO_MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item3>AREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>BREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:1]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PREG_CLKINVERSION=[0:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWE_RAMB16BWE">RAMB16BWE_RAMB16BWE</xtag-group-name>
<UL>
<LI><xtag-item3>DATA_WIDTH_A=[4:8] [18:6]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[0:8] [18:6]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:14]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:8] [READ_FIRST:6]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:1180] [INIT1:77]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:1180] [SRHIGH:77]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1257]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:1134] [SYNC:123]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:865] [INIT1:67]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:861] [SRHIGH:71]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:932]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:755] [SYNC:177]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:16] [SHIFT_REG:41]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:5] [RAM:57]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:41]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:41]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:41]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:41]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:42] [INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:42] [SRHIGH:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:43]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:43]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:16] [SHIFT_REG:42]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:6] [RAM:58]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:42]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>I1=2</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
<LI><xtag-item1>S=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>I1=2</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>S=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLK90=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>LOCKED=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
<LI><xtag-item1>STATUS2=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLK90=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>LOCKED=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
<LI><xtag-item1>STATUS2=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM">DIFFM</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFI_IN=2</xtag-item1></LI>
<LI><xtag-item1>I=2</xtag-item1></LI>
<LI><xtag-item1>O1=3</xtag-item1></LI>
<LI><xtag-item1>O2=3</xtag-item1></LI>
<LI><xtag-item1>OCE=3</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=3</xtag-item1></LI>
<LI><xtag-item1>OTCLK2=3</xtag-item1></LI>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
<LI><xtag-item1>T1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_DELAY_ADJ_BBOX">DIFFM_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF_OUT=2</xtag-item1></LI>
<LI><xtag-item1>SEL_IN=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_INBUF">DIFFM_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFI_IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OFF1">DIFFM_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OFF2">DIFFM_OFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OFFDDRBLACKBOX">DIFFM_OFFDDRBLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>OFF1=3</xtag-item1></LI>
<LI><xtag-item1>OFF2=3</xtag-item1></LI>
<LI><xtag-item1>OFFDDR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OUTBUF">DIFFM_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=3</xtag-item1></LI>
<LI><xtag-item1>OUTP=3</xtag-item1></LI>
<LI><xtag-item1>TRI=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_PAD">DIFFM_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_TFF1">DIFFM_TFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=2</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>Q=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS">DIFFS</xtag-group-name>
<UL>
<LI><xtag-item1>O1=3</xtag-item1></LI>
<LI><xtag-item1>O2=3</xtag-item1></LI>
<LI><xtag-item1>OCE=3</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=3</xtag-item1></LI>
<LI><xtag-item1>OTCLK2=3</xtag-item1></LI>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
<LI><xtag-item1>PADOUT=2</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
<LI><xtag-item1>T1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OFF1">DIFFS_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OFF2">DIFFS_OFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OFFDDRBLACKBOX">DIFFS_OFFDDRBLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>OFF1=3</xtag-item1></LI>
<LI><xtag-item1>OFF2=3</xtag-item1></LI>
<LI><xtag-item1>OFFDDR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OUTBUF">DIFFS_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=3</xtag-item1></LI>
<LI><xtag-item1>OUTP=3</xtag-item1></LI>
<LI><xtag-item1>TRI=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_PAD">DIFFS_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_PADOUT_USED">DIFFS_PADOUT_USED</xtag-group-name>
<UL>
<LI><xtag-item1>0=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_TFF1">DIFFS_TFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=2</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>Q=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=17</xtag-item1></LI>
<LI><xtag-item1>ICLK1=13</xtag-item1></LI>
<LI><xtag-item1>ICLK2=1</xtag-item1></LI>
<LI><xtag-item1>IQ1=13</xtag-item1></LI>
<LI><xtag-item1>IQ2=1</xtag-item1></LI>
<LI><xtag-item1>PAD=17</xtag-item1></LI>
<LI><xtag-item1>SR=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_DELAY_ADJ_BBOX">IBUF_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF_OUT=17</xtag-item1></LI>
<LI><xtag-item1>IFD_OUT=13</xtag-item1></LI>
<LI><xtag-item1>SEL_IN=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF1">IBUF_IFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=13</xtag-item1></LI>
<LI><xtag-item1>D=13</xtag-item1></LI>
<LI><xtag-item1>Q=13</xtag-item1></LI>
<LI><xtag-item1>SR=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF2">IBUF_IFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=17</xtag-item1></LI>
<LI><xtag-item1>OUT=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=16</xtag-item1></LI>
<LI><xtag-item1>O1=50</xtag-item1></LI>
<LI><xtag-item1>O2=18</xtag-item1></LI>
<LI><xtag-item1>OCE=18</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=38</xtag-item1></LI>
<LI><xtag-item1>OTCLK2=18</xtag-item1></LI>
<LI><xtag-item1>PAD=50</xtag-item1></LI>
<LI><xtag-item1>REV=18</xtag-item1></LI>
<LI><xtag-item1>SR=18</xtag-item1></LI>
<LI><xtag-item1>T1=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_DELAY_ADJ_BBOX">IOB_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF_OUT=16</xtag-item1></LI>
<LI><xtag-item1>SEL_IN=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=16</xtag-item1></LI>
<LI><xtag-item1>OUT=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=18</xtag-item1></LI>
<LI><xtag-item1>CK=38</xtag-item1></LI>
<LI><xtag-item1>D=38</xtag-item1></LI>
<LI><xtag-item1>Q=38</xtag-item1></LI>
<LI><xtag-item1>REV=18</xtag-item1></LI>
<LI><xtag-item1>SR=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF2">IOB_OFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CE=18</xtag-item1></LI>
<LI><xtag-item1>CK=18</xtag-item1></LI>
<LI><xtag-item1>D=18</xtag-item1></LI>
<LI><xtag-item1>Q=18</xtag-item1></LI>
<LI><xtag-item1>REV=18</xtag-item1></LI>
<LI><xtag-item1>SR=18</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFFDDRBLACKBOX">IOB_OFFDDRBLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>OFF1=18</xtag-item1></LI>
<LI><xtag-item1>OFF2=18</xtag-item1></LI>
<LI><xtag-item1>OFFDDR=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=50</xtag-item1></LI>
<LI><xtag-item1>OUT=50</xtag-item1></LI>
<LI><xtag-item1>TRI=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF1">IOB_TFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=16</xtag-item1></LI>
<LI><xtag-item1>D=16</xtag-item1></LI>
<LI><xtag-item1>Q=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO">MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item1>A0=1</xtag-item1></LI>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A10=1</xtag-item1></LI>
<LI><xtag-item1>A11=1</xtag-item1></LI>
<LI><xtag-item1>A12=1</xtag-item1></LI>
<LI><xtag-item1>A13=1</xtag-item1></LI>
<LI><xtag-item1>A14=1</xtag-item1></LI>
<LI><xtag-item1>A15=1</xtag-item1></LI>
<LI><xtag-item1>A16=1</xtag-item1></LI>
<LI><xtag-item1>A17=1</xtag-item1></LI>
<LI><xtag-item1>A2=1</xtag-item1></LI>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>A5=1</xtag-item1></LI>
<LI><xtag-item1>A6=1</xtag-item1></LI>
<LI><xtag-item1>A7=1</xtag-item1></LI>
<LI><xtag-item1>A8=1</xtag-item1></LI>
<LI><xtag-item1>A9=1</xtag-item1></LI>
<LI><xtag-item1>B0=1</xtag-item1></LI>
<LI><xtag-item1>B1=1</xtag-item1></LI>
<LI><xtag-item1>B10=1</xtag-item1></LI>
<LI><xtag-item1>B11=1</xtag-item1></LI>
<LI><xtag-item1>B12=1</xtag-item1></LI>
<LI><xtag-item1>B13=1</xtag-item1></LI>
<LI><xtag-item1>B14=1</xtag-item1></LI>
<LI><xtag-item1>B15=1</xtag-item1></LI>
<LI><xtag-item1>B16=1</xtag-item1></LI>
<LI><xtag-item1>B17=1</xtag-item1></LI>
<LI><xtag-item1>B2=1</xtag-item1></LI>
<LI><xtag-item1>B3=1</xtag-item1></LI>
<LI><xtag-item1>B4=1</xtag-item1></LI>
<LI><xtag-item1>B5=1</xtag-item1></LI>
<LI><xtag-item1>B6=1</xtag-item1></LI>
<LI><xtag-item1>B7=1</xtag-item1></LI>
<LI><xtag-item1>B8=1</xtag-item1></LI>
<LI><xtag-item1>B9=1</xtag-item1></LI>
<LI><xtag-item1>CEA=1</xtag-item1></LI>
<LI><xtag-item1>CEB=1</xtag-item1></LI>
<LI><xtag-item1>CEP=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>P0=1</xtag-item1></LI>
<LI><xtag-item1>P1=1</xtag-item1></LI>
<LI><xtag-item1>P10=1</xtag-item1></LI>
<LI><xtag-item1>P11=1</xtag-item1></LI>
<LI><xtag-item1>P12=1</xtag-item1></LI>
<LI><xtag-item1>P13=1</xtag-item1></LI>
<LI><xtag-item1>P14=1</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=1</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=1</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P4=1</xtag-item1></LI>
<LI><xtag-item1>P5=1</xtag-item1></LI>
<LI><xtag-item1>P6=1</xtag-item1></LI>
<LI><xtag-item1>P7=1</xtag-item1></LI>
<LI><xtag-item1>P8=1</xtag-item1></LI>
<LI><xtag-item1>P9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTB=1</xtag-item1></LI>
<LI><xtag-item1>RSTP=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO_MULT18X18SIO">MULT18X18SIO_MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item1>A0=1</xtag-item1></LI>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A10=1</xtag-item1></LI>
<LI><xtag-item1>A11=1</xtag-item1></LI>
<LI><xtag-item1>A12=1</xtag-item1></LI>
<LI><xtag-item1>A13=1</xtag-item1></LI>
<LI><xtag-item1>A14=1</xtag-item1></LI>
<LI><xtag-item1>A15=1</xtag-item1></LI>
<LI><xtag-item1>A16=1</xtag-item1></LI>
<LI><xtag-item1>A17=1</xtag-item1></LI>
<LI><xtag-item1>A2=1</xtag-item1></LI>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>A5=1</xtag-item1></LI>
<LI><xtag-item1>A6=1</xtag-item1></LI>
<LI><xtag-item1>A7=1</xtag-item1></LI>
<LI><xtag-item1>A8=1</xtag-item1></LI>
<LI><xtag-item1>A9=1</xtag-item1></LI>
<LI><xtag-item1>B0=1</xtag-item1></LI>
<LI><xtag-item1>B1=1</xtag-item1></LI>
<LI><xtag-item1>B10=1</xtag-item1></LI>
<LI><xtag-item1>B11=1</xtag-item1></LI>
<LI><xtag-item1>B12=1</xtag-item1></LI>
<LI><xtag-item1>B13=1</xtag-item1></LI>
<LI><xtag-item1>B14=1</xtag-item1></LI>
<LI><xtag-item1>B15=1</xtag-item1></LI>
<LI><xtag-item1>B16=1</xtag-item1></LI>
<LI><xtag-item1>B17=1</xtag-item1></LI>
<LI><xtag-item1>B2=1</xtag-item1></LI>
<LI><xtag-item1>B3=1</xtag-item1></LI>
<LI><xtag-item1>B4=1</xtag-item1></LI>
<LI><xtag-item1>B5=1</xtag-item1></LI>
<LI><xtag-item1>B6=1</xtag-item1></LI>
<LI><xtag-item1>B7=1</xtag-item1></LI>
<LI><xtag-item1>B8=1</xtag-item1></LI>
<LI><xtag-item1>B9=1</xtag-item1></LI>
<LI><xtag-item1>CEA=1</xtag-item1></LI>
<LI><xtag-item1>CEB=1</xtag-item1></LI>
<LI><xtag-item1>CEP=1</xtag-item1></LI>
<LI><xtag-item1>CLK=1</xtag-item1></LI>
<LI><xtag-item1>P0=1</xtag-item1></LI>
<LI><xtag-item1>P1=1</xtag-item1></LI>
<LI><xtag-item1>P10=1</xtag-item1></LI>
<LI><xtag-item1>P11=1</xtag-item1></LI>
<LI><xtag-item1>P12=1</xtag-item1></LI>
<LI><xtag-item1>P13=1</xtag-item1></LI>
<LI><xtag-item1>P14=1</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=1</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=1</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P4=1</xtag-item1></LI>
<LI><xtag-item1>P5=1</xtag-item1></LI>
<LI><xtag-item1>P6=1</xtag-item1></LI>
<LI><xtag-item1>P7=1</xtag-item1></LI>
<LI><xtag-item1>P8=1</xtag-item1></LI>
<LI><xtag-item1>P9=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTB=1</xtag-item1></LI>
<LI><xtag-item1>RSTP=1</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWE">RAMB16BWE</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=14</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=6</xtag-item1></LI>
<LI><xtag-item1>CLKA=14</xtag-item1></LI>
<LI><xtag-item1>CLKB=6</xtag-item1></LI>
<LI><xtag-item1>DIA0=6</xtag-item1></LI>
<LI><xtag-item1>DIA1=6</xtag-item1></LI>
<LI><xtag-item1>DIA10=6</xtag-item1></LI>
<LI><xtag-item1>DIA11=6</xtag-item1></LI>
<LI><xtag-item1>DIA12=6</xtag-item1></LI>
<LI><xtag-item1>DIA13=6</xtag-item1></LI>
<LI><xtag-item1>DIA14=6</xtag-item1></LI>
<LI><xtag-item1>DIA15=6</xtag-item1></LI>
<LI><xtag-item1>DIA2=6</xtag-item1></LI>
<LI><xtag-item1>DIA3=6</xtag-item1></LI>
<LI><xtag-item1>DIA4=6</xtag-item1></LI>
<LI><xtag-item1>DIA5=6</xtag-item1></LI>
<LI><xtag-item1>DIA6=6</xtag-item1></LI>
<LI><xtag-item1>DIA7=6</xtag-item1></LI>
<LI><xtag-item1>DIA8=6</xtag-item1></LI>
<LI><xtag-item1>DIA9=6</xtag-item1></LI>
<LI><xtag-item1>DIPA0=6</xtag-item1></LI>
<LI><xtag-item1>DIPA1=6</xtag-item1></LI>
<LI><xtag-item1>DOA0=8</xtag-item1></LI>
<LI><xtag-item1>DOA1=8</xtag-item1></LI>
<LI><xtag-item1>DOA2=8</xtag-item1></LI>
<LI><xtag-item1>DOA3=8</xtag-item1></LI>
<LI><xtag-item1>DOB0=6</xtag-item1></LI>
<LI><xtag-item1>DOB1=6</xtag-item1></LI>
<LI><xtag-item1>DOB10=6</xtag-item1></LI>
<LI><xtag-item1>DOB11=6</xtag-item1></LI>
<LI><xtag-item1>DOB12=6</xtag-item1></LI>
<LI><xtag-item1>DOB13=6</xtag-item1></LI>
<LI><xtag-item1>DOB14=3</xtag-item1></LI>
<LI><xtag-item1>DOB15=3</xtag-item1></LI>
<LI><xtag-item1>DOB2=6</xtag-item1></LI>
<LI><xtag-item1>DOB3=6</xtag-item1></LI>
<LI><xtag-item1>DOB4=6</xtag-item1></LI>
<LI><xtag-item1>DOB5=6</xtag-item1></LI>
<LI><xtag-item1>DOB6=6</xtag-item1></LI>
<LI><xtag-item1>DOB7=6</xtag-item1></LI>
<LI><xtag-item1>DOB8=6</xtag-item1></LI>
<LI><xtag-item1>DOB9=6</xtag-item1></LI>
<LI><xtag-item1>DOPB0=3</xtag-item1></LI>
<LI><xtag-item1>DOPB1=3</xtag-item1></LI>
<LI><xtag-item1>ENA=14</xtag-item1></LI>
<LI><xtag-item1>ENB=6</xtag-item1></LI>
<LI><xtag-item1>SSRA=14</xtag-item1></LI>
<LI><xtag-item1>SSRB=6</xtag-item1></LI>
<LI><xtag-item1>WEA0=14</xtag-item1></LI>
<LI><xtag-item1>WEA1=14</xtag-item1></LI>
<LI><xtag-item1>WEA2=14</xtag-item1></LI>
<LI><xtag-item1>WEA3=14</xtag-item1></LI>
<LI><xtag-item1>WEB0=14</xtag-item1></LI>
<LI><xtag-item1>WEB1=14</xtag-item1></LI>
<LI><xtag-item1>WEB2=14</xtag-item1></LI>
<LI><xtag-item1>WEB3=14</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWE_RAMB16BWE">RAMB16BWE_RAMB16BWE</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=14</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=6</xtag-item1></LI>
<LI><xtag-item1>CLKA=14</xtag-item1></LI>
<LI><xtag-item1>CLKB=6</xtag-item1></LI>
<LI><xtag-item1>DIA0=6</xtag-item1></LI>
<LI><xtag-item1>DIA1=6</xtag-item1></LI>
<LI><xtag-item1>DIA10=6</xtag-item1></LI>
<LI><xtag-item1>DIA11=6</xtag-item1></LI>
<LI><xtag-item1>DIA12=6</xtag-item1></LI>
<LI><xtag-item1>DIA13=6</xtag-item1></LI>
<LI><xtag-item1>DIA14=6</xtag-item1></LI>
<LI><xtag-item1>DIA15=6</xtag-item1></LI>
<LI><xtag-item1>DIA2=6</xtag-item1></LI>
<LI><xtag-item1>DIA3=6</xtag-item1></LI>
<LI><xtag-item1>DIA4=6</xtag-item1></LI>
<LI><xtag-item1>DIA5=6</xtag-item1></LI>
<LI><xtag-item1>DIA6=6</xtag-item1></LI>
<LI><xtag-item1>DIA7=6</xtag-item1></LI>
<LI><xtag-item1>DIA8=6</xtag-item1></LI>
<LI><xtag-item1>DIA9=6</xtag-item1></LI>
<LI><xtag-item1>DIPA0=6</xtag-item1></LI>
<LI><xtag-item1>DIPA1=6</xtag-item1></LI>
<LI><xtag-item1>DOA0=8</xtag-item1></LI>
<LI><xtag-item1>DOA1=8</xtag-item1></LI>
<LI><xtag-item1>DOA2=8</xtag-item1></LI>
<LI><xtag-item1>DOA3=8</xtag-item1></LI>
<LI><xtag-item1>DOB0=6</xtag-item1></LI>
<LI><xtag-item1>DOB1=6</xtag-item1></LI>
<LI><xtag-item1>DOB10=6</xtag-item1></LI>
<LI><xtag-item1>DOB11=6</xtag-item1></LI>
<LI><xtag-item1>DOB12=6</xtag-item1></LI>
<LI><xtag-item1>DOB13=6</xtag-item1></LI>
<LI><xtag-item1>DOB14=3</xtag-item1></LI>
<LI><xtag-item1>DOB15=3</xtag-item1></LI>
<LI><xtag-item1>DOB2=6</xtag-item1></LI>
<LI><xtag-item1>DOB3=6</xtag-item1></LI>
<LI><xtag-item1>DOB4=6</xtag-item1></LI>
<LI><xtag-item1>DOB5=6</xtag-item1></LI>
<LI><xtag-item1>DOB6=6</xtag-item1></LI>
<LI><xtag-item1>DOB7=6</xtag-item1></LI>
<LI><xtag-item1>DOB8=6</xtag-item1></LI>
<LI><xtag-item1>DOB9=6</xtag-item1></LI>
<LI><xtag-item1>DOPB0=3</xtag-item1></LI>
<LI><xtag-item1>DOPB1=3</xtag-item1></LI>
<LI><xtag-item1>ENA=14</xtag-item1></LI>
<LI><xtag-item1>ENB=6</xtag-item1></LI>
<LI><xtag-item1>SSRA=14</xtag-item1></LI>
<LI><xtag-item1>SSRB=6</xtag-item1></LI>
<LI><xtag-item1>WEA0=14</xtag-item1></LI>
<LI><xtag-item1>WEA1=14</xtag-item1></LI>
<LI><xtag-item1>WEA2=14</xtag-item1></LI>
<LI><xtag-item1>WEA3=14</xtag-item1></LI>
<LI><xtag-item1>WEB0=14</xtag-item1></LI>
<LI><xtag-item1>WEB1=14</xtag-item1></LI>
<LI><xtag-item1>WEB2=14</xtag-item1></LI>
<LI><xtag-item1>WEB3=14</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=1156</xtag-item1></LI>
<LI><xtag-item1>BY=580</xtag-item1></LI>
<LI><xtag-item1>CE=1068</xtag-item1></LI>
<LI><xtag-item1>CIN=303</xtag-item1></LI>
<LI><xtag-item1>CLK=1551</xtag-item1></LI>
<LI><xtag-item1>COUT=307</xtag-item1></LI>
<LI><xtag-item1>F1=2940</xtag-item1></LI>
<LI><xtag-item1>F2=2867</xtag-item1></LI>
<LI><xtag-item1>F3=2706</xtag-item1></LI>
<LI><xtag-item1>F4=1562</xtag-item1></LI>
<LI><xtag-item1>F5=62</xtag-item1></LI>
<LI><xtag-item1>FX=3</xtag-item1></LI>
<LI><xtag-item1>FXINA=32</xtag-item1></LI>
<LI><xtag-item1>FXINB=32</xtag-item1></LI>
<LI><xtag-item1>G1=2837</xtag-item1></LI>
<LI><xtag-item1>G2=2788</xtag-item1></LI>
<LI><xtag-item1>G3=2621</xtag-item1></LI>
<LI><xtag-item1>G4=1615</xtag-item1></LI>
<LI><xtag-item1>SR=1317</xtag-item1></LI>
<LI><xtag-item1>X=2237</xtag-item1></LI>
<LI><xtag-item1>XB=6</xtag-item1></LI>
<LI><xtag-item1>XQ=1257</xtag-item1></LI>
<LI><xtag-item1>Y=1825</xtag-item1></LI>
<LI><xtag-item1>YQ=932</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=145</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=147</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=326</xtag-item1></LI>
<LI><xtag-item1>1=326</xtag-item1></LI>
<LI><xtag-item1>OUT=326</xtag-item1></LI>
<LI><xtag-item1>S0=326</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=307</xtag-item1></LI>
<LI><xtag-item1>1=307</xtag-item1></LI>
<LI><xtag-item1>OUT=307</xtag-item1></LI>
<LI><xtag-item1>S0=307</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=2939</xtag-item1></LI>
<LI><xtag-item1>A2=2866</xtag-item1></LI>
<LI><xtag-item1>A3=2706</xtag-item1></LI>
<LI><xtag-item1>A4=1562</xtag-item1></LI>
<LI><xtag-item1>D=2951</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=715</xtag-item1></LI>
<LI><xtag-item1>G=722</xtag-item1></LI>
<LI><xtag-item1>OUT=722</xtag-item1></LI>
<LI><xtag-item1>S0=722</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=32</xtag-item1></LI>
<LI><xtag-item1>1=32</xtag-item1></LI>
<LI><xtag-item1>OUT=32</xtag-item1></LI>
<LI><xtag-item1>S0=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FAND">SLICEL_FAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=5</xtag-item1></LI>
<LI><xtag-item1>1=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=899</xtag-item1></LI>
<LI><xtag-item1>CK=1257</xtag-item1></LI>
<LI><xtag-item1>D=1257</xtag-item1></LI>
<LI><xtag-item1>Q=1257</xtag-item1></LI>
<LI><xtag-item1>REV=11</xtag-item1></LI>
<LI><xtag-item1>SR=1050</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=719</xtag-item1></LI>
<LI><xtag-item1>CK=932</xtag-item1></LI>
<LI><xtag-item1>D=932</xtag-item1></LI>
<LI><xtag-item1>Q=932</xtag-item1></LI>
<LI><xtag-item1>REV=11</xtag-item1></LI>
<LI><xtag-item1>SR=722</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=2837</xtag-item1></LI>
<LI><xtag-item1>A2=2788</xtag-item1></LI>
<LI><xtag-item1>A3=2621</xtag-item1></LI>
<LI><xtag-item1>A4=1615</xtag-item1></LI>
<LI><xtag-item1>D=2846</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GAND">SLICEL_GAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=4</xtag-item1></LI>
<LI><xtag-item1>1=4</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=115</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=96</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=292</xtag-item1></LI>
<LI><xtag-item1>1=292</xtag-item1></LI>
<LI><xtag-item1>O=292</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=286</xtag-item1></LI>
<LI><xtag-item1>1=286</xtag-item1></LI>
<LI><xtag-item1>O=286</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=47</xtag-item1></LI>
<LI><xtag-item1>BY=64</xtag-item1></LI>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CLK=59</xtag-item1></LI>
<LI><xtag-item1>F1=61</xtag-item1></LI>
<LI><xtag-item1>F2=61</xtag-item1></LI>
<LI><xtag-item1>F3=61</xtag-item1></LI>
<LI><xtag-item1>F4=57</xtag-item1></LI>
<LI><xtag-item1>F5=6</xtag-item1></LI>
<LI><xtag-item1>FX=5</xtag-item1></LI>
<LI><xtag-item1>FXINA=6</xtag-item1></LI>
<LI><xtag-item1>FXINB=6</xtag-item1></LI>
<LI><xtag-item1>G1=63</xtag-item1></LI>
<LI><xtag-item1>G2=63</xtag-item1></LI>
<LI><xtag-item1>G3=63</xtag-item1></LI>
<LI><xtag-item1>G4=59</xtag-item1></LI>
<LI><xtag-item1>SR=59</xtag-item1></LI>
<LI><xtag-item1>X=16</xtag-item1></LI>
<LI><xtag-item1>XQ=41</xtag-item1></LI>
<LI><xtag-item1>YQ=43</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=61</xtag-item1></LI>
<LI><xtag-item1>A2=61</xtag-item1></LI>
<LI><xtag-item1>A3=61</xtag-item1></LI>
<LI><xtag-item1>A4=57</xtag-item1></LI>
<LI><xtag-item1>D=62</xtag-item1></LI>
<LI><xtag-item1>DI=57</xtag-item1></LI>
<LI><xtag-item1>WF1=16</xtag-item1></LI>
<LI><xtag-item1>WF2=16</xtag-item1></LI>
<LI><xtag-item1>WF3=16</xtag-item1></LI>
<LI><xtag-item1>WF4=16</xtag-item1></LI>
<LI><xtag-item1>WS=57</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=5</xtag-item1></LI>
<LI><xtag-item1>G=6</xtag-item1></LI>
<LI><xtag-item1>OUT=6</xtag-item1></LI>
<LI><xtag-item1>S0=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=6</xtag-item1></LI>
<LI><xtag-item1>1=6</xtag-item1></LI>
<LI><xtag-item1>OUT=6</xtag-item1></LI>
<LI><xtag-item1>S0=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CK=41</xtag-item1></LI>
<LI><xtag-item1>D=41</xtag-item1></LI>
<LI><xtag-item1>Q=41</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CK=43</xtag-item1></LI>
<LI><xtag-item1>D=43</xtag-item1></LI>
<LI><xtag-item1>Q=43</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=63</xtag-item1></LI>
<LI><xtag-item1>A2=63</xtag-item1></LI>
<LI><xtag-item1>A3=63</xtag-item1></LI>
<LI><xtag-item1>A4=59</xtag-item1></LI>
<LI><xtag-item1>D=48</xtag-item1></LI>
<LI><xtag-item1>DI=58</xtag-item1></LI>
<LI><xtag-item1>WG1=16</xtag-item1></LI>
<LI><xtag-item1>WG2=16</xtag-item1></LI>
<LI><xtag-item1>WG3=16</xtag-item1></LI>
<LI><xtag-item1>WG4=16</xtag-item1></LI>
<LI><xtag-item1>WS=58</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=58</xtag-item1></LI>
<LI><xtag-item1>WE=58</xtag-item1></LI>
<LI><xtag-item1>WSF=57</xtag-item1></LI>
<LI><xtag-item1>WSG=58</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt; -intstyle ise -ifn &lt;fname&gt;.xst -ofn &lt;fname&gt;.syr</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
</BODY></HTML>