\ 256 0 DO I 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL 1+ LOOP
\ RAMSIZE 0 DO I 3 AND 1+ I C! LOOP
\ BUILD> RAMSIZE 4 / DOES> 0 DO I CELLS @ 04030201H <> IF 34 SIODATA ! SUSPEND CALL ENDIF LOOP
 -2 4 ! 4 @ 8 ! 8 H@ 12 H! 12 H@ 14 C! 14 C@ 15 C!
 RESTART VAL NOP ALIGNED A:R@ @ 32 ! R@ 3 + C@ 39 C! R@ HALF+ C@ 38 C! R> H@ 36 H! 0 DUMP \ HALT
 4 1
 DO
  I CELLS @
  DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
  8 RSHIFT DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
  8 RSHIFT DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
  8 RSHIFT 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
  33 SIODATA ! SUSPEND CALL
 LOOP
 10 8
 DO
  I CELLS @
  DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
  8 RSHIFT DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
  8 RSHIFT DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
  8 RSHIFT 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
  33 SIODATA ! SUSPEND CALL
 LOOP

( fill memory )
64 0
DO
  1 I 31 AND LSHIFT
  \ I CELLS !
  \ DUP I CELLS H! 16 RSHIFT I CELLS HALF+ H!
   DUP  I CELLS C!
   8 RSHIFT DUP  I CELLS  1+ C!
   8 RSHIFT DUP  I CELLS  HALF+ C!
   8 RSHIFT  I CELLS HALF+ 1+ C!
  \ DUP I CELLS H! 16 RSHIFT I CELLS HALF+ H!
LOOP

( read memory )
64 0
DO
   1 I 31 AND LSHIFT
   A:DUP A:CELLS A:@ R@ <> R>
   DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
   8 RSHIFT DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
   8 RSHIFT DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
   8 RSHIFT 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL
   NEGATE 33 + SIODATA ! SUSPEND CALL
  \ XOR
  \ IF 27 SIODATA ! SUSPEND CALL I SIODATA ! SUSPEND CALL 1+ ENDIF
  \  I CELLS C@ DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL 
  \  I CELLS 1+ C@ DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL 8 LSHIFT OR
  \  I CELLS 1+ 1+ C@ DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL 16 LSHIFT OR
  \  I CELLS 1+ 1+ 1+ C@ DUP 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL 24 LSHIFT OR
  \  <> NEGATE 33 + SIODATA ! SUSPEND CALL 
LOOP

\ 27 SIODATA ! SUSPEND CALL SIODATA ! SUSPEND CALL

:LOCAL SUSPEND R@ 10000 BEGIN 1- 0=! UNTIL DROP R@ <> IF 99 SIODATA ! 10000 0 DO LOOP ENDIF ;
