#
# @(#)FILES_c_windows.gmk	1.95 03/02/18
#
FILES_c = \
	$(CTARGDIR)GraphicsPrimitiveMgr.c \
	$(CTARGDIR)Blit.c \
	$(CTARGDIR)BlitBg.c \
	$(CTARGDIR)ScaledBlit.c \
	$(CTARGDIR)FillRect.c \
	$(CTARGDIR)FillSpans.c \
	$(CTARGDIR)DrawLine.c \
	$(CTARGDIR)DrawRect.c \
	$(CTARGDIR)DrawPolygons.c \
	$(CTARGDIR)MaskBlit.c \
	$(CTARGDIR)MaskFill.c \
        $(CTARGDIR)AlphaMath.c \
	$(CTARGDIR)AlphaMacros.c \
	$(CTARGDIR)AnyByte.c \
        $(CTARGDIR)ByteBinary1Bit.c \
        $(CTARGDIR)ByteBinary2Bit.c \
        $(CTARGDIR)ByteBinary4Bit.c \
	$(CTARGDIR)ByteIndexed.c \
	$(CTARGDIR)ByteGray.c \
	$(CTARGDIR)Index8Gray.c \
	$(CTARGDIR)Index12Gray.c \
	$(CTARGDIR)AnyShort.c \
	$(CTARGDIR)Ushort555Rgb.c \
	$(CTARGDIR)Ushort565Rgb.c \
	$(CTARGDIR)Ushort4444Argb.c \
	$(CTARGDIR)Ushort555Rgbx.c \
	$(CTARGDIR)UshortGray.c \
	$(CTARGDIR)Any3Byte.c \
	$(CTARGDIR)ThreeByteBgr.c \
	$(CTARGDIR)AnyInt.c \
	$(CTARGDIR)IntArgb.c \
        $(CTARGDIR)IntArgbPre.c \
        $(CTARGDIR)IntArgbBm.c \
	$(CTARGDIR)IntRgb.c \
	$(CTARGDIR)IntBgr.c \
	$(CTARGDIR)IntRgbx.c \
	$(CTARGDIR)Any4Byte.c \
        $(CTARGDIR)FourByteAbgr.c \
        $(CTARGDIR)FourByteAbgrPre.c \
	$(CTARGDIR)ShapeSpanIterator.c \
	$(CTARGDIR)SpanClipRenderer.c \
	$(CTARGDIR)SurfaceData.c \
	$(CTARGDIR)Region.c \
	$(CTARGDIR)BufImgSurfaceData.c \
	$(CTARGDIR)Disposer.c \
	$(CTARGDIR)img_globals.c \
	$(CTARGDIR)gifdecoder.c \
	$(CTARGDIR)awt_parseImage.c \
	$(CTARGDIR)awt_ImageRep.c \
	$(CTARGDIR)awt_ImagingLib.c \
        $(CTARGDIR)mlib_ImageAffine_f.c \
        $(CTARGDIR)mlib_ImageAffine_NN.c \
        $(CTARGDIR)mlib_ImageAffine_NN_Fp.c \
        $(CTARGDIR)mlib_ImageConvMxNFunc.c \
        $(CTARGDIR)mlib_ImageConv_16nw.c \
        $(CTARGDIR)mlib_ImageConv_32nw.c \
        $(CTARGDIR)mlib_ImageCreate.c \
        $(CTARGDIR)mlib_ImageScanPoly.c \
        $(CTARGDIR)mlib_ImageDivTables.c \
        $(CTARGDIR)mlib_ImageAffineEdge.c \
        $(CTARGDIR)mlib_ImageFilters.c \
        $(CTARGDIR)mlib_ImageLookUp_64.c \
        $(CTARGDIR)mlib_ImageUtils.c \
        $(CTARGDIR)mlib_sys.c \
        $(CTARGDIR)mlib_c_ImageBlendTable.c \
        $(CTARGDIR)mlib_c_ImageAffine.c \
        $(CTARGDIR)mlib_c_ImageAffine_BC.c \
        $(CTARGDIR)mlib_c_ImageAffine_BL.c \
        $(CTARGDIR)mlib_c_ImageAffine_NN.c \
        $(CTARGDIR)mlib_c_ImageConvClearEdge.c \
        $(CTARGDIR)mlib_c_ImageConvCopyEdge.c \
        $(CTARGDIR)mlib_c_ImageConv2x2_f.c \
        $(CTARGDIR)mlib_c_ImageConvMxN.c \
        $(CTARGDIR)mlib_c_ImageConv_8nw.c \
        $(CTARGDIR)mlib_c_ImageLookUp.c \
        $(CTARGDIR)mlib_c_ImageConvKernelConvert.c \
        $(CTARGDIR)dither.c \
	$(CTARGDIR)imageInitIDs.c \
	$(CTARGDIR)debug_assert.c \
	$(CTARGDIR)debug_mem.c \
	$(CTARGDIR)debug_trace.c \
	$(CTARGDIR)debug_util.c

FILES_cpp = \
	$(CTARGDIR)CmdIDList.cpp \
	$(CTARGDIR)Hashtable.cpp \
	$(CTARGDIR)GDIHashtable.cpp \
	$(CTARGDIR)MTSafeArray.cpp \
	$(CTARGDIR)ObjectList.cpp \
	$(CTARGDIR)WBufferStrategy.cpp \
	$(CTARGDIR)Win32OffScreenSurfaceData.cpp \
	$(CTARGDIR)Win32BackBufferSurfaceData.cpp \
	$(CTARGDIR)Win32DDRenderer.cpp \
	$(CTARGDIR)Win32D3DRenderer.cpp \
	$(CTARGDIR)Win32BlitLoops.cpp \
	$(CTARGDIR)Win32GdiBlitLoops.cpp \
	$(CTARGDIR)Win32OffScreenImage.cpp \
	$(CTARGDIR)Win32SurfaceData.cpp \
	$(CTARGDIR)Win32Renderer.cpp \
	$(CTARGDIR)WPrinterJob.cpp \
	$(CTARGDIR)ddrawUtils.cpp \
	$(CTARGDIR)d3dObject.cpp \
	$(CTARGDIR)ddrawObject.cpp \
	$(CTARGDIR)awt_AWTEvent.cpp \
	$(CTARGDIR)awt_AWTKeyStroke.cpp \
	$(CTARGDIR)awt_Brush.cpp \
	$(CTARGDIR)awt_Button.cpp \
	$(CTARGDIR)awt_Canvas.cpp \
	$(CTARGDIR)awt_Checkbox.cpp \
	$(CTARGDIR)awt_Choice.cpp \
	$(CTARGDIR)awt_Clipboard.cpp \
	$(CTARGDIR)awt_Color.cpp \
	$(CTARGDIR)awt_Component.cpp \
	$(CTARGDIR)awt_Container.cpp \
	$(CTARGDIR)awt_Cursor.cpp \
	$(CTARGDIR)awt_DataTransferer.cpp \
	$(CTARGDIR)awt_Debug.cpp \
	$(CTARGDIR)awt_Dimension.cpp \
	$(CTARGDIR)awt_DesktopProperties.cpp \
	$(CTARGDIR)awt_Dialog.cpp \
	$(CTARGDIR)awt_DrawingSurface.cpp \
	$(CTARGDIR)awt_FileDialog.cpp \
	$(CTARGDIR)awt_Event.cpp \
	$(CTARGDIR)awt_Font.cpp \
	$(CTARGDIR)awt_Frame.cpp \
	$(CTARGDIR)awt_IconCursor.cpp \
	$(CTARGDIR)awt_InputEvent.cpp \
	$(CTARGDIR)awt_InputMethod.cpp \
	$(CTARGDIR)awt_Insets.cpp \
	$(CTARGDIR)awt_KeyEvent.cpp \
	$(CTARGDIR)awt_KeyboardFocusManager.cpp \
	$(CTARGDIR)awt_Label.cpp \
	$(CTARGDIR)awt_List.cpp \
	$(CTARGDIR)awt_Menu.cpp \
	$(CTARGDIR)awt_MenuBar.cpp \
	$(CTARGDIR)awt_MenuItem.cpp \
	$(CTARGDIR)awt_MMStub.cpp \
	$(CTARGDIR)awt_MouseEvent.cpp \
	$(CTARGDIR)awt_Object.cpp \
	$(CTARGDIR)awt_Palette.cpp \
	$(CTARGDIR)awt_Panel.cpp \
	$(CTARGDIR)awt_PopupMenu.cpp \
	$(CTARGDIR)awt_Pen.cpp \
	$(CTARGDIR)awt_PrintControl.cpp \
	$(CTARGDIR)awt_PrintDialog.cpp \
	$(CTARGDIR)awt_PrintJob.cpp \
	$(CTARGDIR)awt_Rectangle.cpp \
	$(CTARGDIR)awt_Robot.cpp \
	$(CTARGDIR)awt_Scrollbar.cpp \
	$(CTARGDIR)awt_ScrollPane.cpp \
	$(CTARGDIR)awt_TextArea.cpp \
	$(CTARGDIR)awt_TextComponent.cpp \
	$(CTARGDIR)awt_TextField.cpp \
	$(CTARGDIR)awt_Toolkit.cpp \
	$(CTARGDIR)awt_Unicode.cpp \
	$(CTARGDIR)awt_Window.cpp \
	$(CTARGDIR)awt_Win32GraphicsEnv.cpp \
	$(CTARGDIR)awt_Win32GraphicsDevice.cpp \
	$(CTARGDIR)awt_Win32GraphicsConfig.cpp \
	$(CTARGDIR)awt_DnDDT.cpp \
	$(CTARGDIR)awt_DnDDS.cpp \
	$(CTARGDIR)awt_Mlib.cpp \
	$(CTARGDIR)awt_new.cpp \
	$(CTARGDIR)ShellFolder.cpp \
	$(CTARGDIR)ShellFolder2.cpp \
	$(CTARGDIR)initIDs.cpp \
	$(CTARGDIR)awt_dlls.cpp
