#
# @(#)FILES_c_unix.gmk	1.91 02/10/29
#
# The debug_* files included here aren't for 2D specifically but they
# have no X dependency.

FILES_2D_c = \
	$(TARGDIR)gifdecoder.c \
	$(TARGDIR)imageInitIDs.c \
	$(TARGDIR)img_colors.c \
        $(TARGDIR)img_globals.c \
	$(TARGDIR)SurfaceData.c \
	$(TARGDIR)Region.c \
	$(TARGDIR)BufImgSurfaceData.c \
	$(TARGDIR)Disposer.c \
	$(TARGDIR)GraphicsPrimitiveMgr.c \
	$(TARGDIR)Blit.c \
	$(TARGDIR)BlitBg.c \
	$(TARGDIR)ScaledBlit.c \
	$(TARGDIR)FillRect.c \
	$(TARGDIR)FillSpans.c \
	$(TARGDIR)DrawLine.c \
	$(TARGDIR)DrawRect.c \
	$(TARGDIR)DrawPolygons.c \
	$(TARGDIR)MaskBlit.c \
	$(TARGDIR)MaskFill.c \
        $(TARGDIR)AlphaMath.c \
	$(TARGDIR)AlphaMacros.c \
	$(TARGDIR)AnyByte.c \
        $(TARGDIR)ByteBinary1Bit.c \
        $(TARGDIR)ByteBinary2Bit.c \
        $(TARGDIR)ByteBinary4Bit.c \
	$(TARGDIR)ByteIndexed.c \
	$(TARGDIR)ByteGray.c \
	$(TARGDIR)Index8Gray.c \
	$(TARGDIR)Index12Gray.c \
	$(TARGDIR)AnyShort.c \
	$(TARGDIR)Ushort555Rgb.c \
	$(TARGDIR)Ushort565Rgb.c \
	$(TARGDIR)Ushort4444Argb.c \
	$(TARGDIR)Ushort555Rgbx.c \
	$(TARGDIR)UshortGray.c \
	$(TARGDIR)Any3Byte.c \
	$(TARGDIR)ThreeByteBgr.c \
	$(TARGDIR)AnyInt.c \
	$(TARGDIR)IntArgb.c \
        $(TARGDIR)IntArgbPre.c \
        $(TARGDIR)IntArgbBm.c \
	$(TARGDIR)IntRgb.c \
	$(TARGDIR)IntBgr.c \
	$(TARGDIR)IntRgbx.c \
	$(TARGDIR)Any4Byte.c \
        $(TARGDIR)FourByteAbgr.c \
        $(TARGDIR)FourByteAbgrPre.c \
	$(TARGDIR)ShapeSpanIterator.c \
	$(TARGDIR)SpanClipRenderer.c \
	$(TARGDIR)awt_ImageRep.c \
        $(TARGDIR)awt_ImagingLib.c \
        $(TARGDIR)awt_Mlib.c \
        $(TARGDIR)awt_parseImage.c \
	$(TARGDIR)DataBufferNative.c \
	$(TARGDIR)dither.c \
	$(TARGDIR)debug_assert.c \
	$(TARGDIR)debug_mem.c \
	$(TARGDIR)debug_trace.c \
	$(TARGDIR)debug_util.c

# These files rely on motif to be built, and should not be included
# in a headless build.

FILES_MOTIF_c = \
	$(TARGDIR)awt_AWTEvent.c \
	$(TARGDIR)awt_Button.c \
	$(TARGDIR)awt_Canvas.c \
	$(TARGDIR)awt_Checkbox.c \
	$(TARGDIR)awt_Component.c \
	$(TARGDIR)awt_Cursor.c \
	$(TARGDIR)awt_DataTransferer.c \
	$(TARGDIR)awt_DrawingSurface.c \
	$(TARGDIR)awt_Event.c \
	$(TARGDIR)awt_FileDialog.c \
	$(TARGDIR)awt_GlobalCursorManager.c \
	$(TARGDIR)awt_GraphicsEnv.c \
	$(TARGDIR)awt_InputMethod.c \
	$(TARGDIR)awt_Insets.c \
	$(TARGDIR)awt_KeyboardFocusManager.c \
	$(TARGDIR)awt_Label.c \
	$(TARGDIR)awt_List.c \
	$(TARGDIR)awt_Menu.c \
	$(TARGDIR)awt_MenuBar.c \
	$(TARGDIR)awt_MenuComponent.c \
	$(TARGDIR)awt_MenuItem.c \
	$(TARGDIR)awt_motif.c \
	$(TARGDIR)awt_Plugin.c \
	$(TARGDIR)awt_PopupMenu.c \
	$(TARGDIR)awt_Robot.c \
	$(TARGDIR)awt_Scrollbar.c \
	$(TARGDIR)awt_ScrollPane.c \
	$(TARGDIR)awt_Selection.c \
	$(TARGDIR)awt_TextArea.c \
	$(TARGDIR)awt_TextField.c \
	$(TARGDIR)awt_TopLevel.c \
	$(TARGDIR)awt_util.c \
	$(TARGDIR)awt_wm.c \
	$(TARGDIR)awt_XmDnD.c \
	$(TARGDIR)canvas.c \
	$(TARGDIR)cursor.c \
	$(TARGDIR)multi_font.c \
	$(TARGDIR)nrOutlines.c \
	$(TARGDIR)robot_common.c \
	$(TARGDIR)XDrawingArea.c

# These files are required to be built, with or without motif.  Some of
# these are only dependent on X11, and some contain native source that
# is required, even in a headless build.

FILES_NO_MOTIF_c = \
	$(TARGDIR)awt_AWTKeyStroke.c \
	$(TARGDIR)awt_Font.c \
	$(TARGDIR)awt_MToolkit.c \
	$(TARGDIR)fontpath.c \
	$(TARGDIR)nrScalerContext_md.c \
	$(TARGDIR)VDrawingArea.c \
	$(TARGDIR)X11Color.c \
 	$(TARGDIR)X11OffScreenImage.c \
	$(TARGDIR)X11RemoteOffScreenImage.c \
	$(TARGDIR)X11Renderer.c \
	$(TARGDIR)X11PMBlitLoops.c \
	$(TARGDIR)X11SurfaceData.c \
	$(TARGDIR)X11TextRenderer_md.c
