#
# @(#)FILES_export_unix.gmk	1.15 03/01/23
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# FILES_export definitions for Solaris and Linux

FILES_export = \
        sun/awt/font/NativeFontWrapper.java \
	sun/awt/image/Image.java \
	sun/awt/image/ImageRepresentation.java \
	sun/awt/image/OffScreenImage.java \
	sun/awt/image/GifImageDecoder.java \
	sun/awt/image/NativeLibLoader.java \
	sun/java2d/loops/Blit.java \
	sun/java2d/loops/BlitBg.java \
	sun/java2d/loops/ScaledBlit.java \
	sun/java2d/loops/FillRect.java \
	sun/java2d/loops/FillSpans.java \
        sun/java2d/loops/DrawGlyphList.java \
        sun/java2d/loops/DrawGlyphListAA.java \
	sun/java2d/loops/DrawLine.java \
	sun/java2d/loops/DrawRect.java \
	sun/java2d/loops/DrawPolygons.java \
	sun/java2d/loops/MaskBlit.java \
	sun/java2d/loops/MaskFill.java \
	sun/java2d/loops/GraphicsPrimitiveMgr.java \
        sun/java2d/loops/GraphicsPrimitive.java \
        sun/awt/image/ImagingLib.java \
	sun/java2d/SurfaceData.java \
	sun/awt/X11PMBlitLoops.java \
	sun/awt/X11PMBlitBgLoops.java \
	sun/awt/X11SurfaceData.java \
	sun/awt/X11Renderer.java \
	sun/awt/image/BufImgSurfaceData.java \
	sun/awt/image/DataBufferNative.java \
	\
	sun/awt/motif/X11Image.java \
	sun/awt/motif/X11OffScreenImage.java \
	sun/awt/motif/X11RemoteOffScreenImage.java \
	sun/awt/motif/X11FontMetrics.java \
	sun/awt/motif/X11Clipboard.java \
	sun/awt/motif/X11Selection.java \
	sun/awt/motif/X11SelectionHolder.java \
	sun/awt/motif/X11InputMethod.java \
	sun/awt/motif/MInputMethodControl.java \
	sun/awt/motif/X11CustomCursor.java \
	sun/awt/motif/MFontPeer.java \
	sun/awt/motif/MToolkit.java \
	sun/awt/motif/MComponentPeer.java \
	sun/awt/motif/MButtonPeer.java \
	sun/awt/motif/MCanvasPeer.java \
	sun/awt/motif/MCheckboxPeer.java \
	sun/awt/motif/MFileDialogPeer.java \
	sun/awt/motif/MGlobalCursorManager.java \
	sun/awt/motif/MTextFieldPeer.java \
	sun/awt/motif/MLabelPeer.java \
	sun/awt/motif/MListPeer.java \
	sun/awt/motif/MWindowPeer.java \
	sun/awt/motif/MMenuBarPeer.java \
	sun/awt/motif/MMenuPeer.java \
        sun/awt/motif/MPopupMenuPeer.java \
	sun/awt/motif/MDialogPeer.java \
	sun/awt/motif/MMenuItemPeer.java \
	sun/awt/motif/MCheckboxMenuItemPeer.java \
	sun/awt/motif/MChoicePeer.java \
	sun/awt/motif/MTextAreaPeer.java \
	sun/awt/motif/MScrollbarPeer.java \
	sun/awt/motif/MScrollPanePeer.java \
	sun/awt/motif/MFramePeer.java \
	sun/awt/DebugHelperImpl.java \
	sun/awt/DebugHelper.java \
	sun/awt/DebugSettings.java \
	sun/awt/EmbeddedFrame.java \
	sun/awt/motif/MEmbeddedFramePeer.java \
	sun/awt/PlatformFont.java \
	sun/awt/FontDescriptor.java \
	sun/awt/NativeLibLoader.java \
	sun/awt/motif/MDropTargetContextPeer.java \
	sun/awt/motif/MDragSourceContextPeer.java \
	sun/awt/motif/MRobotPeer.java \
	sun/awt/X11GraphicsEnvironment.java \
	sun/awt/X11GraphicsDevice.java \
	sun/awt/X11GraphicsConfig.java \
	sun/awt/CharsetString.java \
	sun/java2d/pipe/ShapeSpanIterator.java \
	sun/java2d/pipe/SpanClipRenderer.java \
	sun/java2d/pipe/RegionIterator.java \
	sun/awt/color/CMMImageLayout.java \
	sun/awt/color/ICC_Transform.java \
        sun/awt/image/IntegerComponentRaster.java \
        sun/awt/datatransfer/DataTransferer.java \
	sun/awt/datatransfer/ClipboardTransferable.java \
	sun/awt/dnd/SunDragSourceContextPeer.java \
	sun/awt/motif/MDataTransferer.java \
	sun/awt/motif/AWTLockAccess.java \
	sun/awt/motif/MToolkitThreadBlockedHandler.java 

FILES_export2 = \
	java/awt/AlphaComposite.java \
	java/awt/Cursor.java \
	java/awt/Graphics.java \
	java/awt/Color.java \
	java/awt/Image.java \
	java/awt/Rectangle.java \
	java/awt/Event.java \
	java/awt/Font.java \
	java/awt/Insets.java \
	java/awt/Point.java \
	java/awt/FontMetrics.java \
	java/awt/Toolkit.java \
	java/awt/Component.java \
	java/awt/Container.java \
	java/awt/Canvas.java \
	java/awt/Button.java \
	java/awt/List.java \
	java/awt/Adjustable.java \
	java/awt/Scrollbar.java \
	java/awt/ScrollPane.java \
	java/awt/ScrollPaneAdjustable.java \
	java/awt/Window.java \
	java/awt/TextField.java \
	java/awt/Label.java \
	java/awt/Choice.java \
	java/awt/TextArea.java \
	java/awt/MenuBar.java \
	java/awt/Menu.java \
	java/awt/MenuComponent.java \
	java/awt/PopupMenu.java \
	java/awt/Dialog.java \
	java/awt/FileDialog.java \
	java/awt/MenuItem.java \
	java/awt/Checkbox.java \
	java/awt/CheckboxMenuItem.java \
	java/awt/CheckboxGroup.java \
	java/awt/Frame.java \
        java/awt/Transparency.java \
	java/awt/AWTException.java \
	java/awt/AWTEvent.java \
        java/awt/AWTKeyStroke.java \
        java/awt/KeyboardFocusManager.java \
	java/awt/Dimension.java \
	java/awt/SystemColor.java \
        java/awt/color/ColorSpace.java \
        java/awt/color/ICC_Profile.java \
        java/awt/geom/PathIterator.java \
	java/awt/image/AffineTransformOp.java \
	java/awt/image/ImageConsumer.java \
	java/awt/image/ImageObserver.java \
        java/awt/image/BufferedImage.java \
	java/awt/image/ColorModel.java \
	java/awt/image/ConvolveOp.java \
	java/awt/image/DirectColorModel.java \
	java/awt/image/IndexColorModel.java \
	java/awt/image/DataBuffer.java \
        java/awt/datatransfer/Transferable.java \
        java/awt/datatransfer/DataFlavor.java \
        java/awt/datatransfer/UnsupportedFlavorException.java \
        java/awt/datatransfer/Clipboard.java \
	java/awt/datatransfer/ClipboardOwner.java \
	java/awt/datatransfer/StringSelection.java \
	java/awt/event/AdjustmentEvent.java \
	java/awt/event/KeyEvent.java \
	java/awt/event/MouseEvent.java \
	java/awt/event/MouseWheelEvent.java \
	java/awt/event/FocusEvent.java \
	java/awt/event/InputEvent.java \
	java/awt/event/WindowEvent.java \
	java/awt/event/NativeLibLoader.java \
	java/awt/peer/ComponentPeer.java \
	java/awt/dnd/DnDConstants.java

