#
# @(#)FILES_java_windows.gmk	1.126 03/02/18
#
SHARED_java = \
	$(TARGDIR)sun/java2d/Spans.java \
	$(TARGDIR)sun/java2d/HeadlessGraphicsEnvironment.java \
	$(TARGDIR)sun/java2d/FontSupport.java \
	$(TARGDIR)sun/java2d/SunGraphics2D.java \
	$(TARGDIR)sun/java2d/SunGraphicsEnvironment.java \
	$(TARGDIR)sun/java2d/SunCompositeContext.java \
	$(TARGDIR)sun/java2d/SurfaceData.java \
	$(TARGDIR)sun/java2d/NullSurfaceData.java \
	$(TARGDIR)sun/java2d/Disposer.java \
	$(TARGDIR)sun/java2d/DisposerRecord.java \
	$(TARGDIR)sun/java2d/DisposerTarget.java \
	$(TARGDIR)sun/java2d/DefaultDisposerRecord.java \
	$(TARGDIR)sun/java2d/InvalidPipeException.java \
	$(TARGDIR)sun/java2d/pipe/ValidatePipe.java \
	$(TARGDIR)sun/java2d/pipe/LoopPipe.java \
	$(TARGDIR)sun/java2d/pipe/NullPipe.java \
	$(TARGDIR)sun/java2d/pipe/PixelDrawPipe.java \
	$(TARGDIR)sun/java2d/pipe/PixelFillPipe.java \
	$(TARGDIR)sun/java2d/pipe/ShapeDrawPipe.java \
	$(TARGDIR)sun/java2d/pipe/CompositePipe.java \
	$(TARGDIR)sun/java2d/pipe/GeneralCompositePipe.java \
	$(TARGDIR)sun/java2d/pipe/DrawImagePipe.java \
	$(TARGDIR)sun/java2d/pipe/DrawImage.java \
	$(TARGDIR)sun/java2d/pipe/PixelToShapeConverter.java \
	$(TARGDIR)sun/java2d/pipe/AlphaPaintPipe.java \
	$(TARGDIR)sun/java2d/pipe/AlphaColorPipe.java \
	$(TARGDIR)sun/java2d/pipe/SpanShapeRenderer.java \
	$(TARGDIR)sun/java2d/pipe/SpanClipRenderer.java \
	$(TARGDIR)sun/java2d/pipe/ShapeSpanIterator.java \
	$(TARGDIR)sun/java2d/pipe/RegionSpanIterator.java \
	$(TARGDIR)sun/java2d/pipe/RegionClipSpanIterator.java \
	$(TARGDIR)sun/java2d/pipe/SpanIterator.java \
	$(TARGDIR)sun/java2d/pipe/Region.java \
	$(TARGDIR)sun/java2d/pipe/RegionIterator.java \
	$(TARGDIR)sun/java2d/pipe/DuctusRenderer.java \
	$(TARGDIR)sun/java2d/pipe/DuctusShapeRenderer.java \
        $(TARGDIR)sun/java2d/pipe/GlyphListPipe.java \
	$(TARGDIR)sun/java2d/pipe/TextRenderer.java \
        $(TARGDIR)sun/java2d/pipe/SolidTextRenderer.java \
        $(TARGDIR)sun/java2d/pipe/AATextRenderer.java \
        $(TARGDIR)sun/java2d/pipe/OutlineTextRenderer.java \
	$(TARGDIR)sun/awt/SunDisplayChanger.java \
	$(TARGDIR)sun/awt/SunToolkit.java \
	$(TARGDIR)sun/awt/NullComponentPeer.java \
	$(TARGDIR)sun/awt/HeadlessToolkit.java \
	$(TARGDIR)sun/awt/InputMethodSupport.java \
	$(TARGDIR)sun/awt/ComponentFactory.java \
	$(TARGDIR)sun/awt/AWTAutoShutdown.java \
	$(TARGDIR)sun/awt/PeerEvent.java \
	$(TARGDIR)sun/awt/ScrollPaneWheelScroller.java \
	$(TARGDIR)sun/awt/RepaintArea.java \
	$(TARGDIR)sun/awt/GlobalCursorManager.java \
        $(TARGDIR)sun/awt/dnd/SunDragSourceContextPeer.java \
        $(TARGDIR)sun/awt/dnd/SunDropTargetContextPeer.java \
	$(TARGDIR)sun/awt/dnd/SunDropTargetEvent.java \
	$(TARGDIR)sun/awt/print/NumericField.java \
	$(TARGDIR)sun/awt/print/PrintControl.java \
	$(TARGDIR)sun/awt/print/PrintDialog.java \
	$(TARGDIR)sun/awt/print/PrintStatusDialog.java \
	$(TARGDIR)sun/awt/print/PrinterListUpdatable.java \
	$(TARGDIR)sun/awt/print/PrinterCapabilities.java \
	$(TARGDIR)sun/awt/shell/DefaultShellFolder.java \
	$(TARGDIR)sun/awt/shell/ShellFolder.java \
	$(TARGDIR)sun/awt/shell/ShellFolderManager.java \
	$(TARGDIR)sun/awt/AWTSecurityManager.java\
	$(TARGDIR)sun/awt/AppContext.java\
	$(TARGDIR)sun/awt/HorizBagLayout.java \
	$(TARGDIR)sun/awt/VerticalBagLayout.java \
	$(TARGDIR)sun/awt/VariableGridLayout.java \
	$(TARGDIR)sun/awt/OrientableFlowLayout.java \
	$(TARGDIR)sun/awt/Mutex.java \
	$(TARGDIR)sun/awt/FocusingTextField.java \
	$(TARGDIR)sun/awt/PlatformFont.java \
	$(TARGDIR)sun/awt/NativeLibLoader.java \
	$(TARGDIR)sun/awt/FontDescriptor.java \
	$(TARGDIR)sun/awt/FontProperties.java \
	$(TARGDIR)sun/awt/CharsetString.java \
	$(TARGDIR)sun/awt/CharToByteSymbol.java \
	$(TARGDIR)sun/awt/DebugHelper.java \
	$(TARGDIR)sun/awt/DebugHelperImpl.java \
	$(TARGDIR)sun/awt/DebugSettings.java \
	$(TARGDIR)sun/awt/EmbeddedFrame.java \
	$(TARGDIR)sun/awt/Graphics2Delegate.java \
	$(TARGDIR)sun/awt/SunGraphicsCallback.java \
	$(TARGDIR)sun/awt/CustomCursor.java \
        $(TARGDIR)sun/awt/datatransfer/DataTransferer.java \
	$(TARGDIR)sun/awt/datatransfer/SunClipboard.java \
	$(TARGDIR)sun/awt/datatransfer/ClipboardTransferable.java \
	$(TARGDIR)sun/awt/datatransfer/TransferableProxy.java \
	$(TARGDIR)sun/awt/dnd/SunDragSourceContextPeer.java \
	$(TARGDIR)sun/awt/dnd/SunDropTargetContextPeer.java \
	$(TARGDIR)sun/awt/font/AdvanceCache.java \
	$(TARGDIR)sun/awt/font/BidiUtils.java \
	$(TARGDIR)sun/awt/font/Decoration.java \
	$(TARGDIR)sun/awt/font/ExtendedTextLabel.java \
	$(TARGDIR)sun/awt/font/ExtendedTextSourceLabel.java \
	$(TARGDIR)sun/awt/font/FontDesignMetrics.java \
	$(TARGDIR)sun/awt/font/GraphicComponent.java \
	$(TARGDIR)sun/awt/font/GlyphList.java \
	$(TARGDIR)sun/awt/font/NativeFontWrapper.java \
	$(TARGDIR)sun/awt/font/StandardGlyphVector.java \
	$(TARGDIR)sun/awt/font/StandardTextSource.java \
	$(TARGDIR)sun/awt/font/TextLabel.java \
	$(TARGDIR)sun/awt/font/TextLabelFactory.java \
	$(TARGDIR)sun/awt/font/TextLineComponent.java \
	$(TARGDIR)sun/awt/font/TextSource.java \
	$(TARGDIR)sun/awt/font/TextSourceLabel.java \
	$(TARGDIR)sun/awt/font/Underline.java \
	$(TARGDIR)sun/awt/geom/AreaOp.java \
	$(TARGDIR)sun/awt/geom/ChainEnd.java \
	$(TARGDIR)sun/awt/geom/Crossings.java \
	$(TARGDIR)sun/awt/geom/Curve.java \
	$(TARGDIR)sun/awt/geom/CurveLink.java \
	$(TARGDIR)sun/awt/geom/Edge.java \
	$(TARGDIR)sun/awt/geom/Order0.java \
	$(TARGDIR)sun/awt/geom/Order1.java \
	$(TARGDIR)sun/awt/geom/Order2.java \
	$(TARGDIR)sun/awt/geom/Order3.java \
	$(TARGDIR)sun/awt/image/AcceleratedOffScreenImage.java \
	$(TARGDIR)sun/awt/image/OffScreenImage.java \
	$(TARGDIR)sun/awt/image/ByteBandedRaster.java \
	$(TARGDIR)sun/awt/image/ByteComponentRaster.java \
	$(TARGDIR)sun/awt/image/ByteInterleavedRaster.java \
	$(TARGDIR)sun/awt/image/BytePackedRaster.java \
	$(TARGDIR)sun/awt/image/IntegerComponentRaster.java \
	$(TARGDIR)sun/awt/image/IntegerInterleavedRaster.java \
	$(TARGDIR)sun/awt/image/ShortBandedRaster.java \
	$(TARGDIR)sun/awt/image/ShortComponentRaster.java \
	$(TARGDIR)sun/awt/image/ShortInterleavedRaster.java \
        $(TARGDIR)sun/awt/image/SunWritableRaster.java \
        $(TARGDIR)sun/awt/image/RasterListener.java \
	$(TARGDIR)sun/awt/image/BufImgSurfaceData.java \
	$(TARGDIR)sun/awt/image/BufferedImageDevice.java \
	$(TARGDIR)sun/awt/image/BufferedImageGraphicsConfig.java \
	$(TARGDIR)sun/awt/image/SunVolatileImage.java \
        $(TARGDIR)sun/java2d/loops/RenderCache.java \
        $(TARGDIR)sun/java2d/loops/RenderLoops.java \
        $(TARGDIR)sun/java2d/loops/FontInfo.java \
        $(TARGDIR)sun/java2d/loops/DrawGlyphList.java \
        $(TARGDIR)sun/java2d/loops/DrawGlyphListAA.java \
        $(TARGDIR)sun/java2d/loops/DrawLine.java \
        $(TARGDIR)sun/java2d/loops/DrawPolygons.java \
        $(TARGDIR)sun/java2d/loops/DrawRect.java \
        $(TARGDIR)sun/java2d/loops/FillRect.java \
        $(TARGDIR)sun/java2d/loops/FillSpans.java \
        $(TARGDIR)sun/java2d/loops/MaskFill.java \
        $(TARGDIR)sun/java2d/loops/Blit.java \
        $(TARGDIR)sun/java2d/loops/ScaledBlit.java \
	$(TARGDIR)sun/java2d/loops/BlitBg.java \
        $(TARGDIR)sun/java2d/loops/MaskBlit.java \
	$(TARGDIR)sun/java2d/loops/GraphicsPrimitiveMgr.java \
	$(TARGDIR)sun/java2d/loops/CustomComponent.java \
	$(TARGDIR)sun/java2d/loops/GeneralRenderer.java \
	$(TARGDIR)sun/java2d/loops/GraphicsPrimitive.java \
	$(TARGDIR)sun/java2d/loops/GraphicsPrimitiveProxy.java \
        $(TARGDIR)sun/java2d/loops/CompositeType.java \
        $(TARGDIR)sun/java2d/loops/SurfaceType.java \
        $(TARGDIR)sun/java2d/loops/XORComposite.java \
	$(TARGDIR)sun/awt/image/ImagingLib.java \
	$(TARGDIR)sun/awt/color/CMMImageLayout.java \
	$(TARGDIR)sun/awt/color/ICC_Transform.java \
	$(TARGDIR)sun/awt/color/ProfileDeferralMgr.java \
	$(TARGDIR)sun/awt/color/ProfileDeferralInfo.java \
	$(TARGDIR)sun/awt/color/ProfileActivator.java \
	$(TARGDIR)sun/awt/im/CompositionArea.java \
	$(TARGDIR)sun/awt/im/CompositionAreaHandler.java \
	$(TARGDIR)sun/awt/im/InputContext.java \
	$(TARGDIR)sun/awt/im/InputMethodAdapter.java \
	$(TARGDIR)sun/awt/im/InputMethodContext.java \
	$(TARGDIR)sun/awt/im/InputMethodLocator.java \
	$(TARGDIR)sun/awt/im/InputMethodManager.java \
	$(TARGDIR)sun/awt/im/InputMethodWindow.java \
	$(TARGDIR)sun/awt/im/SimpleInputMethodWindow.java \
	$(TARGDIR)sun/awt/im/InputMethodJFrame.java

FILES_java = $(SHARED_java) \
	$(TARGDIR)sun/awt/print/AwtPrintControl.java \
	$(TARGDIR)sun/awt/windows/Win32OffScreenImage.java \
	$(TARGDIR)sun/awt/windows/Win32OffScreenSurfaceData.java \
	$(TARGDIR)sun/awt/windows/Win32DDRenderer.java \
	$(TARGDIR)sun/awt/windows/Win32D3DRenderer.java \
	$(TARGDIR)sun/awt/windows/Win32BlitLoops.java \
	$(TARGDIR)sun/awt/windows/D3DBlitLoops.java \
	$(TARGDIR)sun/awt/windows/Win32GdiBlitLoops.java \
	$(TARGDIR)sun/awt/windows/Win32ScaleLoops.java \
	$(TARGDIR)sun/awt/windows/Win32SurfaceData.java \
	$(TARGDIR)sun/awt/windows/Win32BackBuffer.java \
	$(TARGDIR)sun/awt/windows/Win32BackBufferSurfaceData.java \
	$(TARGDIR)sun/awt/windows/Win32Renderer.java \
	$(TARGDIR)sun/awt/windows/Win32PeerlessImage.java \
	$(TARGDIR)sun/awt/Win32GraphicsConfig.java \
	$(TARGDIR)sun/awt/Win32GraphicsDevice.java \
	$(TARGDIR)sun/awt/Win32GraphicsEnvironment.java \
	$(TARGDIR)sun/awt/Win32ColorModel24.java \
	$(TARGDIR)sun/awt/shell/Win32ShellFolder.java \
	$(TARGDIR)sun/awt/shell/Win32ShellFolder2.java \
	$(TARGDIR)sun/awt/shell/Win32ShellFolderManager.java \
	$(TARGDIR)sun/awt/shell/Win32ShellFolderManager2.java \
	$(TARGDIR)sun/awt/windows/ModalityEvent.java \
	$(TARGDIR)sun/awt/windows/ModalityListener.java \
	$(TARGDIR)sun/awt/windows/WObjectPeer.java \
	$(TARGDIR)sun/awt/windows/WButtonPeer.java \
	$(TARGDIR)sun/awt/windows/WCanvasPeer.java \
	$(TARGDIR)sun/awt/windows/WCheckboxMenuItemPeer.java \
	$(TARGDIR)sun/awt/windows/WCheckboxPeer.java \
	$(TARGDIR)sun/awt/windows/WChoicePeer.java \
	$(TARGDIR)sun/awt/windows/WClipboard.java \
	$(TARGDIR)sun/awt/windows/WColor.java \
	$(TARGDIR)sun/awt/windows/WCustomCursor.java \
	$(TARGDIR)sun/awt/windows/WDataTransferer.java \
	$(TARGDIR)sun/awt/windows/WDesktopProperties.java \
	$(TARGDIR)sun/awt/windows/WDialogPeer.java \
	$(TARGDIR)sun/awt/windows/WDropTargetContextPeer.java \
	$(TARGDIR)sun/awt/windows/WDragSourceContextPeer.java \
	$(TARGDIR)sun/awt/windows/WMouseDragGestureRecognizer.java \
	$(TARGDIR)sun/awt/windows/WFileDialogPeer.java \
	$(TARGDIR)sun/awt/windows/WFontMetrics.java \
	$(TARGDIR)sun/awt/windows/WFramePeer.java \
	$(TARGDIR)sun/awt/windows/WGlobalCursorManager.java \
	$(TARGDIR)sun/awt/windows/WBufferStrategy.java \
	$(TARGDIR)sun/awt/windows/WComponentPeer.java \
	$(TARGDIR)sun/awt/windows/WInputMethod.java \
	$(TARGDIR)sun/awt/windows/WInputMethodDescriptor.java \
        $(TARGDIR)sun/awt/windows/WLabelPeer.java \
        $(TARGDIR)sun/awt/windows/WListPeer.java \
        $(TARGDIR)sun/awt/windows/WMenuBarPeer.java \
        $(TARGDIR)sun/awt/windows/WMenuItemPeer.java \
        $(TARGDIR)sun/awt/windows/WMenuPeer.java \
        $(TARGDIR)sun/awt/windows/WPanelPeer.java \
        $(TARGDIR)sun/awt/windows/WPathGraphics.java \
        $(TARGDIR)sun/awt/windows/WPopupMenuPeer.java \
	$(TARGDIR)sun/awt/windows/WPrintDialog.java \
	$(TARGDIR)sun/awt/windows/WPrintDialogPeer.java \
        $(TARGDIR)sun/awt/windows/WPrinterJob.java \
        $(TARGDIR)sun/awt/windows/WRobotPeer.java \
        $(TARGDIR)sun/awt/windows/WScrollbarPeer.java \
        $(TARGDIR)sun/awt/windows/WScrollPanePeer.java \
        $(TARGDIR)sun/awt/windows/WTextAreaPeer.java \
        $(TARGDIR)sun/awt/windows/WTextComponentPeer.java \
        $(TARGDIR)sun/awt/windows/WTextFieldPeer.java \
        $(TARGDIR)sun/awt/windows/WToolkit.java \
        $(TARGDIR)sun/awt/windows/WVolatileImage.java \
        $(TARGDIR)sun/awt/windows/WWindowPeer.java \
        $(TARGDIR)sun/awt/windows/WFontPeer.java \
        $(TARGDIR)sun/awt/windows/WFontProperties.java \
        $(TARGDIR)sun/awt/windows/CharToByteWingDings.java \
        $(TARGDIR)sun/awt/windows/WDefaultFontCharset.java \
	$(TARGDIR)sun/awt/windows/WEmbeddedFrame.java \
	$(TARGDIR)sun/awt/windows/WEmbeddedFramePeer.java \
	$(TARGDIR)sun/awt/windows/WImage.java \
	$(TARGDIR)sun/awt/windows/WImageRepresentation.java \
	$(TARGDIR)sun/awt/WindowClosingListener.java \
	$(TARGDIR)sun/awt/WindowClosingSupport.java \
	$(TARGDIR)sun/awt/image/Image.java \
	$(TARGDIR)sun/awt/image/ImageRepresentation.java\
	$(TARGDIR)sun/awt/image/InputStreamImageSource.java \
	$(TARGDIR)sun/awt/image/ImageConsumerQueue.java \
	$(TARGDIR)sun/awt/image/OffScreenImageSource.java \
	$(TARGDIR)sun/awt/image/ImageFetchable.java \
	$(TARGDIR)sun/awt/image/ImageFetcher.java \
	$(TARGDIR)sun/awt/image/ImageWatched.java \
	$(TARGDIR)sun/awt/image/ImageFormatException.java \
	$(TARGDIR)sun/awt/image/ImageDecoder.java \
	$(TARGDIR)sun/awt/image/GifImageDecoder.java \
	$(TARGDIR)sun/awt/image/JPEGImageDecoder.java \
	$(TARGDIR)sun/awt/image/XbmImageDecoder.java \
	$(TARGDIR)sun/awt/image/PNGImageDecoder.java \
	$(TARGDIR)sun/awt/image/ByteArrayImageSource.java \
	$(TARGDIR)sun/awt/image/FileImageSource.java \
	$(TARGDIR)sun/awt/image/URLImageSource.java \
        $(TARGDIR)sun/awt/image/PixelConverter.java \
	$(TARGDIR)sun/awt/image/PixelStore.java \
	$(TARGDIR)sun/awt/image/PixelStore32.java \
	$(TARGDIR)sun/awt/image/PixelStore8.java \
	$(TARGDIR)sun/awt/image/codec/JPEGParam.java \
	$(TARGDIR)sun/awt/image/codec/JPEGImageDecoderImpl.java \
	$(TARGDIR)sun/awt/image/codec/JPEGImageEncoderImpl.java

UNCONVERTED_FILES_java = \
	$(TARGDIR)sun/awt/windows/WEmbeddedPrintGraphics.java
