#
# @(#)FILES_export_windows.gmk	1.20 03/02/18
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# FILES_export definitions for Win32

FILES_export = \
	java/awt/AlphaComposite.java \
        java/awt/Graphics.java \
        java/awt/Color.java \
        java/awt/Image.java \
        java/awt/Rectangle.java \
        java/awt/Event.java \
        java/awt/Font.java \
        java/awt/FontMetrics.java \
        java/awt/Toolkit.java \
        java/awt/Component.java \
        java/awt/Container.java \
        java/awt/Canvas.java \
        java/awt/Button.java \
        java/awt/List.java \
	java/awt/Adjustable.java \
        java/awt/Scrollbar.java \
        java/awt/ScrollPane.java \
        java/awt/ScrollPaneAdjustable.java \
        java/awt/Transparency.java \
	java/awt/Window.java \
        java/awt/TextField.java \
        java/awt/Label.java \
        java/awt/Choice.java \
        java/awt/TextComponent.java \
        java/awt/TextArea.java \
        java/awt/MenuBar.java \
        java/awt/Menu.java \
	java/awt/Dialog.java \
	java/awt/FileDialog.java \
        java/awt/MenuItem.java \
	java/awt/MenuComponent.java \
        java/awt/Checkbox.java \
        java/awt/CheckboxGroup.java \
        java/awt/CheckboxMenuItem.java \
        java/awt/Frame.java \
	java/awt/Insets.java \
	java/awt/Cursor.java \
	java/awt/Dimension.java \
	java/awt/PopupMenu.java \
        java/awt/AWTEvent.java \
        java/awt/AWTException.java \
        java/awt/AWTKeyStroke.java \
        java/awt/KeyboardFocusManager.java \
	java/awt/datatransfer/StringSelection.java \
	java/awt/datatransfer/Transferable.java \
	java/awt/dnd/DnDConstants.java \
	java/awt/event/ActionEvent.java \
	java/awt/event/AdjustmentEvent.java \
	java/awt/event/ComponentEvent.java \
	java/awt/event/FocusEvent.java \
	java/awt/event/ItemEvent.java \
	java/awt/event/InputEvent.java \
	java/awt/event/InvocationEvent.java \
	java/awt/event/KeyEvent.java \
	java/awt/event/MouseEvent.java \
	java/awt/event/MouseWheelEvent.java \
	java/awt/event/WindowEvent.java \
	java/awt/event/InputMethodEvent.java \
	java/awt/im/InputMethodHighlight.java \
	java/awt/im/spi/InputMethod.java \
	java/awt/font/TextHitInfo.java \
	java/text/AttributedCharacterIterator.java \
	java/text/AttributedString.java \
        java/awt/geom/PathIterator.java \
	java/awt/image/AffineTransformOp.java \
	java/awt/image/ImageConsumer.java \
	java/awt/image/ImageObserver.java \
        java/awt/image/BufferedImage.java \
        java/awt/image/ColorModel.java \
        java/awt/image/ConvolveOp.java \
        java/awt/image/DirectColorModel.java \
        java/awt/image/IndexColorModel.java \
        java/awt/image/Raster.java \
        java/awt/color/ColorSpace.java \
        java/awt/color/ICC_Profile.java \
	java/awt/peer/ComponentPeer.java \
	java/awt/peer/MenuComponentPeer.java \
        java/io/InputStream.java

FILES_export2 = \
	sun/awt/im/InputMethodContext.java \
	sun/awt/EmbeddedFrame.java \
	sun/awt/windows/WBufferStrategy.java \
	sun/awt/windows/WEmbeddedFrame.java \
	sun/awt/windows/WEmbeddedFramePeer.java \
        sun/awt/Win32GraphicsEnvironment.java \
        sun/awt/Win32GraphicsDevice.java \
        sun/awt/Win32GraphicsConfig.java \
        sun/java2d/SunGraphicsEnvironment.java \
        sun/awt/image/IntegerComponentRaster.java \
        sun/awt/image/ImagingLib.java \
	sun/awt/image/BufImgSurfaceData.java \
        sun/awt/shell/Win32ShellFolder.java \
        sun/awt/shell/Win32ShellFolder2.java \
	sun/awt/windows/Win32SurfaceData.java \
	sun/awt/windows/Win32Renderer.java \
	sun/awt/windows/Win32OffScreenSurfaceData.java \
	sun/awt/windows/Win32BackBufferSurfaceData.java \
	sun/awt/windows/Win32DDRenderer.java \
	sun/awt/windows/Win32D3DRenderer.java \
	sun/awt/windows/Win32BlitLoops.java \
	sun/awt/windows/D3DBlitLoops.java \
	sun/awt/windows/Win32GdiBlitLoops.java \
	sun/awt/windows/Win32ScaleLoops.java \
	sun/awt/windows/Win32OffScreenImage.java \
	sun/java2d/loops/Blit.java \
	sun/java2d/loops/BlitBg.java \
	sun/java2d/loops/ScaledBlit.java \
	sun/java2d/loops/FillRect.java \
	sun/java2d/loops/FillSpans.java \
        sun/java2d/loops/DrawGlyphList.java \
        sun/java2d/loops/DrawGlyphListAA.java \
	sun/java2d/loops/DrawLine.java \
	sun/java2d/loops/DrawRect.java \
	sun/java2d/loops/DrawPolygons.java \
	sun/java2d/loops/MaskBlit.java \
	sun/java2d/loops/MaskFill.java \
	sun/java2d/loops/GraphicsPrimitiveMgr.java \
        sun/java2d/loops/GraphicsPrimitive.java \
        sun/awt/font/NativeFontWrapper.java \
        sun/awt/color/CMMImageLayout.java \
        sun/awt/color/ICC_Transform.java \
        sun.awt.ScrollPaneWheelScroller \
        sun/awt/datatransfer/DataTransferer.java \
	sun/awt/datatransfer/ClipboardTransferable.java \
	sun/awt/dnd/SunDragSourceContextPeer.java \
    sun/awt/windows/WToolkitThreadBlockedHandler.java 

FILES_export3 = \
        java/awt/CheckboxMenuItem.java \
        java/awt/Menu.java \
	java/awt/MenuBar.java \
	java/awt/MenuComponent.java \
        java/awt/MenuItem.java \
	sun/awt/PlatformFont.java \
	sun/awt/FontDescriptor.java \
	sun/awt/CharsetString.java \
	java/awt/image/DataBuffer.java \
        sun/awt/image/GifImageDecoder.java \
	sun/awt/image/ImageRepresentation.java \
	sun/awt/print/AwtPrintControl.java \
	sun/awt/print/PrinterCapabilities.java \
	sun/awt/windows/WCustomCursor.java \
	sun/awt/windows/WDefaultFontCharset.java \
	sun/awt/windows/WButtonPeer.java \
	sun/awt/windows/WCanvasPeer.java \
	sun/awt/windows/WCheckboxPeer.java \
	sun/awt/windows/WCheckboxMenuItemPeer.java \
	sun/awt/windows/WChoicePeer.java \
	sun/awt/windows/WClipboard.java \
	sun/awt/windows/WColor.java \
	sun/awt/windows/WDataTransferer.java \
	sun/awt/windows/WDesktopProperties.java \
	sun/awt/windows/WDialogPeer.java \
	sun/awt/windows/WDragSourceContextPeer.java \
	sun/awt/windows/WDropTargetContextPeer.java \
	sun/awt/windows/WFileDialogPeer.java \
	sun/awt/windows/WFontPeer.java \
	sun/awt/windows/WFontMetrics.java \
	sun/awt/windows/WFramePeer.java \
	sun/awt/windows/WGlobalCursorManager.java \
	sun/awt/windows/WImage.java \
	sun/awt/windows/WInputMethod.java \
	sun/awt/windows/WInputMethodDescriptor.java \
        sun/awt/windows/WComponentPeer.java \
        sun/awt/windows/WLabelPeer.java \
        sun/awt/windows/WListPeer.java \
	sun/awt/windows/WMenuBarPeer.java \
	sun/awt/windows/WMenuItemPeer.java \
	sun/awt/windows/WMenuPeer.java \
	sun/awt/windows/WObjectPeer.java \
	sun/awt/windows/WPopupMenuPeer.java \
	sun/awt/windows/WPrintDialog.java \
	sun/awt/windows/WPrintDialogPeer.java \
	sun/awt/windows/WPrinterJob.java \
        sun/awt/windows/WRobotPeer.java \
        sun/awt/windows/WScrollbarPeer.java \
        sun/awt/windows/WScrollPanePeer.java \
        sun/awt/windows/WTextAreaPeer.java \
        sun/awt/windows/WTextComponentPeer.java \
        sun/awt/windows/WTextFieldPeer.java \
	sun/awt/windows/WPanelPeer.java \
        sun/awt/windows/WToolkit.java \
        sun/awt/windows/WWindowPeer.java \
	sun/awt/DebugHelperImpl.java \
	sun/awt/image/ImagingLib.java \
	sun/java2d/pipe/ShapeSpanIterator.java \
	sun/java2d/pipe/SpanClipRenderer.java \
	sun/java2d/pipe/RegionIterator.java

