#
# @(#)FILES_c.gmk	1.51 03/01/23
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

FILES_c = \
	$(CTARGDIR)AccessController.c \
	$(CTARGDIR)Array.c \
	$(CTARGDIR)String.c \
	$(CTARGDIR)Class.c \
	$(CTARGDIR)ClassLoader.c \
	$(CTARGDIR)Compiler.c \
	$(CTARGDIR)Double.c \
	$(CTARGDIR)FileSystem_md.c \
	$(CTARGDIR)FileDescriptor.c \
	$(CTARGDIR)FileInputStream.c \
	$(CTARGDIR)FileOutputStream.c \
	$(CTARGDIR)Finalizer.c \
	$(CTARGDIR)Float.c \
	$(CTARGDIR)Object.c \
	$(CTARGDIR)ObjectOutputStream.c \
	$(CTARGDIR)ObjectInputStream.c \
	$(CTARGDIR)ObjectStreamClass.c \
	$(CTARGDIR)Package.c \
	$(CTARGDIR)Proxy.c \
	$(CTARGDIR)RandomAccessFile.c \
	$(CTARGDIR)ResourceBundle.c \
	$(CTARGDIR)Runtime.c \
	$(CTARGDIR)Runtime_md.c \
	$(CTARGDIR)SecurityManager.c \
	$(CTARGDIR)Shutdown.c \
	$(CTARGDIR)StrictMath.c \
	$(CTARGDIR)System.c \
	$(CTARGDIR)Thread.c \
	$(CTARGDIR)Throwable.c \
	$(CTARGDIR)Signal.c \
	$(CTARGDIR)NativeSignalHandler.c \
	$(CTARGDIR)verify_stub.c \
	$(CTARGDIR)io_util.c \
	$(CTARGDIR)io_util_md.c \
	$(CTARGDIR)jio.c \
	$(CTARGDIR)logging.c \
	$(CTARGDIR)jni_util.c \
	$(CTARGDIR)check_version.c \
	$(CTARGDIR)java_props_md.c \
	$(CTARGDIR)DriverManager.c \
	$(CTARGDIR)MessageUtils.c \
	$(CTARGDIR)GC.c \
	$(CTARGDIR)NativeAccessors.c \
	$(CTARGDIR)Reflection.c \
	$(CTARGDIR)Bits.c \
	$(CTARGDIR)Atomic.c
