#
# @(#)FILES_java.gmk	1.121 03/01/23
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# This is the list of java classes that will be automatically built
# from sources.  See Exportedfiles.gmk for the list of files which
# will generate header files
#
JAVA_JAVA_java = \
    $(TARGDIR)java/lang/Object.java \
    $(TARGDIR)java/lang/Class.java \
    $(TARGDIR)java/lang/Thread.java \
    $(TARGDIR)sun/misc/ASCIICaseInsensitiveComparator.java \
    $(TARGDIR)sun/misc/VM.java \
    $(TARGDIR)sun/misc/Signal.java \
    $(TARGDIR)sun/misc/NativeSignalHandler.java \
    $(TARGDIR)java/lang/ThreadGroup.java \
    $(TARGDIR)java/lang/ThreadLocal.java \
        $(TARGDIR)java/lang/InheritableThreadLocal.java \
    $(TARGDIR)java/lang/String.java \
        $(TARGDIR)java/lang/StringCoding.java \
    $(TARGDIR)java/lang/StringBuffer.java \
    $(TARGDIR)java/lang/ClassLoader.java \
    $(TARGDIR)java/lang/AssertionStatusDirectives.java \
    $(TARGDIR)java/lang/StrictMath.java \
    $(TARGDIR)java/lang/Math.java \
    $(TARGDIR)java/lang/FloatingDecimal.java \
    $(TARGDIR)java/lang/Number.java \
        $(TARGDIR)java/lang/Byte.java \
        $(TARGDIR)java/lang/Short.java \
        $(TARGDIR)java/lang/Integer.java \
        $(TARGDIR)java/lang/Long.java \
        $(TARGDIR)java/lang/Float.java \
        $(TARGDIR)java/lang/Double.java \
    $(TARGDIR)java/lang/Boolean.java \
    $(TARGDIR)java/lang/Void.java \
    $(TARGDIR)java/lang/Runnable.java \
    $(TARGDIR)java/lang/Cloneable.java \
    $(TARGDIR)java/lang/CharSequence.java \
    $(TARGDIR)java/lang/SecurityManager.java \
    $(TARGDIR)java/lang/Runtime.java \
    $(TARGDIR)java/lang/RuntimePermission.java \
    $(TARGDIR)java/lang/Shutdown.java \
    $(TARGDIR)java/lang/Terminator.java \
    $(TARGDIR)java/lang/System.java \
    $(TARGDIR)java/lang/Compiler.java \
    $(TARGDIR)java/lang/Throwable.java \
        $(TARGDIR)java/lang/Exception.java \
	    $(TARGDIR)java/lang/IllegalAccessException.java \
	    $(TARGDIR)java/lang/InstantiationException.java \
	    $(TARGDIR)java/lang/ClassNotFoundException.java \
	    $(TARGDIR)java/lang/CloneNotSupportedException.java \
            $(TARGDIR)java/lang/InterruptedException.java \
	    $(TARGDIR)java/lang/NoSuchFieldException.java \
	    $(TARGDIR)java/lang/NoSuchMethodException.java \
            $(TARGDIR)java/lang/RuntimeException.java \
                $(TARGDIR)java/lang/ArithmeticException.java \
	        $(TARGDIR)java/lang/ArrayStoreException.java \
	        $(TARGDIR)java/lang/ClassCastException.java \
	        $(TARGDIR)java/lang/IndexOutOfBoundsException.java \
	            $(TARGDIR)java/lang/ArrayIndexOutOfBoundsException.java \
	            $(TARGDIR)java/lang/StringIndexOutOfBoundsException.java \
	        $(TARGDIR)java/lang/NegativeArraySizeException.java \
	        $(TARGDIR)java/lang/NullPointerException.java \
                $(TARGDIR)java/lang/IllegalStateException.java \
                $(TARGDIR)java/lang/IllegalArgumentException.java \
                    $(TARGDIR)java/lang/NumberFormatException.java \
                    $(TARGDIR)java/lang/IllegalThreadStateException.java \
                    $(TARGDIR)java/lang/IllegalMonitorStateException.java \
                $(TARGDIR)java/lang/SecurityException.java \
                $(TARGDIR)java/lang/UnsupportedOperationException.java \
        $(TARGDIR)java/lang/Error.java \
            $(TARGDIR)java/lang/AssertionError.java \
            $(TARGDIR)java/lang/ThreadDeath.java \
            $(TARGDIR)java/lang/LinkageError.java \
		$(TARGDIR)java/lang/ClassCircularityError.java \
		$(TARGDIR)java/lang/ClassFormatError.java \
		    $(TARGDIR)java/lang/UnsupportedClassVersionError.java \
		$(TARGDIR)java/lang/ExceptionInInitializerError.java \
		$(TARGDIR)java/lang/IncompatibleClassChangeError.java \
		    $(TARGDIR)java/lang/AbstractMethodError.java \
		    $(TARGDIR)java/lang/IllegalAccessError.java \
		    $(TARGDIR)java/lang/InstantiationError.java \
		    $(TARGDIR)java/lang/NoSuchFieldError.java \
		    $(TARGDIR)java/lang/NoSuchMethodError.java \
		$(TARGDIR)java/lang/NoClassDefFoundError.java \
		$(TARGDIR)java/lang/UnsatisfiedLinkError.java \
		$(TARGDIR)java/lang/VerifyError.java \
	    $(TARGDIR)java/lang/VirtualMachineError.java \
		$(TARGDIR)java/lang/InternalError.java \
		$(TARGDIR)java/lang/OutOfMemoryError.java \
		$(TARGDIR)java/lang/StackOverflowError.java \
		$(TARGDIR)java/lang/UnknownError.java \
    $(TARGDIR)java/lang/StackTraceElement.java \
    $(TARGDIR)java/lang/Package.java \
    $(TARGDIR)java/lang/Process.java \
    $(TARGDIR)java/lang/Comparable.java \
    $(TARGDIR)java/lang/ref/Reference.java \
        $(TARGDIR)java/lang/ref/SoftReference.java \
	$(TARGDIR)java/lang/ref/WeakReference.java \
	$(TARGDIR)java/lang/ref/FinalReference.java \
	$(TARGDIR)java/lang/ref/PhantomReference.java \
    $(TARGDIR)java/lang/ref/ReferenceQueue.java \
    $(TARGDIR)java/lang/ref/Finalizer.java \
    $(TARGDIR)java/lang/reflect/Modifier.java \
    $(TARGDIR)java/lang/reflect/Member.java \
        $(TARGDIR)java/lang/reflect/InvocationTargetException.java \
        $(TARGDIR)java/lang/reflect/AccessibleObject.java \
        $(TARGDIR)java/lang/reflect/ReflectPermission.java \
        $(TARGDIR)java/lang/reflect/Field.java \
        $(TARGDIR)java/lang/reflect/Method.java \
        $(TARGDIR)java/lang/reflect/Constructor.java \
    $(TARGDIR)java/lang/reflect/Array.java \
    $(TARGDIR)java/lang/reflect/Proxy.java \
    $(TARGDIR)java/lang/reflect/InvocationHandler.java \
    $(TARGDIR)java/lang/reflect/UndeclaredThrowableException.java \
    $(TARGDIR)java/lang/reflect/ReflectAccess.java \
    $(TARGDIR)sun/misc/ProxyGenerator.java \
    $(TARGDIR)sun/misc/ProxyGenerator.java \
    $(TARGDIR)sun/reflect/AccessorGenerator.java \
    $(TARGDIR)sun/reflect/ByteVector.java \
    $(TARGDIR)sun/reflect/ByteVectorFactory.java \
    $(TARGDIR)sun/reflect/ByteVectorImpl.java \
    $(TARGDIR)sun/reflect/ClassDefiner.java \
    $(TARGDIR)sun/reflect/ClassFileAssembler.java \
    $(TARGDIR)sun/reflect/ClassFileConstants.java \
    $(TARGDIR)sun/reflect/ConstructorAccessor.java \
    $(TARGDIR)sun/reflect/ConstructorAccessorImpl.java \
    $(TARGDIR)sun/reflect/FieldAccessor.java \
    $(TARGDIR)sun/reflect/FieldAccessorGenerator.java \
    $(TARGDIR)sun/reflect/FieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/FieldInfo.java \
    $(TARGDIR)sun/reflect/InstantiationExceptionConstructorAccessorImpl.java \
    $(TARGDIR)sun/reflect/Label.java \
    $(TARGDIR)sun/reflect/LangReflectAccess.java \
    $(TARGDIR)sun/reflect/MagicAccessorImpl.java \
    $(TARGDIR)sun/reflect/MethodAccessor.java \
    $(TARGDIR)sun/reflect/MethodAccessorGenerator.java \
    $(TARGDIR)sun/reflect/MethodAccessorImpl.java \
    $(TARGDIR)sun/reflect/NativeConstructorAccessorImpl.java \
    $(TARGDIR)sun/reflect/NativeMethodAccessorImpl.java \
    $(TARGDIR)sun/reflect/Reflection.java \
    $(TARGDIR)sun/reflect/ReflectionFactory.java \
    $(TARGDIR)sun/reflect/SerializationConstructorAccessorImpl.java \
    $(TARGDIR)sun/reflect/SignatureIterator.java \
    $(TARGDIR)sun/reflect/UTF8.java \
    $(TARGDIR)sun/reflect/UnsafeBooleanFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeByteFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeCharacterFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeDoubleFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeFieldAccessorFactory.java \
    $(TARGDIR)sun/reflect/UnsafeFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeFloatFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeIntegerFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeLongFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeObjectFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeShortFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeStaticBooleanFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeStaticByteFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeStaticCharacterFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeStaticDoubleFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeStaticFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeStaticFloatFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeStaticIntegerFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeStaticLongFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeStaticObjectFieldAccessorImpl.java \
    $(TARGDIR)sun/reflect/UnsafeStaticShortFieldAccessorImpl.java \
    $(TARGDIR)java/util/BitSet.java \
    $(TARGDIR)java/util/Calendar.java \
        $(TARGDIR)java/util/GregorianCalendar.java \
            $(TARGDIR)sun/util/BuddhistCalendar.java \
    $(TARGDIR)java/util/Currency.java \
    $(TARGDIR)java/util/CurrencyData.java \
    $(TARGDIR)java/util/Date.java \
    $(TARGDIR)java/util/Dictionary.java \
    $(TARGDIR)java/util/EmptyStackException.java \
    $(TARGDIR)java/util/Enumeration.java \
    $(TARGDIR)java/util/EventListener.java \
	$(TARGDIR)java/util/EventListenerProxy.java \
    $(TARGDIR)java/util/EventObject.java \
    $(TARGDIR)java/util/ListResourceBundle.java \
    $(TARGDIR)java/util/Locale.java \
    $(TARGDIR)java/util/MissingResourceException.java \
    $(TARGDIR)java/util/NoSuchElementException.java \
    $(TARGDIR)java/util/Observable.java \
    $(TARGDIR)java/util/Observer.java \
    $(TARGDIR)java/util/Properties.java \
    $(TARGDIR)java/util/PropertyPermission.java \
    $(TARGDIR)java/util/PropertyResourceBundle.java \
    $(TARGDIR)java/util/Random.java \
    $(TARGDIR)java/util/ResourceBundle.java \
    $(TARGDIR)java/util/ResourceBundleEnumeration.java \
    $(TARGDIR)java/util/Stack.java \
    $(TARGDIR)java/util/StringTokenizer.java \
    $(TARGDIR)java/util/TimeZone.java \
        $(TARGDIR)java/util/SimpleTimeZone.java \
        $(TARGDIR)sun/util/calendar/CalendarDate.java \
        $(TARGDIR)sun/util/calendar/CalendarSystem.java \
        $(TARGDIR)sun/util/calendar/Gregorian.java \
        $(TARGDIR)sun/util/calendar/ZoneInfo.java \
        $(TARGDIR)sun/util/calendar/ZoneInfoFile.java \
    $(TARGDIR)java/util/TooManyListenersException.java \
    $(TARGDIR)java/util/Comparator.java \
    $(TARGDIR)java/util/Collections.java \
    $(TARGDIR)java/util/Iterator.java \
    $(TARGDIR)java/util/ListIterator.java \
    $(TARGDIR)java/util/Collection.java \
        $(TARGDIR)java/util/Set.java \
            $(TARGDIR)java/util/SortedSet.java \
        $(TARGDIR)java/util/List.java \
    $(TARGDIR)java/util/AbstractCollection.java \
        $(TARGDIR)java/util/AbstractSet.java \
            $(TARGDIR)java/util/HashSet.java \
            $(TARGDIR)java/util/LinkedHashSet.java \
            $(TARGDIR)java/util/TreeSet.java \
        $(TARGDIR)java/util/AbstractList.java \
            $(TARGDIR)java/util/ArrayList.java \
            $(TARGDIR)java/util/Vector.java \
        $(TARGDIR)java/util/AbstractSequentialList.java \
                $(TARGDIR)java/util/LinkedList.java \
    $(TARGDIR)java/util/Map.java \
        $(TARGDIR)java/util/SortedMap.java \
    $(TARGDIR)java/util/AbstractMap.java \
        $(TARGDIR)java/util/HashMap.java \
        $(TARGDIR)java/util/LinkedHashMap.java \
        $(TARGDIR)java/util/TreeMap.java \
        $(TARGDIR)java/util/Hashtable.java \
	$(TARGDIR)java/util/WeakHashMap.java \
	$(TARGDIR)java/util/IdentityHashMap.java \
    $(TARGDIR)java/util/Arrays.java \
    $(TARGDIR)java/util/ConcurrentModificationException.java \
    $(TARGDIR)java/util/Timer.java \
    $(TARGDIR)java/util/TimerTask.java \
    $(TARGDIR)java/util/regex/Pattern.java \
    $(TARGDIR)java/util/regex/Matcher.java \
    $(TARGDIR)java/util/regex/ASCII.java \
    $(TARGDIR)java/util/regex/PatternSyntaxException.java \
    $(TARGDIR)java/util/prefs/Preferences.java \
        $(TARGDIR)java/util/prefs/AbstractPreferences.java \
    $(TARGDIR)java/util/prefs/PreferenceChangeEvent.java \
    $(TARGDIR)java/util/prefs/PreferenceChangeListener.java \
    $(TARGDIR)java/util/prefs/NodeChangeEvent.java \
    $(TARGDIR)java/util/prefs/NodeChangeListener.java \
    $(TARGDIR)java/util/prefs/BackingStoreException.java \
    $(TARGDIR)java/util/prefs/InvalidPreferencesFormatException.java \
    $(TARGDIR)java/util/prefs/PreferencesFactory.java \
    $(TARGDIR)java/util/prefs/Base64.java \
    $(TARGDIR)java/util/prefs/XmlSupport.java \
    $(TARGDIR)java/io/PipedInputStream.java \
    $(TARGDIR)java/io/PipedOutputStream.java \
    $(TARGDIR)java/io/IOException.java \
	$(TARGDIR)java/io/CharConversionException.java \
        $(TARGDIR)java/io/FileNotFoundException.java \
        $(TARGDIR)java/io/EOFException.java \
	$(TARGDIR)java/io/SyncFailedException.java \
        $(TARGDIR)java/io/UTFDataFormatException.java \
        $(TARGDIR)java/io/InterruptedIOException.java \
	$(TARGDIR)java/io/UnsupportedEncodingException.java \
    $(TARGDIR)java/io/DataInput.java \
    $(TARGDIR)java/io/DataOutput.java \
    $(TARGDIR)java/io/InputStream.java \
        $(TARGDIR)java/io/FileInputStream.java \
        $(TARGDIR)java/io/FilterInputStream.java \
            $(TARGDIR)java/io/BufferedInputStream.java \
            $(TARGDIR)java/io/DataInputStream.java \
        $(TARGDIR)java/io/ByteArrayInputStream.java \
        $(TARGDIR)java/io/PushbackInputStream.java \
        $(TARGDIR)java/io/SequenceInputStream.java \
        $(TARGDIR)java/io/StringBufferInputStream.java \
        $(TARGDIR)java/io/LineNumberInputStream.java \
    $(TARGDIR)java/io/OutputStream.java \
        $(TARGDIR)java/io/FileOutputStream.java \
        $(TARGDIR)java/io/FilterOutputStream.java \
            $(TARGDIR)java/io/BufferedOutputStream.java \
            $(TARGDIR)java/io/DataOutputStream.java \
        $(TARGDIR)java/io/ByteArrayOutputStream.java \
        $(TARGDIR)java/io/PrintStream.java \
    $(TARGDIR)java/io/RandomAccessFile.java \
    $(TARGDIR)java/io/StreamTokenizer.java \
    $(TARGDIR)java/io/File.java \
    $(TARGDIR)java/io/FileSystem.java \
    $(TARGDIR)java/io/FileDescriptor.java \
    $(TARGDIR)java/io/FilenameFilter.java \
    $(TARGDIR)java/io/FileFilter.java \
    $(TARGDIR)java/io/FilePermission.java \
    $(TARGDIR)java/io/Serializable.java \
    $(TARGDIR)java/io/Externalizable.java \
	$(TARGDIR)java/io/Bits.java \
	$(TARGDIR)java/io/ObjectInput.java \
	$(TARGDIR)java/io/ObjectInputStream.java \
	$(TARGDIR)java/io/ObjectInputValidation.java \
	$(TARGDIR)java/io/ObjectOutput.java \
	$(TARGDIR)java/io/ObjectOutputStream.java \
	$(TARGDIR)java/io/ObjectStreamClass.java \
	$(TARGDIR)java/io/ObjectStreamConstants.java \
	$(TARGDIR)java/io/ObjectStreamField.java \
	$(TARGDIR)java/io/SerializablePermission.java \
	$(TARGDIR)java/io/InvalidClassException.java \
	$(TARGDIR)java/io/InvalidObjectException.java \
	$(TARGDIR)java/io/NotActiveException.java \
	$(TARGDIR)java/io/NotSerializableException.java \
	$(TARGDIR)java/io/ObjectStreamException.java \
	$(TARGDIR)java/io/OptionalDataException.java \
	$(TARGDIR)java/io/StreamCorruptedException.java \
	$(TARGDIR)java/io/WriteAbortedException.java \
    $(TARGDIR)java/io/Reader.java \
	$(TARGDIR)java/io/BufferedReader.java \
            $(TARGDIR)java/io/LineNumberReader.java \
        $(TARGDIR)java/io/CharArrayReader.java \
        $(TARGDIR)java/io/FilterReader.java \
            $(TARGDIR)java/io/PushbackReader.java \
        $(TARGDIR)java/io/InputStreamReader.java \
            $(TARGDIR)java/io/FileReader.java \
        $(TARGDIR)java/io/PipedReader.java \
        $(TARGDIR)java/io/StringReader.java \
    $(TARGDIR)java/io/Writer.java \
	$(TARGDIR)java/io/BufferedWriter.java \
	    $(TARGDIR)java/io/PrintWriter.java \
        $(TARGDIR)java/io/CharArrayWriter.java \
	$(TARGDIR)java/io/FilterWriter.java \
        $(TARGDIR)java/io/OutputStreamWriter.java \
	    $(TARGDIR)java/io/FileWriter.java \
        $(TARGDIR)java/io/PipedWriter.java \
	$(TARGDIR)java/io/StringWriter.java \
    $(TARGDIR)java/io/ExpiringCache.java \
    $(TARGDIR)java/nio/charset/Charset.java \
    $(TARGDIR)java/nio/charset/CharsetDecoder.java \
    $(TARGDIR)java/nio/charset/CharsetEncoder.java \
    $(TARGDIR)java/nio/charset/UnmappableCharacterException.java \
    $(TARGDIR)java/nio/Bits.java \
    $(TARGDIR)java/nio/DirectByteBuffer.java \
    $(TARGDIR)java/nio/HeapByteBuffer.java \
    $(TARGDIR)java/nio/HeapCharBuffer.java \
    $(TARGDIR)sun/io/Converters.java \
    $(TARGDIR)sun/io/ByteToCharConverter.java \
	$(TARGDIR)sun/io/ByteToCharASCII.java \
	$(TARGDIR)sun/io/ByteToCharUTF8.java \
	$(TARGDIR)sun/io/ByteToCharUTF16.java \
	$(TARGDIR)sun/io/ByteToCharUnicode.java \
	$(TARGDIR)sun/io/ByteToCharUnicodeBig.java \
	$(TARGDIR)sun/io/ByteToCharUnicodeBigUnmarked.java \
	$(TARGDIR)sun/io/ByteToCharUnicodeLittle.java \
	$(TARGDIR)sun/io/ByteToCharUnicodeLittleUnmarked.java \
    $(TARGDIR)sun/io/CharToByteConverter.java \
	$(TARGDIR)sun/io/CharToByteASCII.java \
	$(TARGDIR)sun/io/CharToByteUTF8.java \
	$(TARGDIR)sun/io/CharToByteUTF16.java \
	$(TARGDIR)sun/io/CharToByteUnicode.java \
	$(TARGDIR)sun/io/CharToByteUnicodeBig.java \
	$(TARGDIR)sun/io/CharToByteUnicodeBigUnmarked.java \
	$(TARGDIR)sun/io/CharToByteUnicodeLittle.java \
	$(TARGDIR)sun/io/CharToByteUnicodeLittleUnmarked.java \
    $(TARGDIR)sun/io/CharacterEncoding.java \
    $(TARGDIR)sun/io/ConversionBufferFullException.java \
    $(TARGDIR)sun/io/MalformedInputException.java \
    $(TARGDIR)sun/io/UnknownCharacterException.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_1.java \
    $(TARGDIR)sun/io/CharToByteISO8859_1.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_2.java \
    $(TARGDIR)sun/io/CharToByteISO8859_2.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_4.java \
    $(TARGDIR)sun/io/CharToByteISO8859_4.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_5.java \
    $(TARGDIR)sun/io/CharToByteISO8859_5.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_7.java \
    $(TARGDIR)sun/io/CharToByteISO8859_7.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_9.java \
    $(TARGDIR)sun/io/CharToByteISO8859_9.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_13.java \
    $(TARGDIR)sun/io/CharToByteISO8859_13.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_15.java \
    $(TARGDIR)sun/io/CharToByteISO8859_15.java \
    $(TARGDIR)sun/io/ByteToCharCp1250.java \
    $(TARGDIR)sun/io/CharToByteCp1250.java \
    $(TARGDIR)sun/io/ByteToCharCp1251.java \
    $(TARGDIR)sun/io/CharToByteCp1251.java \
    $(TARGDIR)sun/io/ByteToCharCp1252.java \
    $(TARGDIR)sun/io/CharToByteCp1252.java \
    $(TARGDIR)sun/io/ByteToCharCp1253.java \
    $(TARGDIR)sun/io/CharToByteCp1253.java \
    $(TARGDIR)sun/io/ByteToCharCp1254.java \
    $(TARGDIR)sun/io/CharToByteCp1254.java \
    $(TARGDIR)sun/io/ByteToCharCp1257.java \
    $(TARGDIR)sun/io/CharToByteCp1257.java \
    $(TARGDIR)sun/io/ByteToCharKOI8_R.java \
    $(TARGDIR)sun/io/CharToByteKOI8_R.java \
    $(TARGDIR)sun/io/ByteToCharSingleByte.java \
    $(TARGDIR)sun/io/CharToByteSingleByte.java \
    $(TARGDIR)sun/nio/cs/StandardCharsets.java \
    $(TARGDIR)sun/nio/cs/AbstractCharsetProvider.java \
    $(TARGDIR)sun/nio/cs/HistoricallyNamedCharset.java \
    $(TARGDIR)sun/nio/cs/Surrogate.java \
    $(TARGDIR)sun/nio/cs/SingleByteEncoder.java \
    $(TARGDIR)sun/nio/cs/SingleByteDecoder.java \
    $(TARGDIR)sun/nio/cs/UnicodeEncoder.java \
    $(TARGDIR)sun/nio/cs/UnicodeDecoder.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_1.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_2.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_4.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_5.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_7.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_9.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_13.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_15.java \
    $(TARGDIR)sun/nio/cs/KOI8_R.java \
    $(TARGDIR)sun/nio/cs/MS1250.java \
    $(TARGDIR)sun/nio/cs/MS1251.java \
    $(TARGDIR)sun/nio/cs/MS1252.java \
    $(TARGDIR)sun/nio/cs/MS1253.java \
    $(TARGDIR)sun/nio/cs/MS1254.java \
    $(TARGDIR)sun/nio/cs/MS1257.java \
    $(TARGDIR)sun/nio/cs/US_ASCII.java \
    $(TARGDIR)sun/nio/cs/UTF_16.java \
    $(TARGDIR)sun/nio/cs/UTF_16BE.java \
    $(TARGDIR)sun/nio/cs/UTF_16LE.java \
    $(TARGDIR)java/security/AccessController.java \
    $(TARGDIR)java/security/ProtectionDomain.java \
    $(TARGDIR)java/net/URLClassLoader.java \
    $(TARGDIR)java/net/URLConnection.java \
    $(TARGDIR)sun/misc/Launcher.java \
    $(TARGDIR)sun/misc/Version.java \
    $(TARGDIR)sun/net/www/protocol/jar/Handler.java \
    $(TARGDIR)sun/net/www/protocol/jar/JarURLConnection.java \
    $(TARGDIR)sun/net/www/protocol/file/Handler.java \
    $(TARGDIR)sun/net/www/protocol/file/FileURLConnection.java \
    $(TARGDIR)sun/misc/FileURLMapper.java \
    $(TARGDIR)sun/misc/MessageUtils.java \
    $(TARGDIR)sun/misc/GC.java \
    $(TARGDIR)sun/misc/Service.java

FILES_java = $(JAVA_JAVA_java)
