#
# @(#)FILES_java.gmk	1.66 02/10/14
#
UNDO = \
	$(TARGDIR)javax/swing/undo/AbstractUndoableEdit.java \
	$(TARGDIR)javax/swing/undo/CannotRedoException.java \
	$(TARGDIR)javax/swing/undo/CannotUndoException.java \
	$(TARGDIR)javax/swing/undo/CompoundEdit.java \
	$(TARGDIR)javax/swing/undo/StateEdit.java \
	$(TARGDIR)javax/swing/undo/StateEditable.java \
	$(TARGDIR)javax/swing/undo/UndoableEdit.java \
	$(TARGDIR)javax/swing/undo/UndoManager.java \
	$(TARGDIR)javax/swing/undo/UndoableEditSupport.java

TEXT = \
        $(TARGDIR)javax/swing/text/AbstractDocument.java \
        $(TARGDIR)javax/swing/text/AbstractWriter.java \
	$(TARGDIR)javax/swing/text/AsyncBoxView.java \
	$(TARGDIR)javax/swing/text/AttributeSet.java \
	$(TARGDIR)javax/swing/text/BadLocationException.java \
	$(TARGDIR)javax/swing/text/BoxView.java \
	$(TARGDIR)javax/swing/text/ChangedCharSetException.java \
	$(TARGDIR)javax/swing/text/DateFormatter.java \
	$(TARGDIR)javax/swing/text/DefaultEditorKit.java \
	$(TARGDIR)javax/swing/text/DefaultFormatter.java \
	$(TARGDIR)javax/swing/text/DefaultFormatterFactory.java \
	$(TARGDIR)javax/swing/text/DefaultStyledDocument.java \
	$(TARGDIR)javax/swing/text/Document.java \
	$(TARGDIR)javax/swing/text/DocumentFilter.java \
	$(TARGDIR)javax/swing/text/EditorKit.java \
	$(TARGDIR)javax/swing/text/Element.java \
	$(TARGDIR)javax/swing/text/ElementIterator.java \
	$(TARGDIR)javax/swing/text/FieldView.java \
	$(TARGDIR)javax/swing/text/FlowView.java \
	$(TARGDIR)javax/swing/text/Highlighter.java \
	$(TARGDIR)javax/swing/text/InternationalFormatter.java \
	$(TARGDIR)javax/swing/text/LabelView.java \
	$(TARGDIR)javax/swing/text/LayeredHighlighter.java \
	$(TARGDIR)javax/swing/text/LayoutQueue.java \
	$(TARGDIR)javax/swing/text/IconView.java \
	$(TARGDIR)javax/swing/text/Caret.java \
	$(TARGDIR)javax/swing/text/ComponentView.java \
	$(TARGDIR)javax/swing/text/CompositeView.java \
	$(TARGDIR)javax/swing/text/DefaultHighlighter.java \
	$(TARGDIR)javax/swing/text/DefaultCaret.java \
	$(TARGDIR)javax/swing/text/DefaultTextUI.java \
	$(TARGDIR)javax/swing/text/GapContent.java \
	$(TARGDIR)javax/swing/text/GapVector.java \
	$(TARGDIR)javax/swing/text/GlyphPainter1.java \
	$(TARGDIR)javax/swing/text/GlyphPainter2.java \
	$(TARGDIR)javax/swing/text/GlyphView.java \
	$(TARGDIR)javax/swing/text/JTextComponent.java \
	$(TARGDIR)javax/swing/text/MaskFormatter.java \
	$(TARGDIR)javax/swing/text/NavigationFilter.java \
	$(TARGDIR)javax/swing/text/NumberFormatter.java \
	$(TARGDIR)javax/swing/text/ParagraphView.java \
	$(TARGDIR)javax/swing/text/PasswordView.java \
	$(TARGDIR)javax/swing/text/PlainDocument.java \
	$(TARGDIR)javax/swing/text/PlainView.java \
	$(TARGDIR)javax/swing/text/TextAction.java \
	$(TARGDIR)javax/swing/text/TextLayoutStrategy.java \
	$(TARGDIR)javax/swing/text/Keymap.java \
	$(TARGDIR)javax/swing/text/MutableAttributeSet.java \
	$(TARGDIR)javax/swing/text/Position.java \
	$(TARGDIR)javax/swing/text/Segment.java \
	$(TARGDIR)javax/swing/text/SegmentCache.java \
	$(TARGDIR)javax/swing/text/SimpleAttributeSet.java \
	$(TARGDIR)javax/swing/text/StateInvariantError.java \
	$(TARGDIR)javax/swing/text/StringContent.java \
	$(TARGDIR)javax/swing/text/Style.java \
	$(TARGDIR)javax/swing/text/StyleConstants.java \
	$(TARGDIR)javax/swing/text/StyleContext.java \
	$(TARGDIR)javax/swing/text/StyledDocument.java \
	$(TARGDIR)javax/swing/text/StyledEditorKit.java \
	$(TARGDIR)javax/swing/text/TabableView.java \
	$(TARGDIR)javax/swing/text/TabExpander.java \
	$(TARGDIR)javax/swing/text/TableView.java \
	$(TARGDIR)javax/swing/text/TabSet.java \
	$(TARGDIR)javax/swing/text/TabStop.java \
	$(TARGDIR)javax/swing/text/Utilities.java \
	$(TARGDIR)javax/swing/text/View.java \
	$(TARGDIR)javax/swing/text/ViewFactory.java \
	$(TARGDIR)javax/swing/text/WrappedPlainView.java \
	$(TARGDIR)javax/swing/text/ZoneView.java \
        $(TARGDIR)javax/swing/text/html/AccessibleHTML.java \
        $(TARGDIR)javax/swing/text/html/BlockView.java \
        $(TARGDIR)javax/swing/text/html/BRView.java \
        $(TARGDIR)javax/swing/text/html/CommentView.java \
        $(TARGDIR)javax/swing/text/html/CSS.java \
        $(TARGDIR)javax/swing/text/html/CSSParser.java \
        $(TARGDIR)javax/swing/text/html/EditableView.java \
        $(TARGDIR)javax/swing/text/html/FormView.java \
	$(TARGDIR)javax/swing/text/html/FrameSetView.java \
	$(TARGDIR)javax/swing/text/html/FrameView.java \
        $(TARGDIR)javax/swing/text/html/HiddenTagView.java \
	$(TARGDIR)javax/swing/text/html/HTMLDocument.java \
	$(TARGDIR)javax/swing/text/html/HTMLEditorKit.java \
	$(TARGDIR)javax/swing/text/html/HTMLFrameHyperlinkEvent.java \
        $(TARGDIR)javax/swing/text/html/HTML.java \
        $(TARGDIR)javax/swing/text/html/HTMLWriter.java \
        $(TARGDIR)javax/swing/text/html/HRuleView.java \
        $(TARGDIR)javax/swing/text/html/ImageView.java \
	$(TARGDIR)javax/swing/text/html/InlineView.java \
        $(TARGDIR)javax/swing/text/html/IsindexView.java \
        $(TARGDIR)javax/swing/text/html/LineView.java \
        $(TARGDIR)javax/swing/text/html/ListView.java \
	$(TARGDIR)javax/swing/text/html/Map.java \
	$(TARGDIR)javax/swing/text/html/MinimalHTMLWriter.java \
	$(TARGDIR)javax/swing/text/html/MuxingAttributeSet.java \
	$(TARGDIR)javax/swing/text/html/NoFramesView.java \
        $(TARGDIR)javax/swing/text/html/ObjectView.java \
        $(TARGDIR)javax/swing/text/html/Option.java \
        $(TARGDIR)javax/swing/text/html/OptionListModel.java \
        $(TARGDIR)javax/swing/text/html/OptionComboBoxModel.java \
        $(TARGDIR)javax/swing/text/html/ParagraphView.java \
	$(TARGDIR)javax/swing/text/html/ResourceLoader.java \
        $(TARGDIR)javax/swing/text/html/StyleSheet.java \
	$(TARGDIR)javax/swing/text/html/TableView.java \
	$(TARGDIR)javax/swing/text/html/TextAreaDocument.java \
	$(TARGDIR)javax/swing/text/html/parser/AttributeList.java \
	$(TARGDIR)javax/swing/text/html/parser/ContentModel.java \
	$(TARGDIR)javax/swing/text/html/parser/ContentModelState.java \
	$(TARGDIR)javax/swing/text/html/parser/DTD.java \
	$(TARGDIR)javax/swing/text/html/parser/DTDConstants.java \
	$(TARGDIR)javax/swing/text/html/parser/DocumentParser.java \
	$(TARGDIR)javax/swing/text/html/parser/Element.java \
	$(TARGDIR)javax/swing/text/html/parser/Entity.java \
	$(TARGDIR)javax/swing/text/html/parser/Parser.java \
	$(TARGDIR)javax/swing/text/html/parser/ParserDelegator.java \
	$(TARGDIR)javax/swing/text/html/parser/ResourceLoader.java \
	$(TARGDIR)javax/swing/text/html/parser/TagElement.java \
	$(TARGDIR)javax/swing/text/html/parser/TagStack.java \
	$(TARGDIR)javax/swing/text/rtf/AbstractFilter.java \
	$(TARGDIR)javax/swing/text/rtf/Constants.java \
	$(TARGDIR)javax/swing/text/rtf/MockAttributeSet.java \
	$(TARGDIR)javax/swing/text/rtf/RTFAttribute.java \
	$(TARGDIR)javax/swing/text/rtf/RTFAttributes.java \
	$(TARGDIR)javax/swing/text/rtf/RTFEditorKit.java \
	$(TARGDIR)javax/swing/text/rtf/RTFGenerator.java \
	$(TARGDIR)javax/swing/text/rtf/RTFParser.java \
	$(TARGDIR)javax/swing/text/rtf/RTFReader.java


EVENT = \
	$(TARGDIR)javax/swing/event/AncestorEvent.java \
	$(TARGDIR)javax/swing/event/AncestorListener.java \
	$(TARGDIR)javax/swing/event/CaretListener.java \
	$(TARGDIR)javax/swing/event/CaretEvent.java \
	$(TARGDIR)javax/swing/event/CellEditorListener.java \
	$(TARGDIR)javax/swing/event/ChangeListener.java \
	$(TARGDIR)javax/swing/event/ChangeEvent.java \
	$(TARGDIR)javax/swing/event/DocumentEvent.java \
	$(TARGDIR)javax/swing/event/DocumentListener.java \
	$(TARGDIR)javax/swing/event/EventListenerList.java \
	$(TARGDIR)javax/swing/event/HyperlinkEvent.java \
	$(TARGDIR)javax/swing/event/HyperlinkListener.java \
	$(TARGDIR)javax/swing/event/InternalFrameEvent.java \
	$(TARGDIR)javax/swing/event/InternalFrameAdapter.java \
	$(TARGDIR)javax/swing/event/InternalFrameListener.java \
	$(TARGDIR)javax/swing/event/ListDataEvent.java \
	$(TARGDIR)javax/swing/event/ListDataListener.java \
	$(TARGDIR)javax/swing/event/ListSelectionEvent.java \
	$(TARGDIR)javax/swing/event/ListSelectionListener.java \
	$(TARGDIR)javax/swing/event/MenuEvent.java \
	$(TARGDIR)javax/swing/event/MenuListener.java \
	$(TARGDIR)javax/swing/event/MenuDragMouseEvent.java \
	$(TARGDIR)javax/swing/event/MenuDragMouseListener.java \
	$(TARGDIR)javax/swing/event/MenuKeyEvent.java \
	$(TARGDIR)javax/swing/event/MenuKeyListener.java \
	$(TARGDIR)javax/swing/event/MouseInputListener.java \
	$(TARGDIR)javax/swing/event/MouseInputAdapter.java \
	$(TARGDIR)javax/swing/event/PopupMenuEvent.java \
	$(TARGDIR)javax/swing/event/PopupMenuListener.java \
	$(TARGDIR)javax/swing/event/SwingPropertyChangeSupport.java \
	$(TARGDIR)javax/swing/event/TableColumnModelEvent.java \
	$(TARGDIR)javax/swing/event/TableColumnModelListener.java \
	$(TARGDIR)javax/swing/event/TableModelEvent.java \
	$(TARGDIR)javax/swing/event/TableModelListener.java \
	$(TARGDIR)javax/swing/event/TreeExpansionEvent.java \
	$(TARGDIR)javax/swing/event/TreeExpansionListener.java \
	$(TARGDIR)javax/swing/event/TreeModelEvent.java \
	$(TARGDIR)javax/swing/event/TreeModelListener.java \
	$(TARGDIR)javax/swing/event/TreeSelectionEvent.java \
	$(TARGDIR)javax/swing/event/TreeSelectionListener.java \
	$(TARGDIR)javax/swing/event/TreeWillExpandListener.java \
	$(TARGDIR)javax/swing/event/UndoableEditEvent.java \
	$(TARGDIR)javax/swing/event/UndoableEditListener.java

SWING = \
	$(TARGDIR)javax/swing/AbstractAction.java \
	$(TARGDIR)javax/swing/AbstractActionPropertyChangeListener.java \
	$(TARGDIR)javax/swing/AbstractButton.java \
	$(TARGDIR)javax/swing/AbstractCellEditor.java \
	$(TARGDIR)javax/swing/AbstractListModel.java \
	$(TARGDIR)javax/swing/AbstractSpinnerModel.java \
	$(TARGDIR)javax/swing/Action.java \
	$(TARGDIR)javax/swing/ActionMap.java \
	$(TARGDIR)javax/swing/AncestorNotifier.java \
	$(TARGDIR)javax/swing/Autoscroller.java \
	$(TARGDIR)javax/swing/BorderFactory.java \
	$(TARGDIR)javax/swing/BoundedRangeModel.java \
	$(TARGDIR)javax/swing/Box.java \
	$(TARGDIR)javax/swing/BoxLayout.java \
	$(TARGDIR)javax/swing/ButtonGroup.java \
	$(TARGDIR)javax/swing/ButtonModel.java \
	$(TARGDIR)javax/swing/CellEditor.java \
	$(TARGDIR)javax/swing/CellRendererPane.java \
        $(TARGDIR)javax/swing/ComboBoxEditor.java \
        $(TARGDIR)javax/swing/ComboBoxModel.java \
	$(TARGDIR)javax/swing/ComponentInputMap.java \
	$(TARGDIR)javax/swing/DebugGraphics.java \
	$(TARGDIR)javax/swing/DebugGraphicsFilter.java \
	$(TARGDIR)javax/swing/DebugGraphicsInfo.java \
	$(TARGDIR)javax/swing/DebugGraphicsObserver.java \
	$(TARGDIR)javax/swing/DefaultBoundedRangeModel.java \
	$(TARGDIR)javax/swing/DefaultButtonModel.java \
	$(TARGDIR)javax/swing/DefaultCellEditor.java \
        $(TARGDIR)javax/swing/DefaultComboBoxModel.java \
	$(TARGDIR)javax/swing/DefaultDesktopManager.java \
	$(TARGDIR)javax/swing/DefaultListCellRenderer.java \
	$(TARGDIR)javax/swing/DefaultListModel.java \
	$(TARGDIR)javax/swing/DefaultListSelectionModel.java \
	$(TARGDIR)javax/swing/DefaultSingleSelectionModel.java \
	$(TARGDIR)javax/swing/DesktopManager.java \
	$(TARGDIR)javax/swing/GraphicsWrapper.java \
	$(TARGDIR)javax/swing/GrayFilter.java \
	$(TARGDIR)javax/swing/LegacyGlueFocusTraversalPolicy.java \
	$(TARGDIR)javax/swing/Icon.java \
	$(TARGDIR)javax/swing/ImageIcon.java \
	$(TARGDIR)javax/swing/InputMap.java \
	$(TARGDIR)javax/swing/InputVerifier.java \
	$(TARGDIR)javax/swing/InternalFrameFocusTraversalPolicy.java \
	$(TARGDIR)javax/swing/JApplet.java \
	$(TARGDIR)javax/swing/JButton.java \
	$(TARGDIR)javax/swing/JCheckBoxMenuItem.java \
	$(TARGDIR)javax/swing/JColorChooser.java \
        $(TARGDIR)javax/swing/JComboBox.java \
	$(TARGDIR)javax/swing/JComponent.java \
	$(TARGDIR)javax/swing/JCheckBox.java \
        $(TARGDIR)javax/swing/JDesktopPane.java \
        $(TARGDIR)javax/swing/JDialog.java \
        $(TARGDIR)javax/swing/JEditorPane.java \
	$(TARGDIR)javax/swing/JFileChooser.java \
	$(TARGDIR)javax/swing/JFormattedTextField.java \
	$(TARGDIR)javax/swing/JFrame.java \
        $(TARGDIR)javax/swing/JInternalFrame.java \
	$(TARGDIR)javax/swing/JLayeredPane.java \
	$(TARGDIR)javax/swing/JLabel.java \
	$(TARGDIR)javax/swing/JList.java \
	$(TARGDIR)javax/swing/JMenu.java \
	$(TARGDIR)javax/swing/JMenuBar.java \
	$(TARGDIR)javax/swing/JMenuItem.java \
	$(TARGDIR)javax/swing/JOptionPane.java \
	$(TARGDIR)javax/swing/JPanel.java \
	$(TARGDIR)javax/swing/JPasswordField.java \
	$(TARGDIR)javax/swing/JPopupMenu.java \
	$(TARGDIR)javax/swing/JProgressBar.java \
	$(TARGDIR)javax/swing/JRadioButton.java \
	$(TARGDIR)javax/swing/JRadioButtonMenuItem.java \
	$(TARGDIR)javax/swing/JRootPane.java \
	$(TARGDIR)javax/swing/JScrollBar.java \
	$(TARGDIR)javax/swing/JScrollPane.java \
	$(TARGDIR)javax/swing/JSeparator.java \
	$(TARGDIR)javax/swing/JSlider.java \
	$(TARGDIR)javax/swing/JSplitPane.java \
	$(TARGDIR)javax/swing/JSpinner.java \
	$(TARGDIR)javax/swing/JTabbedPane.java \
	$(TARGDIR)javax/swing/JTable.java \
	$(TARGDIR)javax/swing/JTextArea.java \
	$(TARGDIR)javax/swing/JTextField.java \
	$(TARGDIR)javax/swing/JTextPane.java \
	$(TARGDIR)javax/swing/JToggleButton.java \
        $(TARGDIR)javax/swing/JToolBar.java \
        $(TARGDIR)javax/swing/JToolTip.java \
	$(TARGDIR)javax/swing/JTree.java \
	$(TARGDIR)javax/swing/JViewport.java \
	$(TARGDIR)javax/swing/JWindow.java \
	$(TARGDIR)javax/swing/KeyboardManager.java \
	$(TARGDIR)javax/swing/KeyStroke.java \
	$(TARGDIR)javax/swing/LayoutComparator.java \
	$(TARGDIR)javax/swing/LayoutFocusTraversalPolicy.java \
	$(TARGDIR)javax/swing/ListCellRenderer.java \
	$(TARGDIR)javax/swing/ListModel.java \
	$(TARGDIR)javax/swing/ListSelectionModel.java \
	$(TARGDIR)javax/swing/LookAndFeel.java \
	$(TARGDIR)javax/swing/MenuElement.java \
	$(TARGDIR)javax/swing/MenuSelectionManager.java \
	$(TARGDIR)javax/swing/MultiUIDefaults.java \
        $(TARGDIR)javax/swing/MutableComboBoxModel.java \
	$(TARGDIR)javax/swing/OverlayLayout.java \
	$(TARGDIR)javax/swing/Popup.java \
	$(TARGDIR)javax/swing/PopupFactory.java \
	$(TARGDIR)javax/swing/ProgressMonitor.java \
	$(TARGDIR)javax/swing/ProgressMonitorInputStream.java \
        $(TARGDIR)javax/swing/Renderer.java \
	$(TARGDIR)javax/swing/RepaintManager.java \
	$(TARGDIR)javax/swing/RootPaneContainer.java \
	$(TARGDIR)javax/swing/Scrollable.java \
	$(TARGDIR)javax/swing/ScrollPaneConstants.java \
	$(TARGDIR)javax/swing/ScrollPaneLayout.java \
	$(TARGDIR)javax/swing/SingleSelectionModel.java \
	$(TARGDIR)javax/swing/SizeRequirements.java \
	$(TARGDIR)javax/swing/SizeSequence.java \
	$(TARGDIR)javax/swing/SpinnerModel.java \
	$(TARGDIR)javax/swing/SpinnerNumberModel.java \
	$(TARGDIR)javax/swing/SpinnerDateModel.java \
	$(TARGDIR)javax/swing/SpinnerListModel.java \
	$(TARGDIR)javax/swing/Spring.java \
	$(TARGDIR)javax/swing/SpringLayout.java \
	$(TARGDIR)javax/swing/SortingFocusTraversalPolicy.java \
	$(TARGDIR)javax/swing/SwingConstants.java \
	$(TARGDIR)javax/swing/SwingGraphics.java \
        $(TARGDIR)javax/swing/SwingUtilities.java \
        $(TARGDIR)javax/swing/SystemEventQueueUtilities.java \
        $(TARGDIR)javax/swing/Timer.java \
        $(TARGDIR)javax/swing/TimerQueue.java \
        $(TARGDIR)javax/swing/ToolTipManager.java \
        $(TARGDIR)javax/swing/TransferHandler.java \
	$(TARGDIR)javax/swing/UIManager.java \
	$(TARGDIR)javax/swing/UIDefaults.java \
	$(TARGDIR)javax/swing/UnsupportedLookAndFeelException.java \
	$(TARGDIR)javax/swing/ViewportLayout.java \
	$(TARGDIR)javax/swing/WindowConstants.java \
        $(TARGDIR)com/sun/java/swing/SwingUtilities2.java \
    $(TARGDIR)javax/swing/FocusManager.java \
    $(TARGDIR)javax/swing/DefaultFocusManager.java \
    $(TARGDIR)javax/swing/DelegatingDefaultFocusManager.java

FILECHOOSER = \
	$(TARGDIR)javax/swing/filechooser/FileFilter.java \
	$(TARGDIR)javax/swing/filechooser/FileSystemView.java \
	$(TARGDIR)javax/swing/filechooser/FileView.java

PREVIEW =

COLORCHOOSER = \
	$(TARGDIR)javax/swing/colorchooser/AbstractColorChooserPanel.java \
	$(TARGDIR)javax/swing/colorchooser/CenterLayout.java \
	$(TARGDIR)javax/swing/colorchooser/ColorChooserComponentFactory.java \
	$(TARGDIR)javax/swing/colorchooser/ColorSelectionModel.java \
	$(TARGDIR)javax/swing/colorchooser/DefaultColorSelectionModel.java \
	$(TARGDIR)javax/swing/colorchooser/DefaultHSBChooserPanel.java \
	$(TARGDIR)javax/swing/colorchooser/DefaultPreviewPanel.java \
	$(TARGDIR)javax/swing/colorchooser/DefaultRGBChooserPanel.java \
	$(TARGDIR)javax/swing/colorchooser/DefaultSwatchChooserPanel.java \
	$(TARGDIR)javax/swing/colorchooser/SmartGridLayout.java \
	$(TARGDIR)javax/swing/colorchooser/SyntheticImage.java


TABLE = \
	$(TARGDIR)javax/swing/table/AbstractTableModel.java \
	$(TARGDIR)javax/swing/table/DefaultTableCellRenderer.java \
	$(TARGDIR)javax/swing/table/DefaultTableColumnModel.java \
	$(TARGDIR)javax/swing/table/DefaultTableModel.java \
	$(TARGDIR)javax/swing/table/JTableHeader.java \
	$(TARGDIR)javax/swing/table/TableCellEditor.java \
	$(TARGDIR)javax/swing/table/TableCellRenderer.java \
	$(TARGDIR)javax/swing/table/TableColumn.java \
	$(TARGDIR)javax/swing/table/TableColumnModel.java \
	$(TARGDIR)javax/swing/table/TableModel.java

TREE = \
	$(TARGDIR)javax/swing/tree/AbstractLayoutCache.java \
	$(TARGDIR)javax/swing/tree/DefaultMutableTreeNode.java \
	$(TARGDIR)javax/swing/tree/DefaultTreeCellEditor.java \
	$(TARGDIR)javax/swing/tree/DefaultTreeCellRenderer.java \
	$(TARGDIR)javax/swing/tree/DefaultTreeModel.java \
	$(TARGDIR)javax/swing/tree/DefaultTreeSelectionModel.java \
	$(TARGDIR)javax/swing/tree/ExpandVetoException.java \
	$(TARGDIR)javax/swing/tree/FixedHeightLayoutCache.java \
	$(TARGDIR)javax/swing/tree/MutableTreeNode.java \
	$(TARGDIR)javax/swing/tree/RowMapper.java \
	$(TARGDIR)javax/swing/tree/TreeCellEditor.java \
	$(TARGDIR)javax/swing/tree/TreeCellRenderer.java \
	$(TARGDIR)javax/swing/tree/TreeModel.java \
	$(TARGDIR)javax/swing/tree/TreeNode.java \
	$(TARGDIR)javax/swing/tree/TreePath.java \
	$(TARGDIR)javax/swing/tree/TreeSelectionModel.java \
	$(TARGDIR)javax/swing/tree/VariableHeightLayoutCache.java

BORDER = \
	$(TARGDIR)javax/swing/border/AbstractBorder.java \
	$(TARGDIR)javax/swing/border/BevelBorder.java \
	$(TARGDIR)javax/swing/border/Border.java \
	$(TARGDIR)javax/swing/border/CompoundBorder.java \
	$(TARGDIR)javax/swing/border/EmptyBorder.java \
	$(TARGDIR)javax/swing/border/EtchedBorder.java \
	$(TARGDIR)javax/swing/border/LineBorder.java \
	$(TARGDIR)javax/swing/border/MatteBorder.java \
	$(TARGDIR)javax/swing/border/SoftBevelBorder.java \
	$(TARGDIR)javax/swing/border/TitledBorder.java

BEANINFO_TOOLS = \
	$(BUILDDIR)/tools/swing-beans/BeanInfoConstants.java \
	$(BUILDDIR)/tools/swing-beans/DocBeanInfo.java \
	$(BUILDDIR)/tools/swing-beans/GenDocletBeanInfo.java \
	$(BUILDDIR)/tools/swing-beans/GenSwingBeanInfo.java

BEANINFO_TOOLS_java = \
	$(BEANINFO_TOOLS)


FILES_java = $(UNDO) $(TEXT) $(EVENT) $(SWING) $(PREVIEW) \
	$(FILECHOOSER) $(TABLE) $(TREE) $(BORDER) $(COLORCHOOSER)

