#
# @(#)FILES_java.gmk	1.115 02/09/19
#
FILES_java = \
	$(TARGDIR)java/awt/geom/Point2D.java \
	$(TARGDIR)java/awt/Event.java \
	$(TARGDIR)java/awt/EventQueue.java \
	$(TARGDIR)java/awt/EventDispatchThread.java \
	$(TARGDIR)java/awt/Graphics.java \
	$(TARGDIR)java/awt/FontMetrics.java \
	$(TARGDIR)java/awt/SystemColor.java \
	$(TARGDIR)java/awt/Dimension.java \
	$(TARGDIR)java/awt/Point.java \
	$(TARGDIR)java/awt/Rectangle.java \
	$(TARGDIR)java/awt/Polygon.java \
	$(TARGDIR)java/awt/Shape.java \
	$(TARGDIR)sun/awt/ConstrainableGraphics.java \
	$(TARGDIR)sun/awt/SunHints.java \
	$(TARGDIR)java/awt/Robot.java \
	$(TARGDIR)java/awt/Toolkit.java \
	$(TARGDIR)java/awt/Component.java \
	$(TARGDIR)java/awt/ComponentOrientation.java \
	$(TARGDIR)java/awt/Conditional.java \
	$(TARGDIR)java/awt/Container.java \
	$(TARGDIR)java/awt/Button.java \
	$(TARGDIR)java/awt/Scrollbar.java \
	$(TARGDIR)java/awt/ScrollPane.java \
	$(TARGDIR)java/awt/ScrollPaneAdjustable.java \
	$(TARGDIR)sun/awt/ScrollPaneWheelScroller.java \
	$(TARGDIR)java/awt/MenuContainer.java \
	$(TARGDIR)java/awt/MenuComponent.java \
	$(TARGDIR)java/awt/MenuBar.java \
	$(TARGDIR)java/awt/Menu.java \
	$(TARGDIR)java/awt/PopupMenu.java \
	$(TARGDIR)java/awt/MenuItem.java \
	$(TARGDIR)java/awt/BufferCapabilities.java \
	$(TARGDIR)java/awt/ImageCapabilities.java \
	$(TARGDIR)java/awt/DisplayMode.java \
	$(TARGDIR)java/awt/CheckboxMenuItem.java \
	$(TARGDIR)java/awt/Choice.java \
	$(TARGDIR)java/awt/Checkbox.java \
	$(TARGDIR)java/awt/Label.java \
	$(TARGDIR)java/awt/List.java \
	$(TARGDIR)java/awt/TextComponent.java \
	$(TARGDIR)java/awt/TextField.java \
	$(TARGDIR)java/awt/TextArea.java \
	$(TARGDIR)java/awt/CheckboxGroup.java \
	$(TARGDIR)java/awt/Panel.java \
	$(TARGDIR)java/awt/Canvas.java \
	$(TARGDIR)java/awt/Frame.java \
	$(TARGDIR)java/awt/Window.java \
	$(TARGDIR)java/awt/Dialog.java \
	$(TARGDIR)java/awt/FileDialog.java \
	$(TARGDIR)java/awt/LayoutManager.java \
	$(TARGDIR)java/awt/LayoutManager2.java \
	$(TARGDIR)java/awt/Cursor.java \
	$(TARGDIR)java/awt/BorderLayout.java \
	$(TARGDIR)java/awt/GridLayout.java \
	$(TARGDIR)java/awt/FlowLayout.java \
	$(TARGDIR)java/awt/CardLayout.java \
	$(TARGDIR)java/awt/GridBagConstraints.java \
	$(TARGDIR)java/awt/GridBagLayout.java \
	$(TARGDIR)java/awt/Adjustable.java \
	$(TARGDIR)java/awt/ItemSelectable.java \
	$(TARGDIR)java/awt/Event.java \
	$(TARGDIR)java/awt/EventQueue.java \
	$(TARGDIR)java/awt/EventDispatchThread.java \
	$(TARGDIR)java/awt/Graphics.java \
	$(TARGDIR)java/awt/GraphicsCallback.java \
	$(TARGDIR)java/awt/HeadlessException.java \
	$(TARGDIR)java/awt/FontMetrics.java \
	$(TARGDIR)java/awt/SystemColor.java \
	$(TARGDIR)java/awt/Dimension.java \
	$(TARGDIR)java/awt/Point.java \
	$(TARGDIR)java/awt/Rectangle.java \
	$(TARGDIR)java/awt/Polygon.java \
	$(TARGDIR)java/awt/Shape.java \
	$(TARGDIR)java/awt/Insets.java \
	$(TARGDIR)java/awt/Image.java \
	$(TARGDIR)java/awt/MediaTracker.java \
	$(TARGDIR)java/awt/PrintJob.java \
	$(TARGDIR)java/awt/PrintGraphics.java \
	$(TARGDIR)java/awt/AttributeValue.java \
	$(TARGDIR)java/awt/JobAttributes.java \
	$(TARGDIR)java/awt/PageAttributes.java \
	$(TARGDIR)java/awt/AWTKeyStroke.java \
	$(TARGDIR)java/awt/ContainerOrderFocusTraversalPolicy.java \
	$(TARGDIR)java/awt/DefaultFocusTraversalPolicy.java \
	$(TARGDIR)java/awt/DefaultKeyboardFocusManager.java \
	$(TARGDIR)java/awt/FocusTraversalPolicy.java \
	$(TARGDIR)java/awt/KeyEventDispatcher.java \
	$(TARGDIR)java/awt/KeyboardFocusManager.java \
	$(TARGDIR)java/awt/KeyEventPostProcessor.java \
	$(TARGDIR)java/awt/SentEvent.java \
	$(TARGDIR)java/awt/SequencedEvent.java \
	$(TARGDIR)java/awt/print/Book.java \
	$(TARGDIR)java/awt/print/Pageable.java \
	$(TARGDIR)java/awt/print/PageFormat.java \
	$(TARGDIR)java/awt/print/Paper.java \
	$(TARGDIR)java/awt/print/Printable.java \
	$(TARGDIR)java/awt/print/PrinterJob.java \
	$(TARGDIR)java/awt/print/PrinterException.java \
	$(TARGDIR)java/awt/print/PrinterAbortException.java \
	$(TARGDIR)java/awt/print/PrinterIOException.java \
	$(TARGDIR)java/awt/print/PrinterGraphics.java \
	$(TARGDIR)java/awt/MenuShortcut.java \
	$(TARGDIR)java/awt/AWTEventMulticaster.java \
	$(TARGDIR)java/awt/AWTError.java \
	$(TARGDIR)java/awt/AWTException.java \
	$(TARGDIR)java/awt/AWTEvent.java \
	$(TARGDIR)java/awt/AWTPermission.java \
	$(TARGDIR)java/awt/ActiveEvent.java \
	$(TARGDIR)java/awt/peer/ComponentPeer.java \
	$(TARGDIR)java/awt/peer/ContainerPeer.java \
	$(TARGDIR)java/awt/peer/ButtonPeer.java \
	$(TARGDIR)java/awt/peer/TextComponentPeer.java \
	$(TARGDIR)java/awt/peer/TextFieldPeer.java \
	$(TARGDIR)java/awt/peer/TextAreaPeer.java \
	$(TARGDIR)java/awt/peer/LabelPeer.java \
	$(TARGDIR)java/awt/peer/ListPeer.java \
	$(TARGDIR)java/awt/peer/CheckboxPeer.java \
	$(TARGDIR)java/awt/peer/ScrollbarPeer.java \
	$(TARGDIR)java/awt/peer/ScrollPanePeer.java \
	$(TARGDIR)java/awt/peer/ChoicePeer.java \
	$(TARGDIR)java/awt/peer/CanvasPeer.java \
	$(TARGDIR)java/awt/peer/PanelPeer.java \
	$(TARGDIR)java/awt/peer/MenuBarPeer.java \
	$(TARGDIR)java/awt/peer/MenuPeer.java \
	$(TARGDIR)java/awt/peer/PopupMenuPeer.java \
	$(TARGDIR)java/awt/peer/MenuItemPeer.java \
	$(TARGDIR)java/awt/peer/MenuComponentPeer.java \
	$(TARGDIR)java/awt/peer/CheckboxMenuItemPeer.java \
	$(TARGDIR)java/awt/peer/FramePeer.java \
	$(TARGDIR)java/awt/peer/WindowPeer.java \
	$(TARGDIR)java/awt/peer/DialogPeer.java \
	$(TARGDIR)java/awt/peer/FileDialogPeer.java \
	$(TARGDIR)java/awt/peer/FontPeer.java \
	$(TARGDIR)java/awt/peer/LightweightPeer.java \
	$(TARGDIR)java/awt/peer/RobotPeer.java \
	$(TARGDIR)java/awt/image/FilteredImageSource.java \
	$(TARGDIR)java/awt/image/ImageConsumer.java \
	$(TARGDIR)java/awt/image/ImageFilter.java \
	$(TARGDIR)java/awt/image/ImageProducer.java \
	$(TARGDIR)java/awt/image/ImageObserver.java \
	$(TARGDIR)java/awt/image/MemoryImageSource.java \
	$(TARGDIR)java/awt/image/PixelGrabber.java \
	$(TARGDIR)java/awt/image/CropImageFilter.java \
	$(TARGDIR)java/awt/image/RGBImageFilter.java \
	$(TARGDIR)java/awt/image/ReplicateScaleFilter.java \
	$(TARGDIR)java/awt/image/AreaAveragingScaleFilter.java \
	$(TARGDIR)java/awt/IllegalComponentStateException.java \
	$(TARGDIR)java/awt/datatransfer/UnsupportedFlavorException.java \
	$(TARGDIR)java/awt/datatransfer/Transferable.java \
	$(TARGDIR)java/awt/datatransfer/DataFlavor.java \
	$(TARGDIR)java/awt/datatransfer/Clipboard.java \
	$(TARGDIR)java/awt/datatransfer/ClipboardOwner.java \
	$(TARGDIR)java/awt/datatransfer/StringSelection.java \
	$(TARGDIR)java/awt/datatransfer/FlavorMap.java \
	$(TARGDIR)java/awt/datatransfer/FlavorTable.java \
	$(TARGDIR)java/awt/datatransfer/SystemFlavorMap.java \
	$(TARGDIR)java/awt/datatransfer/MimeType.java \
	$(TARGDIR)java/awt/datatransfer/MimeTypeParameterList.java \
	$(TARGDIR)java/awt/datatransfer/MimeTypeParseException.java \
	$(TARGDIR)java/awt/event/ActionEvent.java \
	$(TARGDIR)java/awt/event/ActionListener.java \
	$(TARGDIR)java/awt/event/AdjustmentEvent.java \
	$(TARGDIR)java/awt/event/AdjustmentListener.java \
	$(TARGDIR)java/awt/event/AWTEventListener.java \
	$(TARGDIR)java/awt/event/AWTEventListenerProxy.java \
	$(TARGDIR)java/awt/event/ComponentAdapter.java \
	$(TARGDIR)java/awt/event/ComponentEvent.java \
	$(TARGDIR)java/awt/event/ComponentListener.java \
	$(TARGDIR)java/awt/event/ContainerAdapter.java \
	$(TARGDIR)java/awt/event/ContainerEvent.java \
	$(TARGDIR)java/awt/event/ContainerListener.java \
	$(TARGDIR)java/awt/event/FocusAdapter.java \
	$(TARGDIR)java/awt/event/FocusEvent.java \
	$(TARGDIR)java/awt/event/FocusListener.java \
	$(TARGDIR)java/awt/event/HierarchyBoundsAdapter.java \
	$(TARGDIR)java/awt/event/HierarchyBoundsListener.java \
	$(TARGDIR)java/awt/event/HierarchyEvent.java \
	$(TARGDIR)java/awt/event/HierarchyListener.java \
	$(TARGDIR)java/awt/event/InputEvent.java \
	$(TARGDIR)java/awt/event/InputMethodEvent.java \
	$(TARGDIR)java/awt/event/InputMethodListener.java \
	$(TARGDIR)java/awt/event/InvocationEvent.java \
	$(TARGDIR)java/awt/event/ItemEvent.java \
	$(TARGDIR)java/awt/event/ItemListener.java \
	$(TARGDIR)java/awt/event/KeyAdapter.java \
	$(TARGDIR)java/awt/event/KeyEvent.java \
	$(TARGDIR)java/awt/event/KeyListener.java \
	$(TARGDIR)java/awt/event/MouseAdapter.java \
	$(TARGDIR)java/awt/event/MouseEvent.java \
	$(TARGDIR)java/awt/event/MouseWheelEvent.java \
	$(TARGDIR)java/awt/event/MouseListener.java \
	$(TARGDIR)java/awt/event/MouseMotionAdapter.java \
	$(TARGDIR)java/awt/event/MouseMotionListener.java \
	$(TARGDIR)java/awt/event/MouseWheelListener.java \
	$(TARGDIR)java/awt/event/NativeLibLoader.java \
	$(TARGDIR)java/awt/event/PaintEvent.java \
	$(TARGDIR)java/awt/event/TextEvent.java \
	$(TARGDIR)java/awt/event/TextListener.java \
	$(TARGDIR)java/awt/event/WindowAdapter.java \
	$(TARGDIR)java/awt/event/WindowEvent.java \
	$(TARGDIR)java/awt/event/WindowListener.java \
	$(TARGDIR)java/awt/event/WindowFocusListener.java \
	$(TARGDIR)java/awt/dnd/DnDConstants.java \
	$(TARGDIR)java/awt/dnd/DnDEventMulticaster.java \
	$(TARGDIR)java/awt/dnd/DropTarget.java \
	$(TARGDIR)java/awt/dnd/DropTargetContext.java \
	$(TARGDIR)java/awt/dnd/DropTargetDropEvent.java \
	$(TARGDIR)java/awt/dnd/DropTargetDragEvent.java \
	$(TARGDIR)java/awt/dnd/DropTargetEvent.java \
	$(TARGDIR)java/awt/dnd/DropTargetListener.java \
	$(TARGDIR)java/awt/dnd/DropTargetAdapter.java \
	$(TARGDIR)java/awt/dnd/InvalidDnDOperationException.java \
	$(TARGDIR)java/awt/dnd/DragSource.java \
	$(TARGDIR)java/awt/dnd/DragSourceEvent.java \
	$(TARGDIR)java/awt/dnd/DragSourceDragEvent.java \
	$(TARGDIR)java/awt/dnd/DragSourceDropEvent.java \
	$(TARGDIR)java/awt/dnd/DragSourceListener.java \
	$(TARGDIR)java/awt/dnd/DragSourceMotionListener.java \
	$(TARGDIR)java/awt/dnd/DragSourceAdapter.java \
	$(TARGDIR)java/awt/dnd/DragSourceContext.java \
	$(TARGDIR)java/awt/dnd/Autoscroll.java \
	$(TARGDIR)java/awt/dnd/DragGestureRecognizer.java \
	$(TARGDIR)java/awt/dnd/MouseDragGestureRecognizer.java \
	$(TARGDIR)java/awt/dnd/DragGestureEvent.java \
	$(TARGDIR)java/awt/dnd/DragGestureListener.java \
	$(TARGDIR)java/awt/dnd/MouseDragGestureRecognizer.java \
	$(TARGDIR)java/awt/dnd/SerializationTester.java \
	$(TARGDIR)java/awt/dnd/peer/DragSourceContextPeer.java \
	$(TARGDIR)java/awt/dnd/peer/DropTargetPeer.java \
	$(TARGDIR)java/awt/dnd/peer/DropTargetContextPeer.java \
	$(TARGDIR)java/awt/im/InputContext.java \
	$(TARGDIR)java/awt/im/InputMethodHighlight.java \
	$(TARGDIR)java/awt/im/InputMethodRequests.java \
	$(TARGDIR)java/awt/im/InputSubset.java \
	$(TARGDIR)java/awt/im/spi/InputMethod.java \
	$(TARGDIR)java/awt/im/spi/InputMethodContext.java \
	$(TARGDIR)java/awt/im/spi/InputMethodDescriptor.java \
	$(TARGDIR)java/awt/AlphaComposite.java \
	$(TARGDIR)java/awt/BasicStroke.java \
	$(TARGDIR)java/awt/Color.java \
	$(TARGDIR)java/awt/ColorPaintContext.java \
	$(TARGDIR)java/awt/PaintContext.java \
	$(TARGDIR)java/awt/Composite.java \
	$(TARGDIR)java/awt/CompositeContext.java \
	$(TARGDIR)java/awt/Font.java \
	$(TARGDIR)java/awt/FontFormatException.java \
	$(TARGDIR)java/awt/GradientPaint.java \
	$(TARGDIR)java/awt/GradientPaintContext.java \
	$(TARGDIR)java/awt/Graphics2D.java \
	$(TARGDIR)java/awt/GraphicsConfiguration.java \
	$(TARGDIR)java/awt/GraphicsConfigTemplate.java \
	$(TARGDIR)java/awt/GraphicsDevice.java \
	$(TARGDIR)java/awt/GraphicsEnvironment.java \
	$(TARGDIR)java/awt/Paint.java \
	$(TARGDIR)java/awt/PaintContext.java \
	$(TARGDIR)java/awt/RenderingHints.java \
	$(TARGDIR)java/awt/Stroke.java \
	$(TARGDIR)java/awt/TexturePaint.java \
	$(TARGDIR)java/awt/TexturePaintContext.java \
	$(TARGDIR)java/awt/Transparency.java \
	$(TARGDIR)java/awt/geom/AffineTransform.java \
	$(TARGDIR)java/awt/geom/Arc2D.java \
	$(TARGDIR)java/awt/geom/Area.java \
	$(TARGDIR)java/awt/geom/ArcIterator.java \
	$(TARGDIR)java/awt/geom/CubicCurve2D.java \
	$(TARGDIR)java/awt/geom/CubicIterator.java \
	$(TARGDIR)java/awt/geom/Dimension2D.java \
	$(TARGDIR)java/awt/geom/Ellipse2D.java \
	$(TARGDIR)java/awt/geom/EllipseIterator.java \
	$(TARGDIR)java/awt/geom/FlatteningPathIterator.java \
	$(TARGDIR)java/awt/geom/GeneralPath.java \
	$(TARGDIR)java/awt/geom/GeneralPathIterator.java \
	$(TARGDIR)java/awt/geom/IllegalPathStateException.java \
	$(TARGDIR)java/awt/geom/Line2D.java \
	$(TARGDIR)java/awt/geom/LineIterator.java \
	$(TARGDIR)java/awt/geom/NoninvertibleTransformException.java \
	$(TARGDIR)java/awt/geom/PathIterator.java \
	$(TARGDIR)java/awt/geom/QuadCurve2D.java \
	$(TARGDIR)java/awt/geom/QuadIterator.java \
	$(TARGDIR)java/awt/geom/RectIterator.java \
	$(TARGDIR)java/awt/geom/Rectangle2D.java \
	$(TARGDIR)java/awt/geom/RectangularShape.java \
	$(TARGDIR)java/awt/geom/RoundRectangle2D.java \
	$(TARGDIR)java/awt/geom/RoundRectIterator.java \
	$(TARGDIR)java/awt/image/AffineTransformOp.java \
	$(TARGDIR)java/awt/image/BandCombineOp.java \
	$(TARGDIR)java/awt/image/BufferedImage.java \
	$(TARGDIR)java/awt/image/BufferedImageFilter.java \
	$(TARGDIR)java/awt/image/BufferedImageOp.java \
	$(TARGDIR)java/awt/image/BufferStrategy.java \
	$(TARGDIR)java/awt/image/ByteLookupTable.java \
	$(TARGDIR)java/awt/image/ColorConvertOp.java \
	$(TARGDIR)java/awt/image/ColorModel.java \
	$(TARGDIR)java/awt/image/ComponentColorModel.java \
	$(TARGDIR)java/awt/image/ConvolveOp.java \
	$(TARGDIR)java/awt/image/DirectColorModel.java \
	$(TARGDIR)java/awt/image/ImagingOpException.java \
	$(TARGDIR)java/awt/image/IndexColorModel.java \
	$(TARGDIR)java/awt/image/Kernel.java \
	$(TARGDIR)java/awt/image/LookupOp.java \
	$(TARGDIR)java/awt/image/LookupTable.java \
	$(TARGDIR)java/awt/image/PackedColorModel.java \
	$(TARGDIR)java/awt/image/RescaleOp.java \
	$(TARGDIR)java/awt/image/ShortLookupTable.java \
	$(TARGDIR)java/awt/image/DataBuffer.java \
	$(TARGDIR)java/awt/image/DataBufferByte.java \
	$(TARGDIR)java/awt/image/DataBufferInt.java \
	$(TARGDIR)java/awt/image/DataBufferShort.java \
	$(TARGDIR)java/awt/image/DataBufferUShort.java \
	$(TARGDIR)java/awt/image/DataBufferFloat.java \
	$(TARGDIR)java/awt/image/DataBufferDouble.java \
	$(TARGDIR)java/awt/image/SampleModel.java \
	$(TARGDIR)java/awt/image/ComponentSampleModel.java \
	$(TARGDIR)java/awt/image/BandedSampleModel.java \
	$(TARGDIR)java/awt/image/PixelInterleavedSampleModel.java \
	$(TARGDIR)java/awt/image/SinglePixelPackedSampleModel.java \
	$(TARGDIR)java/awt/image/MultiPixelPackedSampleModel.java \
	$(TARGDIR)java/awt/image/RasterFormatException.java \
	$(TARGDIR)java/awt/image/Raster.java \
	$(TARGDIR)java/awt/image/WritableRaster.java \
	$(TARGDIR)java/awt/image/RenderedImage.java \
	$(TARGDIR)java/awt/image/WritableRenderedImage.java \
	$(TARGDIR)java/awt/image/RasterOp.java \
	$(TARGDIR)java/awt/image/TileObserver.java \
	$(TARGDIR)java/awt/image/VolatileImage.java \
	$(TARGDIR)java/awt/image/renderable/RenderedImageFactory.java \
	$(TARGDIR)java/awt/image/renderable/ContextualRenderedImageFactory.java\
	$(TARGDIR)java/awt/image/renderable/ParameterBlock.java \
	$(TARGDIR)java/awt/image/renderable/RenderContext.java \
	$(TARGDIR)java/awt/image/renderable/RenderableImage.java \
	$(TARGDIR)java/awt/image/renderable/RenderableImageOp.java\
	$(TARGDIR)java/awt/image/renderable/RenderableImageProducer.java \
	$(TARGDIR)java/awt/font/FontRenderContext.java \
	$(TARGDIR)java/awt/font/LineMetrics.java \
	$(TARGDIR)java/awt/font/GlyphJustificationInfo.java \
	$(TARGDIR)java/awt/font/GlyphMetrics.java \
	$(TARGDIR)java/awt/font/GlyphVector.java \
	$(TARGDIR)java/awt/font/GraphicAttribute.java \
	$(TARGDIR)java/awt/font/ImageGraphicAttribute.java \
	$(TARGDIR)java/awt/font/LineBreakMeasurer.java \
	$(TARGDIR)java/awt/font/MultipleMaster.java \
	$(TARGDIR)java/awt/font/NumericShaper.java \
	$(TARGDIR)java/awt/font/OpenType.java \
	$(TARGDIR)java/awt/font/ShapeGraphicAttribute.java \
	$(TARGDIR)java/awt/font/TextAttribute.java \
	$(TARGDIR)java/awt/font/TextHitInfo.java \
	$(TARGDIR)java/awt/font/TextJustifier.java \
	$(TARGDIR)java/awt/font/TextLayout.java \
	$(TARGDIR)java/awt/font/TextLine.java \
	$(TARGDIR)java/awt/font/TextMeasurer.java \
	$(TARGDIR)java/awt/font/TransformAttribute.java \
	$(TARGDIR)java/awt/color/ColorSpace.java \
	$(TARGDIR)java/awt/color/ICC_ColorSpace.java \
	$(TARGDIR)java/awt/color/ICC_Profile.java \
	$(TARGDIR)java/awt/color/ICC_ProfileGray.java \
	$(TARGDIR)java/awt/color/ICC_ProfileRGB.java  \
	$(TARGDIR)java/awt/color/ProfileDataException.java \
	$(TARGDIR)java/awt/color/CMMException.java
