C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Equation.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Object.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\JavaArray.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Exception.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\String.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Comparable.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\CharSequence.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Comparator.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Math.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\BasicIO.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Double.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Number.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Gauss.java
***
