Action	Type	Source	Target	ISComments
s72	i2	S64	S0	S255
CustomAction	Action
charsets	2	Unpack	-l "[LOGFILE]" "[INSTALLDIR]\jre\lib\charsets.pack" "[INSTALLDIR]\jre\lib\charsets.jar"	
CheckForProductUpdates	226	ISUpdateServiceFolder	[ISUpdateServiceFolder]agent.exe "/au[ProductCode] /EndOfInstall"	Checks for product updates
CheckForProductUpdatesOnReboot	226	ISUpdateServiceFolder	[ISUpdateServiceFolder]agent.exe "/au[ProductCode] /EndOfInstall /Reboot"	Checks for product updates on reboot
copysrczip	66	Copier	"[CommonFilesFolder]Java\Update\Base Images\j2sdkBASEIMAGEFULLVERSION\src.zip" "[INSTALLDIR]\src.zip"	
DLLWrapCleanup	257	DLLWRAP.DLL	DLLWrapCleanup	
DLLWrapStartup	1	DLLWRAP.DLL	DLLWrapStartup	
getlogfile	65	DLLWRAP.DLL	DLL10	
InstallJavaSDKRegistrySettings	1	DLLWRAP.DLL	DLL1	
installpublicjre	66	SetupJRE	/v"ADDLOCAL=ALL SDKSILENT=1 NETSCAPE6=\"[SDKNETSCAPE6]\" IEXPLORER=\"[SDKIEXPLORER]\" MOZILLA=\"[SDKMOZILLA]\""	
IsIEInstalled	65	DLLWRAP.DLL	DLL7	Is Internet Explorer Installed
ISInitAllUsers	307	ALLUSERS	2	Initializes ALLUSERS property
IsMozillaInstalled	65	DLLWRAP.DLL	DLL6	
IsNetscapeInstalled	65	DLLWRAP.DLL	DLL8	Find out if Netscape 6 is installed on the system
ISSetupFilesCleanup	257	ISSetupFilesHelper	SFCleanupEx	
ISSetupFilesExtract	257	ISSetupFilesHelper	SFStartupEx	
javaws	2	Unpack	-l "[LOGFILE]" "[INSTALLDIR]\jre\javaws\javaws.pack" "[INSTALLDIR]\jre\javaws\javaws.jar"	Unpack javaws.jar file
jaws	2	Unpack	-l "[LOGFILE]" "[INSTALLDIR]\jre\lib\plugin.pack" "[INSTALLDIR]\jre\lib\plugin.jar"	
jsse	2	Unpack	-l "[LOGFILE]" "[INSTALLDIR]\jre\lib\jsse.pack" "[INSTALLDIR]\jre\lib\jsse.jar"	
localedata	2	Unpack	-l "[LOGFILE]" "[INSTALLDIR]\jre\lib\ext\localedata.pack" "[INSTALLDIR]\jre\lib\ext\localedata.jar"	
patchsdk	82	patchsdk.exe	-s "[INSTALLDIR]"	
removesdkpackfiles	1	DLLWRAP.DLL	DLL4	
rt	2	Unpack	-l "[LOGFILE]" "[INSTALLDIR]\jre\lib\rt.pack" "[INSTALLDIR]\jre\lib\rt.jar"	
semicolon	1	DLLWRAP.DLL	DLL3	is there a semi colon in the INSTALLDIR?
setAllUsersProfile2K	51	ALLUSERSPROFILE	[%ALLUSERSPROFILE]	
SetAllUsersProfileNT	51	ALLUSERSPROFILE	[%SystemRoot]\Profiles\All Users	
setUserProfileNT	51	USERPROFILE	[%USERPROFILE]	
tools	2	Unpack	-l "[LOGFILE]" "[INSTALLDIR]\lib\tools.pack" "[INSTALLDIR]\lib\tools.jar"	
uninstallsdk	1	DLLWRAP.DLL	DLL9	
unzipdemos	2	Zipper	"[CommonFilesFolder]Java\Update\Base Images\j2sdkBASEIMAGEFULLVERSION\demos.zip" "[INSTALLDIR]\" "[LOGFILE]"	
unziptools	2	Zipper	"[CommonFilesFolder]Java\Update\Base Images\j2sdkBASEIMAGEFULLVERSION\tools.zip" "[INSTALLDIR]" "[LOGFILE]"	
needreboot	1	DLLWRAP.DLL	DLL11	do we need a reboot
IsjreInstalled	65	DLLWRAP.DLL	DLL12	Is the public jre already Installed
