Directory	Directory_Parent	DefaultDir	ISDescription	ISAttributes
s72	S72	l255	S255	I4
Directory	Directory
AdminToolsFolder	TARGETDIR	.:Admint~1|AdminTools		0
ALLUSERSPROFILE	TARGETDIR	.:ALLUSE~1|All Users		0
AppDataFolder	TARGETDIR	.:APPLIC~1|Application Data		0
BASE_IMAGES	UPDATEDIR	BASEIM~1|Base Images		0
CommonAppDataFolder	TARGETDIR	.:Common~1|CommonAppData		0
CommonFiles64Folder	TARGETDIR	.:Common64		0
CommonFilesFolder	TARGETDIR	.:Common		0
DesktopFolder	TARGETDIR	.:Desktop		3
FavoritesFolder	TARGETDIR	.:FAVORI~1|Favorites		0
FontsFolder	TARGETDIR	.:Fonts		0
GlobalAssemblyCache	TARGETDIR	.:Global~1|GlobalAssemblyCache		0
INSTALLDIR	WindowsVolume	J2SDK1~1|j2sdkTHEFULLVERSION		0
ISCommonFilesFolder	CommonFilesFolder	Instal~1|InstallShield		0
ISUpdateServiceFolder	ISCommonFilesFolder	UPDATE~1|UpdateService		0
ISYourCompanyDir	ProgramFilesFolder	YOURCO~1|Your Company Name		0
ISYourProductDir	WindowsVolume	YOURPR~1|Your Product Name		0
J2SDKBASEIMAGEFULLVERSION	BASE_IMAGES	J2SDK1~1|j2sdkBASEIMAGEFULLVERSION		0
J2SDKPATCHFULLVERSION	J2SDKBASEIMAGEFULLVERSION	PATCH-~1|patch-j2sdkNEWIMAGEFULLVERSION		0
J2SDKDIR	WindowsVolume	J2SDK1~1|j2sdkTHEFULLVERSION		0
JAVADIR	CommonFilesFolder	Java		0
LocalAppDataFolder	TARGETDIR	.:LocalA~1|LocalAppData		0
MyPicturesFolder	TARGETDIR	.:MyPict~1|MyPictures		0
PersonalFolder	TARGETDIR	.:Personal		0
PrimaryVolumePath	TARGETDIR	.:Primar~1|PrimaryVolumePath		0
ProgramFiles64Folder	TARGETDIR	.:Prog64~1|Program Files 64		0
ProgramFilesFolder	TARGETDIR	.:PROGRA~1|program files		0
ProgramMenuFolder	TARGETDIR	.:Programs		3
SendToFolder	TARGETDIR	.:SendTo		3
StartMenuFolder	TARGETDIR	.:STARTM~1|Start Menu		3
StartupFolder	TARGETDIR	.:StartUp		3
System16Folder	TARGETDIR	.:System		0
System64Folder	TARGETDIR	.:System64		0
SystemFolder	TARGETDIR	.:System32		0
TARGETDIR		SourceDir		0
TempFolder	TARGETDIR	.:Temp		0
TemplateFolder	TARGETDIR	.:ShellNew		0
UPDATEDIR	JAVADIR	Update		0
USERPROFILE	TARGETDIR	.:USERPR~1|UserProfile		0
WindowsFolder	TARGETDIR	.:Windows		0
WindowsVolume	TARGETDIR	.:WinRoot		0
bin	INSTALLDIR	bin		0
demo	INSTALLDIR	demo		0
demoapplets	demo	applets		0
demoappletsAnimator	demoapplets	Animator		0
demoappletsAnimatoraudio	demoappletsAnimator	audio		0
demoappletsAnimatorimages	demoappletsAnimator	images		0
demoappletsAnimatorimagesBeans	demoappletsAnimatorimages	Beans		0
demoappletsAnimatorimagesSimpleAnimation	demoappletsAnimatorimages	Simple~1|SimpleAnimation		0
demoappletsArcTest	demoapplets	ArcTest		0
demoappletsBarChart	demoapplets	BarChart		0
demoappletsBlink	demoapplets	Blink		0
demoappletsCardTest	demoapplets	CardTest		0
demoappletsClock	demoapplets	Clock		0
demoappletsDitherTest	demoapplets	Dither~1|DitherTest		0
demoappletsDrawTest	demoapplets	DrawTest		0
demoappletsFractal	demoapplets	Fractal		0
demoappletsGraphicsTest	demoapplets	Graphi~1|GraphicsTest		0
demoappletsGraphLayout	demoapplets	GraphL~1|GraphLayout		0
demoappletsGraphLayoutaudio	demoappletsGraphLayout	audio		0
demoappletsImageMap	demoapplets	ImageMap		0
demoappletsImageMapaudio	demoappletsImageMap	audio		0
demoappletsImageMapimages	demoappletsImageMap	images		0
demoappletsJumpingBox	demoapplets	Jumpin~1|JumpingBox		0
demoappletsJumpingBoxsounds	demoappletsJumpingBox	sounds		0
demoappletsMoleculeViewer	demoapplets	Molecu~1|MoleculeViewer		0
demoappletsMoleculeViewermodels	demoappletsMoleculeViewer	models		0
demoappletsNervousText	demoapplets	Nervou~1|NervousText		0
demoappletsSimpleGraph	demoapplets	Simple~1|SimpleGraph		0
demoappletsSortDemo	demoapplets	SortDemo		0
demoappletsSpreadSheet	demoapplets	Spread~1|SpreadSheet		0
demoappletsTicTacToe	demoapplets	TicTac~1|TicTacToe		0
demoappletsTicTacToeaudio	demoappletsTicTacToe	audio		0
demoappletsTicTacToeimages	demoappletsTicTacToe	images		0
demoappletsWireFrame	demoapplets	WireFr~1|WireFrame		0
demoappletsWireFramemodels	demoappletsWireFrame	models		0
demojfc	demo	jfc		0
demojfcFileChooserDemo	demojfc	FileCh~1|FileChooserDemo		0
demojfcFileChooserDemoimages	demojfcFileChooserDemo	images		0
demojfcFileChooserDemosrc	demojfcFileChooserDemo	src		0
demojfcFont2DTest	demojfc	Font2D~1|Font2DTest		0
demojfcFont2DTestsrc	demojfcFont2DTest	src		0
demojfcJava2D	demojfc	Java2D		0
demojfcJava2Dsrc	demojfcJava2D	src		0
demojfcJava2Dsrcjava2d	demojfcJava2Dsrc	java2d		0
demojfcJava2Dsrcjava2ddemos	demojfcJava2Dsrcjava2d	demos		0
demojfcJava2Dsrcjava2ddemosArcs_Curves	demojfcJava2Dsrcjava2ddemos	ARCS_C~1|Arcs_Curves		0
demojfcJava2Dsrcjava2ddemosClipping	demojfcJava2Dsrcjava2ddemos	Clippi~1|Clipping		0
demojfcJava2Dsrcjava2ddemosColors	demojfcJava2Dsrcjava2ddemos	Colors		0
demojfcJava2Dsrcjava2ddemosComposite	demojfcJava2Dsrcjava2ddemos	Compos~1|Composite		0
demojfcJava2Dsrcjava2ddemosFonts	demojfcJava2Dsrcjava2ddemos	Fonts		0
demojfcJava2Dsrcjava2ddemosImages	demojfcJava2Dsrcjava2ddemos	Images		0
demojfcJava2Dsrcjava2ddemosLines	demojfcJava2Dsrcjava2ddemos	Lines		0
demojfcJava2Dsrcjava2ddemosMix	demojfcJava2Dsrcjava2ddemos	Mix		0
demojfcJava2Dsrcjava2ddemosPaint	demojfcJava2Dsrcjava2ddemos	Paint		0
demojfcJava2Dsrcjava2ddemosPaths	demojfcJava2Dsrcjava2ddemos	Paths		0
demojfcJava2Dsrcjava2ddemosTransforms	demojfcJava2Dsrcjava2ddemos	Transf~1|Transforms		0
demojfcMetalworks	demojfc	Metalw~1|Metalworks		0
demojfcMetalworksHelpFiles	demojfcMetalworks	HelpFi~1|HelpFiles		0
demojfcMetalworksimages	demojfcMetalworks	images		0
demojfcMetalworkssrc	demojfcMetalworks	src		0
demojfcNotepad	demojfc	Notepad		0
demojfcNotepadresources	demojfcNotepad	resour~1|resources		0
demojfcNotepadsrc	demojfcNotepad	src		0
demojfcSampleTree	demojfc	Sample~1|SampleTree		0
demojfcSampleTreeimages	demojfcSampleTree	images		0
demojfcSampleTreesrc	demojfcSampleTree	src		0
demojfcStylepad	demojfc	Stylepad		0
demojfcStylepadresources	demojfcStylepad	resour~1|resources		0
demojfcStylepadsrc	demojfcStylepad	src		0
demojfcSwingApplet	demojfc	SwingApplet		0
demojfcSwingAppletsrc	demojfcSwingApplet	src		0
demojfcSwingSet2	demojfc	SwingS~1|SwingSet2		0
demojfcSwingSet2src	demojfcSwingSet2	src		0
demojfcTableExample	demojfc	TableE~1|TableExample		0
demojfcTableExamplesrc	demojfcTableExample	src		0
demojpda	demo	jpda		0
demoplugin	demo	plugin		0
demopluginapplets	demoplugin	applets		0
demopluginappletsAnimator	demopluginapplets	Animat~1|Animator		0
demopluginappletsAnimatoraudio	demopluginappletsAnimator	audio		0
demopluginappletsAnimatorimages	demopluginappletsAnimator	images		0
demopluginappletsAnimatorimagesBeans	demopluginappletsAnimatorimages	Beans		0
demopluginappletsAnimatorimagesSimpleAnimation	demopluginappletsAnimatorimages	Simple~1|SimpleAnimation		0
demopluginappletsArcTest	demopluginapplets	ArcTest		0
demopluginappletsBarChart	demopluginapplets	BarChart		0
demopluginappletsBlink	demopluginapplets	Blink		0
demopluginappletsCardTest	demopluginapplets	CardTest		0
demopluginappletsClock	demopluginapplets	Clock		0
demopluginappletsDitherTest	demopluginapplets	Dither~1|DitherTest		0
demopluginappletsDrawTest	demopluginapplets	DrawTest		0
demopluginappletsFractal	demopluginapplets	Fractal		0
demopluginappletsGraphicsTest	demopluginapplets	Graphi~1|GraphicsTest		0
demopluginappletsGraphLayout	demopluginapplets	GraphL~1|GraphLayout		0
demopluginappletsGraphLayoutaudio	demopluginappletsGraphLayout	audio		0
demopluginappletsImageMap	demopluginapplets	ImageMap		0
demopluginappletsImageMapaudio	demopluginappletsImageMap	audio		0
demopluginappletsImageMapimages	demopluginappletsImageMap	images		0
demopluginappletsJumpingBox	demopluginapplets	Jumpin~1|JumpingBox		0
demopluginappletsJumpingBoxsounds	demopluginappletsJumpingBox	sounds		0
demopluginappletsMoleculeViewer	demopluginapplets	Molecu~1|MoleculeViewer		0
demopluginappletsMoleculeViewermodels	demopluginappletsMoleculeViewer	models		0
demopluginappletsNervousText	demopluginapplets	Nervou~1|NervousText		0
demopluginappletsSimpleGraph	demopluginapplets	Simple~1|SimpleGraph		0
demopluginappletsSortDemo	demopluginapplets	SortDemo		0
demopluginappletsSpreadSheet	demopluginapplets	Spread~1|SpreadSheet		0
demopluginappletsTicTacToe	demopluginapplets	TicTac~1|TicTacToe		0
demopluginappletsTicTacToeaudio	demopluginappletsTicTacToe	audio		0
demopluginappletsTicTacToeimages	demopluginappletsTicTacToe	images		0
demopluginappletsWireFrame	demopluginapplets	WireFr~1|WireFrame		0
demopluginappletsWireFramemodels	demopluginappletsWireFrame	models		0
demopluginjfc	demoplugin	jfc		0
demopluginjfcFileChooserDemo	demopluginjfc	FileCh~1|FileChooserDemo		0
demopluginjfcFileChooserDemoimages	demopluginjfcFileChooserDemo	images		0
demopluginjfcFileChooserDemosrc	demopluginjfcFileChooserDemo	src		0
demopluginjfcFont2DTest	demopluginjfc	Font2D~1|Font2DTest		0
demopluginjfcFont2DTestsrc	demopluginjfcFont2DTest	src		0
demopluginjfcJava2D	demopluginjfc	Java2D		0
demopluginjfcJava2Dsrc	demopluginjfcJava2D	src		0
demopluginjfcJava2Dsrcjava2d	demopluginjfcJava2Dsrc	java2d		0
demopluginjfcJava2Dsrcjava2ddemos	demopluginjfcJava2Dsrcjava2d	demos		0
demopluginjfcJava2Dsrcjava2ddemosArcs_Curves	demopluginjfcJava2Dsrcjava2ddemos	ARCS_C~1|Arcs_Curves		0
demopluginjfcJava2Dsrcjava2ddemosClipping	demopluginjfcJava2Dsrcjava2ddemos	Clipping		0
demopluginjfcJava2Dsrcjava2ddemosColors	demopluginjfcJava2Dsrcjava2ddemos	Colors		0
demopluginjfcJava2Dsrcjava2ddemosComposite	demopluginjfcJava2Dsrcjava2ddemos	Compos~1|Composite		0
demopluginjfcJava2Dsrcjava2ddemosFonts	demopluginjfcJava2Dsrcjava2ddemos	Fonts		0
demopluginjfcJava2Dsrcjava2ddemosImages	demopluginjfcJava2Dsrcjava2ddemos	Images		0
demopluginjfcJava2Dsrcjava2ddemosLines	demopluginjfcJava2Dsrcjava2ddemos	Lines		0
demopluginjfcJava2Dsrcjava2ddemosMix	demopluginjfcJava2Dsrcjava2ddemos	Mix		0
demopluginjfcJava2Dsrcjava2ddemosPaint	demopluginjfcJava2Dsrcjava2ddemos	Paint		0
demopluginjfcJava2Dsrcjava2ddemosPaths	demopluginjfcJava2Dsrcjava2ddemos	Paths		0
demopluginjfcJava2Dsrcjava2ddemosTransforms	demopluginjfcJava2Dsrcjava2ddemos	Transf~1|Transforms		0
demopluginjfcMetalworks	demopluginjfc	Metalw~1|Metalworks		0
demopluginjfcMetalworksHelpFiles	demopluginjfcMetalworks	HelpFi~1|HelpFiles		0
demopluginjfcMetalworksimages	demopluginjfcMetalworks	images		0
demopluginjfcMetalworkssrc	demopluginjfcMetalworks	src		0
demopluginjfcNotepad	demopluginjfc	Notepad		0
demopluginjfcNotepadresources	demopluginjfcNotepad	resour~1|resources		0
demopluginjfcNotepadsrc	demopluginjfcNotepad	src		0
demopluginjfcSampleTree	demopluginjfc	Sample~1|SampleTree		0
demopluginjfcSampleTreeimages	demopluginjfcSampleTree	images		0
demopluginjfcSampleTreesrc	demopluginjfcSampleTree	src		0
demopluginjfcStylepad	demopluginjfc	Stylepad		0
demopluginjfcStylepadresources	demopluginjfcStylepad	resour~1|resources		0
demopluginjfcStylepadsrc	demopluginjfcStylepad	src		0
demopluginjfcSwingApplet	demopluginjfc	SwingA~1|SwingApplet		0
demopluginjfcSwingAppletsrc	demopluginjfcSwingApplet	src		0
demopluginjfcSwingSet2	demopluginjfc	SwingS~1|SwingSet2		0
demopluginjfcSwingSet2src	demopluginjfcSwingSet2	src		0
demopluginjfcTableExample	demopluginjfc	TableE~1|TableExample		0
demopluginjfcTableExamplesrc	demopluginjfcTableExample	src		0
include	INSTALLDIR	include		0
includewin32	include	win32		0
jre	INSTALLDIR	jre		0
jrebin	jre	bin		0
jrebinclient	jrebin	client		0
jrebinserver	jrebin	server		0
jrejavaws	jre	javaws		0
jrejavawsresources	jrejavaws	resour~1|resources		0
jrelib	jre	lib		0
jrelibapplet	jrelib	applet		0
jrelibaudio	jrelib	audio		0
jrelibcmm	jrelib	cmm		0
jrelibext	jrelib	ext		0
jrelibfonts	jrelib	fonts		0
jrelibi386	jrelib	i386		0
jrelibim	jrelib	im		0
jrelibimages	jrelib	images		0
jrelibimagescursors	jrelibimages	cursors		0
jrelibsecurity	jrelib	security		0
jrelibzi	jrelib	zi		0
jrelibziAfrica	jrelibzi	Africa		0
jrelibziAmerica	jrelibzi	America		0
jrelibziAmericaIndiana	jrelibziAmerica	Indiana		0
jrelibziAmericaKentucky	jrelibziAmerica	Kentucky		0
jrelibziAmericaNorth_Dakota	jrelibziAmerica	NORTH_~1|North_Dakota		0
jrelibziAntarctica	jrelibzi	ANTARC~1|Antarctica		0
jrelibziAsia	jrelibzi	Asia		0
jrelibziAtlantic	jrelibzi	Atlantic		0
jrelibziAustralia	jrelibzi	AUSTRA~1|Australia		0
jrelibziEtc	jrelibzi	Etc		0
jrelibziEurope	jrelibzi	Europe		0
jrelibziIndian	jrelibzi	Indian		0
jrelibziPacific	jrelibzi	Pacific		0
lib	INSTALLDIR	lib		0
