Property	Value	ISComments
s72	L0	S255
Property	Property
_IsMaintenance	Change	
_IsSetupTypeMin	Typical	
AgreeToLicense	No	
ALLUSERS	1	
ApplicationUsers	AllUsers	
ARPCOMMENTS	##IDPROP_ARPCOMMENTS##	
ARPCONTACT	##IDPROP_ARPCONTACT##	
ARPHELPLINK	##IDPROP_ARPHELPLINK##	
ARPHELPTELEPHONE	##IDPROP_ARPHELPTELEPHONE##	
ARPNOREPAIR	1	
ARPREADME		
ARPURLINFOABOUT	##IDPROP_ARPURLINFOABOUT##	
ARPURLUPDATEINFO	##IDPROP_ARPURLUPDATEINFO##	
DefaultUIFont	Tahoma8	
description	0	
DialogCaption	InstallShield for Windows Installer	
DiskPrompt	[1]	
Display_IsBitmapDlg	1	
DisplayNameCustom	##IDS__DisplayName_Custom##	
DisplayNameMinimal	##IDS__DisplayName_Minimal##	
DisplayNameTypical	##IDS__DisplayName_Typical##	
DUMMY	0	
DWUSINTERVAL	30	
ErrorDialog	SetupError	
IE	0	
IE1	0	
IE2	0	
IE21	0	
IE211	0	
IE22	0	
IE221	0	
InstallChoice	AR	
INSTALLLEVEL	100	
ISCHECKFORPRODUCTUPDATES	1	
ISENABLEDWUSFINISHDIALOG		
ISSCRIPT_VERSION_MISSING	##IDS_ISSCRIPT_VERSION_MISSING##	
ISSCRIPT_VERSION_OLD	##IDS_ISSCRIPT_VERSION_OLD##	
ISVROOT_PORT_NO	0	
JREINSTALLED	0	
LOGFILE		
MAJOR	MAJORVERSION	
Manufacturer	##ID_STRING_COMPANY_NAME##	
MICRO	MICROVERSION	
MINOR	MINORVERSION	
PIDTemplate	12345<###-%%%%%%%>@@@@@	
PRIVATE	0	
ProductCode	{35A3A4F4-B792-11D6-A78A-00B0D0MAJORVERSIONMINORVERSIONMICROVERSIONCOMPUPDATEVERSION}	
ProductID	none	
ProductLanguage	1033	
ProductName	Java 2 SDK, SE vTHEFULLVERSION	
ProductVersion	THEFULLVERSION	
ProgressType0	install	
ProgressType1	Installing	
ProgressType2	installed	
ProgressType3	installs	
RebootYesNo	Yes	
Registration	No	
ReinstallModeText	omus	
SDKIEXPLORER	0	
SDKMOZILLA	0	
SDKNETSCAPE6	0	
SDKREBOOT	0	
SEMICOLON	0	
SetupType	Typical	
SOURCEDIR		
SUCCESS	0	
title	0	
UPDATE	UPDATEVERSION	
UpgradeCode	{35A3A4F3-B792-11D6-A78A-00B0D0MAJORVERSIONMINORVERSIONMICROVERSIONCOMPUPDATEVERSION}	
