#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# @(#)Defs-linux.gmk	1.3 03/01/23
# Makefile to specify compiler flags for programs and libraries
# targeted to Windows builds.  Should not contain any rules.


include $(CONTROL_TOPDIR)/make/common/Defs-linux.gmk

# We need printf!
PRINTF	       = $(UNIXCOMMAND_PATH)printf.exe

# the temporary input tar file that rpm will consume
JRE_RPM_TARFILE         = $(JRE_TEMPORARY_DIR).tar
JDK_RPM_TARFILE         = $(JDK_TEMPORARY_DIR).tar

# This the name of the file generated by rpm
TEMP_JRE_RPMFILE_NAME = $(JRE_NAME)-$(JDK_VERSION)-$(MILESTONE).$(ARCH).rpm
TEMP_JDK_RPMFILE_NAME = $(JDK_NAME)-$(JDK_VERSION)-$(MILESTONE).$(ARCH).rpm

MANDIR=$(TOPDIR)/src/linux/doc/man
JA_MANDIR=$(TOPDIR)/src/linux/doc/man
DEST_MAN_PATH = man/man1
