#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# @(#)Pack.gmk	1.3 03/01/23
#

# Pack Variables we define.

ifneq (,$(findstring Xjcov,$(OTHER_JAVACFLAGS)))
   NO_PACK=true
endif

ifdef DEV_ONLY
   NO_PACK = true
endif

PACK_DIR	  =  $(ABS_OUTPUTDIR)/pack

# JRE_PACKED_JARS are defined in each of the Platform variants

JRE_PACKED_JARS	  = lib/rt.jar lib/jsse.jar lib/charsets.jar lib/ext/localedata.jar
ifeq ($(ARCH_DATA_MODEL),32)
   JRE_PACKED_JARS += lib/plugin.jar
   JRE_PACKED_JARS += javaws/javaws.jar
endif

JDK_PACKED_JARS   =  lib/tools.jar $(addprefix jre/, $(JRE_PACKED_JARS))

PACKED_JRE_JARDIR =  $(PACK_DIR)/pack-jre-jars
PACKED_JDK_JARDIR =  $(PACK_DIR)/pack-jdk-jars


PACK_SUFFIX = .pack
PACK_CMD = $(BINDIR)/java -Xms256m -Xmx256m -classpath $(ABS_OUTPUTDIR)/tmp/sun.tools.pack sun.tools.pack.Pack -O
UNPACK_EXE = $(ABS_OUTPUTDIR)/tmp/sun.tools.unpack/$(OBJDIRNAME)/unpack$(EXE_SUFFIX)
UNPACK_JAVA_CMD = $(BINDIR)/java -Xms256m -Xmx256m -classpath $(ABS_OUTPUTDIR)/tmp/sun.tools.pack sun.tools.pack.Unpack

# We have the special cases here to speed up the 64bit builds. 
# When a fast Java Compiler is available, this should be made consistent
ifeq ($(ARCH_DATA_MODEL), 64)
	PACK_CMD += -0
endif

UNPACK_FLAGS = -q
UNPACK_CMD = $(UNPACK_EXE)
