<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:10.1.03</xtag-property><xtag-property name="ProductConfiguration"> (WebPACK)</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3a</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s700a</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">14210</xtag-property>.<xtag-property name="ProjectID">27025</xtag-property>.<xtag-property name="ProjectIteration">22</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fg484</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">182TAHDCYMJXSWSEW98TG2E70</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Mi 8. Jul 11:05:52 2009</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Xors=37"> Xors=37</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor10=1</xtag-item1></LI>
<LI><xtag-item1>1-bit xor2=34</xtag-item1></LI>
<LI><xtag-item1>1-bit xor8=1</xtag-item1></LI>
<LI><xtag-item1>32-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Registers=3780"> Registers=3780</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=3780</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Adders/Subtractors=39"> Adders/Subtractors=39</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>2-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>24-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>24-bit subtractor=5</xtag-item1></LI>
<LI><xtag-item1>25-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>25-bit subtractor=4</xtag-item1></LI>
<LI><xtag-item1>26-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>27-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>3-bit subtractor=3</xtag-item1></LI>
<LI><xtag-item1>33-bit adder carry in=1</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=5</xtag-item1></LI>
<LI><xtag-item1>4-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>7-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>7-bit subtractor=3</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>8-bit subtractor=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Comparators=15"> Comparators=15</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator equal=6</xtag-item1></LI>
<LI><xtag-item1>17-bit comparator less=1</xtag-item1></LI>
<LI><xtag-item1>2-bit comparator equal=3</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator equal=2</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator less=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" ROMs=7"> ROMs=7</xtag-group-name>
<UL>
<LI><xtag-item1>128x3-bit ROM=1</xtag-item1></LI>
<LI><xtag-item1>16x4-bit ROM=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Logic shifters=2"> Logic shifters=2</xtag-group-name>
<UL>
<LI><xtag-item1>34-bit shifter logical left=1</xtag-item1></LI>
<LI><xtag-item1>34-bit shifter logical right=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Counters=20"> Counters=20</xtag-group-name>
<UL>
<LI><xtag-item1>11-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>16-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>25-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit down counter=6</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>6-bit down counter=2</xtag-item1></LI>
<LI><xtag-item1>6-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>7-bit down counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Multiplexers=20"> Multiplexers=20</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 32-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>1-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>24-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>27-bit 4-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>32-bit 4-to-1 multiplexer=10</xtag-item1></LI>
<LI><xtag-item1>32-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>40-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>9-bit 8-to-1 multiplexer=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" RAMs=11"> RAMs=11</xtag-group-name>
<UL>
<LI><xtag-item1>1024x32-bit dual-port block RAM=3</xtag-item1></LI>
<LI><xtag-item1>512x32-bit single-port block RAM=8</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=73</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=73</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=5528</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=8973</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_DIFFM=3</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_DIFFS=3</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=17</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=50</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=4</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=607</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=2</xtag-item1></LI>
<LI><xtag-item1>NUM_DP_RAM=32</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=34</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=101</xtag-item1></LI>
<LI><xtag-item1>NUM_ODDR2_NONE=24</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWE=14</xtag-item1></LI>
<LI><xtag-item1>NUM_SHIFT=85</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=5460</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=68</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=3557</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=545</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=10411</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=192</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=478</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=2475</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=3609</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=31003</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=30686</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=198</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=35</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=404</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=617</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=151</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=3439</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=34034</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=49</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=9654</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=10293</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=8851</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=2149</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=511</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=3031</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=88</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=54</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=128</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMY=258</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=393</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=149</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=85</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=36</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VLONG=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VUNIHEX=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BRAMDUMMY=46</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=68</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMY=82</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=170</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=40</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=128</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=4</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=4</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=4</xtag-item2></LI>
<LI><xtag-item2>DCM=2</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=2</xtag-item2></LI>
<LI><xtag-item2>DIFFM=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_DELAY_ADJ_BBOX=2</xtag-item2></LI>
<LI><xtag-item2>DIFFM_INBUF=2</xtag-item2></LI>
<LI><xtag-item2>DIFFM_OFF1=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_OFF2=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_OFFDDRBLACKBOX=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_OUTBUF=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_PAD=3</xtag-item2></LI>
<LI><xtag-item2>DIFFM_TFF1=2</xtag-item2></LI>
<LI><xtag-item2>DIFFS=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_OFF1=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_OFF2=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_OFFDDRBLACKBOX=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_OUTBUF=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_PAD=3</xtag-item2></LI>
<LI><xtag-item2>DIFFS_PADOUT_USED=2</xtag-item2></LI>
<LI><xtag-item2>DIFFS_TFF1=2</xtag-item2></LI>
<LI><xtag-item2>IBUF=17</xtag-item2></LI>
<LI><xtag-item2>IBUF_DELAY_ADJ_BBOX=17</xtag-item2></LI>
<LI><xtag-item2>IBUF_IFF1=13</xtag-item2></LI>
<LI><xtag-item2>IBUF_IFF2=1</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=17</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=17</xtag-item2></LI>
<LI><xtag-item2>IOB=50</xtag-item2></LI>
<LI><xtag-item2>IOB_DELAY_ADJ_BBOX=16</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=16</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF1=38</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF2=18</xtag-item2></LI>
<LI><xtag-item2>IOB_OFFDDRBLACKBOX=18</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=50</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=50</xtag-item2></LI>
<LI><xtag-item2>IOB_TFF1=16</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWE=14</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWE_RAMB16BWE=14</xtag-item2></LI>
<LI><xtag-item2>SLICEL=5460</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=134</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=135</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=314</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=293</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=4618</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=1036</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=65</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=2001</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=1469</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=4223</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=119</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=99</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=280</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=265</xtag-item2></LI>
<LI><xtag-item2>SLICEM=68</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=64</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F5MUX=8</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F6MUX=8</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFX=41</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFY=46</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=68</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=60</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2:2]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:2]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[8:2]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF1=[0XC0:2]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF2=[0X80:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_DELAY_ADJ_BBOX">DIFFM_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item3>DELAY_ADJ_ATTRBOX=[FIXED:2]</xtag-item3></LI>
<LI><xtag-item3>IBUF_DELAY_VALUE=[DLY0:2]</xtag-item3></LI>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY0:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OFF1">DIFFM_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OFF2">DIFFM_OFF2</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>OFF2_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>OFF2_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OUTBUF">DIFFM_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>SUSPEND=[3STATE:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_PAD">DIFFM_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[DIFF_SSTL18_I:3]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_TFF1">DIFFM_TFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:2]</xtag-item3></LI>
<LI><xtag-item3>TFF1_INIT_ATTR=[INIT0:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OFF1">DIFFS_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OFF2">DIFFS_OFF2</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>OFF2_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>OFF2_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OUTBUF">DIFFS_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>SUSPEND=[3STATE:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_PAD">DIFFS_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[DIFF_SSTL18_I:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_TFF1">DIFFS_TFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:2]</xtag-item3></LI>
<LI><xtag-item3>TFF1_INIT_ATTR=[INIT0:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_DELAY_ADJ_BBOX">IBUF_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item3>DELAY_ADJ_ATTRBOX=[FIXED:17]</xtag-item3></LI>
<LI><xtag-item3>IBUF_DELAY_VALUE=[DLY0:17]</xtag-item3></LI>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY0:4] [DLY5:13]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF1">IBUF_IFF1</xtag-group-name>
<UL>
<LI><xtag-item3>IFF1_INIT_ATTR=[INIT0:1] [INIT1:12]</xtag-item3></LI>
<LI><xtag-item3>IFF1_SR_ATTR=[SRLOW:1] [SRHIGH:12]</xtag-item3></LI>
<LI><xtag-item3>IFFATTRBOX=[ASYNC:13]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:13]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF2">IBUF_IFF2</xtag-group-name>
<UL>
<LI><xtag-item3>IFF2_INIT_ATTR=[INIT0:1]</xtag-item3></LI>
<LI><xtag-item3>IFF2_SR_ATTR=[SRLOW:1]</xtag-item3></LI>
<LI><xtag-item3>IFFATTRBOX=[ASYNC:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS33:16] [SSTL18_I:1]</xtag-item3></LI>
<LI><xtag-item3>PULL=[PULLDOWN:9]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_DELAY_ADJ_BBOX">IOB_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item3>DELAY_ADJ_ATTRBOX=[FIXED:16]</xtag-item3></LI>
<LI><xtag-item3>IBUF_DELAY_VALUE=[DLY0:16]</xtag-item3></LI>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY0:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:38]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:38]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:18]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:18]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF2">IOB_OFF2</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:18]</xtag-item3></LI>
<LI><xtag-item3>OFF2_INIT_ATTR=[INIT0:18]</xtag-item3></LI>
<LI><xtag-item3>OFF2_SR_ATTR=[SRLOW:18]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:18]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>SUSPEND=[3STATE:50]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[8:10]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS33:10] [SSTL18_I:40]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:10]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF1">IOB_TFF1</xtag-group-name>
<UL>
<LI><xtag-item3>LATCH_OR_FF=[FF:16]</xtag-item3></LI>
<LI><xtag-item3>TFF1_INIT_ATTR=[INIT0:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWE_RAMB16BWE">RAMB16BWE_RAMB16BWE</xtag-group-name>
<UL>
<LI><xtag-item3>DATA_WIDTH_A=[18:6] [36:8]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[0:8] [18:6]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:14]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:8] [READ_FIRST:6]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:1891] [INIT1:110]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:1891] [SRHIGH:110]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:2001]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:1877] [SYNC:124]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:1347] [INIT1:122]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:1346] [SRHIGH:123]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1469]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:1292] [SYNC:177]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:16] [SHIFT_REG:41]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:7] [RAM:57]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:41]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:41]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:41]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:41]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:45] [INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:45] [SRHIGH:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:46]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:46]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:16] [SHIFT_REG:44]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:8] [RAM:60]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:44]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>I1=2</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
<LI><xtag-item1>S=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>I1=2</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>S=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLK90=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>LOCKED=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
<LI><xtag-item1>STATUS2=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLK90=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>LOCKED=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
<LI><xtag-item1>STATUS2=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM">DIFFM</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFI_IN=2</xtag-item1></LI>
<LI><xtag-item1>I=2</xtag-item1></LI>
<LI><xtag-item1>O1=3</xtag-item1></LI>
<LI><xtag-item1>O2=3</xtag-item1></LI>
<LI><xtag-item1>OCE=3</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=3</xtag-item1></LI>
<LI><xtag-item1>OTCLK2=3</xtag-item1></LI>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
<LI><xtag-item1>T1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_DELAY_ADJ_BBOX">DIFFM_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF_OUT=2</xtag-item1></LI>
<LI><xtag-item1>SEL_IN=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_INBUF">DIFFM_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFI_IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OFF1">DIFFM_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OFF2">DIFFM_OFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OFFDDRBLACKBOX">DIFFM_OFFDDRBLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>OFF1=3</xtag-item1></LI>
<LI><xtag-item1>OFF2=3</xtag-item1></LI>
<LI><xtag-item1>OFFDDR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_OUTBUF">DIFFM_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=3</xtag-item1></LI>
<LI><xtag-item1>OUTP=3</xtag-item1></LI>
<LI><xtag-item1>TRI=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_PAD">DIFFM_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFM_TFF1">DIFFM_TFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=2</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>Q=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS">DIFFS</xtag-group-name>
<UL>
<LI><xtag-item1>O1=3</xtag-item1></LI>
<LI><xtag-item1>O2=3</xtag-item1></LI>
<LI><xtag-item1>OCE=3</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=3</xtag-item1></LI>
<LI><xtag-item1>OTCLK2=3</xtag-item1></LI>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
<LI><xtag-item1>PADOUT=2</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
<LI><xtag-item1>T1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OFF1">DIFFS_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OFF2">DIFFS_OFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
<LI><xtag-item1>REV=3</xtag-item1></LI>
<LI><xtag-item1>SR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OFFDDRBLACKBOX">DIFFS_OFFDDRBLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>OFF1=3</xtag-item1></LI>
<LI><xtag-item1>OFF2=3</xtag-item1></LI>
<LI><xtag-item1>OFFDDR=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_OUTBUF">DIFFS_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=3</xtag-item1></LI>
<LI><xtag-item1>OUTP=3</xtag-item1></LI>
<LI><xtag-item1>TRI=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_PAD">DIFFS_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_PADOUT_USED">DIFFS_PADOUT_USED</xtag-group-name>
<UL>
<LI><xtag-item1>0=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DIFFS_TFF1">DIFFS_TFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=2</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>Q=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=17</xtag-item1></LI>
<LI><xtag-item1>ICLK1=13</xtag-item1></LI>
<LI><xtag-item1>ICLK2=1</xtag-item1></LI>
<LI><xtag-item1>IQ1=13</xtag-item1></LI>
<LI><xtag-item1>IQ2=1</xtag-item1></LI>
<LI><xtag-item1>PAD=17</xtag-item1></LI>
<LI><xtag-item1>SR=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_DELAY_ADJ_BBOX">IBUF_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF_OUT=17</xtag-item1></LI>
<LI><xtag-item1>IFD_OUT=13</xtag-item1></LI>
<LI><xtag-item1>SEL_IN=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF1">IBUF_IFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=13</xtag-item1></LI>
<LI><xtag-item1>D=13</xtag-item1></LI>
<LI><xtag-item1>Q=13</xtag-item1></LI>
<LI><xtag-item1>SR=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF2">IBUF_IFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=17</xtag-item1></LI>
<LI><xtag-item1>OUT=17</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=16</xtag-item1></LI>
<LI><xtag-item1>O1=50</xtag-item1></LI>
<LI><xtag-item1>O2=18</xtag-item1></LI>
<LI><xtag-item1>OCE=18</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=38</xtag-item1></LI>
<LI><xtag-item1>OTCLK2=18</xtag-item1></LI>
<LI><xtag-item1>PAD=50</xtag-item1></LI>
<LI><xtag-item1>REV=18</xtag-item1></LI>
<LI><xtag-item1>SR=18</xtag-item1></LI>
<LI><xtag-item1>T1=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_DELAY_ADJ_BBOX">IOB_DELAY_ADJ_BBOX</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF_OUT=16</xtag-item1></LI>
<LI><xtag-item1>SEL_IN=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=16</xtag-item1></LI>
<LI><xtag-item1>OUT=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=18</xtag-item1></LI>
<LI><xtag-item1>CK=38</xtag-item1></LI>
<LI><xtag-item1>D=38</xtag-item1></LI>
<LI><xtag-item1>Q=38</xtag-item1></LI>
<LI><xtag-item1>REV=18</xtag-item1></LI>
<LI><xtag-item1>SR=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF2">IOB_OFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CE=18</xtag-item1></LI>
<LI><xtag-item1>CK=18</xtag-item1></LI>
<LI><xtag-item1>D=18</xtag-item1></LI>
<LI><xtag-item1>Q=18</xtag-item1></LI>
<LI><xtag-item1>REV=18</xtag-item1></LI>
<LI><xtag-item1>SR=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFFDDRBLACKBOX">IOB_OFFDDRBLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>OFF1=18</xtag-item1></LI>
<LI><xtag-item1>OFF2=18</xtag-item1></LI>
<LI><xtag-item1>OFFDDR=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=50</xtag-item1></LI>
<LI><xtag-item1>OUT=50</xtag-item1></LI>
<LI><xtag-item1>TRI=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=50</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF1">IOB_TFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=16</xtag-item1></LI>
<LI><xtag-item1>D=16</xtag-item1></LI>
<LI><xtag-item1>Q=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWE">RAMB16BWE</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=6</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=14</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=6</xtag-item1></LI>
<LI><xtag-item1>CLKA=14</xtag-item1></LI>
<LI><xtag-item1>CLKB=6</xtag-item1></LI>
<LI><xtag-item1>DIA0=6</xtag-item1></LI>
<LI><xtag-item1>DIA1=6</xtag-item1></LI>
<LI><xtag-item1>DIA10=6</xtag-item1></LI>
<LI><xtag-item1>DIA11=6</xtag-item1></LI>
<LI><xtag-item1>DIA12=6</xtag-item1></LI>
<LI><xtag-item1>DIA13=6</xtag-item1></LI>
<LI><xtag-item1>DIA14=6</xtag-item1></LI>
<LI><xtag-item1>DIA15=6</xtag-item1></LI>
<LI><xtag-item1>DIA2=6</xtag-item1></LI>
<LI><xtag-item1>DIA3=6</xtag-item1></LI>
<LI><xtag-item1>DIA4=6</xtag-item1></LI>
<LI><xtag-item1>DIA5=6</xtag-item1></LI>
<LI><xtag-item1>DIA6=6</xtag-item1></LI>
<LI><xtag-item1>DIA7=6</xtag-item1></LI>
<LI><xtag-item1>DIA8=6</xtag-item1></LI>
<LI><xtag-item1>DIA9=6</xtag-item1></LI>
<LI><xtag-item1>DIPA0=6</xtag-item1></LI>
<LI><xtag-item1>DIPA1=6</xtag-item1></LI>
<LI><xtag-item1>DOA0=8</xtag-item1></LI>
<LI><xtag-item1>DOA1=8</xtag-item1></LI>
<LI><xtag-item1>DOA10=8</xtag-item1></LI>
<LI><xtag-item1>DOA11=8</xtag-item1></LI>
<LI><xtag-item1>DOA12=8</xtag-item1></LI>
<LI><xtag-item1>DOA13=8</xtag-item1></LI>
<LI><xtag-item1>DOA14=8</xtag-item1></LI>
<LI><xtag-item1>DOA15=8</xtag-item1></LI>
<LI><xtag-item1>DOA16=8</xtag-item1></LI>
<LI><xtag-item1>DOA17=8</xtag-item1></LI>
<LI><xtag-item1>DOA18=8</xtag-item1></LI>
<LI><xtag-item1>DOA19=8</xtag-item1></LI>
<LI><xtag-item1>DOA2=8</xtag-item1></LI>
<LI><xtag-item1>DOA20=8</xtag-item1></LI>
<LI><xtag-item1>DOA21=8</xtag-item1></LI>
<LI><xtag-item1>DOA22=8</xtag-item1></LI>
<LI><xtag-item1>DOA23=8</xtag-item1></LI>
<LI><xtag-item1>DOA24=8</xtag-item1></LI>
<LI><xtag-item1>DOA25=8</xtag-item1></LI>
<LI><xtag-item1>DOA26=8</xtag-item1></LI>
<LI><xtag-item1>DOA27=8</xtag-item1></LI>
<LI><xtag-item1>DOA28=8</xtag-item1></LI>
<LI><xtag-item1>DOA29=8</xtag-item1></LI>
<LI><xtag-item1>DOA3=8</xtag-item1></LI>
<LI><xtag-item1>DOA30=8</xtag-item1></LI>
<LI><xtag-item1>DOA31=8</xtag-item1></LI>
<LI><xtag-item1>DOA4=8</xtag-item1></LI>
<LI><xtag-item1>DOA5=8</xtag-item1></LI>
<LI><xtag-item1>DOA6=8</xtag-item1></LI>
<LI><xtag-item1>DOA7=8</xtag-item1></LI>
<LI><xtag-item1>DOA8=8</xtag-item1></LI>
<LI><xtag-item1>DOA9=8</xtag-item1></LI>
<LI><xtag-item1>DOB0=6</xtag-item1></LI>
<LI><xtag-item1>DOB1=6</xtag-item1></LI>
<LI><xtag-item1>DOB10=6</xtag-item1></LI>
<LI><xtag-item1>DOB11=6</xtag-item1></LI>
<LI><xtag-item1>DOB12=6</xtag-item1></LI>
<LI><xtag-item1>DOB13=6</xtag-item1></LI>
<LI><xtag-item1>DOB14=3</xtag-item1></LI>
<LI><xtag-item1>DOB15=3</xtag-item1></LI>
<LI><xtag-item1>DOB2=6</xtag-item1></LI>
<LI><xtag-item1>DOB3=6</xtag-item1></LI>
<LI><xtag-item1>DOB4=6</xtag-item1></LI>
<LI><xtag-item1>DOB5=6</xtag-item1></LI>
<LI><xtag-item1>DOB6=6</xtag-item1></LI>
<LI><xtag-item1>DOB7=6</xtag-item1></LI>
<LI><xtag-item1>DOB8=6</xtag-item1></LI>
<LI><xtag-item1>DOB9=6</xtag-item1></LI>
<LI><xtag-item1>DOPB0=3</xtag-item1></LI>
<LI><xtag-item1>DOPB1=3</xtag-item1></LI>
<LI><xtag-item1>ENA=14</xtag-item1></LI>
<LI><xtag-item1>ENB=6</xtag-item1></LI>
<LI><xtag-item1>SSRA=14</xtag-item1></LI>
<LI><xtag-item1>SSRB=6</xtag-item1></LI>
<LI><xtag-item1>WEA0=14</xtag-item1></LI>
<LI><xtag-item1>WEA1=14</xtag-item1></LI>
<LI><xtag-item1>WEA2=14</xtag-item1></LI>
<LI><xtag-item1>WEA3=14</xtag-item1></LI>
<LI><xtag-item1>WEB0=14</xtag-item1></LI>
<LI><xtag-item1>WEB1=14</xtag-item1></LI>
<LI><xtag-item1>WEB2=14</xtag-item1></LI>
<LI><xtag-item1>WEB3=14</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWE_RAMB16BWE">RAMB16BWE_RAMB16BWE</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=6</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=14</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=6</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=6</xtag-item1></LI>
<LI><xtag-item1>CLKA=14</xtag-item1></LI>
<LI><xtag-item1>CLKB=6</xtag-item1></LI>
<LI><xtag-item1>DIA0=6</xtag-item1></LI>
<LI><xtag-item1>DIA1=6</xtag-item1></LI>
<LI><xtag-item1>DIA10=6</xtag-item1></LI>
<LI><xtag-item1>DIA11=6</xtag-item1></LI>
<LI><xtag-item1>DIA12=6</xtag-item1></LI>
<LI><xtag-item1>DIA13=6</xtag-item1></LI>
<LI><xtag-item1>DIA14=6</xtag-item1></LI>
<LI><xtag-item1>DIA15=6</xtag-item1></LI>
<LI><xtag-item1>DIA2=6</xtag-item1></LI>
<LI><xtag-item1>DIA3=6</xtag-item1></LI>
<LI><xtag-item1>DIA4=6</xtag-item1></LI>
<LI><xtag-item1>DIA5=6</xtag-item1></LI>
<LI><xtag-item1>DIA6=6</xtag-item1></LI>
<LI><xtag-item1>DIA7=6</xtag-item1></LI>
<LI><xtag-item1>DIA8=6</xtag-item1></LI>
<LI><xtag-item1>DIA9=6</xtag-item1></LI>
<LI><xtag-item1>DIPA0=6</xtag-item1></LI>
<LI><xtag-item1>DIPA1=6</xtag-item1></LI>
<LI><xtag-item1>DOA0=8</xtag-item1></LI>
<LI><xtag-item1>DOA1=8</xtag-item1></LI>
<LI><xtag-item1>DOA10=8</xtag-item1></LI>
<LI><xtag-item1>DOA11=8</xtag-item1></LI>
<LI><xtag-item1>DOA12=8</xtag-item1></LI>
<LI><xtag-item1>DOA13=8</xtag-item1></LI>
<LI><xtag-item1>DOA14=8</xtag-item1></LI>
<LI><xtag-item1>DOA15=8</xtag-item1></LI>
<LI><xtag-item1>DOA16=8</xtag-item1></LI>
<LI><xtag-item1>DOA17=8</xtag-item1></LI>
<LI><xtag-item1>DOA18=8</xtag-item1></LI>
<LI><xtag-item1>DOA19=8</xtag-item1></LI>
<LI><xtag-item1>DOA2=8</xtag-item1></LI>
<LI><xtag-item1>DOA20=8</xtag-item1></LI>
<LI><xtag-item1>DOA21=8</xtag-item1></LI>
<LI><xtag-item1>DOA22=8</xtag-item1></LI>
<LI><xtag-item1>DOA23=8</xtag-item1></LI>
<LI><xtag-item1>DOA24=8</xtag-item1></LI>
<LI><xtag-item1>DOA25=8</xtag-item1></LI>
<LI><xtag-item1>DOA26=8</xtag-item1></LI>
<LI><xtag-item1>DOA27=8</xtag-item1></LI>
<LI><xtag-item1>DOA28=8</xtag-item1></LI>
<LI><xtag-item1>DOA29=8</xtag-item1></LI>
<LI><xtag-item1>DOA3=8</xtag-item1></LI>
<LI><xtag-item1>DOA30=8</xtag-item1></LI>
<LI><xtag-item1>DOA31=8</xtag-item1></LI>
<LI><xtag-item1>DOA4=8</xtag-item1></LI>
<LI><xtag-item1>DOA5=8</xtag-item1></LI>
<LI><xtag-item1>DOA6=8</xtag-item1></LI>
<LI><xtag-item1>DOA7=8</xtag-item1></LI>
<LI><xtag-item1>DOA8=8</xtag-item1></LI>
<LI><xtag-item1>DOA9=8</xtag-item1></LI>
<LI><xtag-item1>DOB0=6</xtag-item1></LI>
<LI><xtag-item1>DOB1=6</xtag-item1></LI>
<LI><xtag-item1>DOB10=6</xtag-item1></LI>
<LI><xtag-item1>DOB11=6</xtag-item1></LI>
<LI><xtag-item1>DOB12=6</xtag-item1></LI>
<LI><xtag-item1>DOB13=6</xtag-item1></LI>
<LI><xtag-item1>DOB14=3</xtag-item1></LI>
<LI><xtag-item1>DOB15=3</xtag-item1></LI>
<LI><xtag-item1>DOB2=6</xtag-item1></LI>
<LI><xtag-item1>DOB3=6</xtag-item1></LI>
<LI><xtag-item1>DOB4=6</xtag-item1></LI>
<LI><xtag-item1>DOB5=6</xtag-item1></LI>
<LI><xtag-item1>DOB6=6</xtag-item1></LI>
<LI><xtag-item1>DOB7=6</xtag-item1></LI>
<LI><xtag-item1>DOB8=6</xtag-item1></LI>
<LI><xtag-item1>DOB9=6</xtag-item1></LI>
<LI><xtag-item1>DOPB0=3</xtag-item1></LI>
<LI><xtag-item1>DOPB1=3</xtag-item1></LI>
<LI><xtag-item1>ENA=14</xtag-item1></LI>
<LI><xtag-item1>ENB=6</xtag-item1></LI>
<LI><xtag-item1>SSRA=14</xtag-item1></LI>
<LI><xtag-item1>SSRB=6</xtag-item1></LI>
<LI><xtag-item1>WEA0=14</xtag-item1></LI>
<LI><xtag-item1>WEA1=14</xtag-item1></LI>
<LI><xtag-item1>WEA2=14</xtag-item1></LI>
<LI><xtag-item1>WEA3=14</xtag-item1></LI>
<LI><xtag-item1>WEB0=14</xtag-item1></LI>
<LI><xtag-item1>WEB1=14</xtag-item1></LI>
<LI><xtag-item1>WEB2=14</xtag-item1></LI>
<LI><xtag-item1>WEB3=14</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=1688</xtag-item1></LI>
<LI><xtag-item1>BY=863</xtag-item1></LI>
<LI><xtag-item1>CE=1786</xtag-item1></LI>
<LI><xtag-item1>CIN=289</xtag-item1></LI>
<LI><xtag-item1>CLK=2307</xtag-item1></LI>
<LI><xtag-item1>COUT=293</xtag-item1></LI>
<LI><xtag-item1>F1=4607</xtag-item1></LI>
<LI><xtag-item1>F2=4525</xtag-item1></LI>
<LI><xtag-item1>F3=4378</xtag-item1></LI>
<LI><xtag-item1>F4=2484</xtag-item1></LI>
<LI><xtag-item1>F5=128</xtag-item1></LI>
<LI><xtag-item1>FX=4</xtag-item1></LI>
<LI><xtag-item1>FXINA=65</xtag-item1></LI>
<LI><xtag-item1>FXINB=65</xtag-item1></LI>
<LI><xtag-item1>G1=4214</xtag-item1></LI>
<LI><xtag-item1>G2=4145</xtag-item1></LI>
<LI><xtag-item1>G3=3967</xtag-item1></LI>
<LI><xtag-item1>G4=2118</xtag-item1></LI>
<LI><xtag-item1>SR=1764</xtag-item1></LI>
<LI><xtag-item1>X=3304</xtag-item1></LI>
<LI><xtag-item1>XB=9</xtag-item1></LI>
<LI><xtag-item1>XQ=2001</xtag-item1></LI>
<LI><xtag-item1>Y=2598</xtag-item1></LI>
<LI><xtag-item1>YQ=1469</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=134</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=135</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=314</xtag-item1></LI>
<LI><xtag-item1>1=314</xtag-item1></LI>
<LI><xtag-item1>OUT=314</xtag-item1></LI>
<LI><xtag-item1>S0=314</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=293</xtag-item1></LI>
<LI><xtag-item1>1=293</xtag-item1></LI>
<LI><xtag-item1>OUT=293</xtag-item1></LI>
<LI><xtag-item1>S0=293</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=4607</xtag-item1></LI>
<LI><xtag-item1>A2=4525</xtag-item1></LI>
<LI><xtag-item1>A3=4378</xtag-item1></LI>
<LI><xtag-item1>A4=2484</xtag-item1></LI>
<LI><xtag-item1>D=4618</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=1028</xtag-item1></LI>
<LI><xtag-item1>G=1036</xtag-item1></LI>
<LI><xtag-item1>OUT=1036</xtag-item1></LI>
<LI><xtag-item1>S0=1036</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=65</xtag-item1></LI>
<LI><xtag-item1>1=65</xtag-item1></LI>
<LI><xtag-item1>OUT=65</xtag-item1></LI>
<LI><xtag-item1>S0=65</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1604</xtag-item1></LI>
<LI><xtag-item1>CK=2001</xtag-item1></LI>
<LI><xtag-item1>D=2001</xtag-item1></LI>
<LI><xtag-item1>Q=2001</xtag-item1></LI>
<LI><xtag-item1>REV=10</xtag-item1></LI>
<LI><xtag-item1>SR=1485</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1246</xtag-item1></LI>
<LI><xtag-item1>CK=1469</xtag-item1></LI>
<LI><xtag-item1>D=1469</xtag-item1></LI>
<LI><xtag-item1>Q=1469</xtag-item1></LI>
<LI><xtag-item1>REV=11</xtag-item1></LI>
<LI><xtag-item1>SR=1057</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=4214</xtag-item1></LI>
<LI><xtag-item1>A2=4145</xtag-item1></LI>
<LI><xtag-item1>A3=3967</xtag-item1></LI>
<LI><xtag-item1>A4=2118</xtag-item1></LI>
<LI><xtag-item1>D=4223</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=119</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=99</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=280</xtag-item1></LI>
<LI><xtag-item1>1=280</xtag-item1></LI>
<LI><xtag-item1>O=280</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=265</xtag-item1></LI>
<LI><xtag-item1>1=265</xtag-item1></LI>
<LI><xtag-item1>O=265</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=49</xtag-item1></LI>
<LI><xtag-item1>BY=68</xtag-item1></LI>
<LI><xtag-item1>CE=4</xtag-item1></LI>
<LI><xtag-item1>CLK=62</xtag-item1></LI>
<LI><xtag-item1>F1=64</xtag-item1></LI>
<LI><xtag-item1>F2=64</xtag-item1></LI>
<LI><xtag-item1>F3=64</xtag-item1></LI>
<LI><xtag-item1>F4=60</xtag-item1></LI>
<LI><xtag-item1>F5=8</xtag-item1></LI>
<LI><xtag-item1>FX=6</xtag-item1></LI>
<LI><xtag-item1>FXINA=8</xtag-item1></LI>
<LI><xtag-item1>FXINB=8</xtag-item1></LI>
<LI><xtag-item1>G1=67</xtag-item1></LI>
<LI><xtag-item1>G2=67</xtag-item1></LI>
<LI><xtag-item1>G3=67</xtag-item1></LI>
<LI><xtag-item1>G4=63</xtag-item1></LI>
<LI><xtag-item1>SR=62</xtag-item1></LI>
<LI><xtag-item1>X=17</xtag-item1></LI>
<LI><xtag-item1>XQ=41</xtag-item1></LI>
<LI><xtag-item1>YQ=46</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=64</xtag-item1></LI>
<LI><xtag-item1>A2=64</xtag-item1></LI>
<LI><xtag-item1>A3=64</xtag-item1></LI>
<LI><xtag-item1>A4=60</xtag-item1></LI>
<LI><xtag-item1>D=64</xtag-item1></LI>
<LI><xtag-item1>DI=57</xtag-item1></LI>
<LI><xtag-item1>WF1=16</xtag-item1></LI>
<LI><xtag-item1>WF2=16</xtag-item1></LI>
<LI><xtag-item1>WF3=16</xtag-item1></LI>
<LI><xtag-item1>WF4=16</xtag-item1></LI>
<LI><xtag-item1>WS=57</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=6</xtag-item1></LI>
<LI><xtag-item1>G=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
<LI><xtag-item1>S0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
<LI><xtag-item1>1=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
<LI><xtag-item1>S0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CK=41</xtag-item1></LI>
<LI><xtag-item1>D=41</xtag-item1></LI>
<LI><xtag-item1>Q=41</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=4</xtag-item1></LI>
<LI><xtag-item1>CK=46</xtag-item1></LI>
<LI><xtag-item1>D=46</xtag-item1></LI>
<LI><xtag-item1>Q=46</xtag-item1></LI>
<LI><xtag-item1>SR=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=67</xtag-item1></LI>
<LI><xtag-item1>A2=67</xtag-item1></LI>
<LI><xtag-item1>A3=67</xtag-item1></LI>
<LI><xtag-item1>A4=63</xtag-item1></LI>
<LI><xtag-item1>D=52</xtag-item1></LI>
<LI><xtag-item1>DI=60</xtag-item1></LI>
<LI><xtag-item1>WG1=16</xtag-item1></LI>
<LI><xtag-item1>WG2=16</xtag-item1></LI>
<LI><xtag-item1>WG3=16</xtag-item1></LI>
<LI><xtag-item1>WG4=16</xtag-item1></LI>
<LI><xtag-item1>WS=60</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=60</xtag-item1></LI>
<LI><xtag-item1>WE=60</xtag-item1></LI>
<LI><xtag-item1>WSF=57</xtag-item1></LI>
<LI><xtag-item1>WSG=60</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s700a-fg484-4 -cm area -pr b -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -e 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR><TD>Program</TD>><TD>Runs Started</TD><TD>Runs Finished</TD><TD>Errors</TD><TD>Fatal Errors</TD><TD>Internal Errors</TD><TD>Exceptions</TD><TD>Core Dumps</TD></TR>
<tr>
  <td><xtag-program-name>_compxlibgui</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>arwz</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>0</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>317</xtag-total-run-started></td>
  <td><xtag-total-run-finished>316</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>edif2ngd</xtag-program-name></td>
  <td><xtag-total-run-started>18</xtag-total-run-started></td>
  <td><xtag-total-run-finished>18</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>329</xtag-total-run-started></td>
  <td><xtag-total-run-finished>323</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>18</xtag-total-run-started></td>
  <td><xtag-total-run-finished>18</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>349</xtag-total-run-started></td>
  <td><xtag-total-run-finished>348</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>325</xtag-total-run-started></td>
  <td><xtag-total-run-finished>317</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>317</xtag-total-run-started></td>
  <td><xtag-total-run-finished>316</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>735</xtag-total-run-started></td>
  <td><xtag-total-run-finished>701</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_regular_expressions.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ite_p_assigning_keyboard_shortcuts.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ite_p_replace.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ite_r_short.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pn_p_using_find.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>http://www.xilinx.com/cgi-bin/SW_Docs_Redirect/sw_docs_redirect?topic=answer+record&amp;sub=20223</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ProjectStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>Modelsim-XE VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Incremental_Messaging</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD>Partitions count=<xtag-partitions-count>1</xtag-partitions-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_UCF</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>
<TD><xtag-design-source-type-name>FILE_USERDOC</xtag-design-source-type-name>=<xtag-design-source-type-count>24</xtag-design-source-type-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_VHDL</xtag-design-source-type-name>=<xtag-design-source-type-count>44</xtag-design-source-type-count></TD>
<TD><xtag-process-property-name>PROP_CompxlibSimPath</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevDevice</xtag-process-property-name>=<xtag-process-property-value>xc3s700a</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_DevFamily</xtag-process-property-name>=<xtag-process-property-value>Spartan3A and Spartan3AN</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevPackage</xtag-process-property-name>=<xtag-process-property-value>fg484</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_DevSpeed</xtag-process-property-name>=<xtag-process-property-value>-4</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_Simulator</xtag-process-property-name>=<xtag-process-property-value>Modelsim-XE VHDL</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Constraints Editor</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxMapPackRegInto</xtag-process-property-name>=<xtag-process-property-value>For Inputs and Outputs</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxPostTrceRpt</xtag-process-property-name>=<xtag-process-property-value>Error Report</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxPreTrceRpt</xtag-process-property-name>=<xtag-process-property-value>Error Report</xtag-process-property-value></TD>

</TR><TR><TD>Project duration(days)=<xtag-project-duration-days></xtag-project-duration-days></TD>
</TR></xtag-section></TABLE>

</BODY></HTML>