{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f259\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f260\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f262\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f263\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f264\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f265\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f266\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\b\f28\fs16\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sb240\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \v\f0\fs24\cf12\sub tw4winMark;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \fs16 \sbasedon10 annotation reference;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 annotation text;}{\*\cs20 \additive \fs40\cf4 tw4winError;}{\*\cs21 \additive \cf2 tw4winTerm;}
{\*\cs22 \additive \cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs23 \additive \cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs24 \additive \cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs25 \additive \cf6\lang1024\langfe1024\noproof 
tw4winInternal;}{\*\cs26 \additive \cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{\s27\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 header;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 footer;}{\*\cs29 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\info{\title Contrat d\'92\'e9valuation de pr\'e9-version de logiciel en code objet }{\author SFOSLB}{\operator rturchi}{\creatim\yr2003\mo3\dy20\hr11\min34}{\revtim\yr2003\mo3\dy20\hr11\min35}
{\printim\yr2003\mo2\dy17\hr21\min33}{\version3}{\edmins9}{\nofpages4}{\nofwords1956}{\nofchars11150}{\*\company Merrill Cororation}{\nofcharsws13692}{\vern8269}}{\*\userprops {\propname SWDocID}\proptype30{\staticval SFDOCS\'5c6334522v3}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\docvar {SWDocIDLocation}{1}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f28\fs16\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
{Contrat d\rquote \'e9valuation de pr\'e9-version de logiciel en code objet\~
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 SUN MICROSYSTEMS, INC. (CI-APRES \'ab\~SUN\~\'bb) CONCEDE AU LICENCIE UNE LICENCE POUR LA PR\'c9-VERSION DU LOGICIEL JAVA}{\b0\f28\fs16\cf1\up6\lang1036\langfe1033\langnp1036 TM}{
\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036  2 RUNTIME ENVIRONMENT (J2RE), EDITION STANDARD, VERSION 1.4.2 , SOUS RESERVE DE L'ACCEPTATION PAR LE LICENCIE DE L\rquote ENSEMBLE DES DISPOSITIONS DU PR\'c9SENT CONTRAT DE LICENCE (CI-APRES LE \'ab\~
CONTRAT\~\'bb). }{\b0\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 Veuillez lire attentiVEMENT les dispositions DU PR\'c9SENT CONTRAT}{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 . }{\b0\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 En T\'c9L
\'c9CHARGEANT OU EN installant ce logiciel, LE LICENCIE accepte les DISPOSITIONS du pr\'c9sent contrat de licence}{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 . VOUS DEVEZ CLIQUER SUR LE BOUTON \'ab\~ACCEPTER\~\'bb FIGURANT AU BAS DU PR\'c9
SENT CONTRAT POUR}{\b0\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036  manifesteR }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 VOTRE ACCEPTATION DES DISPOSITIONS DU PRESENT CONTRAT. }{\b0\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
Si VOUS N'ACCEPTEZ PAS L'INTEGRALITE DES dispositions Des PRESENTes, VOUS DEVEZ CLIQUER SUR le bouton \'ab\~refuser\~\'bb figurant au bas DU CONTRAT, et DANS CE CAS la procedure DE T\'c9L\'c9CHARGEMENT OU d\rquote installation sera interrompue}{
\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 . 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 1.0 D}{\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 \'c9}{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 FINITIONS
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par \'ab\~Logiciel Conc\'e9d\'e9 sous Licence\~\'bb d\'e9signe la Pr\'e9-version du Logiciel Java 2 Runtime Environment, Edition Standard, Version 1.4.2, en code objet, et tout autre \'e9l\'e9ment  ex\'e9
cutable par un ordinateur (y compris, notamment, les fichiers de biblioth\'e8ques, les fichiers sources, les fichiers d\rquote en-t\'eate et les fichiers de donn\'e9es), ainsi que les manuels d\rquote 
utilisation, les guides de programmation et tous autres documents fournis au Licenci\'e9 par Sun en vertu du pr\'e9sent Contrat. 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 2.0 LICENCE LIMIT}{\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 \'c9}{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 E
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par Sun conc\'e8de au Licenci\'e9 une licence gratuite, non exclusive, non cessible et limit\'e9e \'e0 une utilisation en interne du Logiciel Conc\'e9d\'e9 sous Licence, et seulement \'e0 des fins d\rquote \'e9valuation. Aucune licence n'est conc\'e9d\'e9
e au Licenci\'e9 pour une quelconque autre utilisation. Le Licenci\'e9 n'est pas autoris\'e9 \'e0 vendre, louer, pr\'eater, \'e0 conc\'e9der une s\'fbret\'e9 sur Logiciel Conc\'e9d\'e9 sous Licence ou encore le transf\'e9rer \'e0 un tiers, de quelque mani
\'e8re que ce soit, en tout ou en partie. 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 3.0 RESTRICTIONS RELATIVES \'c0 LA LICENCE
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 3.1 Le Licenci\'e9 ne peut effectuer qu'une seule copie du Logiciel Conc\'e9d\'e9 sous Licence, \'e0 des fins d\rquote archivage uniquement. Le Licenci\'e9 s\rquote engage \'e0 reproduire sur cette copie toutes les mentions relatives au droit d\rquote 
auteur et aux autres droits de propri\'e9t\'e9 intellectuelle.
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 3.2 Sauf disposition contraire de la loi, le Licenci\'e9 ne peut pas modifier le Logiciel Conc\'e9d\'e9 sous Licence, cr\'e9er des \'9cuvres d\'e9riv\'e9es \'e0 partir de celui-ci, effectuer de l\rquote 
ing\'e9nierie inverse, d\'e9sassembler ou d\'e9compiler le code objet dudit Logiciel Conc\'e9d\'e9 sous Licence, ni essayer d\rquote une quelconque mani\'e8re de remonter au code source.
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 3.3 Aucun droit, titre de propri\'e9t\'e9 ou int\'e9r\'eat, quel qu'il soit, relatif au Logiciel Conc\'e9d\'e9 sous Licence, et aucune marque, marque de service ou nom commercial de Sun ou de ses conc\'e9
dants n'est conc\'e9d\'e9 en vertu du pr\'e9sent Contrat. 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 3.4 Le Licenci\'e9 n'est en aucun cas autoris\'e9 \'e0 utiliser le Logiciel Conc\'e9d\'e9 sous Licence \'e0 des fins commerciales ou de production.
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 4.0 ABSENCE DE SUPPORT
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par Sun n\rquote est pas tenue de fournir des prestations de support pour le Logiciel Conc\'e9d\'e9 sous Licence, ni de fournir au Licenci\'e9 des mises \'e0 jour ou des corrections d\rquote erreurs (ci-apr\'e8s d\'e9nomm\'e9e collectivement les \'ab\~Mises 
\'e0 Jour\~\'bb). Si Sun d\'e9cide de fournir au Licenci\'e9 des Mises \'e0 Jour, celles-ci seront consid\'e9r\'e9es comme faisant partie int\'e9grante du Logiciel Conc\'e9d\'e9 sous Licence et seront soumises aux dispositions du pr\'e9sent Contrat. 

\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 5.0 OBLIGATIONS DU LICENCIE
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par Le Licenci\'e9 accepte d\rquote \'e9valuer et de tester le Logiciel Conc\'e9d\'e9 sous Licence en l'utilisant}{\b0\f28\fs16\lang1036\langfe1033\langnp1036  avec ses produits, ainsi que de faire part \'e0 Sun de ses remarques \'e0 l\rquote adresse \'e9
lectronique suivante\~: j2se-beta-feedback@sun.com. Sun traitera toutes remarques orales ou \'e9crites et tous r\'e9sultats des tests r\'e9alis\'e9s par le Licenci\'e9 sur le Logiciel Conc\'e9d\'e9 sous Licence qui lui seront communiqu\'e9s par le Licenci
\'e9, de la m\'eame mani\'e8re que ses propres Informations Confidentielles (telles que d\'e9finies \'e0 l\rquote article 7 ci-apr\'e8s). 
\par 
\par }{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 6.0 DUR}{\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 \'c9}{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 E ET R}{\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 \'c9}{
\f28\fs16\cf1\lang1036\langfe1033\langnp1036 SILIATION DU CONTRAT
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 6.1 Le pr\'e9sent Contrat entrera en vigueur \'e0 la date de livraison au Licenci\'e9 du Logiciel Conc\'e9d\'e9 sous Licence (ci-apr\'e8s la \'ab\~Date d\rquote Entr\'e9e en Vigueur\~\'bb) et expirera quatre-vingt-dix (90) jours apr\'e8s la Date d\rquote 
Entr\'e9e en Vigueur, sauf r\'e9siliation anticip\'e9e, comme stipul\'e9 ci-apr\'e8s.
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 6.2 Chaque partie pourra r\'e9silier de plein droit le pr\'e9sent Contrat moyennant un pr\'e9avis de dix (10) jours. Toutefois, Sun pourra r\'e9silier le pr\'e9sent Contrat sans pr\'e9
avis et de plein droit, au cas o\'f9 un Logiciel Conc\'e9d\'e9 sous Licence ferait l\rquote objet ou serait susceptible de faire l\rquote objet, selon Sun, d'une action en contrefa\'e7on d'un brevet, d'un droit d\rquote auteur ou d\rquote une violation d
\rquote un secret commercial. 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 6.3 Sun pourra r\'e9silier sans pr\'e9avis et de plein droit, le pr\'e9sent Contrat dans le cas o\'f9 le Licenci\'e9 manquerait \'e0 l\rquote une de ses obligations essentielles ou s\rquote 
il agissait en violation des droits de Sun concernant les Informations Confidentielles conc\'e9d\'e9es au Licenci\'e9. 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 6.4 A compter de la r\'e9siliation ou de l\rquote expiration du pr\'e9sent Contrat, le Licenci\'e9 cessera imm\'e9diatement  d\rquote utiliser le Logiciel Conc\'e9d\'e9 sous Licence et s'engage \'e0 le d
\'e9truire, ainsi que toute copie de celui-ci. Le Licenci\'e9 fournira \'e0 Sun une attestation \'e9crite certifiant qu'il s\rquote est conform\'e9 aux obligations ci-dessus. 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 6.5 Les droits et obligations pr\'e9vues au pr\'e9sent Contrat qui, de par leur nature se poursuivent \'e0 la r\'e9siliation ou \'e0 l'expiration du Contrat, resteront en vigueur apr\'e8s ladite r\'e9
siliation ou l\rquote expiration des pr\'e9sentes. 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 7.0 INFORMATIONS CONFIDENTIELLES
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 7.1 En vertu du pr\'e9sent Contrat, les \'ab\~Informations Confidentielles\~\'bb d\'e9signent\~: (i) les informations commerciales et techniques, ainsi que tout code source ou code objet que Sun divulgue au Licenci\'e9 concernant le Logiciel Conc\'e9d\'e9
 sous Licence\~; et (ii) l\rquote existence et les dispositions du pr\'e9sent Contrat. Le Licenci\'e9 ne peut ni divulguer ni utiliser les Informations Confidentielles, sauf dans les conditions pr\'e9vues dans le pr\'e9sent Contrat. Le Licenci\'e9
 respectera le caract\'e8re confidentiel des Informations Confidentielles, en assurant le m\'eame degr\'e9 de confidentialit\'e9 que celui qu\rquote il apporte \'e0 la protection de ses propres Informations Confidentielles (et qui sera, en tout \'e9
tat de cause et au minimum, un niveau de protection raisonnable). Les obligations du Licenci\'e9 concernant les Informations Confidentielles expireront au plus t\'f4t au terme d\rquote une p\'e9riode de cinq (5) ann\'e9es \'e0 compter de la date \'e0
 laquelle il aura re\'e7u les Informations Confidentielles, \'e0 l\rquote exception du code source de Sun qui b\'e9n\'e9ficiera d\rquote une protection \'e9gale \'e0 la dur\'e9e de protection \'e9gale \'e0 la dur\'e9e de protection l\'e9
gale applicable aux droits d\rquote auteur. Le Licenci\'e9 reconna\'eet que le Logiciel Conc\'e9d\'e9 sous Licence contient des secrets commerciaux de Sun. 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 7.2 Nonobstant toutes dispositions du pr\'e9sent Contrat relatives \'e0 la confidentialit\'e9 et \'e0 l\rquote interdiction d\rquote utilisation des Informations Confidentielles, les obligations de confide
ntialit\'e9 pr\'e9vues \'e0 l\rquote Article 7.1 ne s\rquote appliqueront pas aux Informations Confidentielles pour lesquelles le Licenci\'e9 pourra prouver par \'e9crit\~:(i) qu'elles sont tomb\'e9es dans le domaine public, sans que cela r\'e9
sulte d'un quelconque acte ou manquement du Licenci\'e9\~; (ii) qu\rquote elles \'e9taient d\'e9j\'e0 en possession du Licenci\'e9, sans \'eatre prot\'e9g\'e9es par une obligation de confidentialit\'e9, \'e0 la date o\'f9 celui-ci a re\'e7u les 
Informations Confidentielles\~; (iii) qu\rquote elles ont \'e9t\'e9 valablement fournies au Licenci\'e9 par un tiers, non li\'e9 par une obligation de confidentialit\'e9\~; ou (vi) qu\rquote elles ont  \'e9t\'e9 d\'e9velopp\'e9es par le Licenci\'e9
, de mani\'e8re ind\'e9pendante, sans avoir utilis\'e9 les Informations Confidentielles. 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 7.3 Le Licenci\'e9 doit restreindre l\rquote acc\'e8s aux Informations Confidentielles \'e0 ses salari\'e9s ou co-contractants qui en ont besoin pour la bonne ex\'e9cution de leur mission ou de 
leurs obligations contractuelles et qui ont accept\'e9 par \'e9crit d\rquote \'eatre li\'e9s par une obligation de confidentialit\'e9 procurant une protection de ces Informations Confidentielles similaire \'e0 celle pr\'e9vue au pr\'e9sent Contrat. 

\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 8.0 EXCLUSION DE GARANTIE
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 8.1 Le Licenci\'e9 reconna\'eet que le Logiciel Conc\'e9d\'e9 sous Licence peut contenir des erreurs et qu'il n'a pas \'e9t\'e9 d\'e9velopp\'e9 ni con\'e7u pour \'eatre utilis\'e9 \'e0 des fins de conception, de construction, d'exploitation ou de 
maintenance d'installations nucl\'e9aires (ci-apr\'e8s les \'ab\~Activit\'e9s \'e0 Haut Risque\~\'bb). Sun exclut toute garantie, explicite ou implicite, d'ad\'e9quation de ses produits \'e0 ce type d'utilisation. Le Titulaire d\'e9clare et garantit \'e0 
Sun qu\rquote il n\rquote utilisera pas, ne distribuera pas et ne conc\'e9dera pas le Logiciel Conc\'e9d\'e9 sous Licence dans le cadre d\rquote Activit\'e9s \'e0 Haut Risque. }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 8.2 }{\b0\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 Le Logiciel CONCEDE sous Licence est fourni \'ab\~EN L\rquote \'c9TAT\~\'bb}{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 . TOUTES CONDITIONS, D\'c9CLARATIONS ET GARANTIES, 
EXPRESSES OU IMPLICITES, Y COMPRIS TOUTE GARANTIE IMPLICITE DE QUALIT\'c9 MARCHANDE, DE QUALITE SATISFAISANTE, DE CONVENANCE \'c0 UN USAGE PARTICULIER OU DE NON-CONTREFA\'c7ON, SONT EXCLUES, SAUF DANS LA MESURE O\'d9 UNE TELLE EXCLUSION 
DE GARANTIE N'EST PAS AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR. }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 9.0 LIMITATION DE RESPONSABILIT\'c9.}{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 
\par 9.1 Le Licenci\'e9 reconna\'eet que le Logiciel Conc\'e9d\'e9 sous Licence en est au stade exp\'e9rimental. Il reconna\'eet en outre qu\rquote il est possible que le Logiciel sous Licence contienne des erreurs ou des d\'e9fauts qui ne peuvent pas \'ea
tre ou qui ne seront pas corrig\'e9s par Sun. Le Licenci\'e9 s\rquote engage \'e0 garantir Sun contre toute demande fond\'e9e sur l\rquote utilisation du Logiciel Conc\'e9d\'e9 sous Licence par le Licenci\'e9 \'e0 d'autre fin que l\rquote \'e9valuation in
terne, et contre toute demande fond\'e9e sur le fait que les versions ou \'e9ditions ult\'e9rieures du Logiciel Conc\'e9d\'e9 sous Licence fournies au Licenci\'e9 sont incompatibles avec le Logiciel Conc\'e9d\'e9 sous Licence fourni au Licenci\'e9
 en vertu du pr\'e9sent Contrat. }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 9.2 Il incombe au Licenci\'e9 de prot\'e9ger et de sauvegarder de mani\'e8re ad\'e9quate ses donn\'e9es ou \'e9quipements utilis\'e9s avec le Logiciel Conc\'e9d\'e9 sous Licence. Le Licenci\'e9 s\rquote engage \'e0 ne pas agir en responsabilit\'e9
 contre Sun en cas de perte de donn\'e9es, de d\'e9lai n\'e9cessaire de re-ex\'e9cution, de r\'e9sultats inexacts, de retards dans le travail ou de manque \'e0 gagner li\'e9s \'e0 l'utilisation du Logiciel Conc\'e9d\'e9 sous Licence.}{
\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 9.3 Le Licenci\'e9 reconna\'eet que Sun n\rquote a aucune obligation d\rquote \'e9diter le Logiciel Conc\'e9d\'e9 sous Licence en tant que produit de Sun. 
\par }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }\pard\plain \s15\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16\lang1036\langfe1033\langnp1036 9.4 Dans les limites autoris\'e9es par la loi, Sun ne sera en 
aucun cas responsable des dommages indirects, punitifs, sp\'e9ciaux, incidents ou cons\'e9cutifs r\'e9sultant du pr\'e9sent Contrat (y compris la perte d\rquote activit\'e9, de chiffre d\rquote affaires, manque \'e0 gagner, perte d\rquote utilisation, de 
donn\'e9es ou d\rquote un quelconque autre avantage \'e9conomique), quelle que soit la mani\'e8re dont ils se produisent, qu\rquote il s\rquote agisse de responsabilit\'e9 contractuelle ou autre, m\'eame si l\rquote autre partie a \'e9t\'e9 avis\'e9e de l
\rquote \'e9ventualit\'e9 de tels dommages. 
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 10.0 DROITS DU GOUVERNEMENT DES }{\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 Etats-Unis}{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par Conform\'e9ment aux dispositions des articles 48 C.F.R. 227.7201 \'e0 227.7202-4 (acquisitions DOD du Minist\'e8re de la D\'e9fense) et aux dispositions 48 C.F.R. 2.101 et 12.212 (acquisitions non-DOD), si le Logiciel a \'e9t\'e9 acquis par le 
gouvernement des }{\b0\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 \'c9}{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gouvernement des \'c9tats-Unis (\'e0
 n'importe quel niveau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\'e9s dans le pr\'e9sent Contrat.
\par 
\par }{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 11.0 DISPOSITIONS G}{\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 \'c9}{\f28\fs16\cf1\lang1036\langfe1033\langnp1036 N}{\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 \'c9}{
\f28\fs16\cf1\lang1036\langfe1033\langnp1036 RALES.}{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 
\par 11.1 Toute action relative au pr\'e9sent Contrat sera r\'e9gie par le droit de l'\'c9tat de Californie et le droit f\'e9d\'e9ral des }{\b0\caps\f28\fs16\cf1\lang1036\langfe1033\langnp1036 \'c9}{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
tats-Unis applicable. La Convention des Nations Unies sur la vente internationale de marchandises et les r\'e8gles d\rquote attribution de comp\'e9tence de tous pays ne s\rquote appliqueront pas. }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 11.2 Le Logiciel Conc\'e9d\'e9 sous Licence et les donn\'e9es techniques remises en vertu du pr\'e9sent Contrat sont soumis \'e0 la l\'e9gislation des \'c9tats-Unis relative au contr\'f4le des exportations et peuvent \'e9galement \'eatre soumis \'e0 la r
\'e9glementation d'autres pays relative aux exportations ou aux importations. Le Licenci\'e9 s\rquote engage \'e0 se conformer strictement \'e0 l'ensemble de ces lois et r\'e8glements et reconna\'eet qu'apr\'e8s la livraison qui lui en est faite, il 
lui appartient d'obtenir toute licence n\'e9cessaire \'e0 l'exportation, la r\'e9exportation ou l'importation. }{\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }{\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 11.3 Il est convenu que, nonobstant toute autre disposition du pr\'e9sent Contrat, tout manquement du Licenci\'e9 aux dispositions de l\rquote Article 7 du pr\'e9sent Contrat causera \'e0 Sun des dommages irr\'e9parables pour lesquels le versement 
de dommages-int\'e9r\'eats constituerait une compensation inad\'e9quate et que Sun sera ainsi en droit de demander une mesure conservatoire pour prot\'e9ger ses droits en vertu du pr\'e9sent Contrat, en plus de tous autres recours. }{
\b0\f28\fs16\lang1036\langfe1033\langnp1036 
\par }\pard\plain \s15\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16\lang1036\langfe1033\langnp1036 
\par 11.4 Sous r\'e9serve du droit de Sun de c\'e9der le pr\'e9sent Contrat \'e0 une de ses filiales, les parties s\rquote interdisent  de c\'e9der ou de transf\'e9rer de quelque mani\'e8re que ce soit leurs droits ou obligations pr\'e9vus aux pr\'e9
sentes, sans l\rquote autorisation \'e9crite pr\'e9alable de l\rquote autre partie.
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f28\fs16\cf1\lang1036\langfe1033\langnp1036 
\par 11.5 Le pr\'e9sent Contrat constitue l'int\'e9gralit\'e9 de l'accord entre les parties concernant son objet. Il annule et remplace toutes communications, propositions, conditions, d\'e9clarations et garanties, \'e9crites ou orales, pr\'e9sentes ou pass
\'e9es et pr\'e9vaut sur toute disposition contradictoire ou additionnelle de tout devis, commande, confirmation ou autre communication entre les parties concernant l'objet du Contrat et ce, pendant toute la dur\'e9e du Contrat. Le pr\'e9
sent Contrat ne peut \'eatre modifi\'e9 que par un avenant \'e9crit et sign\'e9 par un repr\'e9sentant habilit\'e9 de chacune des parties. }{\b0\i\f28\fs16\cf1\lang1036\langfe1033\langnp1036 (LFI#120740/Form ID#011801)}{
\f28\fs16\lang1036\langfe1033\langnp1036 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs16\lang1036\langfe1033\langnp1036 
\par }}
