{\rtf1\ansi\ansicpg1252\uc2 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt ????};}{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}
{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}}{\info{\upr{\title ??????????????}
{\*\ud\uc0{\title {\uc1\u26368 ?\u32066 ?\u28204 ?\u-30106 ?\u29256 ?\u20108 ?\u-28622 ?\u20301 ?\u-28961 ?\u-25900 ?\u-30123 ?\u20272 ?\u21512 ?\u32004 ?}}}}{\author Administrator}{\operator Michael Fang}{\creatim\yr2003\mo3\dy6\hr16\min53}
{\revtim\yr2003\mo3\dy21\hr22\min51}{\printim\yr2003\mo2\dy25\hr21}{\version9}{\edmins29}{\nofpages3}{\nofwords474}{\nofchars2706}{\*\company DML Languages}{\nofcharsws0}{\vern8269}}\paperw12240\paperh15840\margl2120\margr2120\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2120\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \hich )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1033 {\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u26368\'b3\'cc\u32066
\'b2\'d7\u28204\'b4\'fa\u-30106\'b8\'d5\u29256\'aa\'a9\u20108\'a4\'47\u-28622\'b6\'69\u20301\'a6\'ec\u-28961\'b3\'6e\u-25900\'c5\'e9\u-30123\'b5\'fb\u20272\'a6\'f4\u21512\'a6\'58\u32004\'ac\'f9}{\b\lang1033\langfe1028\loch\af18\langfenp1028 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1028\loch\af18\langfenp1028 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 SUN MICROSYSTEMS, INC. }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-248
\'a1\'5d\loch\af18\hich\af18\dbch\f18 \u20197\'a5\'48\u19979\'a4\'55\u31777\'c2\'b2\u31281\'ba\'d9\u12300\'a1\'75}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 SUN}{\f18\lang1033\langfe1028\langfenp1028 
\loch\af18\hich\af18\dbch\f18 \u12301\'a1\'76\loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e\loch\af18\hich\af18\dbch\f18 \u-29895\'c2\'d4\u25480\'b1\'c2\u27402\'c5\'76\u24744\'b1\'7a\u20108\'a4\'47\u-28622\'b6\'69\u20301\'a6\'ec\u26684\'ae\'e6\u24335
\'a6\'a1\u20043\'a4\'a7}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 JAVA}{\f18\lang1033\langfe1028\super\langfenp1028 \hich\af18\dbch\af18\loch\f18 TM}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 
 2 RUNTIME ENVIRONMENT }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-248\'a1\'5d}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 J2RE}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 
\u-247\'a1\'5e}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 , STANDARD EDITION, VERSION 1.4.2}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u26368\'b3\'cc\u32066\'b2\'d7\u28204\'b4\'fa\u-30106\'b8\'d5\u29256
\'aa\'a9\u-28961\'b3\'6e\u-25900\'c5\'e9\loch\af18\hich\af18\dbch\f18 \u-244\'a1\'41\loch\af18\hich\af18\dbch\f18 \u24799\'b1\'a9\u24744\'b1\'7a\u-26616\'b6\'b7\u25509\'b1\'b5\u21463\'a8\'fc\u26412\'a5\'bb\u25480\'b1\'c2\u27402\'c5\'76\u21512\'a6\'58
\u32004\'ac\'f9\loch\af18\hich\af18\dbch\f18 \u-248\'a1\'5d\loch\af18\hich\af18\dbch\f18 \u20197\'a5\'48\u19979\'a4\'55\u31777\'c2\'b2\u31281\'ba\'d9\u12300\'a1\'75\u21512\'a6\'58\u32004\'ac\'f9\u12301\'a1\'76\loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e
\loch\af18\hich\af18\dbch\f18 \u25152\'a9\'d2\u-28919\'b8\'fc\u20043\'a4\'a7\u25152\'a9\'d2\u26377\'a6\'b3\u26781\'b1\'f8\u27454\'b4\'da\u12290\'a1\'43\u-30005\'bd\'d0\u-30093\'b8\'d4\u32048\'b2\'d3\u-27215\'be\'5c\u-29824\'c5\'aa\u21512\'a6\'58\u32004
\'ac\'f9\u20043\'a4\'a7\u-30321\'b3\'57\u23450\'a9\'77\u21450\'a4\'ce\u26781\'b1\'f8\loch\af18\hich\af18\dbch\f18 \u20214\'a5\'f3\u12290\'a1\'43\u19979\'a4\'55\u-28919\'b8\'fc\u25110\'a9\'ce\u23433\'a6\'77\u-30499\'b8\'cb\u26412\'a5\'bb\u-28961\'b3\'6e
\u-25900\'c5\'e9\u21363\'a7\'59\u-30616\'aa\'ed\u31034\'a5\'dc\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u25509\'b1\'b5\u21463\'a8\'fc\u26412\'a5\'bb\u25480\'b1\'c2\u27402\'c5\'76\u21512\'a6\'58\u32004\'ac\'f9\u20043\'a4\'a7\u-30321
\'b3\'57\u23450\'a9\'77\u21450\'a4\'ce\u26781\'b1\'f8\u20214\'a5\'f3\u12290\'a1\'43\u-30005\'bd\'d0\u25353\'ab\'f6\u19979\'a4\'55\u21512\'a6\'58\u32004\'ac\'f9\u26411\'a5\'bd\u31471\'ba\'dd\u20043\'a4\'a7\u12300\'a1\'75\u25509\'b1\'b5\u21463\'a8\'fc
\u12301\'a1\'76\u25353\'ab\'f6\u-28139\'b6\'73\u-244\'a1\'41\u21363\'a7\'59\u25509\'b1\'b5\u21463\'a8\'fc\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u-32027\'ad\'59\u-30549\'b3\'51\u25480\'b1\'c2\u27402
\'c5\'76\u20154\'a4\'48\u19981\'a4\'a3\u-26536\'c4\'40\u24847\'b7\'4e\u25509\'b1\'b5\u21463\'a8\'fc\u21512\'a6\'58\u32004\'ac\'f9\u25152\'a9\'d2\u26377\'a6\'b3\u26781\'b1\'f8\u27454\'b4\'da\u20043\'a4\'a7\u25304\'a9\'eb\u26463\'a7\'f4\u-244\'a1\'41
\u-30005\'bd\'d0\u25353\'ab\'f6\u19979\'a4\'55\u21512\'a6\'58\u32004\'ac\'f9\u26411\'a5\'bd\u31471\'ba\'dd\u20043\'a4\'a7\u12300\'a1\'75\u25298\'a9\'da\u32085\'b5\'b4\u12301\'a1\'76\u25353\'ab\'f6\u-28139\'b6\'73\u-244\'a1\'41\u19979\'a4\'55\u-28919
\'b8\'fc\u25110\'a9\'ce\u23433\'a6\'77\u-30499\'b8\'cb\u31243\'b5\'7b\u24207\'a7\'c7\u23559\'b1\'4e\u20013\'a4\'a4\u26039\'c2\'5f\u12290\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par }\pard \s15\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1028\loch\af18\langfenp1028 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 1.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u23450\'a9\'77\u32681
\'b8\'71}{\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u12300\'a1\'75\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20418\'ab\'59\u25351\'ab\'fc\u20108\'a4\'47\u-28622\'b6\'69\u20301\'a6\'ec\u26684\'ae\'e6
\u24335\'a6\'a1\u20043\'a4\'a7}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 JAVA 2 RUNTIME ENVIRONMENT }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-248\'a1\'5d}{\f18\lang1033\langfe1028\langfenp1028 
\hich\af18\dbch\af18\loch\f18 J2RE}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 , Standard Edition, Version 1.4.2 }{
\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u26368\'b3\'cc\u32066\'b2\'d7\u28204\'b4\'fa\u-30106\'b8\'d5\u29256\'aa\'a9\u-28961\'b3\'6e\u-25900\'c5\'e9\u12289\'a1\'42\u20219\'a5\'f4\u20309\'a6\'f3\u20854\'a8\'e4\u20182\'a5\'4c
\u21487\'a5\'69\u-29824\'c5\'aa\u21462\'a8\'fa\u26684\'ae\'e6\u24335\'a6\'a1\u-29497\'b8\'ea\u26009\'ae\'c6\loch\af18\hich\af18\dbch\f18 \u-248\'a1\'5d\loch\af18\hich\af18\dbch\f18 \u21253\'a5\'5d\u25324\'ac\'41\u20294\'a6\'fd\u19981\'a4\'a3\u-27056
\'ad\'ad\u26044\'a9\'f3\u-29497\'b8\'ea\u26009\'ae\'c6\u24235\'ae\'77\u12289\'a1\'42\u21407\'ad\'ec\u22987\'a9\'6c\u27284\'c0\'c9\u12289\'a1\'42\u27161\'bc\'d0\u-26548\'c3\'44\u27284\'c0\'c9\u21644\'a9\'4d\u-29497\'b8\'ea\u26009\'ae\'c6\u27284\'c0\'c9
\loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e\loch\af18\hich\af18\dbch\f18 \u20197\'a5\'48\u21450\'a4\'ce\u20219\'a5\'f4\u20309\'a6\'f3\u20351\'a8\'cf\u29992\'a5\'ce\u-32763\'aa\'cc\u25163\'a4\'e2\u20874\'a5\'55\u12289\'a1\'42\u31243\'b5\'7b\u24335\'a6\'a1
\u32232\'bd\'73\u23531\'bc\'67\u25351\'ab\'fc\u21335\'ab\'6e\u20197\'a5\'48\u21450\'a4\'ce}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u20381\'a8\'cc\u25818
\'be\'da\loch\af18\hich\af18\dbch\f18 \u21512\'a6\'58\u32004\'ac\'f9\u21521\'a6\'56\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u25552\'b4\'a3\u20379\'a8\'d1\u30340\'aa\'ba\u20854\'a8\'e4\u20182\'a5\'4c\u25991\'a4\'e5\u20214\'a5\'f3
\u12290\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par }\pard \s15\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 2.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u26377\'a6\'b3
\u-27056\'ad\'ad\u25480\'b1\'c2\u27402\'c5\'76}{\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u25480\'b1\'c2\u20104
\'a4\'a9\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u-26786\'ab\'44\u23560\'b1\'4d\u23660\'c4\'dd\u12289\'a1\'42\u19981\'a4\'a3\u21487\'a5\'69\u31227\'b2\'be\u-28855\'c2\'e0\u12289\'a1\'42\u20813\'a7\'4b\u25480\'b1\'c2\u27402\'c5\'76
\u-29509\'b6\'4f\u20043\'a4\'a7\u26377\'a6\'b3\u-27056\'ad\'ad\u25480\'b1\'c2\u27402\'c5\'76\u-244\'a1\'41\u20677\'b6\'c8\u23559\'b1\'4e\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u20379\'a8\'d1\u20839\'a4\'ba\u-28440\'b3\'a1\u-30123
\'b5\'fb\u20272\'a6\'f4\u20351\'a8\'cf\u29992\'a5\'ce\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u27492\'a6\'b9\u22806\'a5\'7e\u-244\'a1\'41\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u20006\'a8\'c3\u26410\'a5\'bc\u21462\'a8\'fa\u24471
\'b1\'6f\u22522\'b0\'f2\u26044\'a9\'f3\u20219\'a5\'f4\u20309\'a6\'f3\u30446\'a5\'d8\u30340\'aa\'ba\u20043\'a4\'a7\u20219\'a5\'f4\u20309\'a6\'f3\u25480\'b1\'c2\u27402\'c5\'76\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2
\u27402\'c5\'76\u20154\'a4\'48\u19981\'a4\'a3\u24471\'b1\'6f\u23559\'b1\'4e\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u30340\'aa\'ba\u20840\'a5\'fe\u-28440\'b3\'a1\u25110\'a9\'ce\u19968\'a4\'40\u-28440\'b3\'a1\u20998\'a4\'c0\u20986
\'a5\'58\u21806\'b0\'e2\u12289\'a1\'42\u20986\'a5\'58\u31199\'af\'b2\u12289\'a1\'42\u20986\'a5\'58\u20511\'ad\'c9\u25110\'a9\'ce\u20197\'a5\'48\u20854\'a8\'e4\u20182\'a5\'4c\u26041\'a4\'e8\u24335\'a6\'a1\u-29462\'bd\'e8\u25276\'a9\'e3\u25110\'a9\'ce
\u-28855\'c2\'e0\u-29805\'c5\'fd\u20104\'a4\'a9\u20219\'a5\'f4\u20309\'a6\'f3\u31532\'b2\'c4\u19977\'a4\'54\u20154\'a4\'48\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  }{\lang1033\langfe1028\loch\af18\langfenp1028 

\par 
\par }{\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 3.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u25480\'b1\'c2\u27402\'c5\'76\u-27056\'ad\'ad\u21046\'a8\'ee}{\b\f18\lang1033\langfe1028\langfenp1028 
\hich\af18\dbch\af18\loch\f18  
\par 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 3.1 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u-27036\'b0\'a3\u28858\'ac\'b0\u27284\'c0\'c9
\u26696\'ae\'d7\u20445\'ab\'4f\u23384\'a6\'73\u20043\'a4\'a7\u30446\'a5\'d8\u30340\'aa\'ba\u-32756\'a6\'d3\u-30457\'bd\'c6\u-30467\'bb\'73\u22806\'a5\'7e\u-244\'a1\'41\u19981\'a4\'a3\u24471\'b1\'6f\u-30457\'bd\'c6\u-30467\'bb\'73\u25480\'b1\'c2\u27402
\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u21516\'a6\'50\u24847\'b7\'4e\u22312\'a6\'62\u20219\'a5\'f4\u20309\'a6\'f3\u-30457\'bd\'c6\u-30467\'bb\'73
\u21697\'ab\'7e\u19978\'a4\'57\u-30457\'bd\'c6\u-30467\'bb\'73\u20219\'a5\'f4\u20309\'a6\'f3\u-31657\'b5\'db\u20316\'a7\'40\u27402\'c5\'76\u21450\'a4\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u23560\'b1\'4d\u23660\'c4\'dd\u27402\'c5\'76\u20043\'a4\'a7\u27880
\'aa\'60\u24847\'b7\'4e\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par }{\lang1033\langfe1028\loch\af18\langfenp1028 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 3.2 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-27036\'b0\'a3\u27861\'aa\'6b\u24459\'ab\'df\u21478\'a5\'74\u26377\'a6\'b3\u-30321\'b3\'57\u23450\'a9\'77
\u22806\'a5\'7e\u-244\'a1\'41\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u19981\'a4\'a3\u24471\'b1\'6f\u23565\'b9\'ef\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u-28622\'b6\'69\u-30644\'a6\'e6\u20462\'ad\'d7\u25913
\'a7\'ef\u25110\'a9\'ce\u21109\'b3\'d0\u-30467\'bb\'73\u-30643\'ad\'6c\u29983\'a5\'cd\u20316\'a7\'40\u21697\'ab\'7e\u-244\'a1\'41\u25110\'a9\'ce\u23565\'b9\'ef\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\loch\af18\hich\af18\dbch\f18 
\u30340\'aa\'ba\u20108\'a4\'47\u-28622\'b6\'69\u20301\'a6\'ec\u-28440\'b3\'a1\u20998\'a4\'c0\u-28622\'b6\'69\u-30644\'a6\'e6\u21453\'a4\'cf\u21521\'a6\'56\u24037\'a4\'75\u31243\'b5\'7b\u12289\'a1\'42\u-30237\'b8\'d1\u32232\'bd\'73\u25110\'a9\'ce\u21453
\'a4\'cf\u32232\'bd\'73\u-28881\'bf\'e8\u-244\'a1\'41\u25110\'a9\'ce\u20197\'a5\'48\u20854\'a8\'e4\u20182\'a5\'4c\u26041\'a4\'e8\u24335\'a6\'a1\u-30106\'b8\'d5\u22294\'b9\'cf\u-32278\'a6\'db\u-30094\'b8\'d3\u31561\'b5\'a5\u-28440\'b3\'a1\u20998\'a4\'c0
\u21462\'a8\'fa\u24471\'b1\'6f\u21407\'ad\'ec\u22987\'a9\'6c\u30908\'bd\'58\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par }{\lang1033\langfe1028\loch\af18\langfenp1028 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 3.3 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u21512\'a6\'58\u32004\'ac\'f9\u20006\'a8\'c3\u26410\'a5\'bc\u25480\'b1\'c2\u20104\'a4\'a9\u20219\'a5\'f4
\u20309\'a6\'f3\u26377\'a6\'b3\u-27172\'c3\'f6}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u25110\'a9\'ce}{\f18\lang1033\langfe1028\langfenp1028 
\hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u25480\'b1\'c2\u27402\'c5\'76\u-32763\'aa\'cc\u20043\'a4\'a7\u20219\'a5\'f4\u20309\'a6\'f3\u21830\'b0\'d3\u27161\'bc\'d0\u12289\'a1\'42\u26381\'aa\'41
\u21209\'b0\'c8\u27161\'bc\'d0\u31456\'b3\'b9\u12289\'a1\'42\u27161\'bc\'d0\u31034\'a5\'dc\u25110\'a9\'ce\u21830\'b0\'d3\u27161\'bc\'d0\u21517\'a6\'57\u31281\'ba\'d9\u20043\'a4\'a7\u27402\'c5\'76\u21033\'a7\'51\u12289\'a1\'42\u25152\'a9\'d2\u26377\'a6\'b3
\u27402\'c5\'76\u25110\'a9\'ce\u21033\'a7\'51\u30410\'af\'71\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par }{\lang1033\langfe1028\loch\af18\langfenp1028 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 3.4 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u28961\'b5\'4c\u27402\'c5\'76\u23559\'b1\'4e
\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u29992\'a5\'ce\u26044\'a9\'f3\u29983\'a5\'cd\u29986\'b2\'a3\u25110\'a9\'ce\u21830\'b0\'d3\u26989\'b7\'7e\u29992\'a5\'ce\u-28652\'b3\'7e\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 
\hich\af18\dbch\af18\loch\f18  
\par }\pard \s15\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 4.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u28961\'b5\'4c
\u25903\'a4\'e4\u25588\'b4\'a9}{\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  }{\b\lang1033\langfe1028\loch\af18\langfenp1028 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1028\loch\af18\langfenp1028 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u27794\'a8\'53\u26377\'a6\'b3\u32681\'b8\'71\u21209\'b0\'c8\u25903\'a4\'e4\u25588\'b4\'a9\u25480\'b1\'c2\u27402
\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u25110\'a9\'ce\u21521\'a6\'56\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u25552\'b4\'a3\u20379\'a8\'d1\u26356\'a7\'f3\u26032\'b7\'73\u25110\'a9\'ce\u-27857\'bf\'f9\u-30044\'bb\'7e\u20462\'ad\'d7
\u27491\'a5\'bf\u-248\'a1\'5d\u32113\'b2\'ce\u31281\'ba\'d9\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u26356\'a7\'f3\u26032\'b7\'73\u12301\'a1\'76\u-247\'a1\'5e\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u-32027\'ad\'59}{
\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u29255\'a4\'f9\u-26782\'ad\'b1\u27770\'a8\'4d\u23450\'a9\'77\u21521\'a6\'56\u-30549\'b3\'51\u25480\'b1\'c2\u27402
\'c5\'76\u20154\'a4\'48\u25552\'b4\'a3\u20379\'a8\'d1\u-28961\'b3\'6e\u-25900\'c5\'e9\u26356\'a7\'f3\u26032\'b7\'73\u-244\'a1\'41\u21063\'ab\'68\u-28961\'b3\'6e\u-25900\'c5\'e9\u26356\'a7\'f3\u26032\'b7\'73\u23559\'b1\'4e\u-30314\'b5\'f8\u28858\'ac\'b0
\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u30340\'aa\'ba\u-28440\'b3\'a1\u20998\'a4\'c0\u-244\'a1\'41\u20006\'a8\'c3\u21463\'a8\'fc\u21512\'a6\'58\u32004\'ac\'f9\u-30321\'b3\'57\u23450\'a9\'77\u25304\'a9\'eb\u26463\'a7\'f4\u12290
\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par }\pard \s15\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 5.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51
\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u32681\'b8\'71\u21209\'b0\'c8}{\b\lang1033\langfe1028\loch\af18\langfenp1028 
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u21516\'a6\'50\u24847\'b7\'4e\u23559
\'b1\'4e\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u-32249\'bb\'50\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u30340\'aa\'ba\u29986\'b2\'a3\u21697\'ab\'7e\u-28339\'b0\'74\u21512\'a6\'58\u20351\'a8\'cf\u29992\'a5\'ce
\loch\af18\hich\af18\dbch\f18 \u-244\'a1\'41\u20197\'a5\'48\u-28622\'b6\'69\u-30644\'a6\'e6\u-30123\'b5\'fb\u20272\'a6\'f4\u21644\'a9\'4d\u28204\'b4\'fa\u-30106\'b8\'d5\u-244\'a1\'41\u20006\'a8\'c3\u21516\'a6\'50\u24847\'b7\'4e\u23559\'b1\'4e\u24847
\'b7\'4e\u-30325\'a8\'a3\u22238\'a6\'5e\u-30330\'c2\'d0\u-32269\'a6\'dc}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u30340\'aa\'ba\u-26885\'b9\'71\u23376
\'a4\'6c\u-28427\'b6\'6c\u20214\'a5\'f3\u22320\'a6\'61\u22336\'a7\'7d\u-427\'a1\'52}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 j2se-beta-feedback@sun.com}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 
\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u25033\'c0\'b3\u23559\'b1\'4e\u-30549\'b3\'51\u25480\'b1\'c2
\u27402\'c5\'76\u20154\'a4\'48\u25552\'b4\'a3\u20379\'a8\'d1\u32102\'b5\'b9}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u20043\'a4\'a7\u-30549\'b3\'51
\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u28204\'b4\'fa\u-30106\'b8\'d5\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u21475\'a4\'66\u-26579\'c0\'59\u25110\'a9\'ce\u26360\'ae\'d1\u-26782
\'ad\'b1\u24847\'b7\'4e\u-30325\'a8\'a3\u25110\'a9\'ce\u32080\'b5\'b2\u26524\'aa\'47\u-30314\'b5\'f8\u28858\'ac\'b0}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 
\loch\af18\hich\af18\dbch\f18 \u30340\'aa\'ba\u12300\'a1\'75\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u12301\'a1\'76\u-248\'a1\'5d\u23450\'a9\'77\u32681\'b8\'71\u-30093\'b8\'d4\u-30325\'a8\'a3\u20197\'a5\'48\u19979\'a4\'55\u31532
\'b2\'c4}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 7}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u31680\'b8\'60\u-247\'a1\'5e\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 
\hich\af18\dbch\af18\loch\f18  
\par }\pard \s15\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 6.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u21512\'a6\'58
\u32004\'ac\'f9\u26399\'b4\'c1\u-27056\'ad\'ad\u21450\'a4\'ce\u32066\'b2\'d7\u27490\'a4\'ee}{\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 6.1 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u21512\'a6\'58\u32004
\'ac\'f9\u-32278\'a6\'db\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u25910\'a6\'ac\u21040\'a8\'ec\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u20043\'a4\'a7\u26085\'a4\'e9\u-248\'a1\'5d\u12300\'a1\'75\u29983\'a5\'cd
\u25928\'ae\'c4\u26085\'a4\'e9\u26399\'b4\'c1\u12301\'a1\'76\u-247\'a1\'5e\u-29321\'b0\'5f\u29983\'a5\'cd\u25928\'ae\'c4\u-244\'a1\'41\u20006\'a8\'c3\u-32278\'a6\'db\u29983\'a5\'cd\u25928\'ae\'c4\u26085\'a4\'e9\u26399\'b4\'c1\u24460\'ab\'e1\u30340\'aa\'ba
\u31532\'b2\'c4\u20061\'a4\'45\u21313\'a4\'51\u-248\'a1\'5d}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 90}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e\u26085\'a4\'e9\u22833\'a5\'a2\u25928
\'ae\'c4\u-244\'a1\'41\u-27036\'b0\'a3\u-26786\'ab\'44\u20381\'a8\'cc\u25818\'be\'da\u20197\'a5\'48\u19979\'a4\'55\u-30321\'b3\'57\u23450\'a9\'77\u25552\'b4\'a3\u21069\'ab\'65\u32066\'b2\'d7\u27490\'a4\'ee\u12290\'a1\'43}{
\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par \hich\af18\dbch\af18\loch\f18 6.2 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u20219\'a5\'f4\u19968\'a4\'40\u26041\'a4\'e8\u24471\'b1\'6f\u26044\'a9\'f3\u21313\'a4\'51\u-248\'a1\'5d}{\f18\lang1033\langfe1028\langfenp1028 
\hich\af18\dbch\af18\loch\f18 10}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e\u26085\'a4\'e9\u21069\'ab\'65\u21521\'a6\'56\u20182\'a5\'4c\u26041\'a4\'e8\u30332\'b5\'6f\u20986\'a5\'58\u-28646\'b3\'71\u30693\'aa\'be
\u-32756\'a6\'d3\u32066\'b2\'d7\u27490\'a4\'ee\u21512\'a6\'58\u32004\'ac\'f9\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u20294\'a6\'fd\u-32027\'ad\'59\u20219\'a5\'f4\u20309\'a6\'f3\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u25104
\'a6\'a8\u28858\'ac\'b0\u12289\'a1\'42\u25110\'a9\'ce}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-30067\'bb\'7b\u23450\'a9\'77\u21487\'a5\'69\u-32515
\'af\'e0\u25104\'a6\'a8\u28858\'ac\'b0\u20405\'ab\'49\u29359\'a5\'c7\loch\af18\hich\af18\dbch\f18 \u23560\'b1\'4d\u21033\'a7\'51\u12289\'a1\'42\u29151\'c0\'e7\u26989\'b7\'7e\u31192\'af\'b5\u23494\'b1\'4b\u25110\'a9\'ce\u-31657\'b5\'db\u20316\'a7\'40
\u27402\'c5\'76\u-30005\'bd\'d0\u27714\'a8\'44\u20043\'a4\'a7\u27161\'bc\'d0\u30340\'aa\'ba\u-32763\'aa\'cc\u-244\'a1\'41}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 
\loch\af18\hich\af18\dbch\f18 \u24471\'b1\'6f\u31435\'a5\'df\u21363\'a7\'59\u32066\'b2\'d7\u27490\'a4\'ee\u21512\'a6\'58\u32004\'ac\'f9\u12290\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 6.3 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-32027\'ad\'59\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u26377\'a6\'b3\u-28211\'ad\'ab
\u22823\'a4\'6a\u-28587\'b9\'48\u21453\'a4\'cf\u21512\'a6\'58\u32004\'ac\'f9\u-30321\'b3\'57\u23450\'a9\'77\u20043\'a4\'a7\u-30644\'a6\'e6\u28858\'ac\'b0\u-244\'a1\'41\u25110\'a9\'ce\u25505\'b1\'c4\u21462\'a8\'fa\u20043\'a4\'a7\u-30644\'a6\'e6\u21205
\'b0\'ca\u25613\'b7\'6c\u23475\'ae\'60}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u23565\'b9\'ef\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154
\'a4\'48\u32147\'b8\'67\u25480\'b1\'c2\u27402\'c5\'76\u21462\'a8\'fa\u24471\'b1\'6f\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u20043\'a4\'a7\u20219\'a5\'f4\u20309\'a6\'f3\u27402\'c5\'76\u21033\'a7\'51\u-244\'a1\'41}{
\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u24471\'b1\'6f\u31435\'a5\'df\u21363\'a7\'59\u32066\'b2\'d7\u27490\'a4\'ee\u21512\'a6\'58\u32004\'ac\'f9\u12290
\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par \hich\af18\dbch\af18\loch\f18 6.4 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u21512\'a6\'58\u32004\'ac\'f9\u32066\'b2\'d7\u27490\'a4\'ee\u25110\'a9\'ce\u22833\'a5\'a2\u25928\'ae\'c4\u24460\'ab\'e1\u-244\'a1\'41\u-30549\'b3\'51
\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u25033\'c0\'b3\u31435\'a5\'df\u21363\'a7\'59\u20572\'b0\'b1\u27490\'a4\'ee\u20351\'a8\'cf\u29992\'a5\'ce\u20006\'a8\'c3\u-27977\'be\'50\u27584\'b7\'b4\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900
\'c5\'e9\u21450\'a4\'ce\u20854\'a8\'e4\u21103\'b0\'c6\u26412\'a5\'bb\u-244\'a1\'41\u20006\'a8\'c3\u21521\'a6\'56}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 
\u20986\'a5\'58\u20855\'a8\'e3\u26360\'ae\'d1\u-26782\'ad\'b1\u-32654\'c1\'6e\u26126\'a9\'fa\u-244\'a1\'41\u20445\'ab\'4f\u-29879\'c3\'d2\u24050\'a4\'77\u-28555\'bf\'ed\u23432\'a6\'75\u21069\'ab\'65\u-28688\'ad\'7a\u32681\'b8\'71\u21209\'b0\'c8\u12290
\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 6.5 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u21512\'a6\'58\u32004\'ac\'f9\u-30321\'b3\'57\u23450\'a9\'77\u20043\'a4\'a7\u27402\'c5\'76\u21033\'a7\'51
\u21450\'a4\'ce\u32681\'b8\'71\u21209\'b0\'c8\u26044\'a9\'f3\u21512\'a6\'58\u32004\'ac\'f9\u32066\'b2\'d7\u27490\'a4\'ee\u25110\'a9\'ce\u22833\'a5\'a2\u25928\'ae\'c4\u24460\'ab\'e1\u20173\'a4\'b4\u32380\'c4\'7e\u32396\'c4\'f2\u26377\'a6\'b3\u25928\'ae\'c4
\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18   
\par }\pard \s15\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 7.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u20445\'ab\'4f
\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54}{\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 7.1 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u21512\'a6\'58\u32004
\'ac\'f9\u25152\'a9\'d2\u31281\'ba\'d9\u20043\'a4\'a7\u12300\'a1\'75\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u12301\'a1\'76\u20418\'ab\'59\u25351\'ab\'fc\u-427\'a1\'52\u-248\'a1\'5d}{\f18\lang1033\langfe1028\langfenp1028 
\hich\af18\dbch\af18\loch\f18 i}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 
\loch\af18\hich\af18\dbch\f18 \u23601\'b4\'4e\u-32249\'bb\'50\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u30456\'ac\'db\u-27172\'c3\'f6\u21521\'a6\'56\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u-28657\'b3\'7a\u-26830
\'c5\'53\u20043\'a4\'a7\u29151\'c0\'e7\u26989\'b7\'7e\u21644\'a9\'4d\u25216\'a7\'de\u-30637\'b3\'4e\u-29497\'b8\'ea\u-30198\'b0\'54\u20197\'a5\'48\u21450\'a4\'ce\u20219\'a5\'f4\u20309\'a6\'f3\u21407\'ad\'ec\u22987\'a9\'6c\u30908\'bd\'58\u25110\'a9\'ce
\loch\af18\hich\af18\dbch\f18 \u20108\'a4\'47\u-28622\'b6\'69\u20301\'a6\'ec\u30908\'bd\'58\u-229\'a1\'46\u20197\'a5\'48\u21450\'a4\'ce\u-248\'a1\'5d}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 ii}{
\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e\u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u20043\'a4\'a7\u-30321\'b3\'57\u23450\'a9\'77\u12289\'a1\'42\u26781\'b1\'f8\u20214\'a5\'f3\u20197\'a5\'48\u21450\'a4\'ce\u23384
\'a6\'73\u22312\'a6\'62\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u19981\'a4\'a3\u24471\'b1\'6f\u27945\'ac\'aa\u-26830\'c5\'53\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54
\u-244\'a1\'41\u25110\'a9\'ce\u23559\'b1\'4e\u20854\'a8\'e4\u29992\'a5\'ce\u26044\'a9\'f3\u21512\'a6\'58\u32004\'ac\'f9\u-30321\'b3\'57\u23450\'a9\'77\u22806\'a5\'7e\u30340\'aa\'ba\u30446\'a5\'d8\u30340\'aa\'ba\u12290\'a1\'43\u-30549\'b3\'51\u25480
\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u23565\'b9\'ef\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u20445\'ab\'4f\u23494\'b1\'4b\u25152\'a9\'d2\u-28597\'b9\'42\u29992\'a5\'ce\u20043\'a4\'a7\u27880\'aa\'60\u24847\'b7\'4e\u31243\'b5\'7b
\u24230\'ab\'d7\u23559\'b1\'4e\u-32249\'bb\'50\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u20445\'ab\'4f\u-29833\'c5\'40\u-32278\'a6\'db\u-29013\'a8\'ad\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u25152\'a9\'d2\u-28597
\'b9\'42\u29992\'a5\'ce\u20043\'a4\'a7\u27880\'aa\'60\u24847\'b7\'4e\u31243\'b5\'7b\u24230\'ab\'d7\u30456\'ac\'db\u21516\'a6\'50\u-244\'a1\'41\u20294\'a6\'fd\u19981\'a4\'a3\u24471\'b1\'6f\u20302\'a7\'43\u26044\'a9\'f3\u21512\'a6\'58\u29702\'b2\'7a\u30340
\'aa\'ba\u27880\'aa\'60\u24847\'b7\'4e\u31243\'b5\'7b\u24230\'ab\'d7\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u20043\'a4\'a7
\u32681\'b8\'71\u21209\'b0\'c8\u23559\'b1\'4e\u26044\'a9\'f3\u25910\'a6\'ac\u21040\'a8\'ec\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u24460\'ab\'e1\u19981\'a4\'a3\u23569\'a4\'d6\u26044\'a9\'f3\u20116\'a4\'ad\u-248\'a1\'5d}{
\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 5}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e\u24180\'a6\'7e\u26178\'ae\'c9\u22833\'a5\'a2\u25928\'ae\'c4\u-244\'a1\'41\u20294\'a6\'fd}{
\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u21407\'ad\'ec\u22987\'a9\'6c\u30908\'bd\'58\u25033\'c0\'b3\u27704\'a5\'c3\u20037\'a4\'5b\u20445\'ab\'4f\u23494
\'b1\'4b\u-32756\'a6\'d3\u19981\'a4\'a3\u22312\'a6\'62\u27492\'a6\'b9\u-27056\'ad\'ad\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u21516\'a6\'50\u24847\'b7\'4e\u25480\'b1\'c2\u27402\'c5\'76
\u-28961\'b3\'6e\u-25900\'c5\'e9\u21253\'a5\'5d\u21547\'a7\'74}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u30340\'aa\'ba\u29151\'c0\'e7\u26989\'b7\'7e
\u31192\'af\'b5\u23494\'b1\'4b\u12290\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 7.2 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u21512\'a6\'58\u32004\'ac\'f9\u-26922\'c1\'f6\u26377\'a6\'b3\u-27172\'c3\'f6\u26044\'a9\'f3\u19981\'a4\'a3
\u24471\'b1\'6f\u27945\'ac\'aa\u-26830\'c5\'53\u21644\'a9\'4d\u19981\'a4\'a3\u24471\'b1\'6f\u20351\'a8\'cf\u29992\'a5\'ce\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u30340\'aa\'ba\u-30321\'b3\'57\u23450\'a9\'77\u-244\'a1\'41\u20294
\'a6\'fd\u31532\'b2\'c4}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 7.1}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u31680\'b8\'60\u25152\'a9\'d2\u-28688\'ad\'7a\u20043\'a4\'a7\u19981\'a4\'a3\u27945
\'ac\'aa\u-26830\'c5\'53\u32681\'b8\'71\u21209\'b0\'c8\u19981\'a4\'a3\u-28567\'be\'41\u29992\'a5\'ce\u26044\'a9\'f3\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u24471\'b1\'6f\u26360\'ae\'d1\u-26782\'ad\'b1\u-29879\'c3\'d2\u26126\'a9\'fa
\u31526\'b2\'c5\u21512\'a6\'58\u20197\'a5\'48\u19979\'a4\'55\u24773\'b1\'a1\u24418\'a7\'ce\u20043\'a4\'a7\u19968\'a4\'40\u30340\'aa\'ba\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u-28440\'b3\'a1\u20998\'a4\'c0\u-427\'a1\'52\u-248
\'a1\'5d}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 i}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e\u30446\'a5\'d8\u21069\'ab\'65\u25110\'a9\'ce\u27492\'a6\'b9\u24460\'ab\'e1\u-26786\'ab\'44
\u22240\'a6\'5d\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u30340\'aa\'ba\u-30644\'a6\'e6\u21205\'b0\'ca\u-32249\'bb\'50\u21542\'a7\'5f\u-32756\'a6\'d3\u28858\'ac\'b0\u22823\'a4\'6a\u30526\'b2\'b3\u25152\'a9\'d2\u30693\'aa\'be\u-32763
\'aa\'cc\u-229\'a1\'46\u-248\'a1\'5d}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 ii}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48
\u22312\'a6\'62\u25910\'a6\'ac\u21040\'a8\'ec\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u26178\'ae\'c9\u20197\'a5\'48\u22312\'a6\'62\u19981\'a4\'a3\u25215\'a9\'d3\u25812\'be\'e1\u20445\'ab\'4f\u23494\'b1\'4b\u32681\'b8\'71\u21209
\'b0\'c8\u30340\'aa\'ba\u21069\'ab\'65\u25552\'b4\'a3\u19979\'a4\'55\u29554\'c0\'f2\u30693\'aa\'be\u-32763\'aa\'cc\u-229\'a1\'46\u-248\'a1\'5d}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 iii}{\f18\lang1033\langfe1028\langfenp1028 
\loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e\u27492\'a6\'b9\u24460\'ab\'e1\u30001\'a5\'d1\u31532\'b2\'c4\u19977\'a4\'54\u20154\'a4\'48\u20197\'a5\'48\u27491\'a5\'bf\u30070\'b7\'ed\u26041\'a4\'e8\u24335\'a6\'a1\u22312\'a6\'62\u28961\'b5\'4c\u27945\'ac\'aa
\u-26830\'c5\'53\u-27056\'ad\'ad\u21046\'a8\'ee\u21069\'ab\'65\u25552\'b4\'a3\u19979\'a4\'55\u25552\'b4\'a3\u20379\'a8\'d1\u32102\'b5\'b9\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u-32763\'aa\'cc\u-229\'a1\'46\u25110\'a9\'ce\u-248
\'a1\'5d}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 iv}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e\u30001\'a5\'d1\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u22312\'a6\'62
\u26410\'a5\'bc\u20351\'a8\'cf\u29992\'a5\'ce\u20445\'ab\'4f\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u30340\'aa\'ba\u24773\'b1\'a1\u27841\'aa\'70\u19979\'a4\'55\u29544\'bf\'57\u31435\'a5\'df\u-27253\'b6\'7d\u30332\'b5\'6f\u-32763\'aa\'cc\u12290
\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 7.3 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u25033\'c0\'b3\u23559\'b1\'4e\u20445\'ab\'4f
\u23494\'b1\'4b\u-29497\'b8\'ea\u-30198\'b0\'54\u30340\'aa\'ba\u23384\'a6\'73\u21462\'a8\'fa\u-27056\'ad\'ad\u21046\'a8\'ee\u26044\'a9\'f3\u22240\'a6\'5d\u22519\'b0\'f5\u-30644\'a6\'e6\u24037\'a4\'75\u20316\'a7\'40\u20219\'a5\'f4\u21209\'b0\'c8\u25110
\'a9\'ce\u21512\'a6\'58\u32004\'ac\'f9\u32681\'b8\'71\u21209\'b0\'c8\u-32756\'a6\'d3\u26377\'a6\'b3\u24517\'a5\'b2\u-30335\'ad\'6e\u23384\'a6\'73\u21462\'a8\'fa\u20043\'a4\'a7\u21729\'ad\'fb\u24037\'a4\'75\u25110\'a9\'ce\u25215\'a9\'d3\u21253\'a5\'5d
\u21830\'b0\'d3\u-244\'a1\'41\u20006\'a8\'c3\u19988\'a5\'42\u-30094\'b8\'d3\u21729\'ad\'fb\u24037\'a4\'75\u25110\'a9\'ce\u25215\'a9\'d3\u21253\'a5\'5d\u21830\'b0\'d3\u-26616\'b6\'b7\u24050\'a4\'77\u26360\'ae\'d1\u-26782\'ad\'b1\u21516\'a6\'50\u24847
\'b7\'4e\u25215\'a9\'d3\u25812\'be\'e1\u-32249\'bb\'50\u21512\'a6\'58\u32004\'ac\'f9\u20043\'a4\'a7\u20445\'ab\'4f\u-29833\'c5\'40\u21644\'a9\'4d\u-27056\'ad\'ad\u21046\'a8\'ee\u-30321\'b3\'57\u23450\'a9\'77\u30456\'ac\'db\u21516\'a6\'50\u30340\'aa\'ba
\u20445\'ab\'4f\u23494\'b1\'4b\u32681\'b8\'71\u21209\'b0\'c8\u12290\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par }\pard \s15\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 8.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u25298\'a9\'da
\u32085\'b5\'b4\u25812\'be\'e1\u20445\'ab\'4f\u20107\'a8\'c6\u-26619\'b6\'b5}{\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 8.1 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480
\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u-30067\'bb\'7b\u30693\'aa\'be\u-244\'a1\'41\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u21487\'a5\'69\u-32515\'af\'e0\u21253\'a5\'5d\u21547\'a7\'74\u-27857\'bf\'f9\u-30044\'bb\'7e\u-244\'a1\'41
\u20854\'a8\'e4\u-30163\'b3\'5d\u-30200\'ad\'70\u30446\'a5\'d8\u30340\'aa\'ba\u25110\'a9\'ce\u24847\'b7\'4e\u22294\'b9\'cf\u20006\'a8\'c3\u-26786\'ab\'44\u29992\'a5\'ce\u26044\'a9\'f3\u-30163\'b3\'5d\u-30200\'ad\'70\u12289\'a1\'42\u24314\'ab\'d8
\loch\af18\hich\af18\dbch\f18 \u-28640\'b3\'79\u12289\'a1\'42\u25805\'be\'de\u20316\'a7\'40\u25110\'a9\'ce\u32173\'ba\'fb\u-29833\'c5\'40\u20219\'a5\'f4\u20309\'a6\'f3\u26680\'ae\'d6\u23376\'a4\'6c\u-30163\'b3\'5d\u26045\'ac\'49\u-248\'a1\'5d\u20197
\'a5\'48\u19979\'a4\'55\u31281\'ba\'d9\u12300\'a1\'75\u-25896\'b0\'aa\u-26456\'ad\'b7\u-26966\'c0\'49\u27963\'ac\'a1\u21205\'b0\'ca\u12301\'a1\'76\u-247\'a1\'5e\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{
\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u25298\'a9\'da\u32085\'b5\'b4\u23565\'b9\'ef\u19978\'a4\'57\u-28688\'ad\'7a\u20351\'a8\'cf\u29992\'a5\'ce\u30340\'aa\'ba\u-28567\'be\'41\u29992\'a5\'ce\u24615\'a9\'ca\u25552\'b4\'a3
\u20379\'a8\'d1\u20219\'a5\'f4\u20309\'a6\'f3\u26126\'a9\'fa\u31034\'a5\'dc\u25110\'a9\'ce\u26263\'b7\'74\u31034\'a5\'dc\u24615\'a9\'ca\u25812\'be\'e1\u20445\'ab\'4f\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402
\'c5\'76\u20154\'a4\'48\u21521\'a6\'56}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-32654\'c1\'6e\u26126\'a9\'fa\u20006\'a8\'c3\u20445\'ab\'4f\u-29879
\'c3\'d2\u19981\'a4\'a3\u24471\'b1\'6f\u28858\'ac\'b0\u-25896\'b0\'aa\u-26456\'ad\'b7\u-26966\'c0\'49\u27963\'ac\'a1\u21205\'b0\'ca\u20351\'a8\'cf\u29992\'a5\'ce\u12289\'a1\'42\u25955\'b4\'b2\u20296\'a7\'47\u25110\'a9\'ce\u25480\'b1\'c2\u27402\'c5\'76
\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par \hich\af18\dbch\af18\loch\f18 8.2 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u20418\'ab\'59\u20381\'a8\'cc\u12300\'a1\'75\u21407\'ad\'ec\u29376\'aa\'ac\u12301
\'a1\'76\u25552\'b4\'a3\u20379\'a8\'d1\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u25152\'a9\'d2\u26377\'a6\'b3\u26126\'a9\'fa\u31034\'a5\'dc\u25110\'a9\'ce\u26263\'b7\'74\u31034\'a5\'dc\u30340\'aa\'ba\u26781\'b1\'f8\u20214\'a5\'f3\u12289\'a1\'42
\u-27021\'b3\'af\u-28688\'ad\'7a\u-32249\'bb\'50\u25812\'be\'e1\u20445\'ab\'4f\u-244\'a1\'41\u21253\'a5\'5d\u25324\'ac\'41\u20219\'a5\'f4\u20309\'a6\'f3\u26263\'b7\'74\u31034\'a5\'dc\u24615\'a9\'ca\u20043\'a4\'a7\u21487\'a5\'69\u-27977\'be\'50\u21806
\'b0\'e2\u25812\'be\'e1\u20445\'ab\'4f\u12289\'a1\'42\u-28567\'be\'41\u21512\'a6\'58\u29305\'af\'53\u27530\'ae\'ed\u30446\'a5\'d8\u30340\'aa\'ba\u25110\'a9\'ce\u19981\'a4\'a3\u20405\'ab\'49\u23475\'ae\'60\u20043\'a4\'a7\u20445\'ab\'4f\u-29879\'c3\'d2
\u22343\'a7\'a1\u19981\'a4\'a3\u20104\'a4\'a9\u25215\'a9\'d3\u-30067\'bb\'7b\u-244\'a1\'41\u20294\'a6\'fd\u19978\'a4\'57\u-28688\'ad\'7a\u25298\'a9\'da\u32085\'b5\'b4\u25215\'a9\'d3\u-30067\'bb\'7b\u32147\'b8\'67\u27861\'aa\'6b\u24459\'ab\'df\u-30067
\'bb\'7b\u23450\'a9\'77\u28961\'b5\'4c\u25928\'ae\'c4\u-32763\'aa\'cc\u19981\'a4\'a3\u22312\'a6\'62\u27492\'a6\'b9\u-27056\'ad\'ad\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par }\pard \s15\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 9.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-29524\'b3\'64
\u20219\'a5\'f4\u-27056\'ad\'ad\u21046\'a8\'ee}{\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 9.1 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480
\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u-30067\'bb\'7b\u30693\'aa\'be\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u20035\'a4\'44\u23660\'c4\'dd\u23526\'b9\'ea\u-26025\'c5\'e7\u24615\'a9\'ca\u-29462\'bd\'e8\u12290\'a1\'43
\loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u-30067\'bb\'7b\u30693\'aa\'be\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u21487\'a5\'69\u-32515\'af\'e0\u26377\'a6\'b3}{
\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u28961\'b5\'4c\u27861\'aa\'6b\u25110\'a9\'ce\u28961\'b5\'4c\u24847\'b7\'4e\u20462\'ad\'d7\u27491\'a5\'bf\u20043
\'a4\'a7\u29781\'b7\'e5\u30133\'b2\'ab\u25110\'a9\'ce\u32570\'af\'ca\u-27017\'b3\'b4\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u23565\'b9\'ef\u26044\'a9\'f3\u22240\'a6\'5d\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u22312\'a6\'62
\u20839\'a4\'ba\u-28440\'b3\'a1\u-30123\'b5\'fb\u20272\'a6\'f4\u20043\'a4\'a7\u22806\'a5\'7e\u30340\'aa\'ba\loch\af18\hich\af18\dbch\f18 \u20219\'a5\'f4\u20309\'a6\'f3\u29992\'a5\'ce\u-28652\'b3\'7e\u20351\'a8\'cf\u29992\'a5\'ce\u25480\'b1\'c2\u27402
\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u-32756\'a6\'d3\u24341\'a4\'de\u30332\'b5\'6f\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u-30005\'bd\'d0\u27714\'a8\'44\u-244\'a1\'41\u20197\'a5\'48\u21450\'a4\'ce\u22240\'a6\'5d\u25552\'b4\'a3\u20379\'a8\'d1
\u32102\'b5\'b9\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u20043\'a4\'a7\u20219\'a5\'f4\u20309\'a6\'f3\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u30340\'aa\'ba\u-28925\'b8\'fb\u26032\'b7\'73\u29256\'aa\'a9\u26412
\'a5\'bb\u25110\'a9\'ce\u29256\'aa\'a9\u27425\'a6\'b8\u-32249\'bb\'50\u20381\'a8\'cc\u25818\'be\'da\u21512\'a6\'58\u32004\'ac\'f9\u21521\'a6\'56\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u25552\'b4\'a3\u20379\'a8\'d1\u30340\'aa\'ba
\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u19981\'a4\'a3\u30456\'ac\'db\u23481\'ae\'65\u-32756\'a6\'d3\u24341\'a4\'de\u30332\'b5\'6f\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u-30005\'bd\'d0\u27714\'a8\'44\u-244\'a1\'41\u-30549
\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u23559\'b1\'4e\u20351\'a8\'cf}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u20813\'a7\'4b\u26044
\'a9\'f3\u21069\'ab\'65\u-28688\'ad\'7a\u-30005\'bd\'d0\u27714\'a8\'44\u25152\'a9\'d2\u-28640\'b3\'79\u25104\'a6\'a8\u20043\'a4\'a7\u25613\'b7\'6c\u23475\'ae\'60\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par \hich\af18\dbch\af18\loch\f18 9.2 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u25033\'c0\'b3\u21934\'b3\'e6\u29544\'bf\'57\u-29536\'ad\'74\u-29524\'b3\'64\u23565
\'b9\'ef\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u-32249\'bb\'50\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u-28339\'b0\'74\u21512\'a6\'58\u30340\'aa\'ba\u-29497\'b8\'ea\u26009\'ae\'c6\u21644\'a9\'4d\u-248\'a1\'5d
\u25110\'a9\'ce\u-247\'a1\'5e\u-30163\'b3\'5d\u20633\'b3\'c6\u20570\'b0\'b5\u22909\'a6\'6e\u-29261\'a8\'ac\u22816\'b0\'f7\u30340\'aa\'ba\u20445\'ab\'4f\u-29833\'c5\'40\u21644\'a9\'4d\u20633\'b3\'c6\u20221\'a5\'f7\u12290\'a1\'43
\loch\af18\hich\af18\dbch\f18 \u-32027\'ad\'59\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u22240\'a6\'5d\u20351\'a8\'cf\u29992\'a5\'ce\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u-32756\'a6\'d3\u-28640\'b3\'79\u25104
\'a6\'a8\u-29497\'b8\'ea\u26009\'ae\'c6\u25613\'b7\'6c\u22833\'a5\'a2\u12289\'a1\'42\u-28211\'ad\'ab\u26032\'b7\'73\u21855\'b1\'d2\u21205\'b0\'ca\u26178\'ae\'c9\u-27245\'b6\'a1\u12289\'a1\'42\u-28872\'bf\'e9\u20986\'a5\'58\u19981\'a4\'a3\u28310\'b7\'c7
\u30906\'bd\'54\u12289\'a1\'42\u24037\'a4\'75\u20316\'a7\'40\u24310\'a9\'b5\u-30044\'bb\'7e\u25110\'a9\'ce\u21033\'a7\'51\u28516\'bc\'ed\u25613\'b7\'6c\u22833\'a5\'a2\u-244\'a1\'41\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u19981
\'a4\'a3\u24471\'b1\'6f\u20197\'a5\'48\u27492\'a6\'b9\u21521\'a6\'56}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u32034\'af\'c1\u-29472\'bd\'df\u12290
\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 9.3 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u-30067\'bb\'7b\u30693\'aa\'be\u-244\'a1\'41}{
\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u20006\'a8\'c3\u28961\'b5\'4c\u23559\'b1\'4e\u25480\'b1\'c2\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u20316
\'a7\'40\u28858\'ac\'b0}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u30340\'aa\'ba\u29986\'b2\'a3\u21697\'ab\'7e\u-32756\'a6\'d3\u30332\'b5\'6f\u20296
\'a7\'47\u20043\'a4\'a7\u32681\'b8\'71\u21209\'b0\'c8\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par \hich\af18\dbch\af18\loch\f18 9.4}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-27036\'b0\'a3\u27861\'aa\'6b\u24459\'ab\'df\u31105\'b8\'54\u27490\'a4\'ee\u22806\'a5\'7e\u-244\'a1\'41}{\f18\lang1033\langfe1028\langfenp1028 
\hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u22312\'a6\'62\loch\af18\hich\af18\dbch\f18 \u20219\'a5\'f4\u20309\'a6\'f3\u24773\'b1\'a1\u27841\'aa\'70\u19979\'a4\'55\u22343\'a7\'a1\u19981\'a4\'a3
\u26371\'b7\'7c\u23565\'b9\'ef\u28041\'af\'41\u21450\'a4\'ce\u25110\'a9\'ce\u28304\'b7\'bd\u-32278\'a6\'db\u21512\'a6\'58\u32004\'ac\'f9\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u-27245\'b6\'a1\u25509\'b1\'b5\u12289\'a1\'42\u25074\'c3\'67\u32624
\'bb\'40\u24615\'a9\'ca\u12289\'a1\'42\u29305\'af\'53\u21029\'a7\'4f\u12289\'a1\'42\u-30643\'ad\'6c\u29983\'a5\'cd\u24615\'a9\'ca\u25110\'a9\'ce\u-27068\'aa\'fe\u-26968\'c0\'48\u24615\'a9\'ca\u25613\'b7\'6c\u23475\'ae\'60\u-29536\'ad\'74\u-29524\'b3\'64
\u-248\'a1\'5d\u21253\'a5\'5d\u25324\'ac\'41\u25910\'a6\'ac\u20837\'a4\'4a\u12289\'a1\'42\u21033\'a7\'51\u28516\'bc\'ed\u25110\'a9\'ce\u-29497\'b8\'ea\u26009\'ae\'c6\u25110\'a9\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u32147\'b8\'67\u28639\'c0\'d9\u21033\'a7\'51
\u30410\'af\'71\u20043\'a4\'a7\u25613\'b7\'6c\u22833\'a5\'a2\u-247\'a1\'5e\u-244\'a1\'41\u28961\'b5\'4c\u-29994\'bd\'d7\u-28647\'b3\'6f\u20123\'a8\'c7\u25613\'b7\'6c\u22833\'a5\'a2\u25110\'a9\'ce\u25613\'b7\'6c\u23475\'ae\'60\u26159\'ac\'4f\u22914\'a6\'70
\u20309\'a6\'f3\u29986\'b2\'a3\u29983\'a5\'cd\u-244\'a1\'41\u20063\'a4\'5d\u19981\'a4\'a3\u-29994\'bd\'d7\u26159\'ac\'4f\u22240\'a6\'5d\u-28587\'b9\'48\u32004\'ac\'f9\u25110\'a9\'ce\u20405\'ab\'49\u27402\'c5\'76\u-32756\'a6\'d3\u29986\'b2\'a3\u29983
\'a5\'cd\u-244\'a1\'41\u21363\'a7\'59\u20351\'a8\'cf\u20182\'a5\'4c\u26041\'a4\'e8\u20107\'a8\'c6\u21069\'ab\'65\u24050\'a4\'77\u-30549\'b3\'51\u21578\'a7\'69\u30693\'aa\'be\u21487\'a5\'69\u-32515\'af\'e0\u30332\'b5\'6f\u29983\'a5\'cd\u27492\'a6\'b9
\u-26619\'b6\'b5\u25613\'b7\'6c\u23475\'ae\'60\u-32763\'aa\'cc\u20134\'a5\'e7\u21516\'a6\'50\u12290\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par }\pard \s15\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 10.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u32654\'ac\'fc
\u22283\'b0\'ea\u25919\'ac\'46\u24220\'a9\'b2\u27402\'c5\'76\u21033\'a7\'51}{\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-32027\'ad\'59\u26412\'a5\'bb\u-28961\'b3\'6e\u-25900\'c5\'e9\u30001\'a5\'d1\u32654\'ac\'fc\u22283
\'b0\'ea\u25919\'ac\'46\u24220\'a9\'b2\u25110\'a9\'ce\u20195\'a5\'4e\u-30616\'aa\'ed\u32654\'ac\'fc\u22283\'b0\'ea\u25919\'ac\'46\u24220\'a9\'b2\u-32763\'aa\'cc\u21462\'a8\'fa\u24471\'b1\'6f\u12289\'a1\'42\u25110\'a9\'ce\u30001\'a5\'d1\u32654\'ac\'fc
\u22283\'b0\'ea\u25919\'ac\'46\u24220\'a9\'b2\u30340\'aa\'ba\u20027\'a5\'44\u25215\'a9\'d3\u21253\'a5\'5d\u21830\'b0\'d3\u25110\'a9\'ce\u-28855\'c2\'e0\u21253\'a5\'5d\u21830\'b0\'d3\u-248\'a1\'5d\u20219\'a5\'f4\u20309\'a6\'f3\u23652\'bc\'68\u32026\'af\'c5
\u-247\'a1\'5e\u21462\'a8\'fa\u24471\'b1\'6f\u-244\'a1\'41\u20381\'a8\'cc\u29031\'b7\'d3}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 48 CFR 227.7201}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u21040
\'a8\'ec}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 227.7202-4}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-248\'a1\'5d\u-28567\'be\'41\u29992\'a5\'ce\u26044\'a9\'f3\u22283\'b0\'ea\u-27086\'a8\'be
\u-28440\'b3\'a1\u20043\'a4\'a7\u21462\'a8\'fa\u24471\'b1\'6f\u-247\'a1\'5e\u-32249\'bb\'50}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 48 CFR 2.101}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u21450
\'a4\'ce}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 12.212 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-28567\'be\'41\u29992\'a5\'ce\u26044\'a9\'f3\u-26786\'ab\'44\u30001\'a5\'d1\u22283\'b0\'ea\u-27086
\'a8\'be\u-28440\'b3\'a1\u20043\'a4\'a7\u21462\'a8\'fa\u24471\'b1\'6f\u-247\'a1\'5e\u20043\'a4\'a7\u-30321\'b3\'57\u23450\'a9\'77\u-244\'a1\'41\u25919\'ac\'46\u24220\'a9\'b2\u22312\'a6\'62\u26412\'a5\'bb\u-28961\'b3\'6e\u-25900\'c5\'e9\u-32249\'bb\'50
\loch\af18\hich\af18\dbch\f18 \u-26968\'c0\'48\u-27068\'aa\'fe\u25991\'a4\'e5\u20214\'a5\'f3\u20013\'a4\'a4\u30340\'aa\'ba\u27402\'c5\'76\u21033\'a7\'51\u23559\'b1\'4e\u20677\'b6\'c8\u-27056\'ad\'ad\u26044\'a9\'f3\u26412\'a5\'bb\u21512\'a6\'58\u32004
\'ac\'f9\u20013\'a4\'a4\u25152\'a9\'d2\u-27021\'b3\'af\u-28688\'ad\'7a\u-32763\'aa\'cc\u12290\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par }\pard \s15\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 11.0 }{\b\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u19968\'a4\'40
\u-32212\'af\'eb\u26781\'b1\'f8\u27454\'b4\'da}{\b\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 11.1 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u26377\'a6\'b3\u-27172
\'c3\'f6\u21512\'a6\'58\u32004\'ac\'f9\u20043\'a4\'a7\u20219\'a5\'f4\u20309\'a6\'f3\u-30156\'b6\'44\u-30177\'b3\'5e\u23559\'b1\'4e\u20197\'a5\'48\u32654\'ac\'fc\u22283\'b0\'ea\u21152\'a5\'5b\u24030\'a6\'7b\u27861\'aa\'6b\u24459\'ab\'df\u21450\'a4\'ce
\u-28567\'be\'41\u29992\'a5\'ce\u30340\'aa\'ba\u32654\'ac\'fc\u22283\'b0\'ea\u-32657\'c1\'70\u-28506\'a8\'b9\u27861\'aa\'6b\u24459\'ab\'df\u28858\'ac\'b0\u28310\'b7\'c7\u25818\'be\'da\u27861\'aa\'6b\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u12300
\'a1\'75\u-32657\'c1\'70\u21512\'a6\'58\u22283\'b0\'ea\u22283\'b0\'ea\u-26981\'bb\'da\u-29528\'b3\'66\u29289\'aa\'ab\u-29513\'b6\'52\u-29469\'bd\'e6\u20844\'a4\'bd\u32004\'ac\'f9\u12301\'a1\'76\u21450\'a4\'ce\u20219\'a5\'f4\u20309\'a6\'f3\u21496\'a5\'71
\u27861\'aa\'6b\u31649\'ba\'de\u-28860\'c1\'d2\u21312\'b0\'cf\u30340\'aa\'ba\u27861\'aa\'6b\u24459\'ab\'df\u-28552\'bf\'ef\u25799\'be\'dc\u21407\'ad\'ec\u21063\'ab\'68\u22343\'a7\'a1\u19981\'a4\'a3\u-28567\'be\'41\u29992\'a5\'ce\u12290\'a1\'43}{
\lang1033\langfe1028\loch\af18\langfenp1028 
\par 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 11.2 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u20381\'a8\'cc\u21512\'a6\'58\u32004\'ac\'f9\u20132\'a5\'e6\u20184\'a5\'49\u20043\'a4\'a7\u25480\'b1\'c2
\u27402\'c5\'76\u-28961\'b3\'6e\u-25900\'c5\'e9\u20197\'a5\'48\u21450\'a4\'ce\u25216\'a7\'de\u-30637\'b3\'4e\u-29497\'b8\'ea\u26009\'ae\'c6\u21463\'a8\'fc\u32654\'ac\'fc\u22283\'b0\'ea\u20986\'a5\'58\u21475\'a4\'66\u31649\'ba\'de\u21046\'a8\'ee\u27861
\'aa\'6b\u24459\'ab\'df\u-27056\'ad\'ad\u21046\'a8\'ee\u-244\'a1\'41\u20006\'a8\'c3\u21487\'a5\'69\u-32515\'af\'e0\u21463\'a8\'fc\u20854\'a8\'e4\u20182\'a5\'4c\u22283\'b0\'ea\u23478\'ae\'61\u30340\'aa\'ba\u-28622\'b6\'69\u20986\'a5\'58\u21475\'a4\'66
\u27861\'aa\'6b\u-30321\'b3\'57\u-27056\'ad\'ad\u21046\'a8\'ee\u12290\'a1\'43\loch\af18\hich\af18\dbch\f18 \u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u21516\'a6\'50\u24847\'b7\'4e\u22196\'c4\'59\u26684\'ae\'e6\u-28555\'bf\'ed\u23432
\'a6\'75\u25152\'a9\'d2\u26377\'a6\'b3\u-28647\'b3\'6f\u20123\'a8\'c7\u27861\'aa\'6b\u24459\'ab\'df\u21450\'a4\'ce\u27861\'aa\'6b\u-30321\'b3\'57\u-244\'a1\'41\u20006\'a8\'c3\u-30067\'bb\'7b\u30693\'aa\'be\u22312\'a6\'62\u21521\'a6\'56\u-30549\'b3\'51
\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u20132\'a5\'e6\u20184\'a5\'49\u20043\'a4\'a7\u24460\'ab\'e1\u-244\'a1\'41\u20854\'a8\'e4\u26377\'a6\'b3\u-29524\'b3\'64\u20219\'a5\'f4\u21462\'a8\'fa\u24471\'b1\'6f\u25152\'a9\'d2\u-26880\'bb\'dd\u30340
\'aa\'ba\u20986\'a5\'58\u21475\'a4\'66\u12289\'a1\'42\u20877\'a6\'41\u20986\'a5\'58\u21475\'a4\'66\u25110\'a9\'ce\u-28622\'b6\'69\u21475\'a4\'66\u-30159\'b3\'5c\u21487\'a5\'69\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 
\hich\af18\dbch\af18\loch\f18  
\par 
\par \hich\af18\dbch\af18\loch\f18 11.3 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-26919\'c2\'f9\u26041\'a4\'e8\u29702\'b2\'7a\u-30237\'b8\'d1\u20006\'a8\'c3\u21516\'a6\'50\u24847\'b7\'4e\u-244\'a1\'41\u32305\'c1\'61\u21512
\'a6\'58\u32004\'ac\'f9\u26377\'a6\'b3\u20219\'a5\'f4\u20309\'a6\'f3\u20854\'a8\'e4\u20182\'a5\'4c\u-30321\'b3\'57\u23450\'a9\'77\u-244\'a1\'41\u-30549\'b3\'51\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u-28587\'b9\'48\u21453\'a4\'cf\u21512\'a6\'58
\u32004\'ac\'f9\u31532\'b2\'c4}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 7}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u31680\'b8\'60\u-30321\'b3\'57\u23450\'a9\'77\u30340\'aa\'ba\u-30644\'a6\'e6\u28858
\'ac\'b0\u23559\'b1\'4e\u23566\'be\'c9\loch\af18\hich\af18\dbch\f18 \u-32268\'ad\'50}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-31591\'bb\'58\u21463
\'a8\'fc\u-26786\'ab\'44\u-28207\'aa\'f7\u-27870\'bf\'fa\u-30500\'b8\'c9\u20767\'c0\'76\u-29261\'a8\'ac\u20197\'a5\'48\u24396\'c0\'b1\u-30500\'b8\'c9\u20043\'a4\'a7\u19981\'a4\'a3\u21487\'a5\'69\u25405\'ae\'be\u22238\'a6\'5e\u25613\'b7\'6c\u23475\'ae\'60
\u-244\'a1\'41}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-27036\'b0\'a3\u27861\'aa\'6b\u24459\'ab\'df\u-30321\'b3\'57\u23450\'a9\'77\u20043\'a4\'a7
\u20219\'a5\'f4\u20309\'a6\'f3\u21450\'a4\'ce\u20840\'a5\'fe\u-28440\'b3\'a1\u25937\'b1\'cf\u28639\'c0\'d9\u22806\'a5\'7e\u-244\'a1\'41\u26377\'a6\'b3\u27402\'c5\'76\u23563\'b4\'4d\u27714\'a8\'44\u31105\'b8\'54\u21046\'a8\'ee\u20196\'a5\'4f\u25937\'b1\'cf
\u28639\'c0\'d9\u-244\'a1\'41\u20197\'a5\'48\u20445\'ab\'4f\u-29833\'c5\'40}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u20381\'a8\'cc\u25818\'be\'da\u21512
\'a6\'58\u32004\'ac\'f9\u20043\'a4\'a7\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43}{\lang1033\langfe1028\loch\af18\langfenp1028 
\par 
\par }{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 11.4}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-26786\'ab\'44\u32147\'b8\'67\u20182\'a5\'4c\u26041\'a4\'e8\u20107\'a8\'c6\u20808\'a5\'fd\u26360\'ae\'d1
\u-26782\'ad\'b1\u21516\'a6\'50\u24847\'b7\'4e\u-244\'a1\'41\u20219\'a5\'f4\u19968\'a4\'40\u26041\'a4\'e8\u22343\'a7\'a1\u19981\'a4\'a3\u24471\'b1\'6f\u23559\'b1\'4e\u20854\'a8\'e4\u20381\'a8\'cc\u25818\'be\'da\u21512\'a6\'58\u32004\'ac\'f9\u20043\'a4\'a7
\u20219\'a5\'f4\u20309\'a6\'f3\u27402\'c5\'76\u21033\'a7\'51\u25110\'a9\'ce\u32681\'b8\'71\u21209\'b0\'c8\u-29805\'c5\'fd\u-32249\'bb\'50\u25110\'a9\'ce\u20197\'a5\'48\u20854\'a8\'e4\u20182\'a5\'4c\u26041\'a4\'e8\u24335\'a6\'a1\u-28855\'c2\'e0\u-29805
\'c5\'fd\u-244\'a1\'41\u20294\'a6\'fd}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 Sun}{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-28855\'c2\'e0\u-29805\'c5\'fd\u21512\'a6\'58\u32004\'ac\'f9\u20104
\'a4\'a9\u-27172\'c3\'f6\u20418\'ab\'59\u20225\'a5\'f8\u26989\'b7\'7e\u-32763\'aa\'cc\u-244\'a1\'41\u19981\'a4\'a3\u22312\'a6\'62\u27492\'a6\'b9\u-27056\'ad\'ad\u12290\'a1\'43}{\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  
\par 
\par \hich\af18\dbch\af18\loch\f18 11.5 }{\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u26412\'a5\'bb\u21512\'a6\'58\u32004\'ac\'f9\u28858\'ac\'b0\u-26919\'c2\'f9\u26041\'a4\'e8\u26044\'a9\'f3\u26412\'a5\'bb\u20027\'a5\'44\u-26548
\'c3\'44\u19978\'a4\'57\u20043\'a4\'a7\u20840\'a5\'fe\u-28440\'b3\'a1\u21512\'a6\'58\u32004\'ac\'f9\u-244\'a1\'41\u25033\'c0\'b3\u21462\'a8\'fa\u20195\'a5\'4e\u20043\'a4\'a7\u21069\'ab\'65\u25110\'a9\'ce\u21516\'a6\'50\u26178\'ae\'c9\u23384\'a6\'73\u22312
\'a6\'62\u20043\'a4\'a7\u25152\'a9\'d2\u26377\'a6\'b3\u21475\'a4\'66\u-26579\'c0\'59\u25110\'a9\'ce\u26360\'ae\'d1\u-26782\'ad\'b1\u-28646\'b3\'71\u-30198\'b0\'54\u12289\'a1\'42\u24314\'ab\'d8\u-29840\'c4\'b3\u12289\'a1\'42\u-27021\'b3\'af\u-28688\'ad\'7a
\u25110\'a9\'ce\u25812\'be\'e1\u20445\'ab\'4f\u-244\'a1\'41\u20006\'a8\'c3\u20778\'c0\'75\u20808\'a5\'fd\u26044\'a9\'f3\u21512\'a6\'58\u32004\'ac\'f9\u26399\'b4\'c1\u-27056\'ad\'ad\u20839\'a4\'ba\u30070\'b7\'ed\u20107\'a8\'c6\u20154\'a4\'48\u-27245
\'b6\'a1\u26377\'a6\'b3\u-27172\'c3\'f6\u-30094\'b8\'d3\u20027\'a5\'44\u-26548\'c3\'44\u20219\'a5\'f4\u20309\'a6\'f3\u22577\'b3\'f8\u20729\'bb\'f9\u12289\'a1\'42\u-30206\'ad\'71\u-29444\'c1\'ca\u12289\'a1\'42\u-30067\'bb\'7b\u21487\'a5\'69\u-32249\'bb\'50
\u20854\'a8\'e4\u20182\'a5\'4c\u-28646\'b3\'71\u-30198\'b0\'54\u20013\'a4\'a4\u30456\'ac\'db\u-30627\'bd\'c4\u31361\'ac\'f0\u25110\'a9\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u20043\'a4\'a7\u-30321\'b3\'57\u23450\'a9\'77\u12290\'a1\'43
\loch\af18\hich\af18\dbch\f18 \u21512\'a6\'58\u32004\'ac\'f9\u20043\'a4\'a7\u20462\'ad\'d7\u25913\'a7\'ef\u25033\'c0\'b3\u20197\'a5\'48\u26360\'ae\'d1\u-26782\'ad\'b1\u28858\'ac\'b0\u20043\'a4\'a7\u-244\'a1\'41\u20006\'a8\'c3\u-26616\'b6\'b7\u32147
\'b8\'67\u-26919\'c2\'f9\u26041\'a4\'e8\u25480\'b1\'c2\u27402\'c5\'76\u20195\'a5\'4e\u-30616\'aa\'ed\u31805\'c3\'b1\u32626\'b8\'70\u-244\'a1\'41\loch\af18\hich\af18\dbch\f18 \u21542\'a7\'5f\u21063\'ab\'68\u28961\'b5\'4c\u25928\'ae\'c4\u12290\'a1\'43}{
\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18  }{\i\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-248\'a1\'5d}{\i\f18\lang1033\langfe1028\langfenp1028 \hich\af18\dbch\af18\loch\f18 LFI#120740/Form ID#011801}{
\i\f18\lang1033\langfe1028\langfenp1028 \loch\af18\hich\af18\dbch\f18 \u-247\'a1\'5e}{\i\lang1033\langfe1028\loch\af18\langfenp1028 
\par }}
