{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f256\fswiss\fcharset238\fprq2 Tahoma CE;}{\f257\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f259\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f260\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f261\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f262\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f263\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f320\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f321\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f323\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f324\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f325\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f326\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f327\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \fs16 \sbasedon10 annotation reference;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
annotation text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Balloon Text;}{\s18\qc \li0\ri0\sl-200\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \b\f35\fs16\cf1\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext18 Title;}}{\info{\title Pre-Release }{\author Todd Upp}{\operator abraid}{\creatim\yr2003\mo3\dy6\hr18\min12}
{\revtim\yr2003\mo3\dy20\hr10\min22}{\printim\yr2003\mo3\dy4\hr15\min46}{\version6}{\edmins15}{\nofpages3}{\nofwords1829}{\nofchars10428}{\*\company Merrill Corporation}{\nofcharsws0}{\vern8269}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3
{\staticval -855033650}{\propname _EmailSubject}\proptype30{\staticval HP Redigerat}{\propname _AuthorEmail}\proptype30{\staticval ingrid@swedishtranslations.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Ingrid Abramson}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\ql \li0\ri0\sl-200\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\f35\fs16\cf1\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {Utv\'e4
rderingsavtal om f\'f6rhandsutg\'e5va av bin\'e4r programvara
\par 
\par }\pard\plain \ql \li0\ri0\sl-200\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053 SUN MICROSYSTEMS, INC. ("SUN") BEVILJAR LICENSINNEHAVAREN EN LICENS F
\'d6R JAVA}{\b0\f35\fs16\cf1\up6\lang1053\langfe1033\langnp1053 TM}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053  2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, VERSION 1.4.2 F\'d6RHANDSUTG\'c5VA AV PROGRAMVARA- ENDAST UNDER F\'d6RUTS\'c4
TTNING ATT LICENSINNEHAVAREN ACCEPTERAR ALLA VILLKOR I DETTA LICENSAVTAL ("AVTALET"). L\'c4S NOGGRANT IGENOM VILLKOREN I DETTA AVTAL. GENOM ATT LADDA NED ELLER INSTALLERA DENNA PROGRAMVARA ACCEPTERAR LICENSINNEHAVAREN V
ILLKOREN I DETTA LICENSAVTAL. LICENSINNEHAVAREN ACCEPTERAR VILLKOREN GENOM ATT KLICKA P\'c5 KNAPPEN \'93JAG ACCEPTERAR\'94 L\'c4NGST NED I DETTA AVTAL. OM LICENSINNEHAVAREN INTE VILL F\'d6RBINDA SIG ATT F\'d6
LJA ALLA VILLKOR SKALL LICENSINNEHAVAREN KLICKA P\'c5 KNAPPEN "JAG ACCEPTERAR INTE" L\'c4NGST NED I DETTA AVTAL, VARVID NEDLADDNINGS- ELLER INSTALLATIONSPROCESSEN AVBRYTS. 
\par 
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 1.0 DEFINITIONER}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053  
\par 
\par Med "Licensierad Programvara" avses Java 2 Runtime Environment, Standard Edition, Version 1.4.2 F\'f6rhandsutg\'e5va av programvara i bin\'e4r form, allt annat maskinl\'e4sbart material (inklusive bland annat bibliotek, k\'e4
llfiler, rubrikfiler och datafiler) och alla anv\'e4ndarhandb\'f6cker, programmeringsv\'e4gledningar och annan dokumentation som Sun tillhandah\'e5ller Licensinnehavaren enligt detta Avtal. 
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 2.0 BEGR\'c4NSAD LICENS}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 
\par Sun beviljar Licensinnehavaren en icke-exklusiv, ej \'f6verl\'e5tbar, royaltyfri och begr\'e4nsad licens att f\'f6r internt bruk anv\'e4nda den Licensierade Programvaran enbart i utv\'e4rderingssyfte. Ingen licens beviljas Licensinnehavaren f\'f6r n\'e5
got annat \'e4ndam\'e5l. Licensinnehavaren f\'e5r inte s\'e4lja, l\'e5na ut, hyra ut eller p\'e5 n\'e5got annat s\'e4tt belasta eller \'f6verl\'e5ta den Licensierade Programvaran i sin helhet eller delvis, till n\'e5gon tredje part. 
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 3.0 LICENSBEGR\'c4NSNINGAR}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053  
\par 
\par 3.1 Med undantag f\'f6r vad som f\'f6ljer av tvingande lagstiftning f\'e5r Licensinnehavaren inte framst\'e4lla exemplar av den Licensierade Programvaran med undantag f\'f6r ett enda exemplar f\'f6r arkiverings\'e4ndam\'e5
l. Licensinnehavaren samtycker till att \'e5terge alla meddelanden om upphovsr\'e4tt och andra \'e4gander\'e4ttsmeddelanden p\'e5 ett s\'e5dant exemplar. 
\par 
\par 3.2 Med undantag f\'f6r vad som f\'f6ljer av tvingande lagstiftning, f\'e5r Licensinnehavaren inte modifiera eller skapa h\'e4rledda arbeten med utg\'e5ngspunkt fr\'e5n den Licensierade Programvaran eller efterforska k\'e4llkoden till, dekompilera bin\'e4
ra delar av den Licensierade Programvaran eller p\'e5 annat s\'e4tt f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden med utg\'e5ngspunkt fr\'e5n s\'e5dana delar. 
\par 
\par 3.3 Under detta Avtal beviljas inte n\'e5gra r\'e4ttigheter till eller intressen i den Licensierade Programvaran, varum\'e4rken, firmor eller s\'e5 kallade service marks som tillh\'f6r Sun eller Suns licensgivare. 
\par 
\par 3.4 Licensinnehavaren har ingen r\'e4tt att anv\'e4nda den Licensierade Programvaran i produktionssyfte eller f\'f6r kommersiella \'e4ndam\'e5l. 
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 4.0 INGEN SUPPORT}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053  
\par 
\par Sun har ingen skyldighet att ge support f\'f6r den Licensierade Programvaran eller att tillhandah\'e5lla uppdateringar eller felkorrigeringar (gemensamt kallade \'93Programvaruuppdateringar\'94
) till Licensinnehavaren. Om Sun, efter eget gottfinnande, tillhandah\'e5ller Programvaru
uppdateringar till Licensinnehavaren, kommer Programvaruuppdateringarna att anses vara en del av den Licensierade Programvaran och lyda under villkoren i detta Avtal. 
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 5.0 LICENSINNEHAVARENS SKYLDIGHETER}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053  
\par 
\par Licensinnehavaren samtycker till att utv\'e4rdera och testa den Licensierade Programvaran genom anv\'e4
ndning tillsammans med Licensinnehavarens produkter och till att ge feedback till Suns e-postadress: j2se-beta-feedback@sun.com. Sun skall behandla all muntlig och skriftlig feedback eller resultat av Licensi
nnehavarens tester av den Licensierade Programvaran som Licensinnehavaren tillhandah\'e5ller till Sun, som Suns Konfidentiella Information (definieras i Avsnitt 7 nedan).
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 6.0 AVTALETS GILTIGHETSTID OCH UPPS\'c4GNING}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053  
\par 
\par 6.1 Detta Avtal g\'e4ller fr\'e5n och med det datum d\'e5 Licensinnehavaren erh\'e5ller den Licensierade Programvaran ("Giltighetsdatum") och upph\'f6r nittio (90) dagar fr\'e5n Giltighetsdatum under f\'f6ruts\'e4
ttning att det inte sagts upp tidigare enligt nedanst\'e5ende regler.
\par 
\par 6.2 Endera parten f\'e5r s\'e4ga upp detta Avtal med en upps\'e4gningstid p\'e5 tio (10) dagar genom en skriftlig underr\'e4ttelse till den andra parten. Sun f\'e5r dock s\'e4ga upp detta Avtal med omedelbar verkan om n\'e5
gon Licensierad Programvara blir eller enligt Suns uppfattning sannolikt kommer att bli f\'f6rem\'e5l f\'f6r intr\'e5ngstalan r\'f6rande n\'e5got patent, n\'e5gon f\'f6retagshemlighet eller upphovsr\'e4tt. 
\par 
\par 6.3 Sun f\'e5r s\'e4ga upp detta Avtal med omedelbar verkan om Licensinnehavaren i v\'e4sentligt avseende bryter mot n\'e5got av villkoren i Avtalet eller handlar p\'e5 ett s\'e4tt som \'e4r till skada f\'f6r Suns r\'e4
ttigheter till Konfidentiell Information som licensierats till Licensinnehavaren. 
\par 
\par 6.4 Vid upps\'e4gning eller upph\'f6rande av detta Avtal skall Licensinnehavaren omedelbart sluta anv\'e4nda och f\'f6rst\'f6ra den Licensierade Programvaran och alla eventuella ytterligare exemplar d\'e4rav och f\'f6rse Sun med en skriftlig redog\'f6
relse som intygar att Licensinnehavaren har iakttagit ovann\'e4mnda skyldigheter. 
\par 
\par 6.5 R\'e4ttigheter och skyldigheter enligt detta Avtal som i kraft av sin natur b\'f6r fortleva skall forts\'e4tta g\'e4lla efter Avtalets upps\'e4gning eller upph\'f6rande. 
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 7.0 KONFIDENTIELL INFORMATION}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053  
\par 
\par 7.1 I detta Avtal avser "Konfidentiell Information": (i) aff\'e4rsinformation och teknisk information samt all k\'e4llkod eller bin\'e4r kod relaterad till den Licensierade Programvaran som Sun tillhandah\'e5
ller Licensinnehavaren;och (ii) villkoren i samt f\'f6rekomsten av detta Avtal. Licensinnehavaren f\'e5r inte avsl\'f6ja Konfidentiell Information eller anv\'e4nda den annat \'e4n f\'f6r de syften som specificeras i detta Avtal. Licensinnehavaren \'e4
r skyldig att skydda den konfidentiella naturen av Konfidentiell Information med samma omsorg, dock inte mindre omsorg \'e4n vad som kan anses sk\'e4ligt, som Licensinnehavaren anv\'e4nder f\'f6
r att skydda sin egen Konfidentiella Information. Licensinnehavarens skyldigheter avseende Konfidentiell Information upph\'f6r tidigast fem (5) \'e5r fr\'e5n det datum d\'e5 Licensinnehavaren erh\'f6ll den Konfidentiella Informationen, med undantag f\'f6
r Suns k\'e4llkod som skall skyddas f\'f6r all framtid. Licensinnehavaren samtycker till att den Licensierade Programvaran inneh\'e5ller f\'f6retagshemligheter som tillh\'f6r Sun.
\par 
\par 7.2 Oaktat eventuella villkor i detta Avtal som g\'e4ller f\'f6rpliktelse att ej avsl\'f6ja eller ej anv\'e4nda Konfidentiell Information, g\'e4ller inte villkoren i Avsnitt 7.1 f\'f6r n\'e5gon del
 av den Konfidentiella Informationen om en Licensinnehavare kan p\'e5visa skriftligt att den: (i) nu eller i framtiden blir allm\'e4nt k\'e4nd f\'f6r allm\'e4nheten utan att Licensinnehavaren har vidtagit n\'e5gon \'e5tg\'e4rd f\'f6r att s\'e5
 skall ske eller underl\'e5tit att vidtaga en \'e5tg\'e4rd f\'f6r att f\'f6rhindra detta; (ii) \'e4r k\'e4nd av Licensinnehavaren vid tiden f\'f6r mottagandet av den Konfidentiella Informationen utan f\'f6rpliktelse om att den skall h\'e5
llas konfidentiell; (iii) i framtiden r\'e4ttm\'e4tigt levereras till Licensinnehavaren av en tredje part utan begr\'e4nsningar f\'f6r avsl\'f6jande; eller (iv) har utvecklats p\'e5 ett oberoende s\'e4tt av Licensinnehavaren utan anv\'e4
ndning av den Konfidentiella Informationen.
\par 
\par 7.3 Licensinnehavaren m\'e5ste begr\'e4nsa \'e5tkomst av Konfidentiell Information till anst\'e4llda eller leverant\'f6rer som har behov av denna \'e5tkomst i syfte att fullg\'f6ra anst\'e4llnings- eller kontraktsf\'f6rpliktelse och som skriftligen har f
\'f6rbundit sig att iaktta en sekretessf\'f6rpliktelse vilken i huvudsak \'e5terger de f\'f6rpliktelser och begr\'e4nsningar som anges i detta Avtal.
\par 
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 8.0 FRISKRIVNING FR\'c5N GARANTI}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 
\par 8.1 Licensinnehavaren \'e4r inf\'f6rst\'e5dd med att den Licensierade Programvaran kan inneh\'e5lla fel och inte \'e4r konstruerad f\'f6r eller avsedd f\'f6r anv\'e4ndning vid konstruktion, drift eller underh\'e5ll av k\'e4rnkraftsanl\'e4ggningar ("H\'f6
griskaktiviteter"). Sun friskriver sig fr\'e5n alla uttryckliga eller underf\'f6rst\'e5dda garantier om l\'e4mplighet f\'f6r s\'e5dana \'e4ndam\'e5l. Licensinnehavaren garanterar Sun att Licensinnehavaren inte kommer att anv\'e4
nda, distribuera eller bevilja licens f\'f6r den Licensierade Programvaran f\'f6r H\'f6griskaktiviteter.
\par 
\par 8.2 DEN LICENSIERADE PROGRAMVARAN TILLHANDAH\'c5LLS "I BEFINTLIGT SKICK". SUN FRISKRIVER SIG FR\'c5N ALLA UTTRYCKLIGA ELLER UNDERF\'d6RST\'c5DDA VILLKOR, L\'d6FTEN OCH GARANTIER, INKLUSIVE EVENTUELLA UNDERF\'d6RST\'c5DDA GARANTIER OM S\'c4
LJBARHET, TILLFREDSST\'c4LLANDE KVALITET, L\'c4MPLIGHET F\'d6R ETT S\'c4RSKILT \'c4NDAM\'c5L ELLER ATT PRODUKTEN INTE G\'d6R INTR\'c5NG I N\'c5GONS R\'c4TT, DOCK ENDAST I DEN UTSTR\'c4CKNING SOM S\'c5DANA FRISKRIVNINGAR \'c4
R GILTIGA ENLIGT TVINGANDE LAGSTIFTNING.
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 9.0 ANSVARSBEGR\'c4NSNING}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 
\par 9.1 Licensinnehavaren \'e4r inf\'f6rst\'e5dd med att den Licensierade Programvaran \'e4r i utvecklingsstadiet. Licensinnehavaren \'e4r inf\'f6rst\'e5
dd med att den Licensierade Programvaran kan uppvisa defekter eller brister som Sun inte kan eller kommer att \'e5tg\'e4rda. Licensinnehavaren skall h\'e5lla Sun skadesl\'f6st f\'f6r alla krav som baseras p\'e5 Licensinnehavarens anv\'e4
ndning av den Licensierade Programvaran i andra syften \'e4n f\'f6r intern utv\'e4rdering, och f\'f6r alla anspr\'e5k som avser att senare versioner eller utg\'e5vor av Licensierad Programvara som tillhandah\'e5lls Licensinnehavaren \'e4
r inkompatibla med  Licensierad Programvara som tillhandah\'e5llits Licensinnehavaren enligt detta Avtal.
\par 
\par 9.2 Licensinnehavaren ansvarar helt och h\'e5llet f\'f6r att p\'e5 l\'e4mpligt s\'e4tt skydda och s\'e4kerhetskopiera Licensinnehavarens data och/eller utrustning som anv\'e4nds tillsammans med den Licensierade Programvaran. Licensinnehavaren har inte r
\'e4tt att framst\'e4lla krav mot Sun i anledning av f\'f6rlorad data, omk\'f6rningstid, felaktiga resultat, f\'f6rseningar i arbetet eller f\'f6rlorad vinst till f\'f6ljd av Licensinnehavarens anv\'e4ndning av den Licensierade Programvaran.
\par 
\par 9.3 Licensinnehavaren \'e4r inf\'f6rst\'e5dd med att Sun inte \'e4r skyldigt att ge ut den Licensierade Programvaran som en produkt fr\'e5n Sun.
\par 
\par 9.4 I den m\'e5n inte annat f\'f6ljer av tvingande lagstiftning svarar Sun inte under n\'e5gra omst\'e4ndigheter f\'f6r indirekta skador eller s\'e5 kallade punitive, special, eller consequential damages i samband med eller till f\'f6
ljd av detta Avtal (inklusive f\'f6rlust av aff\'e4rer, vinst, anv\'e4ndning, data eller andra ekonomiska f\'f6rdelar), oavsett hur dessa uppst\'e5r, vare sig p\'e5 grund av avtalsbrott eller s\'e5 kallad tort, och \'e4
ven om den andra parten tidigare har underr\'e4ttats om m\'f6jligheten av s\'e5dana skador.
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 10.0 R\'c4TTIGHETER F\'d6R USA:s STATSMAKT
\par }{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par Om denna Licensierade Programvara f\'f6rv\'e4rvas av USA:s statsmakt, f\'f6r dess r\'e4kning eller av en leverant\'f6r eller underleverant\'f6r som anlitats av USA:s statsmakt (oavsett niv\'e5), skall statsmaktens r\'e4
ttigheter till Licensierad Programvara och medf\'f6ljande dokumentation vara begr\'e4nsad till vad som anges i denna licens. Detta \'e4r i enlighet med 48 C.F.R. 227.7201 till 227.7202-4 (f\'f6r Department of Defense (DoD) f\'f6rv\'e4
rv) och i enlighet med 48 C.F.R. 2.101 och 12.212 (f\'f6r f\'f6rv\'e4rv som inte g\'f6rs av DoD).
\par }{\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 11.0 ALLM\'c4NNA VILLKOR}{\b0\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par 
\par 11.1 Kalifornisk lag och till\'e4mplig amerikansk federal lagstiftning skall till\'e4mpas p\'e5 detta Avtal. FN:s konvention ang\'e5ende internationella k\'f6p av varor och andra lagvalsregler skall inte vara till\'e4mpliga oavsett jurisdiktion.
\par 
\par 11.2 Licensierad Programvara och teknisk data som tillhandah\'e5lls enligt detta Avtal omfattas av USA:s exportkontrollagstiftning och kan omfattas av export- eller importregler i andra l\'e4nder. Licensinnehavaren samtycker till att strikt f\'f6
lja alla s\'e5dana lagar och regler och \'e4r inf\'f6rst\'e5dd med att Licenstagaren har ansvar f\'f6r att skaffa de export-, vidareexport- eller importlicenser som kan kr\'e4vas efter leverans till Licensinnehavaren.
\par 
\par 11.3 Licensinnehavaren f\'f6rst\'e5r och samtycker till att ett brott mot villkoren i avsnitt 7 i detta Avtal kommer att, oavsett alla andra villkor i detta Avtal, f\'f6rorsaka Sun irreparabla skador f\'f6r vilka monet\'e4rt skadest\'e5
nd inte skulle vara tillr\'e4ckliga, och att Sun, ut\'f6ver alla de r\'e4ttigheter som Sun kan ha enligt lag, d\'e4rf\'f6r \'e4r ber\'e4ttigat till att ans\'f6ka om l\'e4mpliga interimistiska \'e5tg\'e4rder f\'f6r att skydda Suns r\'e4
ttigheter enligt detta Avtal.
\par 
\par 11.4 Ingen av parterna f\'e5r \'f6verl\'e5ta eller p\'e5 annat s\'e4tt \'f6verf\'f6ra n\'e5gon av sina r\'e4ttigheter eller skyldigheter enligt detta Avtal utan f\'f6reg\'e5ende skriftligt tillst\'e5nd fr\'e5n den andra parten. Sun f\'e5r dock \'f6verl
\'e5ta detta Avtal till n\'e4rst\'e5ende bolag.
\par 
\par 11.5 Detta Avtal \'e4r parternas fullst\'e4ndiga avtal i fr\'e5ga om det inneh\'e5ll det ber\'f6r. Det ers\'e4tter alla tidigare eller samtida muntlig eller skriftlig kommunikationer, f\'f6rslag, villkor, l\'f6ften och garantier och har f\'f6retr\'e4
de framf\'f6r motstridiga eller ytterligare villkor i alla offerter, best\'e4llningar, bekr\'e4ftelser eller annan kommunikation mellan parterna i fr\'e5ga om det inneh\'e5ll som Avtalet ber\'f6r under Avtalets giltighetstid. \'c4ndringar av detta Avtal 
\'e4r inte bindande om de inte \'e4r skriftliga och har undertecknats av beh\'f6riga f\'f6retr\'e4dare f\'f6r respektive part. }{\b0\i\f35\fs16\cf1\lang1053\langfe1033\langnp1053 
\par }\pard \ql \li0\ri0\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\i\f35\fs16\cf1\lang1053\langfe1033\langnp1053 (LFI#120740/Form ID#011801)}{\f35\fs16\lang1053\langfe1033\langnp1053 
\par }}
