{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f179\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??};}{\f267\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Plain Text;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}{\info
{\upr{\title ????????????}{\*\ud\uc0{\title {\uc1\u-30106 ?\u29992 ?\u29256 ?\u20108 ?\u-28622 ?\u21046 ?\u-28961 ?\u20214 ?\u-30123 ?\u20272 ?\u21332 ?\u-29840 ?}}}}{\subject Merrill Corporation}{\author JC / gh}{\doccomm SC from email}{\operator abraid}
{\creatim\yr2003\mo3\dy6\hr16\min52}{\revtim\yr2003\mo3\dy20\hr13\min47}{\printim\yr2003\mo2\dy27\hr11\min58}{\version10}{\edmins15}{\nofpages5}{\nofwords499}{\nofchars2846}{\*\company Merrill Cororation}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\sectd \pgnrestart\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl360\slmult1
\widctlpar\faauto\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-29739\'ca\'d4\u29992\'d3\'c3\u29256\'b0\'e6\u20108
\'b6\'fe\u-28709\'bd\'f8\u21046\'d6\'c6\u-28817\'c8\'ed\u20214\'bc\'fe\u-29756\'c6\'c0\u20272\'b9\'c0\u21327\'d0\'ad\u-29778\'d2\'e9}{\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b0\f17\cf1 \hich\af17\dbch\af17\loch\f17 SUN MICROSYSTEMS, INC.}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-248\'a3\'a8\u20197\'d2\'d4\u19979
\'cf\'c2\u31616\'bc\'f2\u31216\'b3\'c6\u8220\'a1\'b0}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 SUN}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u8221\'a1\'b1\u-247\'a3\'a9\u24895
\'d4\'b8\u24847\'d2\'e2\u21521\'cf\'f2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25480\'ca\'da\u20104\'d3\'e8}{\b0\f17\cf1 \hich\af17\dbch\af17\loch\f17 JAVA}{\b0\f17\cf1\up6 \hich\af17\dbch\af17\loch\f17 TM}{\b0\f17\cf1 
\hich\af17\dbch\af17\loch\f17  2RUNTIME ENVIRONMENT}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-248\'a3\'a8}{\b0\f17\cf1 \hich\af17\dbch\af17\loch\f17 J2RE}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\loch\af17\hich\af17\dbch\f17 \uc2\u-247\'a3\'a9}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 ,STANDARD EDITION, VERSION1.4.2 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-29739\'ca\'d4
\u29992\'d3\'c3\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u-244\'a3\'ac\u26465\'cc\'f5\u20214\'bc\'fe\u26159\'ca\'c7\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25509\'bd\'d3\u21463\'ca\'dc\u26412
\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u-248\'a3\'a8\u20197\'d2\'d4\u19979\'cf\'c2\u31616\'bc\'f2\u31216\'b3\'c6\u8220\'a1\'b0\u21327\'d0\'ad\u-29778\'d2\'e9\u8221\'a1\'b1\u-247\'a3\'a9\u20013\'d6\'d0
\loch\af17\hich\af17\dbch\f17 \u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u26465\'cc\'f5\u27454\'bf\'ee\u12290\'a1\'a3\u-29705\'c7\'eb\u20180\'d7\'d0\u32454\'cf\'b8\u-27131\'d4\'c4\u-29701\'b6\'c1\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u30340
\'b5\'c4\u26465\'cc\'f5\u27454\'bf\'ee\u21450\'bc\'b0\u26465\'cc\'f5\u20214\'bc\'fe\u12290\'a1\'a3\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u19979\'cf\'c2\u-28803\'d4\'d8\u25110\'bb\'f2\u23433\'b0\'b2\u-30523\'d7\'b0\u26412\'b1\'be
\u-28817\'c8\'ed\u20214\'bc\'fe\u21363\'bc\'b4\u-30616\'b1\'ed\u31034\'ca\'be\u20854\'c6\'e4\u25509\'bd\'d3\u21463\'ca\'dc\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u26465\'cc\'f5\u27454\'bf\'ee\u21450
\'bc\'b0\u26465\'cc\'f5\u20214\'bc\'fe\u12290\'a1\'a3\u-29705\'c7\'eb\u-28663\'d1\'a1\u25321\'d4\'f1\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u32467\'bd\'e1\u23614\'ce\'b2\u22788\'b4\'a6\u30340\'b5\'c4\u8220\'a1\'b0\u25509\'bd\'d3\u21463\'ca\'dc
\u8221\'a1\'b1\u25353\'b0\'b4\u-27474\'c5\'a5\u-244\'a3\'ac\u-30616\'b1\'ed\u26126\'c3\'f7\u24744\'c4\'fa\u25509\'bd\'d3\u21463\'ca\'dc\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u-30549\'b1\'bb\u-29768
\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u19981\'b2\'bb\u24895\'d4\'b8\u24847\'d2\'e2\u25509\'bd\'d3\u21463\'ca\'dc\u25152\'cb\'f9\u26377\'d3\'d0\u26465\'cc\'f5\u27454\'bf\'ee\u30340\'b5\'c4\u32422\'d4\'bc\u26463\'ca\'f8\u-244\'a3\'ac\u-29705\'c7\'eb
\u-28663\'d1\'a1\u25321\'d4\'f1\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u32467\'bd\'e1\u23614\'ce\'b2\u22788\'b4\'a6\u30340\'b5\'c4\u8220\'a1\'b0\u25298\'be\'dc\u32477\'be\'f8\u8221\'a1\'b1\u25353\'b0\'b4\u-27474\'c5\'a5\u-244\'a3\'ac\u19979\'cf\'c2
\u-28803\'d4\'d8\u25110\'bb\'f2\u23433\'b0\'b2\u-30523\'d7\'b0\u31243\'b3\'cc\u24207\'d0\'f2\u21363\'bc\'b4\u20250\'bb\'e1\u20013\'d6\'d0\u27490\'d6\'b9\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par }{\cf1\loch\af17 
\par }{\f17\cf1 \hich\af17\dbch\af17\loch\f17 1.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u23450\'b6\'a8\u20041\'d2\'e5}{\b0\f17\cf1 \hich\af17\dbch\af17\loch\f17  
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b0\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u8220\'a1\'b0\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u8221\'a1\'b1\u31995\'cf\'b5\u25351\'d6\'b8\u20108\'b6\'fe\u-28709\'bd\'f8\u21046\'d6\'c6\u26684
\'b8\'f1\u24335\'ca\'bd\u30340\'b5\'c4}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Java 2 Runtime Environment,Standard Edition, Version 1.4.2 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 
\uc2\u-29739\'ca\'d4\u29992\'d3\'c3\u-28817\'c8\'ed\u20214\'bc\'fe\u12289\'a1\'a2\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u20182\'cb\'fb\u26426\'bb\'fa\u22120\'c6\'f7\u21487\'bf\'c9\u-29701\'b6\'c1\u26448\'b2\'c4\u26009\'c1\'cf\u-248\'a3\'a8\u21253
\'b0\'fc\u25324\'c0\'a8\u20294\'b5\'ab\u19981\'b2\'bb\u-27056\'cf\'de\u20110\'d3\'da\u31243\'b3\'cc\u24207\'d0\'f2\u24211\'bf\'e2\u12289\'a1\'a2\u28304\'d4\'b4\u25991\'ce\'c4\u20214\'bc\'fe\u12289\'a1\'a2\u-26507\'d2\'b3\u30473\'c3\'bc\u25991\'ce\'c4
\u20214\'bc\'fe\u21644\'ba\'cd\u25968\'ca\'fd\u25454\'be\'dd\u25991\'ce\'c4\u20214\'bc\'fe\u-247\'a3\'a9\u20197\'d2\'d4\u21450\'bc\'b0\u20219\'c8\'ce\u20309\'ba\'ce\u29992\'d3\'c3\u25143\'bb\'a7\loch\af17\hich\af17\dbch\f17 \u25163\'ca\'d6\u20876\'b2\'e1
\u12289\'a1\'a2\u32534\'b1\'e0\u31243\'b3\'cc\u25351\'d6\'b8\u21335\'c4\'cf\u21644\'ba\'cd}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 
\uc2\u26681\'b8\'f9\u25454\'be\'dd\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u21521\'cf\'f2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25552\'cc\'e1\u20379\'b9\'a9\u30340\'b5\'c4\u20854\'c6\'e4\u20182\'cb\'fb\u25991\'ce\'c4\u26723
\'b5\'b5\u12290\'a1\'a3}{\b0\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 2.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26377\'d3\'d0\u-27056\'cf\'de\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b0\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u21521\'cf\'f2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25480\'ca\'da
\u20104\'d3\'e8\u-26786\'b7\'c7\u29420\'b6\'c0\u21344\'d5\'bc\u24615\'d0\'d4\u30340\'b5\'c4\u12289\'a1\'a2\u19981\'b2\'bb\u21487\'bf\'c9\u-28820\'d7\'aa\u-29783\'c8\'c3\u12289\'a1\'a2\u20813\'c3\'e2\u-29768\'d0\'ed\u21487\'bf\'c9\u-29383\'b7\'d1\u24182
\'b2\'a2\u20165\'bd\'f6\u21487\'bf\'c9\u29992\'d3\'c3\u20110\'d3\'da\u20869\'c4\'da\u-28440\'b2\'bf\u-29756\'c6\'c0\u20272\'b9\'c0\u30446\'c4\'bf\u30340\'b5\'c4\u20043\'d6\'ae\u26377\'d3\'d0\u-27056\'cf\'de\u20351\'ca\'b9\u29992\'d3\'c3\u-29768\'d0\'ed
\u21487\'bf\'c9\u24182\'b2\'a2\u26410\'ce\'b4\u21521\'cf\'f2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25480\'ca\'da\u20104\'d3\'e8\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u20182\'cb\'fb\u30446\'c4\'bf\u30340\'b5\'c4\u30340
\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u12290\'a1\'a3\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u19981\'b2\'bb\u24471\'b5\'c3\u21521\'cf\'f2\u20219\'c8\'ce\u20309\'ba\'ce\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u-27392\'cf\'fa
\u21806\'ca\'db\u12289\'a1\'a2\u20986\'b3\'f6\u31199\'d7\'e2\u12289\'a1\'a2\u20986\'b3\'f6\u20511\'bd\'e8\u25110\'bb\'f2\u20197\'d2\'d4\u20854\'c6\'e4\u20182\'cb\'fb\u26041\'b7\'bd\u24335\'ca\'bd\u23545\'b6\'d4\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817
\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u20840\'c8\'ab\u-28440\'b2\'bf\u25110\'bb\'f2\u19968\'d2\'bb\u-28440\'b2\'bf\u20998\'b7\'d6\u-29762\'c9\'e8\u23450\'b6\'a8\u20135\'b2\'fa\u26435\'c8\'a8\u-29409\'b8\'ba\u25285\'b5\'a3\u25110\'bb\'f2\u-28820\'d7\'aa
\u-29783\'c8\'c3\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u20840\'c8\'ab\u-28440\'b2\'bf\u25110\'bb\'f2\u19968\'d2\'bb\u-28440\'b2\'bf\u20998\'b7\'d6\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17  
\par }{\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 3.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-29768\'d0\'ed\u21487\'bf\'c9\u-27056\'cf\'de\u21046\'d6\'c6}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 3.1 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-27036\'b3\'fd\u21046
\'d6\'c6\u20316\'d7\'f7\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u19968\'d2\'bb\u20010\'b8\'f6\u22797\'b8\'b4\u21046\'d6\'c6\u21697\'c6\'b7\u20379\'b9\'a9\u23384\'b4\'e6\u26723\'b5\'b5\u20043\'d6\'ae\u29992\'d3\'c3
\u22806\'cd\'e2\u-244\'a3\'ac\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u19981\'b2\'bb\u24471\'b5\'c3\u22797\'b8\'b4\u21046\'d6\'c6\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3\u-30549\'b1\'bb\u-29768
\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u21516\'cd\'ac\u24847\'d2\'e2\u22312\'d4\'da\u20219\'c8\'ce\u20309\'ba\'ce\u19978\'c9\'cf\u-28688\'ca\'f6\u22797\'b8\'b4\u21046\'d6\'c6\u21697\'c6\'b7\u19978\'c9\'cf\u-28820\'d7\'aa\u-28803\'d4\'d8\u20219\'c8\'ce
\u20309\'ba\'ce\u-31657\'d6\'f8\u20316\'d7\'f7\u26435\'c8\'a8\u21644\'ba\'cd\u20854\'c6\'e4\u20182\'cb\'fb\u19987\'d7\'a8\u26377\'d3\'d0\u26435\'c8\'a8\u22768\'c9\'f9\u26126\'c3\'f7\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 3.2 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-27036\'b3\'fd\u27861\'b7\'a8\u24459\'c2\'c9\u21478\'c1\'ed\u26377\'d3\'d0\loch\af17\hich\af17\dbch\f17 \u-30268\'b9\'e6\u23450\'b6\'a8
\u22806\'cd\'e2\u-244\'a3\'ac\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u19981\'b2\'bb\u24471\'b5\'c3\u20462\'d0\'de\u25913\'b8\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u21019\'b4\'b4\u20316
\'d7\'f7\u27966\'c5\'c9\u29983\'c9\'fa\u20316\'d7\'f7\u21697\'c6\'b7\u12289\'a1\'a2\u25110\'bb\'f2\u23545\'b6\'d4\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u20108\'b6\'fe\u-28709\'bd\'f8\u21046\'d6\'c6\u-28440\'b2\'bf
\u20998\'b7\'d6\u-28709\'bd\'f8\u-30644\'d0\'d0\u21453\'b7\'b4\u21521\'cf\'f2\u24037\'b9\'a4\u31243\'b3\'cc\u12289\'a1\'a2\u21453\'b7\'b4\u27719\'bb\'e3\u32534\'b1\'e0\u25110\'bb\'f2\u21453\'b7\'b4\u32534\'b1\'e0\u-29743\'d2\'eb\u-244\'a3\'ac\u25110
\'bb\'f2\u20197\'d2\'d4\u20854\'c6\'e4\u20182\'cb\'fb\u26041\'b7\'bd\u24335\'ca\'bd\u-29739\'ca\'d4\u22270\'cd\'bc\u20174\'b4\'d3\u19978\'c9\'cf\u-28688\'ca\'f6\u-28440\'b2\'bf\u20998\'b7\'d6\u21462\'c8\'a1\u24471\'b5\'c3\u28304\'d4\'b4\u20195\'b4\'fa
\u30721\'c2\'eb\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 3.3 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u-26503\'cf\'ee\u19979\'cf\'c2\u24182\'b2\'a2\u26410\'ce\'b4\u25480\'ca\'da\u20104\'d3\'e8
\u23545\'b6\'d4\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u12289\'a1\'a2\u25110\'bb\'f2}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\loch\af17\hich\af17\dbch\f17 \uc2\u25110\'bb\'f2}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u30340\'b5\'c4\u-29768\'d0\'ed\u21487
\'bf\'c9\u20154\'c8\'cb\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u21830\'c9\'cc\u26631\'b1\'ea\u12289\'a1\'a2\u26381\'b7\'fe\u21153\'ce\'f1\u21830\'c9\'cc\u26631\'b1\'ea\u25110\'bb\'f2\u21378\'b3\'a7\u21830\'c9\'cc\u21517\'c3\'fb\u31216\'b3\'c6\u30340
\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u26435\'c8\'a8\u21033\'c0\'fb\u12289\'a1\'a2\u29289\'ce\'ef\u26435\'c8\'a8\u25110\'bb\'f2\u21033\'c0\'fb\u30410\'d2\'e6\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  3.4 
}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u26080\'ce\'de\u26435\'c8\'a8\u23558\'bd\'ab\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe
\u29992\'d3\'c3\u20110\'d3\'da\u29983\'c9\'fa\u20135\'b2\'fa\u25110\'bb\'f2\u21830\'c9\'cc\u19994\'d2\'b5\u29992\'d3\'c3\u-28652\'cd\'be\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 4.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u19981\'b2\'bb\u25552\'cc\'e1\u20379\'b9\'a9\u25903\'d6\'a7\u25345\'b3\'d6}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u27809\'c3\'bb\u26377\'d3\'d0\u20041\'d2\'e5\u21153\'ce\'f1\u20026\'ce\'aa\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe
\u25552\'cc\'e1\u20379\'b9\'a9\u25903\'d6\'a7\u25345\'b3\'d6\u25110\'bb\'f2\u20026\'ce\'aa\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25552\'cc\'e1\u20379\'b9\'a9\u26356\'b8\'fc\u26032\'d0\'c2\u25110\'bb\'f2\u-27367\'b4\'ed\u-29713
\'ce\'f3\u20462\'d0\'de\u27491\'d5\'fd\u-248\'a3\'a8\u21512\'ba\'cf\u31216\'b3\'c6\u8220\'a1\'b0\u-28817\'c8\'ed\u20214\'bc\'fe\u26356\'b8\'fc\u26032\'d0\'c2\u8221\'a1\'b1\u-247\'a3\'a9\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17  }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u22914\'c8\'e7\u26524\'b9\'fb}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26681\'b8\'f9\u25454\'be\'dd\u20854\'c6\'e4\u21333\'b5\'a5\u29420\'b6\'c0\u-28663\'d1\'a1\u25321\'d4\'f1\u26435\'c8\'a8\u21521\'cf\'f2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487
\'bf\'c9\u20154\'c8\'cb\u25552\'cc\'e1\u20379\'b9\'a9\u-28817\'c8\'ed\u20214\'bc\'fe\u26356\'b8\'fc\u26032\'d0\'c2\u-244\'a3\'ac\u21017\'d4\'f2\u-28817\'c8\'ed\u20214\'bc\'fe\u26356\'b8\'fc\u26032\'d0\'c2\u23558\'bd\'ab\u-30266\'ca\'d3\u20316\'d7\'f7
\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u19968\'d2\'bb\u-28440\'b2\'bf\u20998\'b7\'d6\u-244\'a3\'ac\u24182\'b2\'a2\loch\af17\hich\af17\dbch\f17 \u21463\'ca\'dc\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26465
\'cc\'f5\u27454\'bf\'ee\u30340\'b5\'c4\u31649\'b9\'dc\u-28778\'cf\'bd\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par }{\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 5.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u30340\'b5\'c4\u-29405\'d4\'f0
\u20219\'c8\'ce}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u21516\'cd\'ac\u24847\'d2\'e2\u-29756\'c6\'c0\u20272\'b9\'c0\u21644\'ba\'cd\u27979\'b2\'e2\u-29739\'ca\'d4
\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u19982\'d3\'eb\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u30340\'b5\'c4\u20135\'b2\'fa\u21697\'c6\'b7\u32467\'bd\'e1\u21512\'ba\'cf\u20351\'ca\'b9\u29992\'d3\'c3\u30340
\'b5\'c4\u24773\'c7\'e9\u20917\'bf\'f6\u-244\'a3\'ac\u24182\'b2\'a2\u23558\'bd\'ab\u21453\'b7\'b4\u-26232\'c0\'a1\u24847\'d2\'e2\u-30271\'bc\'fb\u21457\'b7\'a2\u-28671\'cb\'cd\u-32269\'d6\'c1}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u30340\'b5\'c4\u30005\'b5\'e7\u23376\'d7\'d3\u-28498\'d3\'ca\u20214\'bc\'fe\u22320\'b5\'d8\u22336\'d6\'b7\u-230\'a3\'ba}{\b0\f17\cf1 
\hich\af17\dbch\af17\loch\f17 j2se-beta-feedback@sun.com}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u24212\'d3\'a6\u23558\'bd\'ab\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u21521\'cf\'f2}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u25552\'cc\'e1\u20379\'b9\'a9\u30340\'b5\'c4\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u27979\'b2\'e2\u-29739\'ca\'d4
\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u21475\'bf\'da\u22836\'cd\'b7\u25110\'bb\'f2\u20070\'ca\'e9\u-26782\'c3\'e6\u30340\'b5\'c4\u21453\'b7\'b4\u-26232\'c0\'a1\u25110\'bb\'f2\u32467
\'bd\'e1\u26524\'b9\'fb\u-30266\'ca\'d3\u20316\'d7\'f7}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u30340\'b5\'c4\u20445\'b1\'a3\u23494
\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2\u-248\'a3\'a8\u23450\'b6\'a8\u20041\'d2\'e5\u-30271\'bc\'fb\u19979\'cf\'c2\u25991\'ce\'c4\u31532\'b5\'da}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 7}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26465\'cc\'f5\u-247\'a3\'a9\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par }{\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 6.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u26399\'c6\'da\u-27056\'cf\'de\u21644\'ba\'cd\u32456
\'d6\'d5\u27490\'d6\'b9}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 6.1 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26412\'b1\'be\u21327
\'d0\'ad\u-29778\'d2\'e9\u20110\'d3\'da\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25910\'ca\'d5\u21040\'b5\'bd\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u20043\'d6\'ae\u26085\'c8\'d5\u-248\'a3\'a8\u8220\'a1\'b0
\u29983\'c9\'fa\u25928\'d0\'a7\u26085\'c8\'d5\u26399\'c6\'da\u8221\'a1\'b1\u-247\'a3\'a9\u29983\'c9\'fa\u25928\'d0\'a7\u-244\'a3\'ac\u24182\'b2\'a2\u22312\'d4\'da\u29983\'c9\'fa\u25928\'d0\'a7\u26085\'c8\'d5\u26399\'c6\'da\u21518\'ba\'f3\u30340\'b5\'c4
\u31532\'b5\'da\u20061\'be\'c5\u21313\'ca\'ae\u-248\'a3\'a8}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 90}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-247\'a3\'a9\u22825\'cc\'ec\u22833
\'ca\'a7\u25928\'d0\'a7\u-244\'a3\'ac\u20294\'b5\'ab\u26681\'b8\'f9\u25454\'be\'dd\u19979\'cf\'c2\u25991\'ce\'c4\u30340\'b5\'c4\u-30268\'b9\'e6\u23450\'b6\'a8\u25552\'cc\'e1\u21069\'c7\'b0\u32456\'d6\'d5\u27490\'d6\'b9\u21017\'d4\'f2\u-27036\'b3\'fd
\u22806\'cd\'e2\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 6.2 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u20219\'c8\'ce\loch\af17\hich\af17\dbch\f17 \u19968\'d2\'bb\u26041\'b7\'bd\u22343\'be\'f9\u21487\'bf\'c9\u25552\'cc\'e1\u21069\'c7\'b0
\u21313\'ca\'ae\u-248\'a3\'a8}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 10}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-247\'a3\'a9\u22825\'cc\'ec\u21521\'cf\'f2\u21478\'c1\'ed\u19968
\'d2\'bb\u26041\'b7\'bd\u21457\'b7\'a2\u20986\'b3\'f6\u20070\'ca\'e9\u-26782\'c3\'e6\u-28646\'cd\'a8\u30693\'d6\'aa\u-32756\'b6\'f8\u32456\'d6\'d5\u27490\'d6\'b9\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3\u20294\'b5\'ab\u26159\'ca\'c7
\u-244\'a3\'ac\u22914\'c8\'e7\u26524\'b9\'fb\u20219\'c8\'ce\u20309\'ba\'ce\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u25104\'b3\'c9\u20026\'ce\'aa\u12289\'a1\'a2\u25110\'bb\'f2}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-29788\'c8\'cf\u20026\'ce\'aa\u21487\'bf\'c9\u-32515\'c4\'dc\u25104\'b3\'c9\u20026\'ce\'aa\u19987\'d7\'a8\u21033\'c0\'fb\u12289\'a1\'a2
\u21830\'c9\'cc\u19994\'d2\'b5\u31192\'c3\'d8\u23494\'c3\'dc\u25110\'bb\'f2\u-31657\'d6\'f8\u20316\'d7\'f7\u26435\'c8\'a8\u20405\'c7\'d6\u26435\'c8\'a8\u32034\'cb\'f7\u-29356\'c5\'e2\u30340\'b5\'c4\u26631\'b1\'ea\u30340\'b5\'c4\u-244\'a3\'ac\u21017
\'d4\'f2}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u21487\'bf\'c9\u31435\'c1\'a2\u21363\'bc\'b4\u32456\'d6\'d5\u27490\'d6\'b9\u26412
\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 6.3 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u22914\'c8\'e7\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u23454\'ca\'b5\u-29400\'d6\'ca\u24615\'d0\'d4\u-28707\'ce\'a5
\u21453\'b7\'b4\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u-30268\'b9\'e6\u23450\'b6\'a8\u-244\'a3\'ac\u25110\'bb\'f2\u-28217\'b2\'c9\u21462\'c8\'a1\u-30644\'d0\'d0\u21160\'b6\'af\u25439\'cb\'f0\u21450\'bc\'b0}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u23545\'b6\'d4\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u-31817\'bb\'f1
\u-29768\'d0\'ed\u21487\'bf\'c9\u20043\'d6\'ae\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u26435\'c8\'a8\u21033\'c0\'fb\u-244\'a3\'ac}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u21487\'bf\'c9\u31435\'c1\'a2\u21363\'bc\'b4\u32456\'d6\'d5\u27490\'d6\'b9\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 6.4 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u32456\'d6\'d5\u27490\'d6\'b9\u25110\'bb\'f2\u22833\'ca\'a7\u25928\'d0\'a7\u21518\'ba\'f3
\u-244\'a3\'ac\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u23558\'bd\'ab\u31435\'c1\'a2\u21363\'bc\'b4\u20572\'cd\'a3\u27490\'d6\'b9\u20351\'ca\'b9\u29992\'d3\'c3\u24182\'b2\'a2\u-27392\'cf\'fa\u27585\'bb\'d9\u-29768\'d0\'ed\u21487
\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u21450\'bc\'b0\u20854\'c6\'e4\u20219\'c8\'ce\u20309\'ba\'ce\u22797\'b8\'b4\u21046\'d6\'c6\u21697\'c6\'b7\u-244\'a3\'ac\u24182\'b2\'a2\u21521\'cf\'f2}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u25552\'cc\'e1\u20379\'b9\'a9\u20070\'ca\'e9\u-26782\'c3\'e6\u22768\'c9\'f9\u26126\'c3\'f7\u-244\'a3\'ac\u-29759\'d6\'a4\u26126\'c3\'f7
\u24050\'d2\'d1\u23653\'c2\'c4\u-30644\'d0\'d0\u19978\'c9\'cf\u-28688\'ca\'f6\u20041\'d2\'e5\u21153\'ce\'f1\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 6.5 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u25152\'cb\'f9\u-30268\'b9\'e6\u23450\'b6\'a8\u30340\'b5\'c4\u26576\'c4\'b3\u20123\'d0\'a9
\u26435\'c8\'a8\u21033\'c0\'fb\u21644\'ba\'cd\u20041\'d2\'e5\u21153\'ce\'f1\u20855\'be\'df\u26377\'d3\'d0\u24310\'d1\'d3\u32493\'d0\'f8\u24615\'d0\'d4\u-29400\'d6\'ca\u30340\'b5\'c4\u-244\'a3\'ac\u22312\'d4\'da\u26412\'b1\'be\u21327\'d0\'ad\u-29778
\'d2\'e9\u32456\'d6\'d5\u27490\'d6\'b9\u25110\'bb\'f2\u22833\'ca\'a7\u25928\'d0\'a7\u21518\'ba\'f3\u24212\'d3\'a6\u32487\'bc\'cc\u32493\'d0\'f8\u26377\'d3\'d0\u25928\'d0\'a7\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17  
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 7.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 7.1}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u23601\'be\'cd\u26412
\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u-32756\'b6\'f8\u-30208\'d1\'d4\u-244\'a3\'ac\u8220\'a1\'b0\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2\u8221\'a1\'b1\u31995\'cf\'b5\u25351\'d6\'b8\u-230\'a3\'ba\u-248\'a3\'a8}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 i}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-247\'a3\'a9}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u21521\'cf\'f2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25259\'c5\'fb\u-26830\'c2\'b6\u30340\'b5\'c4\u19982\'d3\'eb\u-29768\'d0\'ed\u21487\'bf\'c9
\u-28817\'c8\'ed\u20214\'bc\'fe\u26377\'d3\'d0\u20851\'b9\'d8\u30340\'b5\'c4\u19994\'d2\'b5\u21153\'ce\'f1\u21644\'ba\'cd\u25216\'bc\'bc\u26415\'ca\'f5\u20449\'d0\'c5\u24687\'cf\'a2\u20197\'d2\'d4\u21450\'bc\'b0\u20219\'c8\'ce\u20309\'ba\'ce\u28304
\'d4\'b4\u20195\'b4\'fa\u30721\'c2\'eb\u25110\'bb\'f2\u20108\'b6\'fe\u-28709\'bd\'f8\u21046\'d6\'c6\u20195\'b4\'fa\u30721\'c2\'eb\u-229\'a3\'bb\u20197\'d2\'d4\u21450\'bc\'b0\u-248\'a3\'a8}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17 ii}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-247\'a3\'a9\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u26465\'cc\'f5\u27454\'bf\'ee\u12289\'a1\'a2\u26465\'cc\'f5\u20214
\'bc\'fe\u21450\'bc\'b0\u23384\'b4\'e6\u22312\'d4\'da\u12290\'a1\'a3\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u19981\'b2\'bb\u24471\'b5\'c3\u25259\'c5\'fb\u-26830\'c2\'b6\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2
\u-244\'a3\'ac\u25110\'bb\'f2\u23558\'bd\'ab\u20854\'c6\'e4\u29992\'d3\'c3\u20110\'d3\'da\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u-30268\'b9\'e6\u23450\'b6\'a8\u20043\'d6\'ae\u22806\'cd\'e2\u30340\'b5\'c4\u29992\'d3\'c3\u-28652\'cd\'be\u12290
\'a1\'a3\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u23558\'bd\'ab\u25353\'b0\'b4\u29031\'d5\'d5\u19982\'d3\'eb\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u20445\'b1\'a3\u25252\'bb\'a4\u20854\'c6\'e4\u-32278\'d7\'d4
\u-29013\'c9\'ed\u30340\'b5\'c4\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2\u30456\'cf\'e0\u21516\'cd\'ac\u30340\'b5\'c4\u-29656\'bd\'f7\u24910\'c9\'f7\u31243\'b3\'cc\u24230\'b6\'c8\u23545\'b6\'d4\u20445\'b1\'a3\u23494\'c3\'dc\u20449
\'d0\'c5\u24687\'cf\'a2\u20445\'b1\'a3\u23494\'c3\'dc\u-244\'a3\'ac\u20294\'b5\'ab\u19981\'b2\'bb\u24471\'b5\'c3\u20302\'b5\'cd\u20110\'d3\'da\u21512\'ba\'cf\u29702\'c0\'ed\u30340\'b5\'c4\u-29656\'bd\'f7\u24910\'c9\'f7\u31243\'b3\'cc\u24230\'b6\'c8\u12290
\'a1\'a3\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u23545\'b6\'d4\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u20041\'d2\'e5\u21153\'ce\'f1\u23558\'bd\'ab\u20110\'d3\'da\u25910\'ca\'d5\u21040\'b5\'bd
\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2\u20043\'d6\'ae\u26085\'c8\'d5\u-29321\'c6\'f0\u-32269\'d6\'c1\u23569\'c9\'d9\u20116\'ce\'e5\u-248\'a3\'a8}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 5}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-247\'a3\'a9\u24180\'c4\'ea\u21518\'ba\'f3\u22833\'ca\'a7\u25928\'d0\'a7\u-244\'a3\'ac\u20294\'b5\'ab}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u28304\'d4\'b4\u20195\'b4\'fa\u30721\'c2\'eb\u-27036\'b3\'fd\u22806\'cd\'e2\u-244\'a3\'ac\u-26501\'d0\'eb\u27704\'d3\'c0\u20037\'be\'c3
\u20445\'b1\'a3\u23494\'c3\'dc\u12290\'a1\'a3\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u21516\'cd\'ac\u24847\'d2\'e2\u-244\'a3\'ac\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u21547\'ba\'ac\u26377\'d3\'d0}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u30340\'b5\'c4\u21830\'c9\'cc\u19994\'d2\'b5\u31192\'c3\'d8\u23494\'c3\'dc\u12290\'a1\'a3}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 7.2 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u23613\'be\'a1\u31649\'b9\'dc\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26377\'d3\'d0\u20851\'b9\'d8\u20110\'d3\'da
\loch\af17\hich\af17\dbch\f17 \u19981\'b2\'bb\u25259\'c5\'fb\u-26830\'c2\'b6\u21644\'ba\'cd\u19981\'b2\'bb\u20351\'ca\'b9\u29992\'d3\'c3\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u-30268\'b9\'e6\u23450\'b6\'a8\u-244
\'a3\'ac\u20294\'b5\'ab\u31532\'b5\'da}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 7.1}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26465\'cc\'f5\u-30268\'b9\'e6\u23450\'b6\'a8\u30340
\'b5\'c4\u20445\'b1\'a3\u23494\'c3\'dc\u20041\'d2\'e5\u21153\'ce\'f1\u19981\'b2\'bb\u-28670\'ca\'ca\u29992\'d3\'c3\u20110\'d3\'da\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u21487\'bf\'c9\u29992\'d3\'c3\u20070\'ca\'e9\u-26782\'c3\'e6
\u24418\'d0\'ce\u24335\'ca\'bd\u-29759\'d6\'a4\u26126\'c3\'f7\u23646\'ca\'f4\u20110\'d3\'da\u20197\'d2\'d4\u19979\'cf\'c2\u24773\'c7\'e9\u24418\'d0\'ce\u30340\'b5\'c4\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2\u-28440\'b2\'bf\u20998
\'b7\'d6\u-230\'a3\'ba\u-248\'a3\'a8}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 i}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-247\'a3\'a9\u30446\'c4\'bf\u21069\'c7\'b0\u25110\'bb\'f2
\u20170\'bd\'f1\u21518\'ba\'f3\u-26786\'b7\'c7\u22240\'d2\'f2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u30340\'b5\'c4\u20316\'d7\'f7\u20026\'ce\'aa\u25110\'bb\'f2\u19981\'b2\'bb\u20316\'d7\'f7\u20026\'ce\'aa\u-32756\'b6\'f8\u26222
\'c6\'d5\u-28595\'b1\'e9\u20026\'ce\'aa\u20844\'b9\'ab\u20247\'d6\'da\u25152\'cb\'f9\u30693\'d6\'aa\u30340\'b5\'c4\u-229\'a3\'bb\u-248\'a3\'a8}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 ii}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-247\'a3\'a9\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u22312\'d4\'da\u25910\'ca\'d5\u21040\'b5\'bd\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687
\'cf\'a2\u26102\'ca\'b1\u22312\'d4\'da\u27809\'c3\'bb\u26377\'d3\'d0\u20445\'b1\'a3\u23494\'c3\'dc\u20041\'d2\'e5\u21153\'ce\'f1\u30340\'b5\'c4\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2\u24050\'d2\'d1\u30693\'d6\'aa\u24713\'cf\'a4\u30340\'b5\'c4\u-229
\'a3\'bb\u-248\'a3\'a8}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 iii}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-247\'a3\'a9\u20170\'bd\'f1\u21518\'ba\'f3\u30001\'d3\'c9\u19981
\'b2\'bb\u21463\'ca\'dc\u25259\'c5\'fb\u-26830\'c2\'b6\u-27056\'cf\'de\u21046\'d6\'c6\u30340\'b5\'c4\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u20197\'d2\'d4\u27491\'d5\'fd\u24403\'b5\'b1\u26041\'b7\'bd\u24335\'ca\'bd\u25552\'cc\'e1\u20379\'b9\'a9
\u32473\'b8\'f8\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u30340\'b5\'c4\u-229\'a3\'bb\u25110\'bb\'f2\u-248\'a3\'a8}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 iv}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-247\'a3\'a9\u30001\'d3\'c9\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u22312\'d4\'da\u19981\'b2\'bb\u20351\'ca\'b9\u29992\'d3\'c3\u20445\'b1\'a3\u23494
\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2\u29420\'b6\'c0\u31435\'c1\'a2\u24320\'bf\'aa\u21457\'b7\'a2\u30340\'b5\'c4\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 7.3 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u24517\'b1\'d8\u-26501\'d0\'eb\u23558\'bd\'ab\u20445\'b1\'a3\u23494\'c3\'dc
\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u25509\'bd\'d3\u-30234\'b4\'a5\u-31997\'b7\'b6\u22260\'ce\'a7\u-27056\'cf\'de\u21046\'d6\'c6\u20110\'d3\'da\u22240\'d2\'f2\u23653\'c2\'c4\u-30644\'d0\'d0\u24037\'b9\'a4\u20316\'d7\'f7\u25110\'bb\'f2\u21512
\'ba\'cf\u21516\'cd\'ac\u20041\'d2\'e5\u21153\'ce\'f1\u-32756\'b6\'f8\u26377\'d3\'d0\u24517\'b1\'d8\u-30335\'d2\'aa\u25509\'bd\'d3\u-30234\'b4\'a5\u20445\'b1\'a3\u23494\'c3\'dc\u20449\'d0\'c5\u24687\'cf\'a2\u30340\'b5\'c4\u21592\'d4\'b1\u24037\'b9\'a4
\u25110\'bb\'f2\u25215\'b3\'d0\u21253\'b0\'fc\u21830\'c9\'cc\u12289\'a1\'a2\u24182\'b2\'a2\u19988\'c7\'d2\u-28711\'d5\'e2\u20123\'d0\'a9\u21592\'d4\'b1\u24037\'b9\'a4\u25110\'bb\'f2\u25215\'b3\'d0\u21253\'b0\'fc\u21830\'c9\'cc\u24050\'d2\'d1\u20070
\'ca\'e9\u-26782\'c3\'e6\u21516\'cd\'ac\u24847\'d2\'e2\u25215\'b3\'d0\u25285\'b5\'a3\u19982\'d3\'eb\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u25152\'cb\'f9\u-28688\'ca\'f6\loch\af17\hich\af17\dbch\f17 \u30340\'b5\'c4\u20445\'b1\'a3\u25252\'bb\'a4
\u21644\'ba\'cd\u-27056\'cf\'de\u21046\'d6\'c6\u-30268\'b9\'e6\u23450\'b6\'a8\u23454\'ca\'b5\u-29400\'d6\'ca\u19978\'c9\'cf\u30456\'cf\'e0\u21516\'cd\'ac\u30340\'b5\'c4\u20445\'b1\'a3\u23494\'c3\'dc\u20041\'d2\'e5\u21153\'ce\'f1\u12290\'a1\'a3}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 8.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u20851\'b9\'d8\u20110\'d3\'da\u20445\'b1\'a3\u-29759\'d6\'a4\u30340\'b5\'c4\u20813\'c3\'e2\u-29405
\'d4\'f0\u22768\'c9\'f9\u26126\'c3\'f7}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b0\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 8.1}{\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1  }{\b0\lang1033\langfe2052\langfenp2052 
\loch\af1\hich\af1\dbch\f17 \uc2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25215\'b3\'d0\u-29788\'c8\'cf\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u21487\'bf\'c9\u-32515\'c4\'dc\u21253\'b0\'fc\u21547\'ba\'ac
\u-27367\'b4\'ed\u-29713\'ce\'f3\u-244\'a3\'ac\u20854\'c6\'e4\u-29762\'c9\'e8\u-29791\'bc\'c6\u30446\'c4\'bf\u30340\'b5\'c4\u21450\'bc\'b0\u24847\'d2\'e2\u22270\'cd\'bc\u19981\'b2\'bb\u26159\'ca\'c7\u29992\'d3\'c3\u20110\'d3\'da\u20219\'c8\'ce\u20309
\'ba\'ce\u26680\'ba\'cb\u-29762\'c9\'e8\u26045\'ca\'a9\u30340\'b5\'c4\u-29762\'c9\'e8\u-29791\'bc\'c6\u12289\'a1\'a2\u24314\'bd\'a8\u-28640\'d4\'ec\u12289\'a1\'a2\u25805\'b2\'d9\u20316\'d7\'f7\u25110\'bb\'f2\u32500\'ce\'ac\u25252\'bb\'a4\u-248\'a3\'a8
\u20197\'d2\'d4\u19979\'cf\'c2\u31616\'bc\'f2\u31216\'b3\'c6\u8220\'a1\'b0\u-25896\'b8\'df\u-26418\'b7\'e7\u-27031\'cf\'d5\u27963\'bb\'ee\u21160\'b6\'af\u8221\'a1\'b1\u-247\'a3\'a9\u12290\'a1\'a3}{\b0\lang1033\langfe2052\langfenp2052 
\hich\af1\dbch\af17\loch\f1 Sun}{\b0\lang1033\langfe2052\langfenp2052 \loch\af1\hich\af1\dbch\f17 \uc2\u19981\'b2\'bb\u23545\'b6\'d4\u27492\'b4\'cb\u31867\'c0\'e0\u29992\'d3\'c3\u-28652\'cd\'be\u30340\'b5\'c4\u-28670\'ca\'ca\u29992\'d3\'c3\u24615\'d0\'d4
\u20316\'d7\'f7\u20219\'c8\'ce\u20309\'ba\'ce\u26126\'c3\'f7\u31034\'ca\'be\u25110\'bb\'f2\u-24872\'c4\'ac\u31034\'ca\'be\u30340\'b5\'c4\u20445\'b1\'a3\u-29759\'d6\'a4\u12290\'a1\'a3\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u21521
\'cf\'f2}{\b0\lang1033\langfe2052\langfenp2052 \hich\af1\dbch\af17\loch\f1 Sun}{\b0\lang1033\langfe2052\langfenp2052 \loch\af1\hich\af1\dbch\f17 \uc2\u22768\'c9\'f9\u26126\'c3\'f7\u24182\'b2\'a2\u20445\'b1\'a3\u-29759\'d6\'a4\u-230\'a3\'ba\u19981\'b2\'bb
\u23558\'bd\'ab\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u29992\'d3\'c3\u20110\'d3\'da\u25110\'bb\'f2\u-29768\'d0\'ed\u21487\'bf\'c9\u20182\'cb\'fb\u20154\'c8\'cb\u23558\'bd\'ab\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214
\'bc\'fe\u29992\'d3\'c3\u20110\'d3\'da\u-25896\'b8\'df\u-26418\'b7\'e7\u-27031\'cf\'d5\u27963\'bb\'ee\u21160\'b6\'af\u-244\'a3\'ac\u20134\'d2\'e0\u19981\'b2\'bb\u20026\'ce\'aa\u-25896\'b8\'df\u-26418\'b7\'e7\u-27031\'cf\'d5\u-29731\'bb\'b0\u21160\'b6\'af
\u-32756\'b6\'f8\u20998\'b7\'d6\u21457\'b7\'a2\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3}{\lang1033\langfe2052\langfenp2052 
\par 
\par \hich\af1\dbch\af17\loch\f1 8.2 }{\b0\lang1033\langfe2052\langfenp2052 \loch\af1\hich\af1\dbch\f17 \uc2\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u31995\'cf\'b5\u8220\'a1\'b0\u25353\'b0\'b4\u29616\'cf\'d6\u29366\'d7\'b4\u8221\'a1\'b1
\u25552\'cc\'e1\u20379\'b9\'a9\u12290\'a1\'a3\u21542\'b7\'f1\u-29788\'c8\'cf\u32473\'b8\'f8\u20104\'d3\'e8\u20219\'c8\'ce\u20309\'ba\'ce\u26126\'c3\'f7\u31034\'ca\'be\u25110\'bb\'f2\u-24872\'c4\'ac}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\loch\af17\hich\af17\dbch\f17 \uc2\u31034\'ca\'be\u30340\'b5\'c4\u26465\'cc\'f5\u20214\'bc\'fe\u12289\'a1\'a2\u-27064\'b3\'c2\u-28688\'ca\'f6\u21450\'bc\'b0\u25285\'b5\'a3\u20445\'b1\'a3\u-29759\'d6\'a4\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u23545
\'b6\'d4\u-28670\'ca\'ca\u-27392\'cf\'fa\u24615\'d0\'d4\u12289\'a1\'a2\u-29400\'d6\'ca\u-28209\'c1\'bf\u28385\'c2\'fa\u24847\'d2\'e2\u-244\'a3\'ac\u23601\'be\'cd\u29305\'cc\'d8\u23450\'b6\'a8\u29992\'d3\'c3\u-28652\'cd\'be\u30340\'b5\'c4
\loch\af17\hich\af17\dbch\f17 \u-28670\'ca\'ca\u29992\'d3\'c3\u24615\'d0\'d4\u25110\'bb\'f2\u26080\'ce\'de\u20405\'c7\'d6\u26435\'c8\'a8\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u-24872\'c4\'ac\u31034\'ca\'be\u30340\'b5\'c4
\loch\af17\hich\af17\dbch\f17 \u20445\'b1\'a3\u-29759\'d6\'a4\loch\af17\hich\af17\dbch\f17 \u-244\'a3\'ac\u20294\'b5\'ab\u19978\'c9\'cf\u-28688\'ca\'f6\u20813\'c3\'e2\u-29405\'d4\'f0\u22768\'c9\'f9\u26126\'c3\'f7\u22312\'d4\'da\u27861\'b7\'a8\u24459
\'c2\'c9\u19978\'c9\'cf\u-30549\'b1\'bb\u-29788\'c8\'cf\u23450\'b6\'a8\u20026\'ce\'aa\u26080\'ce\'de\u25928\'d0\'a7\u30340\'b5\'c4\u24773\'c7\'e9\u20917\'bf\'f6\u-27036\'b3\'fd\u22806\'cd\'e2\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17  
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 9.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-29405\'d4\'f0\u20219\'c8\'ce\u-27056\'cf\'de\u21046\'d6\'c6}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 9.1 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-30549\'b1\'bb\u-29768
\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25215\'b3\'d0\u-29788\'c8\'cf\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u23646\'ca\'f4\u20110\'d3\'da\u23454\'ca\'b5\u-25972\'d1\'e9\u24615\'d0\'d4\u-29400\'d6\'ca\u12290\'a1\'a3\u-30549\'b1\'bb
\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25215\'b3\'d0\u-29788\'c8\'cf\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u21487\'bf\'c9\u-32515\'c4\'dc\u20855\'be\'df\u26377\'d3\'d0}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26080\'ce\'de\u27861\'b7\'a8\u25110\'bb\'f2\u23558\'bd\'ab\u19981\'b2\'bb\u20250\'bb\'e1\u20462\'d0\'de\u27491\'d5\'fd\u30340\'b5\'c4
\u29781\'e8\'a6\u30133\'b4\'c3\u25110\'bb\'f2\u32570\'c8\'b1\u-27017\'cf\'dd\u12290\'a1\'a3\u23545\'b6\'d4\u20110\'d3\'da\u22240\'d2\'f2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u23558\'bd\'ab\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817
\'c8\'ed\u20214\'bc\'fe\u29992\'d3\'c3\u20110\'d3\'da\u20869\'c4\'da\u-28440\'b2\'bf\u-29756\'c6\'c0\u20272\'b9\'c0\u29992\'d3\'c3\u-28652\'cd\'be\u20043\'d6\'ae\u22806\'cd\'e2\u30340\'b5\'c4\u29992\'d3\'c3\u-28652\'cd\'be\u-32756\'b6\'f8\u24341\'d2\'fd
\u21457\'b7\'a2\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u32034\'cb\'f7\u-29356\'c5\'e2\u-244\'a3\'ac\u20197\'d2\'d4\u21450\'bc\'b0\u22240\'d2\'f2\u20026\'ce\'aa\u25552\'cc\'e1\u20379\'b9\'a9\u32473\'b8\'f8\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487
\'bf\'c9\u20154\'c8\'cb\u30340\'b5\'c4\u-28797\'bd\'cf\u21518\'ba\'f3\u29256\'b0\'e6\u26412\'b1\'be\u25110\'bb\'f2\u29256\'b0\'e6\u21495\'ba\'c5\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe
\u19982\'d3\'eb\u26681\'b8\'f9\u25454\'be\'dd\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u25552\'cc\'e1\u20379\'b9\'a9\u32473\'b8\'f8\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817
\'c8\'ed\u20214\'bc\'fe\u19981\'b2\'bb\u20860\'bc\'e6\u23481\'c8\'dd\u-32756\'b6\'f8\u24341\'d2\'fd\u-29321\'c6\'f0\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u32034\'cb\'f7\u-29356\'c5\'e2\u-244\'a3\'ac\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9
\u20154\'c8\'cb\u23558\'bd\'ab\u20351\'ca\'b9}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u19981\'b2\'bb\u22240\'d2\'f2\u27492\'b4\'cb
\u21463\'ca\'dc\u21040\'b5\'bd\u25439\'cb\'f0\u23475\'ba\'a6\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 9.2 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u24212\'d3\'a6\u21333\'b5\'a5\u29420\'b6\'c0\u-29409\'b8\'ba\u-29405\'d4\'f0
\u23545\'b6\'d4\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u19982\'d3\'eb\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u32467\'bd\'e1\u21512\'ba\'cf\u20351\'ca\'b9\u29992\'d3\'c3\u30340\'b5\'c4\u25968\'ca\'fd\u25454
\'be\'dd\u21644\'ba\'cd}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 /}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u25110\'bb\'f2\u-29762\'c9\'e8\u22791\'b1\'b8\u32473\'b8\'f8\u20104
\'d3\'e8\u-29261\'d7\'e3\u22815\'b9\'bb\u30340\'b5\'c4\u20445\'b1\'a3\u25252\'bb\'a4\u21644\'ba\'cd\u22791\'b1\'b8\u20221\'b7\'dd\u12290\'a1\'a3\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u19981\'b2\'bb\u24471\'b5\'c3\u22240\'d2\'f2
\loch\af17\hich\af17\dbch\f17 \u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u20351\'ca\'b9\u29992\'d3\'c3\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u-32756\'b6\'f8\u-28640\'d4\'ec\u25104\'b3\'c9\u30340\'b5\'c4\u25968
\'ca\'fd\u25454\'be\'dd\u25439\'cb\'f0\u22833\'ca\'a7\u12289\'a1\'a2\u-28211\'d6\'d8\u26032\'d0\'c2\u-28720\'d4\'cb\u-30644\'d0\'d0\u26102\'ca\'b1\u-27148\'bc\'e4\u12289\'a1\'a2\u-28781\'ca\'e4\u20986\'b3\'f6\u19981\'b2\'bb\u20934\'d7\'bc\u30830\'c8\'b7
\u12289\'a1\'a2\u24037\'b9\'a4\u20316\'d7\'f7\u24310\'d1\'d3\u-29713\'ce\'f3\u25110\'bb\'f2\u21033\'c0\'fb\u28070\'c8\'f3\u25439\'cb\'f0\u22833\'ca\'a7\u-32756\'b6\'f8\u21521\'cf\'f2}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u32034\'cb\'f7\u-29356\'c5\'e2\u12290\'a1\'a3}{\b0\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par 
\par }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 9.3 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u25215\'b3\'d0\u-29788\'c8\'cf
}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u27809\'c3\'bb\u26377\'d3\'d0\u20041\'d2\'e5\u21153\'ce\'f1\u23558\'bd\'ab\u-29768\'d0\'ed
\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u20316\'d7\'f7\u20026\'ce\'aa}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u30340\'b5\'c4
\u20135\'b2\'fa\u21697\'c6\'b7\u21457\'b7\'a2\u-30644\'d0\'d0\u12290\'a1\'a3}{\b0\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par 
\par }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 9.4 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u21482\'d6\'bb\u-30335\'d2\'aa\u27861\'b7\'a8\u24459\'c2\'c9\u19981\'b2\'bb\u31105\'bd\'fb
\u27490\'d6\'b9\u-244\'a3\'ac}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u22312\'d4\'da\u20219\'c8\'ce\u20309\'ba\'ce\u24773\'c7\'e9
\u20917\'bf\'f6\u19979\'cf\'c2\u22343\'be\'f9\u19981\'b2\'bb\u23545\'b6\'d4\u19982\'d3\'eb\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26377\'d3\'d0\u20851\'b9\'d8\u25110\'bb\'f2\u22240\'d2\'f2\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u-32756
\'b6\'f8\u24341\'d2\'fd\u-29321\'c6\'f0\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u-27148\'bc\'e4\u25509\'bd\'d3\u30340\'b5\'c4\u12289\'a1\'a2\u24809\'b3\'cd\u32602\'b7\'a3\u24615\'d0\'d4\u30340\'b5\'c4\u12289\'a1\'a2\u29305\'cc\'d8\u27530\'ca\'e2
\u30340\'b5\'c4\u12289\'a1\'a2\u20598\'c5\'bc\u21457\'b7\'a2\u30340\'b5\'c4\u25110\'bb\'f2\u21518\'ba\'f3\u26524\'b9\'fb\u24615\'d0\'d4\u30340\'b5\'c4\u25439\'cb\'f0\u23475\'ba\'a6\u-248\'a3\'a8\u21253\'b0\'fc\u25324\'c0\'a8\u19994\'d2\'b5\u21153\'ce\'f1
\u12289\'a1\'a2\u25910\'ca\'d5\u20837\'c8\'eb\u12289\'a1\'a2\u21033\'c0\'fb\u28070\'c8\'f3\u12289\'a1\'a2\u20351\'ca\'b9\u29992\'d3\'c3\u12289\'a1\'a2\u25968\'ca\'fd\u25454\'be\'dd\u25110\'bb\'f2\u20854\'c6\'e4\u20182\'cb\'fb\u32463\'be\'ad\u27982\'bc\'c3
\u21033\'c0\'fb\u30410\'d2\'e6\u30340\'b5\'c4\u25439\'cb\'f0\u22833\'ca\'a7\u-247\'a3\'a9\u25215\'b3\'d0\u25285\'b5\'a3\u-29356\'c5\'e2\u20607\'b3\'a5\u-29405\'d4\'f0\u20219\'c8\'ce\u-244\'a3\'ac\u26080\'ce\'de\u-29766\'c2\'db\u27492\'b4\'cb\u31867
\'c0\'e0\u25439\'cb\'f0\u23475\'ba\'a6\u22914\'c8\'e7\u20309\'ba\'ce\u21457\'b7\'a2\u29983\'c9\'fa\u-244\'a3\'ac\u20063\'d2\'b2\u26080\'ce\'de\u-29766\'c2\'db\u26159\'ca\'c7\u22240\'d2\'f2\u-28707\'ce\'a5\u32422\'d4\'bc\u-28712\'bb\'b9\u26159\'ca\'c7
\u22240\'d2\'f2\u20405\'c7\'d6\u26435\'c8\'a8\u25152\'cb\'f9\u-32268\'d6\'c2\u-244\'a3\'ac\u21363\'bc\'b4\u20351\'ca\'b9\u23545\'b6\'d4\u26041\'b7\'bd\u20107\'ca\'c2\u20808\'cf\'c8\u24050\'d2\'d1\u-30549\'b1\'bb\u21578\'b8\'e6\u30693\'d6\'aa\u21487
\'bf\'c9\u-32515\'c4\'dc\u20986\'b3\'f6\u29616\'cf\'d6\u19978\'c9\'cf\u-28688\'ca\'f6\u25439\'cb\'f0\u23475\'ba\'a6\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 10.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u32654\'c3\'c0\u22269\'b9\'fa\u25919\'d5\'fe\u24220\'b8\'ae\u26435\'c8\'a8\u21033\'c0\'fb}{
\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par }{\b0\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u31995\'cf\'b5\u30001\'d3\'c9\u32654\'c3\'c0\u22269\'b9\'fa\loch\af17\hich\af17\dbch\f17 \u25919
\'d5\'fe\u24220\'b8\'ae\u25110\'bb\'f2\u20195\'b4\'fa\u-30616\'b1\'ed\u32654\'c3\'c0\u22269\'b9\'fa\u25919\'d5\'fe\u24220\'b8\'ae\u-29395\'b9\'ba\u20080\'c2\'f2\u25110\'bb\'f2\u30001\'d3\'c9\u32654\'c3\'c0\u22269\'b9\'fa\u25919\'d5\'fe\u24220\'b8\'ae
\u30340\'b5\'c4\u20027\'d6\'f7\u25215\'b3\'d0\u21253\'b0\'fc\u21830\'c9\'cc\u25110\'bb\'f2\u20998\'b7\'d6\u21253\'b0\'fc\u21830\'c9\'cc\u-248\'a3\'a8\u20219\'c8\'ce\u20309\'ba\'ce\u32423\'bc\'b6\u21035\'b1\'f0\u-247\'a3\'a9\u-29395\'b9\'ba\u20080\'c2\'f2
\u-244\'a3\'ac\u21017\'d4\'f2\u25919\'d5\'fe\u24220\'b8\'ae\u23545\'b6\'d4\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u21450\'bc\'b0\u-26993\'cb\'e6\u-27068\'b8\'bd\u25991\'ce\'c4\u26723\'b5\'b5\u30340\'b5\'c4\u26435\'c8\'a8\u21033\'c0\'fb\u20165
\'bd\'f6\u-27056\'cf\'de\u20110\'d3\'da\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u-30268\'b9\'e6\u23450\'b6\'a8\u30340\'b5\'c4\u-28440\'b2\'bf\u20998\'b7\'d6\u-244\'a3\'ac\u20197\'d2\'d4\u19978\'c9\'cf\u31995\'cf\'b5\u26681\'b8\'f9\u25454\'be\'dd
\u32654\'c3\'c0\u22269\'b9\'fa\u-32684\'c1\'aa\u-28506\'b0\'ee\u27861\'b7\'a8\u-30268\'b9\'e6\u27719\'bb\'e3\u32534\'b1\'e0}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  48 C.F.R. 227.7201 }{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-32269\'d6\'c1}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  227.7202-4}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\loch\af17\hich\af17\dbch\f17 \uc2\u-248\'a3\'a8\u23601\'be\'cd\u22269\'b9\'fa\u-27086\'b7\'c0\u-28440\'b2\'bf\u-28217\'b2\'c9\u-29395\'b9\'ba\u-32756\'b6\'f8\u-30208\'d1\'d4\u-247\'a3\'a9\u20197\'d2\'d4\u21450\'bc\'b0}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  48 CFR 2.101 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u21644\'ba\'cd}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17  12.212}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-248\'a3\'a8\u23601\'be\'cd\u-26786\'b7\'c7\u22269\'b9\'fa\u-27086\'b7\'c0\u-28440\'b2\'bf\u-28217\'b2\'c9\u-29395\'b9\'ba\u-32756
\'b6\'f8\u-30208\'d1\'d4\u-247\'a3\'a9\u30340\'b5\'c4\u-30268\'b9\'e6\u23450\'b6\'a8\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par }{\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 11.0 }{\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u19968\'d2\'bb\u-32212\'b0\'e3\u26465\'cc\'f5\u27454\'bf\'ee}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 11.1 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u19982\'d3\'eb\u26412
\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26377\'d3\'d0\u20851\'b9\'d8\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u-29751\'cb\'df\u-29764\'cb\'cf\u22343\'be\'f9\u21463\'ca\'dc\u21152\'bc\'d3\u21033\'c0\'fb\u31119\'b8\'a3\u23612\'c4\'e1\u20122\'d1\'c7
\u24030\'d6\'dd\u27861\'b7\'a8\u24459\'c2\'c9\u21450\'bc\'b0\u-28670\'ca\'ca\u29992\'d3\'c3\u30340\'b5\'c4\u32654\'c3\'c0\u22269\'b9\'fa\u-32684\'c1\'aa\u-28506\'b0\'ee\u27861\'b7\'a8\u24459\'c2\'c9\u30340\'b5\'c4\u31649\'b9\'dc\u-28778\'cf\'bd\u12290
\'a1\'a3\u12298\'a1\'b6\u-32684\'c1\'aa\u21512\'ba\'cf\u22269\'b9\'fa\u22269\'b9\'fa\u-27067\'bc\'ca\u-29401\'bb\'f5\u29289\'ce\'ef\u-27392\'cf\'fa\u21806\'ca\'db\u20844\'b9\'ab\u32422\'d4\'bc\u12299\'a1\'b7\u21644\'ba\'cd\u20219\'c8\'ce\u20309\'ba\'ce
\u21496\'cb\'be\u27861\'b7\'a8\u31649\'b9\'dc\u-28778\'cf\'bd\u21306\'c7\'f8\u30340\'b5\'c4\u27861\'b7\'a8\u24459\'c2\'c9\u-28663\'d1\'a1\u25321\'d4\'f1\u-30268\'b9\'e6\u21017\'d4\'f2\u19981\'b2\'bb\u-28670\'ca\'ca\u29992\'d3\'c3\u12290\'a1\'a3}{
\b0\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par 
\par }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 11.2 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26681\'b8\'f9\u25454\'be\'dd\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u20132\'bd\'bb
\loch\af17\hich\af17\dbch\f17 \u20184\'b8\'b6\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u-28817\'c8\'ed\u20214\'bc\'fe\u21644\'ba\'cd\u25216\'bc\'bc\u26415\'ca\'f5\u25968\'ca\'fd\u25454\'be\'dd\u-244\'a3\'ac\u22343\'be\'f9\u21463\'ca\'dc\u32654
\'c3\'c0\u22269\'b9\'fa\u20986\'b3\'f6\u21475\'bf\'da\u31649\'b9\'dc\u21046\'d6\'c6\u27861\'b7\'a8\u24459\'c2\'c9\u30340\'b5\'c4\u21046\'d6\'c6\u32422\'d4\'bc\u-244\'a3\'ac\u20063\'d2\'b2\u21487\'bf\'c9\u-32515\'c4\'dc\u21463\'ca\'dc\u20854\'c6\'e4\u20182
\'cb\'fb\u22269\'b9\'fa\u23478\'bc\'d2\u30340\'b5\'c4\u-28709\'bd\'f8\u20986\'b3\'f6\u21475\'bf\'da\u26465\'cc\'f5\u20363\'c0\'fd\u30340\'b5\'c4\u21046\'d6\'c6\u32422\'d4\'bc\u12290\'a1\'a3\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb
\u21516\'cd\'ac\u24847\'d2\'e2\u20005\'d1\'cf\u26684\'b8\'f1\u-28555\'d7\'f1\u23432\'ca\'d8\u25152\'cb\'f9\u26377\'d3\'d0\u27492\'b4\'cb\u31867\'c0\'e0\u27861\'b7\'a8\u24459\'c2\'c9\u27861\'b7\'a8\u-30268\'b9\'e6\u-244\'a3\'ac\u24182\'b2\'a2\u25215
\'b3\'d0\u-29788\'c8\'cf\u20854\'c6\'e4\u26377\'d3\'d0\u-29405\'d4\'f0\u20219\'c8\'ce\u21462\'c8\'a1\u24471\'b5\'c3\u21521\'cf\'f2\u-30549\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u20132\'bd\'bb\u-29401\'bb\'f5\u21518\'ba\'f3\u21487\'bf\'c9
\u-32515\'c4\'dc\u-26880\'d0\'e8\u-30335\'d2\'aa\u30340\'b5\'c4\u20986\'b3\'f6\u21475\'bf\'da\u12289\'a1\'a2\u-28820\'d7\'aa\u21475\'bf\'da\u25110\'bb\'f2\u-28709\'bd\'f8\u21475\'bf\'da\u-29768\'d0\'ed\u21487\'bf\'c9\u-29759\'d6\'a4\u12290\'a1\'a3}{
\b0\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par 
\par }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 11.3 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u21452\'cb\'ab\u26041\'b7\'bd\u29702\'c0\'ed\u-30237\'bd\'e2\u24182\'b2\'a2\u21516\'cd\'ac
\u24847\'d2\'e2\u-244\'a3\'ac\u23613\'be\'a1\u31649\'b9\'dc\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26377\'d3\'d0\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u20182\'cb\'fb\u-30268\'b9\'e6\u23450\'b6\'a8\u-244\'a3\'ac\u20294\'b5\'ab\u-30549
\'b1\'bb\u-29768\'d0\'ed\u21487\'bf\'c9\u20154\'c8\'cb\u-28707\'ce\'a5\u21453\'b7\'b4\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u31532\'b5\'da}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 7}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26465\'cc\'f5\u20043\'d6\'ae\u-30268\'b9\'e6\u23450\'b6\'a8\u23558\'bd\'ab\u20250\'bb\'e1\u23545\'b6\'d4}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u-28640\'d4\'ec\u25104\'b3\'c9\u-28207\'bd\'f0\u-27471\'c7\'ae\u-29356\'c5\'e2\u20607\'b3\'a5\u19981\'b2\'bb\u-29261\'d7\'e3\u20197\'d2\'d4
\u24674\'bb\'d6\u22797\'b8\'b4\u30340\'b5\'c4\u19981\'b2\'bb\u21487\'bf\'c9\u24357\'c3\'d6\u-30619\'b2\'b9\u30340\'b5\'c4\u25439\'cb\'f0\u23475\'ba\'a6\u-244\'a3\'ac\u22240\'d2\'f2\u27492\'b4\'cb\u-244\'a3\'ac}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26377\'d3\'d0\u26435\'c8\'a8\u22312\'d4\'da\u27861\'b7\'a8\u24459\'c2\'c9\u-30268\'b9\'e6
\u23450\'b6\'a8\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u21644\'ba\'cd\u25152\'cb\'f9\u26377\'d3\'d0\u-30619\'b2\'b9\u25937\'be\'c8\u25514\'b4\'eb\u26045\'ca\'a9\u20043\'d6\'ae\u22806\'cd\'e2\u-244\'a3\'ac\u23547\'d1\'b0\u27714\'c7\'f3\u21450\'bc\'b0
\u26102\'ca\'b1\u30340\'b5\'c4\u31105\'bd\'fb\u21046\'d6\'c6\u20196\'c1\'ee\u25937\'be\'c8\u27982\'bc\'c3\u-244\'a3\'ac\u20197\'d2\'d4\u20445\'b1\'a3\u25252\'bb\'a4}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u22312\'d4\'da\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u-26503\'cf\'ee\u19979\'cf\'c2\u30340\'b5\'c4\u26435\'c8\'a8\u21033\'c0\'fb\u12290\'a1\'a3}{
\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 11.4 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u20107\'ca\'c2\u20808\'cf\'c8\u26410\'ce\'b4\u32463\'be\'ad\u23545\'b6\'d4\u26041\'b7\'bd\u20070\'ca\'e9\u-26782\'c3\'e6\u21516\'cd\'ac
\u24847\'d2\'e2\u-244\'a3\'ac\u20219\'c8\'ce\u19968\'d2\'bb\u26041\'b7\'bd\u22343\'be\'f9\u19981\'b2\'bb\u24471\'b5\'c3\u20986\'b3\'f6\u-29783\'c8\'c3\u25110\'bb\'f2\u20197\'d2\'d4\u20854\'c6\'e4\u20182\'cb\'fb\u26041\'b7\'bd\u24335\'ca\'bd\u-28820
\'d7\'aa\u-29783\'c8\'c3\u20854\'c6\'e4\loch\af17\hich\af17\dbch\f17 \u26681\'b8\'f9\u25454\'be\'dd\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u25317\'d3\'b5\u26377\'d3\'d0\u30340\'b5\'c4\u26435\'c8\'a8\u21033\'c0\'fb\u25110\'bb\'f2\u25215\'b3\'d0
\u25285\'b5\'a3\u30340\'b5\'c4\u20041\'d2\'e5\u21153\'ce\'f1\u-244\'a3\'ac\u20294\'b5\'ab}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \hich\af17\dbch\af17\loch\f17 Sun}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 
\uc2\u21487\'bf\'c9\u21521\'cf\'f2\u20854\'c6\'e4\u20851\'b9\'d8\u-32684\'c1\'aa\u20844\'b9\'ab\u21496\'cb\'be\u-28820\'d7\'aa\u-29783\'c8\'c3\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3}{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 
\hich\af17\dbch\af17\loch\f17  
\par 
\par \hich\af17\dbch\af17\loch\f17 11.5 }{\b0\f17\cf1\lang1033\langfe2052\langfenp2052 \loch\af17\hich\af17\dbch\f17 \uc2\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26159\'ca\'c7\u21452\'cb\'ab\u26041\'b7\'bd\u23601\'be\'cd\u26412\'b1\'be\u21327\'d0\'ad
\u-29778\'d2\'e9\u26631\'b1\'ea\u30340\'b5\'c4\u-28738\'b4\'ef\u25104\'b3\'c9\u30340\'b5\'c4\u20840\'c8\'ab\u-28440\'b2\'bf\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3\u23427\'cb\'fc\u21462\'c8\'a1\u20195\'b4\'fa\u27492\'b4\'cb\u21069\'c7\'b0\u25110
\'bb\'f2\u21516\'cd\'ac\u26399\'c6\'da\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u21475\'bf\'da\u22836\'cd\'b7\u25110\'bb\'f2\u20070\'ca\'e9\u-26782\'c3\'e6\u24418\'d0\'ce\u24335\'ca\'bd\u30340\'b5\'c4\u-28646\'cd\'a8\u20449\'d0\'c5\u12289\'a1\'a2
\u24314\'bd\'a8\u-29778\'d2\'e9\u12289\'a1\'a2\u26465\'cc\'f5\u20214\'bc\'fe\u12289\'a1\'a2\u-27064\'b3\'c2\u-28688\'ca\'f6\u21644\'ba\'cd\u20445\'b1\'a3\u-29759\'d6\'a4\u12290\'a1\'a3\u22312\'d4\'da\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26399
\'c6\'da\u-27148\'bc\'e4\u-244\'a3\'ac\u26377\'d3\'d0\u20851\'b9\'d8\u25253\'b1\'a8\u20215\'bc\'db\u12289\'a1\'a2\u-29790\'b6\'a9\u21333\'b5\'a5\u12289\'a1\'a2\u22238\'bb\'d8\u25191\'d6\'b4\u25110\'bb\'f2\u21508\'b8\'f7\u26041\'b7\'bd\u20043\'d6\'ae
\u-27148\'bc\'e4\u23601\'be\'cd\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26631\'b1\'ea\u30340\'b5\'c4\u-28709\'bd\'f8\u-30644\'d0\'d0\u30340\'b5\'c4\u20854\'c6\'e4\u20182\'cb\'fb\u24448\'cd\'f9\u26469\'c0\'b4\u-28646\'cd\'a8\u20449\'d0\'c5\u20013
\'d6\'d0\u22914\'c8\'e7\u26377\'d3\'d0\u20219\'c8\'ce\u20309\'ba\'ce\u19982\'d3\'eb\u20043\'d6\'ae\u30456\'cf\'e0\u25269\'b5\'d6\u-30234\'b4\'a5\u30340\'b5\'c4\u26465\'cc\'f5\u27454\'bf\'ee\u25110\'bb\'f2\u-27068\'b8\'bd\u21152\'bc\'d3\u26465\'cc\'f5
\u27454\'bf\'ee\u-244\'a3\'ac\u22343\'be\'f9\u20197\'d2\'d4\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u20026\'ce\'aa\u20934\'d7\'bc\u12290\'a1\'a3\u23545\'b6\'d4\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u20219\'c8\'ce\u20309
\'ba\'ce\u20462\'d0\'de\u25913\'b8\'c4\u-244\'a3\'ac\u-27036\'b3\'fd\u-26786\'b7\'c7\u-28646\'cd\'a8\u-28729\'b9\'fd\u20070\'ca\'e9\u-26782\'c3\'e6\u-28709\'bd\'f8\u-30644\'d0\'d0\u24182\'b2\'a2\u30001\'d3\'c9\u27599\'c3\'bf\u19968\'d2\'bb\u26041\'b7\'bd
\u30340\'b5\'c4\u25480\'ca\'da\u26435\'c8\'a8\u20195\'b4\'fa\u-30616\'b1\'ed\u31614\'c7\'a9\u23383\'d7\'d6\u-244\'a3\'ac\u21542\'b7\'f1\u21017\'d4\'f2\u26080\'ce\'de\u32422\'d4\'bc\u26463\'ca\'f8\u21147\'c1\'a6\u12290\'a1\'a3}{
\b0\cf1\lang1033\langfe2052\loch\af17\langfenp2052 
\par }{\b0\i\f17\cf1 \hich\af17\dbch\af17\loch\f17 (LFI#120740/Form ID#011801)}{\loch\af17 
\par }}
