{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f256\fswiss\fcharset238\fprq2 Tahoma CE;}{\f257\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f259\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f260\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f261\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f262\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f263\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f320\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f321\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f323\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f324\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f325\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f326\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f327\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs16\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext15 Balloon Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext17 footer;}}{\info{\title Contratto di valutazione del software binario pre-release}{\author SFOMXB}
{\operator abraid}{\creatim\yr2003\mo3\dy6\hr17\min9}{\revtim\yr2003\mo3\dy20\hr10\min38}{\printim\yr2003\mo2\dy3\hr11\min49}{\version7}{\edmins15}{\nofpages4}{\nofwords1978}{\nofchars11276}{\*\company Merrill Cororation}{\nofcharsws13847}{\vern8269}}
{\*\userprops {\propname SWDocID}\proptype30{\staticval SFDOCS\'5c6334558v2}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\docvar {SWDocIDLocation}{1}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\f35\fs16\cf1 
Contratto di valutazione del software binario pre-release
\par }\pard \qc \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f35\fs16\cf1 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f35\fs16\cf1 LA SUN MICROSYSTEMS, INC. ("SUN") CONCEDE }{\b0\caps\f35\fs16\cf1 A}{\b0\f35\fs16\cf1 L LICENZIATARIO LA LICENZA DEL SOFTWARE JAVA}{\b0\f35\fs16\cf1\up6 TM}{
\b0\f35\fs16\cf1  2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, VERSION 1.4.2, PRE-RELEASE, SOLO PREVIA ACCETTAZIONE DEI TERMINI E DELLE CONDIZIONI CONTENUTI NEL PRESENTE CONTRATTO DI LICENZA ("CONTRATTO").  LEGGERE ATTENTAMENTE I TERMINI E LE 
CONDIZIONI DEL PRESENTE CONTRATTO.  LO SCARICO O L\rquote INSTALLAZIONE DI QUESTO SOFTWARE IMPLICA L\rquote ACCETTAZIONE, DA PARTE DEL LICENZIATARIO, DEI TERMINI E DELLE CONDIZIONI DEL PRESENTE CONTRATTO DI LICENZA. }{\b0\f35\fs16 ESPRIMERE }{
\b0\f35\fs16\cf1 L\rquote ACCETTAZIONE SELEZIONANDO IL PULSANTE "ACCETTO" IN FONDO AL CONTRATTO. SE IL LICENZIATARIO NON INTENDE ESSERE VINCOLATO DA TUTTI I TERMINI E A TUTTE LE CONDIZIONI, SELEZIONARE IL PULSANTE "NON ACCETTO" IN FONDO AL 
CONTRATTO, E LA PROCEDURA DI SCARICO O DI INSTALLAZIONE VERR\'c0 INTERROTTA.
\par 
\par }{\f35\fs16\cf1 1.0 DEFINIZIONI}{\b0\f35\fs16\cf1 
\par 
\par Per "Software concesso in licenza" si intendono: il Software pre-release in forma binaria Java 2 Runtime Environment, Standard Edition, Version 1.4.2, altri materiali leggibili dal computer (compresi, senza tuttavia 
costituire limitazione, librerie, file sorgente, file di intestazione e file di dati), manuali per l\rquote utente, guide alla programmazione e altra documentazione, forniti dalla Sun al Licenziatario ai sensi del presente Contratto.
\par 
\par }{\f35\fs16\cf1 2.0 LICENZA LIMITATA}{\b0\f35\fs16\cf1 
\par 
\par La Sun concede al Licenziatario una licenza limitata, non esclusiva e non trasferibile, non soggetta al pagamento di diritti di licenza, per l\rquote uso interno del Software concesso in licenza esclusivamente a scopo di valutazione. \'c8
 esclusa la concessione di qualsiasi altra licenza al Licenziatario per altri scopi.  Il Licenziatario non pu\'f2 vendere, noleggiare, concedere in prestito o gravare in altro modo o trasferire a terzi, in tutto o in parte, il 
Software concesso in licenza.  
\par 
\par }{\f35\fs16\cf1 3.0 LIMITAZIONI ALLA LICENZA}{\b0\f35\fs16\cf1 
\par 
\par 3.1 Al Licenziatario \'e8 vietata qualsiasi riproduzione del Software concesso in licenza, tranne la realizzazione di una singola copia ad uso di archivio. Il Licenziatario acconsente a riprodurre ogni avviso di copyright e di diritto di propriet\'e0
 sulla copia ad uso di archivio.
\par 
\par 3.2 Tranne che nei casi consentiti dalla legge, il Licenziatario non pu\'f2 modificare o creare opere derivate del Software concesso in licenza, n\'e9 reverse engineer, disassemblare o decompilare le sezioni binarie del Software concesso in licenza, n\'e9
 tentare in alcun modo di derivare il codice sorgente dalle suddette sezioni.
\par 
\par 3.3 Il presente Contratto non implica la concessione di alcun diritto, titolo o interesse sul Software concesso in licenza, o su marchi, marchi di servizio o nomi commerciali della Sun o dei suoi concedenti di licenza.
\par 
\par 3.4 Il Licenziatario non \'e8 autorizzato ad usare il Software concesso in licenza a scopo produttivo o commerciale. 
\par }{\f35\fs16\cf1 
\par 4.0 NESSUN SUPPORTO}{\b0\f35\fs16\cf1 
\par 
\par La Sun non \'e8 tenuta a fornire supporto al Software concesso in licenza n\'e9 a fornire al Licenziatario aggiornamenti o correzioni di errori (collettivamente denominati "Aggiornamenti Software"). Se la Sun, a propria esclusiva 
scelta, fornisce al Licenziatario Aggiornamenti Software, tali aggiornamenti verranno considerati parte del Software concesso in licenza e saranno soggetti alle condizioni riportate nel presente Contratto. 
\par }{\f35\fs16\cf1 
\par 5.0 DOVERI DEL LICENZIATARIO}{\b0\f35\fs16\cf1 
\par 
\par Il Licenziatario accetta di valutare e testare il Software concesso in licenza per l\rquote uso con i propri prodotti e di fornire feedback all\rquote indirizzo email della Sun: j2se-beta-feedback@sun.com. La Sun considerer\'e0 come proprie Infor
mazioni Riservate (cos\'ec come definite nella Sezione 7 di seguito) ogni riscontro o risultato dei test eseguiti dal Licenziatario sul Software concesso in licenza, forniti verbalmente o per iscritto alla Sun dal Licenziatario stesso. 
\par }{\f35\fs16\cf1 
\par 6.0 DURATAE RISOLUZIONE DEL CONTRATTO}{\b0\f35\fs16\cf1 
\par 
\par 6.1 Il presente Contratto entrer\'e0 in vigore dalla data in cui il Licenziatario riceve il Software concesso in licenza ("Data di efficacia") e scadr\'e0 novanta (90) giorni dalla Data di efficacia, salvo che non venga risolto 
anticipatamente come descritto di seguito. 
\par 
\par 6.2 Ciascuna parte potr\'e0 risolvere il presente Contratto dando all\rquote altra parte, per iscritto, un preavviso di dieci (10) giorni. Tuttavia, la Sun potr\'e0 risolvere con effetto immediato qualora un elemento componente del 
Software concesso in licenza diventi, o, secondo il giudizio della Sun, possa diventare, oggetto di un\rquote azione di violazione di brevetto, di segreto commerciale o di copyright.
\par 
\par 6.3 La Sun potr\'e0 risolvere il presente Contratto con effetto immediato qualora il Licenziatario violi in maniera rilevante una delle clausole del Contratto o agisca in contrasto con i diritti della Sun relativi alle 
Informazioni Riservate concesse in licenza al Licenziatario.
\par 
\par 6.4 Al termine o alla risoluzione del presente Contratto, il Licenziatario si impegna a cessare immediatamente di usare e a distruggere il Software concesso in licenza e ogni copia dello stesso e, e a fornire alla Sun una 
dichiarazione scritta nella quale attesti di aver adempiuto gli obblighi suddetti.
\par 
\par 6.5 Il diritti e gli obblighi previsti dal presente Contratto che per loro natura dovrebbero restare in vigore, manterranno la propria efficacia dopo la scadenza o la risoluzione del Contratto stesso. 
\par 
\par }{\f35\fs16\cf1 7.0 INFORMAZIONI RISERVATE}{\b0\f35\fs16\cf1 
\par 
\par 7.1 Ai fini del presente Contratto, per "Informazioni Riservate" si intendono: (i) le informazioni tecniche e commerciali e il codice sorgente o codice binario divulgati dalla Sun al Licenziatario relativamente al Software concesso in licenza; e (ii) i
 termini, le condizioni e l\rquote esistenza del presente Contratto. Al Licenziatario \'e8 fatto divieto di divulgare o di usare le Informazioni Riservate tranne per gli scopi indicati nel presente Contratto.  Il Licenziatario protegger\'e0 la 
riservatezza delle Informazioni Riservate con la stessa cura con la quale protegge le proprie Informazioni Riservate, ma comunque almeno con un ragionevole grado di diligenza. Gli obblighi del Licenziatario relativamente 
alle Informazioni Riservate rimarranno in vita per non meno di cinque (5) anni dalla data in cui le ha ricevute; fa eccezione il codice sorgente della Sun, per il quale l\rquote obbligo di protezione sar\'e0 perpetuo. Il Licenziatario 
riconosce che il Software concesso in licenza contiene segreti commerciali della Sun.
\par 
\par 7.2 Fatte salve le clausole contenute nel presente Contratto circa il divieto di divulgazione e di non uso delle Informazioni Riservate, gli obblighi di non divulgazione di cui alla Sezione 7.1 non verranno applicati 
a quelle Informazioni Riservate che il Licenziatario dimostri per iscritto siano: (i) gi\'e0 di dominio pubblico, o lo diventino successivamente ma non a seguito di atti od omissioni del Licenziatario; (ii) note al Licenziatario al momento in cui le ricev
e senza essere accompagnate da obbligo di riservatezza; (iii) in seguito legalmente fornite al Licenziatario da terzi senza restrizioni alla loro divulgazione; oppure (iv) sviluppate indipendentemente dal Licenziatario senza aver fatto alcun uso delle
 Informazioni Riservate.
\par 
\par 7.3 Il Licenziatario deve limitare l\rquote accesso alle Informazioni Riservate ai propri dipendenti o appaltatori, purch\'e9 tale accesso sia ad essi necessario per adempiere i loro obblighi di lavoro o contrattuali e purch\'e9 dette perso
ne abbiano accettato per iscritto l\rquote obbligo di riservatezza che includa la protezione e le restrizioni delle Informazioni Riservate previste dal presente Contratto.
\par 
\par }{\f35\fs16\cf1 8.0 ESCLUSIONE DI GARANZIA}{\b0\f35\fs16\cf1  
\par 
\par 8.1 Il Licenziatario riconosce la possibilit\'e0 che il Software concesso in licenza contenga errori e che non \'e8 progettato n\'e9 destinato per l\rquote utilizzo nella progettazione, realizzazione, funzionamento o manutenzione di centrali 
nucleari ("Attivit\'e0 ad alto rischio"). La Sun non fornisce rilascia alcuna garanzia, esplicita o implicita, di idoneit\'e0 per tali finalit\'e0 d\rquote uso. Il Licenziatario dichiara e garantisce alla Sun che non user\'e0, distribuir\'e0, o dar\'e0
 in licenza il Software concesso in licenza per Attivit\'e0 ad alto rischio. 
\par 
\par 8.2 IL SOFTWARE CONCESSO IN LICENZA VIENE FORNITO "COS\'cc COM\rquote \'c8". SONO ESCLUSE TUTTE LE CONDIZIONI, DICHIARAZIONI E GARANZIE ESPRESSE O IMPLICITE, COMPRESA LA GARANZIA IMPLICITA DI COMMERCIABILIT\'c0, QUALIT\'c0 SODDISFACENTE, IDONEIT\'c0
 PER SCOPI SPECIFICI E DI NON VIOLAZIONE DI DIRITTI ALTRUI, SALVO NEL CASO IN CUI TALI ESCLUSIONI DI GARANZIA SIANO NULLE AI SENSI DELLA LEGGE IN VIGORE. 
\par 
\par }{\f35\fs16\cf1 9.0 LIMITAZIONI DI RESPONSABILIT\'c0}{\b0\f35\fs16\cf1  
\par 
\par 9.1 Il Licenziatario riconosce che il Software concesso in licenza \'e8 sperimentale. Il Licenziatario riconosce altres\'ec che il Software concesso in licenza pu\'f2 contenere difetti o carenze che non possono essere o non saranno corretti 
dalla Sun. Il Licenziatario terr\'e0 la Sun indenne da qualsiasi responsabilit\'e0 per rivendicazioni basate sull\rquote  uso, da parte del Licenziatario, del Software concesso in licenza per scopi diversi da quello di valutazione interna, 
e da qualsiasi rivendicazione basata sul fatto che versioni o release successive del Software concesso in licenza fornite al Licenziatario sono incompatibili con il Software fornito al Licenziatario ai sensi del presente Contratto. 
\par 
\par 9.2 Sar\'e0 esclusiva responsabilit\'e0 del Licenziatario proteggere adeguatamente e eseguire il backup dei dati e/o delle attrezzature del Licenziatario usati in relazione al Software concesso in licenza. Il Licenziatario non potr\'e0
 ritenere responsabile la Sun per perdita di dati, tempo impiegato in esecuzioni ripetute, output non accurato, ritardi di lavoro o perdita di guadagni risultanti dall\rquote uso del Software concesso in licenza da parte del Licenziatario stesso.
\par 
\par 9.3 Il Licenziatario riconosce che la Sun non \'e8 in alcun modo obbligata a rilasciare il Software concesso in licenza come prodotto Sun. 
\par 
\par 9.4 Entro i limiti previsti dalla legge, la Sun non sar\'e0 in alcun caso da ritenersi responsabile per danni indiretti, speciali, incidentali o conseguenti o per risarcimenti esemplari, derivanti da questo Contratto, o in 
relazione ad esso (compresa la perdita di affari, entrate, guadagni, uso, dati o altro vantaggio economico), qualunque ne sia la causa, inadempimento o atto illecito, anche se l\rquote altra parte sia stata precedentemente informata della possibilit\'e0
 del verificarsi di tali danni. 
\par 
\par }{\f35\fs16\cf1 10.0 DIRITTI DEL GOVERNO DEGLI STATI UNITI}{\b0\f35\fs16\cf1  
\par 
\par Se il presente Software viene acquistato da parte o per conto del Governo degli Stati Uniti o da parte di un fornitore principale diretto o indiretto del Governo degli Stati Uniti, quest\rquote ultimo beneficer\'e0 esclusivamente dei 
diritti relativi al Software e alla documentazione allegata specificati nella presente licenza, in base alle norme da 48 C.F.R. 227.7201 fino a 227.7202-4, per acquisti destinati al Dipartimento della Difesa, e da 48 C.F.R. 2.101 fino a 12.212, per acqu
isti non destinati al Dipartimento della Difesa. 
\par }{\f35\fs16\cf1 
\par 11.0 CONDIZIONI GENERALI}{\b0\f35\fs16\cf1  
\par 
\par 11.1 Ogni azione giudiziaria relativa al presente Contratto sar\'e0 soggetta alla legislazione dello Stato della California e alle leggi federali applicabili degli Stati Uniti. La Convenzione delle Nazioni Unite per la Vendita 
internazionale di merci e le norme di conflitto di leggi di altre legislazioni  non troveranno applicazione. 
\par 
\par 11.2 Il Software concesso in licenza e i dati tecnici forniti nell\rquote ambito del presente Contratto sono soggetti alle normative degli Stati Uniti d\rquote America sul controllo delle esportazioni e possono essere soggetti a normative 
che regolano le esportazioni e le importazioni di altri paesi. Il Licenziatario si impegna a rispettare tutti i regolamenti e tutte le normative e si assume la responsabilit\'e0 di ottenere qualunque licenza o 
autorizzazione di esportazione, riesportazione o importazione che risultasse necessaria dopo aver ricevuto il Software concesso in licenza. 
\par 
\par 11.3 \'c8 inteso e accettato che, fatte salve le altre clausole del presente Contratto, il mancato rispetto da parte del Licenziatario di quanto indicato nella Sezione 7 del presente Contratto causer\'e0 alla Sun un danno 
irreparabile, il risarcimento del quale in termini monetari risulterebbe inadeguato e che pertanto la Sun avr\'e0 il diritto di invocare tempestivamente provvedimenti d\rquote urgenza finalizzati alla protezione dei diritti ad essa spettanti ai sensi 
del presente Contratto, oltre ad esperire ogni altro rimedio previsto dalla legge. 
\par 
\par 11.4 Nessuna delle parti pu\'f2 assegnare o in altro modo trasferire i propri diritti o obbligazioni previsti dal presente Contratto senza aver ricevuto il previo consenso scritto dell\rquote altra parte; tuttavia, Sun avr\'e0 il diritto di 
assegnare questo Contratto ad una delle sue societ\'e0 affiliate.
\par 
\par 11.5 Il presente Contratto costituisce l\rquote accordo globale tra le parti relativamente all\rquote oggetto del contratto stesso. Esso sostituisce qualunque comunicazione, proposta, condizione, dichiarazione e garanzia, passata o 
presente, scritta od orale, e prevale su qualunque condizione aggiuntiva o contrastante contenuta in qualsiasi offerta, ordine di acquisto, riconoscimento o altra comunicazione tra le parti relativamente all\rquote oggetto 
del presente Contratto durante il periodo di validit\'e0 dello stesso. Nessuna modifica del presente Contratto sar\'e0 vincolante, se non redatta in forma scritta e debitamente firmata da un rappresentante autorizzato di ciascuna parte.  
\par 
\par }{\f35\fs16\cf1 APPROVAZIONE AI SENSI DEGLI ARTICOLI 1341 E 1342 COD.CIV.
\par 
\par Ai sensi e per gli effetti degli articoli 1341 e 1342 c.c. dichiaro di avere attentamente letto ed esaminato tutte le clausole contenute nel presente Contratto e, in particolare, dichiaro di approvare ed accettare 
specificamente le previsioni contenute nell\rquote Art. (Durata e risoluzione del contratto); 8 (Esclusione di garanzia); e 9 (Limitazione di responsabilit\'e0)
\par }{\b0\f35\fs16\cf1\highlight7 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft2700\shptop84\shpright5040\shpbottom624\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 44450}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b0\caps\fs28 AcceTtO}{\b0 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b0\caps\fs28 AcceTtO}{\b0 

\par }}\dpx2700\dpy84\dpxsize2340\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr192\dpfillbgcg192\dpfillbgcb192\dpfillpat0\dplinew70\dplinecor0\dplinecog0\dplinecob0}}}}{\b0\f35\fs16\cf1\highlight7 
\par 
\par }{\b0\i\f35\fs16\cf1 (LFI#120740/Form ID#011801)}{\f35\fs16 
\par }}
