{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}
{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}
{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f261\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f262\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f264\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f265\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f266\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f267\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f268\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs16 
\additive \f2\fs40\cf4 tw4winError;}{\*\cs17 \additive \cf2 tw4winTerm;}{\*\cs18 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs19 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs20 \additive 
\f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs21 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs22 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 header;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 footer;}{\*\cs25 \additive 
\f1\fs24\ulnone\expnd0\expndtw0\cf0\up0\lang1024\langfe1024\nosupersub\animtext5\noproof\langnp3082 \sbasedon10 zzmpTrailerItem;}{\s26\qc \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs28\cf1\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext26 Title;}}{\info{\title Pre-Release }{\author Todd Upp}{\operator kgray}{\creatim\yr2003\mo3\dy19\hr17\min20}{\revtim\yr2003\mo3\dy19\hr20\min44}
{\printim\yr2003\mo2\dy24\hr12\min16}{\version5}{\edmins10}{\nofpages3}{\nofwords1948}{\nofchars11106}{\*\company Merrill Corporation}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale135\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\docvar {85TrailerDate}{0}}{\*\docvar {85TrailerDateField}{0}}{\*\docvar {85TrailerDraft}{0}}
{\*\docvar {85TrailerTime}{0}}{\*\docvar {85TrailerType}{100}}{\*\docvar {MPDocID}{::ODMA\'5cPCDOCS\'5cCHIDOCS01\'5c365977\'5c2}}{\*\docvar {NewDocStampType}{1}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain 
\s24\ql \li0\ri0\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl200\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16\lang3082\langfe1033\langnp3082 Versi\'f3n previa al lanzamiento}{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 
\par Contrato de Evaluaci\'f3n de Programa Binario
\par 
\par }\pard \ql \li0\ri0\sl200\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 SUN MICROSYSTEMS, INC. (EN ADELANTE ALUDIDA COMO "SUN") CONCEDE AL LICENCIATARIO LA LICENCIA DEL PROGRAMA JAVA}{
\b0\f28\fs16\cf1\lang3082\langfe1033\super\langnp3082 TM}{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082  2 AMBIENTE DE TIEMPO DE EJECUCI\'d3N (J2RE), STANDARD EDITION, VERSION 1.4, PREVIA AL LANZAMIENTO, CON LA CONDICI\'d3
N DE QUE ACEPTE TODOS Y CADA UNO DE LOS T\'c9RMINOS ESTIPULADOS EN EL PRESENTE CONTRATO DE LICENCIA (EN ADELANTE ALUDIDO COMO EL CONTRATO\'94). S\'cdRVASE LEER DETENIDAMENTE LOS T\'c9RMINOS Y CONDICIONES DE ESTE CONTRATO. AL DESCARG
AR O INSTALAR ESTE PROGRAMA, EL LICENCIATARIO T\'c1CITAMENTE ACEPTA LOS T\'c9RMINOS Y CONDICIONES DEL PRESENTE CONTRATO DE LICENCIA. INDIQUE SU ACEPTACI\'d3N SELECCIONANDO EL BOT\'d3N \'93ACCEPT\'94
 (ACEPTAR) SITUADO AL PIE DE ESTE CONTRATO. SI EL LICENCIATARIO NO EST\'c1 DISPUESTO A COMPROMETERSE CON TODOS LOS T\'c9RMINOS DEL PRESENTE CONTRATO, SELECCIONE EL BOT\'d3N \'93DECLINE\'94
 (REHUSAR) SITUADO AL PIE DE ESTE CONTRATO A FIN DE DETENER EL PROCESO DE DESCARGA O INSTALACI\'d3N. 
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 1.0 DEFINICIONES}{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 
\par 
\par \'93Programa bajo licencia\'94 significa el programa Java 2 ambiente de tiempo de ejecuci\'f3n, Standard Edition, Version 1.4.2, previa al lanzamiento, en forma binaria, y cualquier otro material en formato legible por equipos inform\'e1
ticos (incluso, pero sin limitarse a ello, bibliotecas, archivos fuente, archivos de cabecera y archivos de datos), manuales de usuario, gu\'edas de programaci\'f3n y otra documentaci\'f3
n que le haya sido proporcionada por Sun al Licenciatario bajo el presente Contrato.}{\b0\f28\fs16\lang3082\langfe1033\langnp3082 
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 2.0 LICENCIA LIMITADA
\par 
\par }{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 Sun le concede al Licenciatario una licencia limitada, no exclusiva, libre de regal\'edas e intransferible para utilizar el Programa bajo licencia internamente \'fanicamente a los fines de su evaluaci\'f3
n. No se le concede al Licenciatario ninguna otra licencia con ning\'fan otro fin. El Licenciatario no podr\'e1 vender, arrendar, alquilar, gravar en forma alguna ni transferir a terceros la totalidad o parte del Programa bajo licencia.
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 3.0 RESTRICCIONES DE LA LICENCIA
\par 
\par }{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 3.1 El Licenciatario no puede duplicar el Programa bajo licencia, salvo para hacer una copia \'fanica s\'f3
lo a fines de archivo. El Licenciatario se compromete a reproducir todos los avisos de derecho de propiedad intelectual en toda copia de archivo que haga.
\par 
\par 3.2 Salvo como sea dispuesto por ley de otra forma, el Licenciatario no puede modificar ni crear obras derivadas del Programa bajo licencia, ni aplicarle ingenier\'ed
a inversa, separar ni descompilar las partes binarias del Programa bajo licencia, ni intentar de ninguna manera derivar el c\'f3digo fuente a partir de dichas partes.
\par 
\par 3.3 El presente Contrato no le concede al Licenciatario ning\'fan tipo de derecho, t\'edtulo o propiedad sobre o respecto al Programa bajo licencia, cualquier marca comercial o de servicio, o designaciones de Sun o de sus concedentes.
\par 
\par 3.4 No se le concede al Licenciatario derecho alguno para la utilizaci\'f3n del Programa bajo licencia con fines comerciales ni de lucro.
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 4.0 SIN ASISTENCIA}{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 
\par 
\par Sun no tendr\'e1 ninguna obligaci\'f3n de prestar asistencia sobre el Programa bajo licencia ni de suministrar al Licenciatario correcciones d
e errores o actualizaciones (colectivamente aludidos en adelante como "Actualizaciones de Programa"). Si Sun, a su exclusiva opci\'f3n, le suministra al Licenciatario Actualizaciones de Programa, \'e9stas se considerar\'e1
n parte del propio Programa bajo licencia y estar\'e1n sujetas a los t\'e9rminos de este Contrato.
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 5.0 OBLIGACIONES DEL LICENCIATARIO}{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 
\par 
\par El Licenciatario acuerda evaluar y probar el Programa bajo licencia para usarlo con los productos del Licenciatario y enviarle respuestas anal\'edticas de tales pruebas y evaluaciones a la direcci\'f3n de correo electr\'f3
nico de Sun: j2se-beta-feedback@sun.com. Sun tratar\'e1 como Informaci\'f3n Confidencial de Sun (seg\'fan se define en la Secci\'f3n 7 a continuaci\'f3n) toda respuesta anal\'edtica oral o escrita, que su
ministre el Licenciatario acerca de las pruebas realizadas al Programa bajo licencia.
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 6.0 DURACI\'d3N Y EXTINCI\'d3N DEL CONTRATO}{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 
\par 
\par 6.1 Este Contrato entrar\'e1 en vigencia en la fecha en la que el Licenciatario reciba el Programa bajo licencia (en adelante aludida como la \'93Fecha de entrada en vigencia\'94)y se extinguir\'e1 a los noventa (90) d\'ed
as a partir de la Fecha de entrada en vigencia, a menos que se rescinda previamente seg\'fan se estipula a continuaci\'f3n.
\par 
\par 6.2 Cualquiera de las partes puede rescindir este Contrato mediante una notificaci\'f3n escrita, dada a la otra parte con diez (10) d\'edas de anticipaci\'f3n. Sin embargo, Sun podr\'e1
 rescindir este Contrato inmediatamente, si cualquier Programa bajo Licencia se hace, o a juicio de Sun sea probable que se haga materia de una reclamaci\'f3n por violaci\'f3n de patente, propiedad intelectual, o apropiaci\'f3n in
debida de secretos comerciales.
\par 
\par 6.3 Sun podr\'e1 rescindir inmediatamente este Contrato si el Licenciatario incumple materialmente cualquiera de las estipulaciones del mismo o act\'faa de cualquier modo que perjudique los derechos de Sun sobre la Informaci\'f3
n Confidencial proporcionada bajo licencia al Licenciatario.
\par 
\par 6.4 Tras la rescisi\'f3n o extinci\'f3n de este Contrato, el Licenciatario acepta dejar de utilizar el Programa bajo licencia inmediatamente, y seguidamente destruirlo junto con cualquier copia del mismo, y suministrar a Sun una declaraci\'f3
n escrita que certifique que el Licenciatario ha cumplido con las obligaciones antedichas.
\par 
\par 6.5 Los derechos y obligaciones estipuladas en el presente Contrato, que por su naturaleza deben sobrevivir a \'e9ste, mantendr\'e1n su vigencia despu\'e9s de la rescisi\'f3n o extinci\'f3n del mismo.
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 7.0 INFORMACI\'d3N CONFIDENCIAL}{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 
\par 
\par 7.1 A los fines de este Contrato, \'93Informaci\'f3n Confidencial\'94 significa: (i) informaci\'f3n comercial o t\'e9cnica y cualquier c\'f3digo fuente o binario que Sun revele al Licenciatario en relaci\'f3n al Programa bajo licencia; y (ii) los t\'e9
rminos, condiciones y existencia de este Contrato. El Licenciatario se compromete a no revelar ni utilizar la Informaci\'f3
n Confidencial, salvo a los fines especificados en este Contrato. El Licenciatario se compromete a proteger el secreto de la Informaci\'f3n Confidencial con el mismo cuidado, pero no menor al cuidado razonable, con el que protege su propia Informaci\'f3
n Confidencial. Las obligaciones del Licenciatario relacionadas con la Informaci\'f3n Confidencial expirar\'e1n luego de un lapso no menor de cinco (5) a\'f1os a partir de la fecha de recepci\'f3n de la Informaci\'f3n Confidencial; de \'e9sta estipulaci
\'f3n estar\'e1n exceptuadas aquellas obligaciones relacionadas al c\'f3digo fuente de Sun que estar\'e1 protegido a perpetuidad. El Licenciatario reconoce que el Programa bajo licencia contiene secretos comerciales de Sun.
\par 
\par 7.2 No obstante cualesquiera estipulaciones de este Contrato relacionadas con la no divulgaci\'f3n o prohibici\'f3n del uso de la Informaci\'f3n Confidencial, las prohibiciones de divulgaci\'f3n de la Secci\'f3n 7.1 no se aplicar\'e1
n a ninguna parte de la Informaci\'f3n Confidencial que un Licenciatario pueda demostrar por escrito que: (a) ahora, o en el futuro sin mediar ning\'fan acto u omisi\'f3n por parte del Licenciatario, se hace de conocimiento p\'fa
blico general; (b) sea conocida por el Licenciatario al momento en que \'e9ste recibe la Informaci\'f3n Confidencial sin que medie una obligaci\'f3n de reserva; (c) sea en el futuro provista legalmente al Licenciatario por un tercero sin restricci\'f3
n de divulgaci\'f3n; o (d) sea desarrollada independientemente por el Licenciatario sin utilizar la Informaci\'f3n Confidencial.
\par 
\par 7.3 El Licenciatario se compromete a limitar el acceso a la Informaci\'f3
n Confidencial solamente a sus empleados o contratistas que necesiten este acceso para cumplir con sus obligaciones laborales o contractuales y quienes hayan convenido por escrito a ce\'f1irse a una obligaci\'f3n de confidenci
alidad que incorpore esencialmente las protecciones y restricciones estipuladas en el presente Contrato.
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 8.0 RECHAZO DE GARANT\'cdAS}{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 
\par 
\par 8.1 El Licenciatario acepta que el Programa bajo licencia puede contener errores y no ha sido dise\'f1ado para ser utilizado en el dise\'f1o, construcci\'f3n, funcionamiento o mantenimiento de ninguna instalaci\'f3n nuclear (en adelante aludidas como \'93
Actividades de alto riesgo\'94). Sun rechaza cualquier garant\'eda expl\'edcita o impl\'edcita de idoneidad del Programa para tales usos. El Licenciatario declara y le garantiza a Sun que no utilizar\'e1, distribuir\'e1 ni licenciar\'e1
 el Programa bajo licencia para actividades de alto riesgo.
\par 
\par 8.2 EL PROGRAMA BAJO LICENCIA SE SUMINISTRA \'93TAL CUAL\'94. SE RECHAZAN A TODAS LAS CONDICIONES, MANIFESTACIONES Y GARANT\'cdAS EXPL\'cdCITAS O IMPL\'cdCITAS, INCLUIDA CUALQUIER GARANT\'cdA IMPL\'cd
CITA DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN PROP\'d3SITO DETERMINADO O DE NO VIOLACI\'d3N, SALVO EN AQUELLOS CASOS EN LOS QUE TALES RECHAZOS CAREZCAN DE VALIDEZ JUR\'cdDICA.
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 9.0 LIMITACI\'d3N DE RESPONSABILIDAD 
\par 
\par }{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 9.1 El Licenciatario reconoce que el Programa bajo licencia es experimental. El Licenciatario acepta que el Programa bajo licencia puede tener defectos o deficiencias que Sun no puede corregir ni corregir
\'e1. El Licenciatario indemnizar\'e1 a Sun por cualquier reclamaci\'f3n derivada de la utilizaci\'f3n del Programa bajo licencia con fines distintos a los de evaluaci\'f3
n interna, y de cualesquiera reclamaciones derivadas de la incompatibilidad entre las versiones posteriores o puestas en venta de cualquier Programa bajo licencia suministrado al Licenciatario y el Programa bajo licencia suministrado al Licenciat
ario bajo el presente Contrato.
\par 
\par 9.2 El Licenciatarios ser\'e1 el \'fanico responsable de proteger y respaldar adecuadamente sus propios datos o equipos utilizados en conexi\'f3n con el Programa bajo licencia. El Licenciatario no har\'e1 reclamaciones contra a Sun por p\'e9
rdidas de datos, tiempo de re-ejecuciones, resultados incorrectos, demoras de trabajos o p\'e9rdidas de ganancias que resulten de usar el Programa bajo licencia.
\par 
\par 9.3 El Licenciatario reconoce que Sun no tiene obligaci\'f3n alguna de poner a la venta el Programa bajo licencia como un producto de Sun.
\par 
\par 9.4 En la medida en que lo permita la legislaci\'f3n aplicable, en ning\'fan caso Sun asumir\'e1 responsabilidad alguna por ning\'fan tipo de da\'f1os o perjuicios indirectos, punitivos, especiales, incidentales o emergentes que se surjan o est\'e9
n relacionados con este Contrato (las p\'e9rdidas de negocios, ingresos, ganancias, utilizaci\'f3n, datos o cualquier otra ventaja econ\'f3mica inclusive); independientemente del modo en que dichos da\'f1
os o perjuicios surjan, sea por culpa contractual o extracontractual, y aunque la otra parte haya sido advertida previamente de la posibilidad de que se produzcan tales da\'f1os.
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 10.0 DERECHOS DEL GOBIERNO DE LOS ESTADOS UNIDOS}{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082  
\par 
\par En aquellos casos en que el Programa se haya adquirido por o en nombre del Gobierno de los Estados Unidos, o por un contratista principal del Gobierno de los Estados Unidos o un subcontratista (a cualqu
ier nivel), entonces los derechos del Gobierno sobre el Programa y la documentaci\'f3n adjunta se limitar\'e1n a lo estipulado en la presente Licencia, conforme a lo estipulado en el C\'f3digo de Reglamentos Federales (C.F.R. por sus siglas en ingl\'e9
s) 48 227.7201 hasta el 227.7202-4 (relativo a las adquisiciones del Departamento de Defensa) y en el 48 C.F.R. 2.101 y 12.212 (para las adquisiciones que no sean del Departamento de Defensa).
\par 
\par }{\f28\fs16\cf1\lang3082\langfe1033\langnp3082 11.0 T\'c9RMINOS GENERALES}{\b0\f28\fs16\cf1\lang3082\langfe1033\langnp3082 
\par 
\par 11.1 Toda acci\'f3n judicial que pudiera emprenderse en relaci\'f3n con este Contrato se someter\'e1 a la legislaci\'f3n del estado de California, as\'ed como a la legislaci\'f3n federal de los Estados Unidos que controla estos asuntos. No ser\'e1
 aplicable la Convenci\'f3n de las Naciones Unidas para la Venta Internacional de Productos ni las normas de derecho internacional privado de ning\'fan otro pa\'eds.
\par 
\par 11.2 El Programa bajo licencia y la informaci\'f3n t\'e9cnica suministrada de conformidad con el presente Contrato se rigen por las leyes de control de exportaciones de los Estados Unidos, y pueden estar sujetas a los reglamentos sobre exportaci\'f3
n o importaci\'f3n en otros pa\'edses. El Licenciatario se compromete, una vez le sea efectuada la entrega, a cumplir de forma estricta dichas leyes y reglamentos, y reconoce su responsabilidad de obtener las licencias para exportar, reexportar 
o importar que sean necesarias.
\par 
\par 11.3 Queda entendido y convenido que, no obstante cualquier otra cl\'e1usula de este Contrato, el incumplimiento por parte del Licenciatario de las estipulaciones de la Secci\'f3n 7 de este Contrat\'f3 producir\'e1 da\'f1
os irreparables a Sun para los cuales una compensaci\'f3n monetaria ser\'eda inadecuada, y que Sun queda por lo tanto autorizada a buscar una acci\'f3n de cesaci\'f3n para proteger sus derechos bajo el presente Contrato adem\'e1s de cualquier otra acci
\'f3n legal disponible.
\par 
\par 11.4 Ninguna de las partes puede ceder ni transferir de ninguna manera ninguno de sus derechos u obligaciones comprendidas en el presente Contrato, sin el consentimiento previo por escrito de la otra parte, salvo que Sun podr\'e1 ceder este Con
trato a una compa\'f1\'eda vinculada.
\par 
\par 11.5 En todo lo concerniente a su objeto, este Contrato comprende todo lo convenido entre las partes. Este Contrato sustituye todo contacto, propuesta, condici\'f3n, manifestaci\'f3n o garant\'eda, anterior o actual, oral o escrita, y prevalecer\'e1
 sobre cualesquiera t\'e9rminos contradictorios o adicionales de cualquier cotizaci\'f3n, pedido, aceptaci\'f3n o contacto relativos al objeto del Contrato y efectuados entre las partes durante el per\'edodo de vigencia del Contrato. Ninguna modificaci
\'f3n de este Contrato ser\'e1 vinculante a menos que se haga por escrito y sea firmada por un representante autorizado de cada parte.
\par }{\b0\i\f28\fs16\cf1\lang3082\langfe1033\langnp3082 (LFI#120740/Form ID#011801)}{\f28\fs16\lang3082\langfe1033\langnp3082 
\par }}
