{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}
{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}
{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f261\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f262\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f264\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f265\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f266\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f267\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f268\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \v\f2\fs24\cf12\sub tw4winMark;}{
\s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf16 \brdrl\brdrs\brdrw15\brsp20\brdrcf16 \brdrb\brdrs\brdrw15\brsp20\brdrcf16 \brdrr\brdrs\brdrw15\brsp20\brdrcf16 \brdrbtw\brdrs\brdrw15\brsp20\brdrcf16 \faauto\rin0\lin0\rtlgutter\itap0 
\shading2500\cfpat7\cbpat8 \f1\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf16 \brdrl\brdrs\brdrw15\brsp20\brdrcf16 \brdrb\brdrs\brdrw15\brsp20\brdrcf16 
\brdrr\brdrs\brdrw15\brsp20\brdrcf16 \brdrbtw\brdrs\brdrw15\brsp20\brdrcf16 \faauto\rin0\lin0\rtlgutter\itap0 \shading2500\cfpat4\cbpat8 \f1\fs24\cf1\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\ql \li0\ri0\sb240\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 3;}{\*\cs19 \additive \f2\fs40\cf4 tw4winError;}{\*\cs20 \additive \cf2 tw4winTerm;}{\*
\cs21 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs22 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs23 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs24 \additive 
\f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs25 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 header;}{\s27\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 footer;}}{\*\listtable{\list\listtemplateid424170966{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.0;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li5400\jclisttab\tx5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li6120
\jclisttab\tx6120 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li7200\jclisttab\tx7200 }{\listname ;}\listid617958274}}{\*\listoverridetable{\listoverride\listid617958274\listoverridecount0\ls1}}{\info{\title Vorabversion}{\author SFOJXK}
{\operator rturchi}{\creatim\yr2003\mo3\dy6\hr16\min54}{\revtim\yr2003\mo3\dy20\hr11\min50}{\printim\yr2003\mo2\dy26\hr19\min38}{\version5}{\edmins16}{\nofpages4}{\nofwords1953}{\nofchars11134}{\*\company Merrill Cororation}{\nofcharsws13673}{\vern8269}}
{\*\userprops {\propname SWDocID}\proptype30{\staticval SFDOCS\'5c6334917v2}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\docvar {SWDocIDLocation}{1}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16\lang1031\langfe1033\langnp1031 Vorabversion}{\f28\fs16\cf1\lang1031\langfe1033\langnp1031 
\par }{\f28\fs16\lang1031\langfe1033\langnp1031 Bin\'e4rsoftware-Evaluierungsvertrag
\par }{\f28\fs16\cf1\lang1031\langfe1033\langnp1031 
\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f28\fs16\lang1031\langfe1033\langnp1031 SUN MICROSYSTEMS, INC. (\'84SUN\'93) IST BEREIT, DEM }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 LIZENZNEHMER}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  EINE LIZENZ F\'dcR JAVA}{\b0\f28\fs16\up6\lang1031\langfe1033\langnp1031 TM}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
 2 RUNTIME ENVIRONMENT (J2RE) SOFTWARE, STANDARD EDITION, VERSION 1.4.2, VORABVERSION, LEDIGLICH UNTER DER BEDINGUNG ZU GEW\'c4HREN, DASS DER }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 LIZENZNEHMER}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  S\'c4
MTLICHE, IN DIESEM LIZENZVERTRAG (\'84VERTRAG\'93) ENTHALTENEN BESTIMMUNGEN AKZEPTIERT. BITTE LESEN SIE DIESE VERTRAGSBEDINGUNGEN SORGF\'c4LTIG DURCH. DURCH DAS HERUNTERLADEN ODER DIE INSTALLATION DIESER }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 
SOFTWARE}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ERKENNT DER }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 LIZENZNEHMER}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  DIE BEDINGUNGEN DIESES LIZENZVERTRAGS AN.}{
\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 GEBEN SIE IHRE ZUSTIMMUNG ZU DIESEN BEDINGUNGEN, INDEM SIE AUF DIE SCHALTFL\'c4CHE \'84ANNEHMEN\'93 AM ENDE DIESES }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 VERTRAGS}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  KLICKEN.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 WENN DER }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 LIZENZNEHMER}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  NICHT ALLEN BEDINGUNGEN ZUSTIMMT W\'c4HLEN SIE DIE SCHALTFL\'c4CHE \'84ABLEHNEN\'93 AM ENDE DIESES }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 
VERTRAGS}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 , WODURCH DAS DOWNLOAD ODER DIE INSTALLATION UNTERBROCHEN WIRD.
\par 
\par {\listtext\pard\plain\b\f28\fs16\lang1031\langfe1033\langnp1031 \hich\af28\dbch\af0\loch\f28 1.0\tab}}\pard \qj \fi-360\li360\ri0\sl-240\slmult0\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 Definitionen

\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 
\par }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 \'84Lizenzierte Software\'93 bedeutet Java 2 Runtime Environment, Standard Edition, Version 1.4.2, Vorabversion-Software in Bin\'e4rcodeform, s\'e4mtliche anderen maschinenlesbaren Materialien (einschlie\'df
lich, jedoch nicht beschr\'e4nkt auf Bibliotheken, Quelldateien, Headerdateien und Datendateien) sowie s\'e4mtliche Benutzerhandb\'fccher, Programmieranleitungen und andere dem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  von }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  gem\'e4\'df diesem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag }{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 zur Verf\'fcgung gestellte Dokumentationen.
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\b\f28\fs16\lang1031\langfe1033\langnp1031 \hich\af28\dbch\af0\loch\f28 2.0\tab}}\pard \ql \fi-360\li360\ri0\sl-240\slmult0\keepn\widctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 BESCHR
\'c4NKTE LIZENZ
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 
\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  gew\'e4hrt dem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, geb\'fchrenfreie und beschr\'e4nkte Lizenz zur internen Benutzung der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  lediglich f\'fcr Evaluierungszwecke.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 F\'fcr andere Zwecke wird dem }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  keine Lizenz gew\'e4hrt.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Der }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ist nicht zu Verkauf, Vermietung, Verleihung oder anderweitiger Belastung oder \'dcbertragung der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 
lizenzierten Software }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 an Dritte weder ganz noch teilweise berechtigt.
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 
\par 3.0 LIZENZBESCHR\'c4NKUNGEN
\par 
\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f28\fs16\lang1031\langfe1033\langnp1031 3.1 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
 ist, abgesehen von einer einzigen Kopie der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  lediglich f\'fcr Archivierungszwecke, nicht zur Duplizierung der }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  berechtigt.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
Der Lizenznehmer verpflichtet sich, auf dieser Kopie jegliche Urheberrechtsvermerke oder anderen Hinweise auf gewerbliche Schutzrechte und Eigentumsrechte anzubringen.
\par 
\par 3.2 Vorbehaltlich anders lautender rechtlicher Bestimmungen ist es dem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  nicht gestattet, die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 
lizenzierte Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  zu modifizieren oder Bearbeitungen und Umgestaltungen davon herzustellen, Reverse-Engineering vorzunehmen, Bin\'e4rteile der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 
lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  zu disassemblieren oder zu dekompilieren oder den Versuch zu unternehmen, auf andere Weise den Quellcode dieser Teile zu erlangen.
\par }{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031 
\par 3.3 }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Im Rahmen dieses }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  werden keinerlei Rechte, Eigentumsrechte oder Anrechte auf die }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 , irgendwelche Marken, Dienstleistungsmarken oder gesch\'e4ftliche Bezeichnungen von }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  oder seinen Lizenzgebern gew\'e4hrt.
\par 
\par 3.4 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ist nicht zur Nutzung der}{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031  lizenzierten Software }{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 f\'fcr Fertigungs- oder gewerbliche Zwecke berechtigt.
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 4.0 KEIN SUPPORT
\par 
\par }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ist nicht verpflichtet, f\'fcr die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
Support bereitzustellen oder dem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  Aktualisierungen oder Fehlerkorrekturen (insgesamt \'84Software-Aktualisierungen\'93) zur Verf\'fcgung zu stellen.}
{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Sollte }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  nach eigenem Ermessen dem }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Software-Aktualisierungen}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  zur Verf\'fc
gung stellen, gelten diese als Teil der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  und unterliegen den Bedingungen dieses }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 .
\par 
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 5.0 PFLICHTEN DES }{\i\f28\fs16\lang1031\langfe1033\langnp1031 LIZENZNEHMER}{\f28\fs16\lang1031\langfe1033\langnp1031 S}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  
\par }{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031 
\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f28\fs16\lang1031\langfe1033\langnp1031 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  verpflichtet sich, die }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  zur Benutzung mit den Produkten des }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmers}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  zu evaluieren und zu testen und }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  Feedback an folgende E-Mail-Anschrift zu senden:}{
\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 j2se-beta-feedback@sun.com.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  verpflichtet sich, m\'fcndliches oder schriftliches Feedback oder die Testergebnisse des }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmers}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  bez\'fc
glich der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 , die der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  zur Verf\'fcgung stellt, als }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 vertrauliche Informationen}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  von }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  (Definition siehe Abs. 7 unten) zu behandeln.
\par 
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 6.0 LAUFZEIT UND K\'dcNDIGUNG DES }{\i\f28\fs16\lang1031\langfe1033\langnp1031 VERTRAGS
\par }{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031 
\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f28\fs16\lang1031\langfe1033\langnp1031 6.1 Dieser }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
 tritt an dem Datum in Kraft, an dem die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  beim }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  eingeht (das \'84Datum des Inkrafttretens\'93) und endet 90 (neunzig) Tage nach dem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Datum des Inkrafttretens}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
, wenn der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  nicht gem\'e4\'df den nachstehenden Bestimmungen gek\'fcndigt wird.
\par 
\par 6.2 Beide Parteien k\'f6nnen diesen }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  mit einer Frist von 10 (Tagen) durch schriftliche Mitteilung an die andere Partei k\'fcndigen.}{
\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ist jedoch berechtigt, diesen }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  mit sofortiger Wirkung zu k\'fcndigen, falls die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
 Gegenstand eines Anspruchs wegen Verletzung von Patenten, von Gesch\'e4ftsgeheimnissen oder Urheberrechten ist oder nach Ermessen von }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  wahrscheinlich wird.

\par 
\par 6.3 }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ist zur sofortigen K\'fcndigung dieses }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
berechtigt, wenn der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  die Bedingungen dieses }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
 in erheblichem Umfang verletzt oder irgendwelche Ma\'dfnahmen ergreifen sollte, die Rechte }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Suns}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  an den }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 
vertraulichen Informationen}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  beeintr\'e4chtigt, welche an den }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  lizenziert wurden.
\par 
\par 6.4 Bei K\'fcndigung oder Ablauf dieses }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  stellt der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  die Benutzung der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  sofort ein und vernichtet diese sowie alle Kopien davon und gibt }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  eine schriftliche Best\'e4tigung dar\'fcber, dass der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  den vorstehenden Pflichten nachgekommen ist.
\par 
\par 6.5 Alle Rechte und Verpflichtungen gem\'e4\'df diesem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 , die auf Grund ihrer Natur fortbestehen sollten, bleiben nach K\'fcndigung oder Ablauf dieses }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  in Kraft.
\par 
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 7.0 VERTRAULICHE INFORMATIONEN
\par }{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031 
\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f28\fs16\lang1031\langfe1033\langnp1031 7.1 Zum Zwecke dieses }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrages}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  bedeutet \'84
vertrauliche Informationen\'93:}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 (i) gesch\'e4ftliche und technische Informationen und jeglicher Quellcode oder Bin\'e4rcode, den }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  dem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  gegen\'fcber im Zusammenhang mit der }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  offen legt, und (ii) die Bedingungen, Bestimmungen und das Vorhandensein dieses }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 .}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
 ist nicht berechtigt, }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 vertrauliche Informationen}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  offen zu legen oder zu benutzen, au\'dfer zu den in diesem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 
Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  festgelegten Zwecken.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  verpflichtet sich, die Vertraulichkeit der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 vertraulichen Informationen}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  mit derselben Sorgfalt zu sch\'fc
tzen, die der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  f\'fcr den Schutz seiner eigenen vertraulichen Informationen anwendet, jedoch mindestens mit angemessener Sorgfalt.}{
\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Die Pflichten des }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmers}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  hinsichtlich der }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 vertraulichen Informationen }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 enden}{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 fr\'fchestens 5 (f\'fc
nf) Jahre nach dem Empfangsdatum der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 vertraulichen Informationen}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 , mit Ausnahme des Quellcodes von }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 , der auf unbegrenzte Dauer gesch\'fctzt ist.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Dem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  ist bekannt, dass die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Gesch\'e4ftsgeheimnisse von }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  umfasst.
\par 
\par 7.2 Unbeschadet jeglicher in diesem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  enthaltenen Bestimmungen zu Geheimhaltung und Nichtbenutzung der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 
vertraulichen Informationen }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 finden die Geheimhaltungsverpflichtungen von Abs. 7.1 nicht auf die Teile der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 vertraulichen Informationen}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  Anwendung, von denen der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  Folgendes schriftlich nachweisen kann:}{
\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 der Teil der}{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031  vertraulichen Informationen }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
(i) ist jetzt oder wird sp\'e4ter ohne Zutun oder unterlassene Handlung des }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmers}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  allgemein bekannt, (ii) ist dem }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  zum Zeitpunkt des Erhalts der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 vertraulichen Informationen}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  ohne Verpflichtung zur Geheimhaltung bekannt, (iii) wird dem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  nach Abschluss dieses }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  von Dritten rechtm\'e4\'dfig ohne Verpflichtung zur Geheimhaltung zur Verf\'fcgung gestellt oder (iv) wird vom }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  unabh\'e4ngig ohne Benutzung der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 vertraulichen Informationen}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  entwickelt.
\par 
\par 7.3 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ist verpflichtet, den Zugriff auf die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 vertraulichen Informationen}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  auf die Mitarbeiter oder Auftragnehmer zu beschr\'e4nken, f\'fcr die der Zugriff auf die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 vertraulichen Informationen}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
 zur Erf\'fcllung ihrer Besch\'e4ftigungs- oder vertraglichen Pflichten notwendig ist und die sich schriftlich zur Geheimhaltung verpflichtet haben, wobei diese Geheimhaltungsverpflichtung im wesentlichen den Schutz und die Beschr\'e4nkung, die in diesem 
}{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  festegelegt sind, einschlie\'dft.
\par 
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 8.0 GEW\'c4HRLEISTUNGSAUSSCHLUSS
\par }{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031 
\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f28\fs16\lang1031\langfe1033\langnp1031 8.1 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  erkennt an, dass die }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  Fehler enthalten kann und nicht zur Benutzung bei der
 Entwicklung, dem Bau, dem Betrieb oder der Wartung von Kernanlagen entwickelt wurde bzw. gedacht ist (\'84T\'e4tigkeiten mit hohem Risiko\'93).}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  schlie\'dft jegliche ausdr\'fcckliche oder stillschweigende Gew\'e4hrleistung zur Eignung f\'fcr solche Zwecke aus.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  sichert zu und gew\'e4hrleistet gegen\'fcber }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 , dass er die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  nicht f\'fcr }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 T\'e4
tigkeiten mit hohem Risiko}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  benutzt, verteilt oder lizenziert.
\par 
\par 8.2 DIE }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 LIZENZIERTE SOFTWARE }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 WIRD \'84WIE BESEHEN\'93 OHNE GEW\'c4HRLEISTUNG GELIEFERT.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 ALLE AUSDR\'dcCKLICHEN ODER STILLSCHWEIGENDEN BEDINGUNGEN, ZUSICHERUNGEN UND GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH JEGLICHER GEW\'c4HRLEISTUNG DER TAUGLICHKEIT F\'dcR DEN GEW\'d6
HNLICHEN ZWECK,ZUFRIEDENSTELLENDER QUALIT\'c4T, DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK ODER DER ABWESENHEIT VON RECHTSM\'c4NGELN, WERDEN ABGELEHNT, AUSSER, WENN EIN DERARTIGER GEW\'c4HRLEISTUNGSAUSSCHLUSS RECHTLICH ALS UNG\'dcLTIG ANGESEHEN WIRD.

\par 
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 9.0 HAFTUNGSBESCHR\'c4NKUNG
\par }{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031 
\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f28\fs16\lang1031\langfe1033\langnp1031 9.1 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  erkennt an, dass die }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 im Versuchsstadium ist.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Der }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  erkennt an, dass die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  u.U. M\'e4
ngel oder Fehler aufweist, die von }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  nicht behoben werden k\'f6nnen oder die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  nicht beheben wird.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  h\'e4lt }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 hinsichtlich jeglicher Forderungen auf Grund der Benutzung der }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  durch den }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  f\'fcr andere 
Zwecke als der internen Evaluierung und hinsichtlich aller Forderungen schadlos, die darauf beruhen, dass sp\'e4tere Versionen oder Freigaben einer dem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  bereitgestellten }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  nicht mit der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 
lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 , die dem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  gem\'e4\'df diesem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 
Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  bereitgestellt wurde, kompatibel sind.
\par 
\par 9.2 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ist alleinig daf\'fcr verantwortlich, die Daten und/oder Ger\'e4te des }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmers}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 , die im Zusammenhang mit der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  verwendet werden, in angemessener Weise zu sch\'fc
tzen und zu sichern.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ist gegen\'fcber }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  hinsichtlich verlorener Daten, Wiederherstellungszeit, ungenauer Datenausgabe, Arbeitsverz\'f6gerungen oder verlorener Gewinne auf Grund der Benutzung der }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierten Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  durch den }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
 nicht anspruchsberechtigt.
\par 
\par 9.3 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  erkennt an, dass }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  nicht 
verpflichtet ist, die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 als Produkt von }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031 
 freizugeben.
\par 
\par 9.4 Soweit rechtlich zul\'e4ssig schlie\'dft }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  jegliche Haftung f\'fcr indirekte, Folge-, Sonder- oder Nebensch\'e4den und Strafschadensersatzanspr\'fcc
he, die sich auf Grund oder im Zusammenhang mit diesem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ergeben (einschlie\'dflich Gesch\'e4fts-, Einkommens-, Gewinn-, Nutzungs- und 
Datenverluste oder anderer wirtschaftlicher Vorteile) aus, unabh\'e4ngig von deren Ursache, sei es auf Grund einer Vertragsverletzung oder einer unerlaubten Handlung, selbst wenn die andere Partei vorab von der M\'f6glichkeit solcher Sch\'e4
den unterrichtet wurde.
\par 
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 10.0 RECHTE DER US-REGIERUNG
\par }{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031 
\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f28\fs16\lang1031\langfe1033\langnp1031 Wenn die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  durch oder 
im Namen der US-Regierung oder durch einen Hauptlieferanten oder Unterlieferanten (gleich welcher Ebene) der US-Regierung erworben wird, verf\'fcgt die US-Regierung nur \'fcber die Rechte an der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Software}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  und deren beigef\'fcgten Unterlagen, wie sie in diesem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031   aufgef\'fchrt sind, d.h. gem\'e4\'df
 48 C.F.R. 227.7201 bis 227.7202-4 (bei einem Erwerb durch das US-Verteidigungsministerium) und 48 C.F.R. 2.101 und 12.212 (bei einem Erwerb durch andere US-Beh\'f6rden).
\par }\pard \ql \li0\ri0\sl-240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1031\langfe1033\langnp1031 
\par 11.0 ALLGEMEINE BESTIMMUNGEN}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031 
\par }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b0\f28\fs16\lang1031\langfe1033\langnp1031 11.1 Alle Rechtsstreitigkeiten in Bezug auf diesen }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  unterliegen dem kalifornischen Recht und dem ma\'dfgebenden US-Bundesrecht. Das \'dcbereinkommen der Vereinten Nationen \'fcber den internationalen Warenverkauf und die Rechtswahlregeln andere
r Rechtsordnungen finden keine Anwendung.
\par 
\par 11.2 Die }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 lizenzierte Software}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  und technischen Daten, die im Rahmen dieses }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  geliefert werden, unterliegen den US-Ausfuhr\'fcberwachungsgesetzen. Ein- oder Ausfuhrbestimmungen anderer L\'e4nder k\'f6nnen ebenfalls Anwendung finden.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 Der }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  erkl\'e4rt sich bereit, alle solchen Gesetze und Vorschriften streng zu befolgen 
und erkennt an, dass er daf\'fcr verantwortlich ist, Lizenzen f\'fcr Ausfuhr, Neuausfuhr oder Einfuhr einzuholen, wenn diese nach der \'dcbergabe an den }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  erforderlich sind.
\par 
\par 11.3 Es besteht Einigkeit dar\'fcber, dass ungeachtet anderer Bestimmungen dieses }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  die Verletzung der Bestimmungen von Abs. 7 dieses }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  durch den }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Lizenznehmer}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  f\'fcr }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  irreparable Sch\'e4den zur Folge h\'e4tte, die durch einen monet\'e4ren Schadenersatz nicht wieder gutgemacht werden k\'f6nnten, und dass }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  daher berechtigt ist, rechtzeitig einen Unterlassungsanspruch zu beantragen, um die Rechte }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Suns}{
\b0\f28\fs16\lang1031\langfe1033\langnp1031  gem\'e4\'df diesem }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  zus\'e4tzlich zu anderem verf\'fcgbarem Rechtsschutz zu sch\'fctzen.
\par 
\par }\pard\plain \s18\qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16\lang1031\langfe1033\langnp1031 11.4 Keine der Parteien ist berechtigt, ihre Rechte oder Pflichten gem
\'e4\'df diesem }{\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag }{\f28\fs16\lang1031\langfe1033\langnp1031 ohne vorherige schriftliche Zustimmung der anderen Partei abzutreten oder anderweitig zu \'fcbertragen, wobei }{
\i\f28\fs16\lang1031\langfe1033\langnp1031 Sun}{\f28\fs16\lang1031\langfe1033\langnp1031  berechtigt ist, diesen }{\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\f28\fs16\lang1031\langfe1033\langnp1031  an ein verbundenes Unternehmen zu \'fc
bertragen.
\par 
\par }\pard\plain \qj \li0\ri0\sl-240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031 11.5 }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Dieser }{
\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrag}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  stellt in Bezug auf seinen Vertragsgegenstand den gesamten Vertrag zwischen den Parteien dar.}{\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{
\b0\f28\fs16\lang1031\langfe1033\langnp1031 Er hebt alle vorherigen oder gleichzeitigen m\'fcndlichen oder schriftlichen Mitteilungen, Vorschl\'e4ge, Bedingungen, Zusicherungen, Gew\'e4hrleistungen und Garantien auf und ist bei zuwiderlaufenden oder zus
\'e4tzlichen Bestimmungen in Preisangaben, Bestellungen, Best\'e4tigungen oder sonstigen Kommunikationen zwischen den Parteien in Bezug auf den Vertragsgegenstand w\'e4hrend des Vertragszeitraums ausschlaggebend.}{
\b0\f28\fs16\cf1\lang1031\langfe1033\langnp1031  }{\b0\f28\fs16\lang1031\langfe1033\langnp1031 Eine \'c4nderung dieses }{\b0\i\f28\fs16\lang1031\langfe1033\langnp1031 Vertrags}{\b0\f28\fs16\lang1031\langfe1033\langnp1031  ist nicht bin
dend, es sein denn, sie erfolgt schriftlich und wird von einem befugten Vertreter beider Parteien unterzeichnet.}{\b0\i\f28\fs16\cf1\lang1024\langfe1024\noproof (LFI#120740/Form ID#011801)}{\f28\fs16 
\par }}
