Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MYASUS::  Mon Oct 29 11:09:36 2012

par -w -intstyle ise -ol high -t 1 MYCPU_map.ncd MYCPU.ncd MYCPU.pcf 


Constraints file: MYCPU.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment E:\Xilinx\14.2\ISE_DS\ISE\.
   "MYCPU" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2012-07-09".



Design Summary Report:

 Number of External IOBs                          73 out of 372    19%

   Number of External Input IOBs                 17

      Number of External Input IBUFs             17
        Number of LOCed External Input IBUFs     17 out of 17    100%


   Number of External Output IOBs                36

      Number of External Output DIFFMs            1
        Number of LOCed External Output DIFFMs    1 out of 1     100%

      Number of External Output DIFFSs            1
        Number of LOCed External Output DIFFSs    1 out of 1     100%

      Number of External Output IOBs             34
        Number of LOCed External Output IOBs     34 out of 34    100%


   Number of External Bidir IOBs                 20

      Number of External Bidir DIFFMs             2
        Number of LOCed External Bidir DIFFMs     2 out of 2     100%

      Number of External Bidir DIFFSs             2
        Number of LOCed External Bidir DIFFSs     2 out of 2     100%

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of DCMs                            2 out of 8      25%
   Number of MULT18X18SIOs                  16 out of 20     80%
   Number of RAMB16BWEs                     17 out of 20     85%
   Number of Slices                       5586 out of 5888   94%
      Number of SLICEMs                    228 out of 2944    7%

   Number of LOCed Slices                   46 out of 5586    1%
      Number of LOCed SLICEMs               26 out of 228    11%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 47645 unrouted;      REAL time: 12 secs 

Phase  2  : 42595 unrouted;      REAL time: 14 secs 

Phase  3  : 19040 unrouted;      REAL time: 19 secs 

Phase  4  : 19222 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Updating file: MYCPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 57 secs 
WARNING:Route:455 - CLK Net:myRAM/clk_0 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 57 secs 
Total CPU time to Router completion: 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               Clock | BUFGMUX_X2Y11| No   | 3283 |  0.237     |  1.215      |
+---------------------+--------------+------+------+------------+-------------+
|         myRAM/clk_0 |  BUFGMUX_X2Y1| No   |  277 |  0.145     |  1.121      |
+---------------------+--------------+------+------+------------+-------------+
|             Clock90 |  BUFGMUX_X1Y0| No   |  147 |  0.161     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|myCore/myStacks/myAL |              |      |      |            |             |
|            U/ClkDiv | BUFGMUX_X1Y11| No   |  129 |  0.094     |  1.070      |
+---------------------+--------------+------+------+------------+-------------+
|myRAM/top0/data_path |              |      |      |            |             |
| 0/dqs0_delayed_col0 |         Local|      |    7 |  0.048     |  1.657      |
+---------------------+--------------+------+------+------------+-------------+
|myRAM/top0/data_path |              |      |      |            |             |
| 0/dqs0_delayed_col1 |         Local|      |    7 |  0.048     |  1.980      |
+---------------------+--------------+------+------+------------+-------------+
|myRAM/top0/data_path |              |      |      |            |             |
| 0/dqs1_delayed_col1 |         Local|      |    5 |  0.066     |  2.002      |
+---------------------+--------------+------+------+------------+-------------+
|myRAM/top0/data_path |              |      |      |            |             |
| 0/dqs1_delayed_col0 |         Local|      |    7 |  0.107     |  1.682      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 16

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.072ns|     0.288ns|       0|           0
  roller0/dqs_delay0_col1/delay3"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/dqs_int_delay_in0" MAXDEL | MAXDELAY    |     0.110ns|     0.590ns|       0|           0
  AY = 0.7 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/fifo_01_wr_en" | MAXDELAY    |     0.121ns|     1.879ns|       0|           0
   MAXDELAY = 2 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "mydcm/CLKFX_BUF" | SETUP       |     0.137ns|    18.910ns|       0|           0
   derived from  NET "mydcm/CLKIN_IBUFG" PE | HOLD        |     0.888ns|            |       0|           0
  RIOD = 20 ns HIGH 40%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/dqs_int_delay_in1" MAXDEL | MAXDELAY    |     0.191ns|     0.509ns|       0|           0
  AY = 0.7 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.195ns|     0.165ns|       0|           0
  roller0/dqs_delay1_col0/delay1"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.195ns|     0.165ns|       0|           0
  roller0/dqs_delay1_col1/delay1"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.195ns|     0.165ns|       0|           0
  roller0/dqs_delay0_col1/delay1"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.195ns|     0.165ns|       0|           0
  roller0/dqs_delay0_col0/delay1"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/fifo_11_wr_en" | MAXDELAY    |     0.203ns|     1.797ns|       0|           0
   MAXDELAY = 2 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.205ns|     0.155ns|       0|           0
  roller0/dqs_delay1_col1/delay5"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.205ns|     0.155ns|       0|           0
  roller0/dqs_delay1_col0/delay5"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.205ns|     0.155ns|       0|           0
  roller0/dqs_delay0_col1/delay5"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.205ns|     0.155ns|       0|           0
  roller0/dqs_delay0_col0/delay5"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.239ns|     0.121ns|       0|           0
  roller0/dqs_delay0_col0/delay3"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.239ns|     0.121ns|       0|           0
  roller0/dqs_delay1_col1/delay3"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     0.239ns|     0.121ns|       0|           0
  roller0/dqs_delay1_col0/delay3"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/infrastructure_top0/cal_top0/t | MAXDELAY    |     0.302ns|     0.398ns|       0|           0
  ap_dly0/tap<23>" MAXDELAY = 0.7 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/infrastructure_top0/cal_top0/t | MAXDELAY    |     0.302ns|     0.398ns|       0|           0
  ap_dly0/tap<15>" MAXDELAY = 0.7 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/infrastructure_top0/cal_top0/t | MAXDELAY    |     0.337ns|     0.363ns|       0|           0
  ap_dly0/tap<7>" MAXDELAY = 0.7 ns         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "myRAM/infrastruc | SETUP       |     0.409ns|    17.411ns|       0|           0
  ture_top0/clk_dcm0/clk0dcm" derived from  | HOLD        |     0.812ns|            |       0|           0
   PERIOD analysis for net "mydcm/CLKFX_BUF |             |            |            |        |            
  " derived from NET "mydcm/CLKIN_IBUFG" PE |             |            |            |        |            
  RIOD = 20 ns HIGH 40%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/fifo_00_wr_en" | MAXDELAY    |     1.114ns|     0.886ns|       0|           0
   MAXDELAY = 2 ns                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "myRAM/infrastruc | SETUP       |     1.597ns|    12.657ns|       0|           0
  ture_top0/clk_dcm0/clk90dcm" derived from | HOLD        |     0.698ns|            |       0|           0
    PERIOD analysis for net "mydcm/CLKFX_BU |             |            |            |        |            
  F" derived from NET "mydcm/CLKIN_IBUFG" P |             |            |            |        |            
  ERIOD = 20 ns HIGH 40%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     1.636ns|     1.364ns|       0|           0
  roller0/rst_dqs_div" MAXDELAY = 3 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/dqs_div_rst" MAXDELAY = 3 | MAXDELAY    |     2.345ns|     0.655ns|       0|           0
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     2.550ns|     0.450ns|       0|           0
  roller0/rst_dqs_div_delayed1/delay5"      |             |            |            |        |            
      MAXDELAY = 3 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     2.845ns|     0.155ns|       0|           0
  roller0/rst_dqs_div_delayed1/delay3"      |             |            |            |        |            
      MAXDELAY = 3 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | MAXDELAY    |     2.956ns|     0.044ns|       0|           0
  roller0/rst_dqs_div_delayed1/delay1"      |             |            |            |        |            
      MAXDELAY = 3 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Clock = PERIOD TIMEGRP "Clock" 16 ns H | MINLOWPULSE |    10.000ns|     6.000ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mydcm/CLKIN_IBUFG" PERIOD = 20 ns HI | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
  GH 40%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_myRAM_infrastructure_top0_clk_dcm0_clk | MINLOWPULSE |    12.796ns|     3.204ns|       0|           0
  90dcm = PERIOD TIMEGRP         "myRAM_inf |             |            |            |        |            
  rastructure_top0_clk_dcm0_clk90dcm" TS_Cl |             |            |            |        |            
  ock PHASE 4 ns HIGH         50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_myRAM_infrastructure_top0_clk_dcm0_clk | MINPERIOD   |    13.986ns|     2.014ns|       0|           0
  0dcm = PERIOD TIMEGRP         "myRAM_infr |             |            |            |        |            
  astructure_top0_clk_dcm0_clk0dcm" TS_Cloc |             |            |            |        |            
  k HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | N/A         |         N/A|         N/A|     N/A|         N/A
  roller0/dqs_delay1_col0/delay2"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | N/A         |         N/A|         N/A|     N/A|         N/A
  roller0/dqs_delay1_col0/delay4"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | N/A         |         N/A|         N/A|     N/A|         N/A
  roller0/dqs_delay1_col1/delay4"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | N/A         |         N/A|         N/A|     N/A|         N/A
  roller0/dqs_delay0_col1/delay2"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | N/A         |         N/A|         N/A|     N/A|         N/A
  roller0/dqs_delay1_col1/delay2"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | N/A         |         N/A|         N/A|     N/A|         N/A
  roller0/dqs_delay0_col1/delay4"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | N/A         |         N/A|         N/A|     N/A|         N/A
  roller0/dqs_delay0_col0/delay2"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | N/A         |         N/A|         N/A|     N/A|         N/A
  roller0/rst_dqs_div_delayed1/delay4"      |             |            |            |        |            
      MAXDELAY = 3 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | N/A         |         N/A|         N/A|     N/A|         N/A
  roller0/dqs_delay0_col0/delay4"         M |             |            |            |        |            
  AXDELAY = 0.36 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "myRAM/top0/data_path0/data_read_cont | N/A         |         N/A|         N/A|     N/A|         N/A
  roller0/rst_dqs_div_delayed1/delay2"      |             |            |            |        |            
      MAXDELAY = 3 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "SD_LOOP_OUT" MAXDELAY = 3 ns         | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  NET "SD_LOOP_OUT/myRAM/top0/rst_dqs_div_i | N/A         |         N/A|         N/A|     N/A|         N/A
  nt" MAXDELAY = 3 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for mydcm/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|mydcm/CLKIN_IBUFG              |     20.000ns|      7.500ns|     19.855ns|            0|            0|            0|     10592648|
| mydcm/CLKFX_BUF               |     19.048ns|     18.910ns|     17.411ns|            0|            0|     10589838|         2810|
|  myRAM/infrastructure_top0/clk|     19.048ns|     17.411ns|          N/A|            0|            0|         2305|            0|
|  _dcm0/clk0dcm                |             |             |             |             |             |             |             |
|  myRAM/infrastructure_top0/clk|     19.048ns|     12.657ns|          N/A|            0|            0|          505|            0|
|  _dcm0/clk90dcm               |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_Clock
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_Clock                       |     16.000ns|      6.000ns|      3.204ns|            0|            0|            0|            0|
| TS_myRAM_infrastructure_top0_c|     16.000ns|      2.014ns|          N/A|            0|            0|            0|            0|
| lk_dcm0_clk0dcm               |             |             |             |             |             |             |             |
| TS_myRAM_infrastructure_top0_c|     16.000ns|      3.204ns|          N/A|            0|            0|            0|            0|
| lk_dcm0_clk90dcm              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 1 secs 
Total CPU time to PAR completion: 1 mins 1 secs 

Peak Memory Usage:  462 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file MYCPU.ncd



PAR done!
