vhdl work "global.vhd"
vhdl work "vhdl_syn_bl4_parameters_0.vhd"
vhdl work "vhdl_syn_bl4_wr_gray_cntr.vhd"
vhdl work "vhdl_syn_bl4_s3_dqs_iob.vhd"
vhdl work "vhdl_syn_bl4_s3_ddr_iob.vhd"
vhdl work "vhdl_syn_bl4_rd_gray_cntr.vhd"
vhdl work "vhdl_syn_bl4_RAM8D_1.vhd"
vhdl work "vhdl_syn_bl4_RAM8D_0.vhd"
vhdl work "vhdl_syn_bl4_fifo_1_wr_en_0.vhd"
vhdl work "vhdl_syn_bl4_fifo_0_wr_en_0.vhd"
vhdl work "vhdl_syn_bl4_dqs_delay_0.vhd"
vhdl work "vhdl_syn_bl4_ddr2_dm_0.vhd"
vhdl work "vhdl_syn_bl4_tap_dly_0.vhd"
vhdl work "vhdl_syn_bl4_infrastructure_iobs_0.vhd"
vhdl work "vhdl_syn_bl4_data_write_0.vhd"
vhdl work "vhdl_syn_bl4_data_read_controller_0.vhd"
vhdl work "vhdl_syn_bl4_data_read_0.vhd"
vhdl work "vhdl_syn_bl4_data_path_rst.vhd"
vhdl work "vhdl_syn_bl4_data_path_iobs_0.vhd"
vhdl work "vhdl_syn_bl4_controller_iobs_0.vhd"
vhdl work "vhdl_syn_bl4_cal_ctl_0.vhd"
vhdl work "vhdl_syn_bl4_iobs_0.vhd"
vhdl work "vhdl_syn_bl4_infrastructure.vhd"
vhdl work "vhdl_syn_bl4_data_path_0.vhd"
vhdl work "vhdl_syn_bl4_controller_0.vhd"
vhdl work "vhdl_syn_bl4_clk_dcm.vhd"
vhdl work "vhdl_syn_bl4_cal_top.vhd"
vhdl work "ALU.vhd"
vhdl work "vhdl_syn_bl4_top_0.vhd"
vhdl work "vhdl_syn_bl4_infrastructure_top_0.vhd"
vhdl work "theStacks.vhd"
vhdl work "ProgramCounter.vhd"
vhdl work "fifo_generator_v6_1.vhd"
vhdl work "vhdl_syn_bl4.vhd"
vhdl work "UART.vhd"
vhdl work "theCore.vhd"
vhdl work "ROMcode.vhd"
vhdl work "IntVectors.vhd"
vhdl work "dcm1.vhd"
vhdl work "counter.vhd"
vhdl work "mycpu.vhd"
