Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MYCPU.ucf -p xc3s700a-fg484-4 MYCPU.ngc
MYCPU.ngd

Reading NGO file "E:/opencores/projects/xilinx/spartan 3A
starter/FORTHSPMC/MYCPU.ngc" ...
Loading design module "E:\opencores\projects\xilinx\spartan 3A
starter\FORTHSPMC/fifo_generator_v6_1.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MYCPU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'Clock', used in period specification
   'TS_Clock', was traced into DCM_SP instance DCM_SP. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_myRAM_infrastructure_top0_clk_dcm0_clk0dcm = PERIOD
   "myRAM_infrastructure_top0_clk_dcm0_clk0dcm" TS_Clock HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Clock', used in period specification
   'TS_Clock', was traced into DCM_SP instance DCM_SP. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK90: <TIMESPEC TS_myRAM_infrastructure_top0_clk_dcm0_clk90dcm = PERIOD
   "myRAM_infrastructure_top0_clk_dcm0_clk90dcm" TS_Clock PHASE 4 ns HIGH 50%>

INFO:ConstraintSystem - The Period constraint <PERIOD = 20 ns HIGH 40 %;>
   [MYCPU.ucf(27)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_SP to 16.000000 ns based on the period specification (<TIMESPEC
   "TS_Clock" = PERIOD "Clock" 16.0 ns HIGH 50 %;> [MYCPU.ucf(19)]).
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'myRAM/top0/data_path0/user_output_data<31>'
   has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  16

Total memory usage is 216808 kilobytes

Writing NGD file "MYCPU.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "MYCPU.bld"...
