#
# @(#)FILES_c_windows.gmk	1.9 02/09/19
#
FILES_c = \
	$(CTARGDIR)attrmgr.c \
	$(CTARGDIR)bytes.c \
	$(CTARGDIR)calc.c \
	$(CTARGDIR)calcgtbl.c \
	$(CTARGDIR)calcitbl.c \
	$(CTARGDIR)calcmtbl.c \
	$(CTARGDIR)calcotbl.c \
	$(CTARGDIR)calcxtbl.c \
	$(CTARGDIR)chnstub.c \
	$(CTARGDIR)cmmdll.c \
	$(CTARGDIR)cmpsattf.c \
	$(CTARGDIR)combine.c \
	$(CTARGDIR)compilut.c \
	$(CTARGDIR)compitbl.c \
	$(CTARGDIR)compose.c \
	$(CTARGDIR)compotbl.c \
	$(CTARGDIR)convert1.c \
	$(CTARGDIR)copy.c \
	$(CTARGDIR)doevalsw.c \
	$(CTARGDIR)eval.c \
	$(CTARGDIR)evalth13.c \
	$(CTARGDIR)evalth14.c \
	$(CTARGDIR)evalth1c.c \
	$(CTARGDIR)evalth1g.c \
	$(CTARGDIR)f4lex.c \
	$(CTARGDIR)filemap.c \
	$(CTARGDIR)fmtdata.c \
	$(CTARGDIR)futiomem.c \
	$(CTARGDIR)futiotbl.c \
	$(CTARGDIR)futmft2.c \
	$(CTARGDIR)fwdmono.c \
	$(CTARGDIR)fwdxform.c \
	$(CTARGDIR)invmono.c \
	$(CTARGDIR)invxform.c \
	$(CTARGDIR)io.c \
	$(CTARGDIR)io_swab.c \
	$(CTARGDIR)ioencode.c \
	$(CTARGDIR)iomf.c \
	$(CTARGDIR)iotable.c \
	$(CTARGDIR)kcms_io.c \
	$(CTARGDIR)kcpmgr.c \
	$(CTARGDIR)kcpmgru.c \
	$(CTARGDIR)kpfile.c \
	$(CTARGDIR)kplib.c \
	$(CTARGDIR)lab2xyz.c \
	$(CTARGDIR)linlab.c \
	$(CTARGDIR)malloc.c \
	$(CTARGDIR)matrix.c \
	$(CTARGDIR)moncurv.c \
	$(CTARGDIR)new.c \
	$(CTARGDIR)outmat.c \
	$(CTARGDIR)profile.c \
	$(CTARGDIR)profilem.c \
	$(CTARGDIR)pteval.c \
	$(CTARGDIR)ptevals.c \
	$(CTARGDIR)ptinvert.c \
	$(CTARGDIR)ptiomem.c \
	$(CTARGDIR)ptrs.c \
	$(CTARGDIR)pttmgr.c \
	$(CTARGDIR)rel2abs.c \
	$(CTARGDIR)registry.c \
	$(CTARGDIR)resize.c \
	$(CTARGDIR)resutil.c \
	$(CTARGDIR)share.c \
	$(CTARGDIR)solvemat.c \
	$(CTARGDIR)spattr.c \
	$(CTARGDIR)spattrio.c \
	$(CTARGDIR)spcvrt.c \
	$(CTARGDIR)speval.c \
	$(CTARGDIR)splut.c \
	$(CTARGDIR)sprofile.c \
	$(CTARGDIR)spsave.c \
	$(CTARGDIR)spsearch.c \
	$(CTARGDIR)spsys.c \
	$(CTARGDIR)spsystem.c \
	$(CTARGDIR)sptagmgr.c \
	$(CTARGDIR)spxf_gen.c \
	$(CTARGDIR)spxform.c \
	$(CTARGDIR)sync.c \
	$(CTARGDIR)sysinfo.c \
	$(CTARGDIR)systime.c \
	$(CTARGDIR)thread.c \
	$(CTARGDIR)thredmem.c \
	$(CTARGDIR)util.c \
	$(CTARGDIR)winmem.c \
	$(CTARGDIR)wkcpmgr.c \
	$(CTARGDIR)xfers.c \
	$(CTARGDIR)xyz2lab.c \
	$(CTARGDIR)CMM.c
