#
# @(#)FILES_c_unix.gmk	1.7 02/09/19
#
FILES_c = \
	$(TARGDIR)attrmgr.c \
	$(TARGDIR)calc.c \
	$(TARGDIR)calcgtbl.c \
	$(TARGDIR)calcitbl.c \
	$(TARGDIR)calcmtbl.c \
	$(TARGDIR)calcotbl.c \
	$(TARGDIR)calcxtbl.c \
	$(TARGDIR)chnstub.c \
	$(TARGDIR)cmpsattf.c \
	$(TARGDIR)combine.c \
	$(TARGDIR)compilut.c \
	$(TARGDIR)compitbl.c \
	$(TARGDIR)compose.c \
	$(TARGDIR)compotbl.c \
	$(TARGDIR)convert1.c \
	$(TARGDIR)copy.c \
	$(TARGDIR)doevalsw.c \
	$(TARGDIR)eval.c \
	$(TARGDIR)evalth13.c \
	$(TARGDIR)evalth14.c \
	$(TARGDIR)evalth1c.c \
	$(TARGDIR)evalth1g.c \
	$(TARGDIR)f4lex.c \
	$(TARGDIR)filemap.c \
	$(TARGDIR)fmtdata.c \
	$(TARGDIR)futiomem.c \
	$(TARGDIR)futiotbl.c \
	$(TARGDIR)futmft2.c \
	$(TARGDIR)fwdmono.c \
	$(TARGDIR)fwdxform.c \
	$(TARGDIR)invmono.c \
	$(TARGDIR)invxform.c \
	$(TARGDIR)io.c \
	$(TARGDIR)io_swab.c \
	$(TARGDIR)ioencode.c \
	$(TARGDIR)iomf.c \
	$(TARGDIR)iotable.c \
	$(TARGDIR)kcms_io.c \
	$(TARGDIR)kcpmgr.c \
	$(TARGDIR)kcpmgru.c \
	$(TARGDIR)kpfile.c \
	$(TARGDIR)kplib.c \
	$(TARGDIR)lab2xyz.c \
	$(TARGDIR)linlab.c \
	$(TARGDIR)malloc.c \
	$(TARGDIR)matrix.c \
	$(TARGDIR)memory.c \
	$(TARGDIR)moncurv.c \
	$(TARGDIR)new.c \
	$(TARGDIR)outmat.c \
	$(TARGDIR)profile.c \
	$(TARGDIR)profilem.c \
	$(TARGDIR)pteval.c \
	$(TARGDIR)ptevals.c \
	$(TARGDIR)ptinvert.c \
	$(TARGDIR)ptiomem.c \
	$(TARGDIR)ptrs.c \
	$(TARGDIR)pttmgr.c \
	$(TARGDIR)rel2abs.c \
	$(TARGDIR)resize.c \
	$(TARGDIR)share.c \
	$(TARGDIR)solvemat.c \
	$(TARGDIR)spattr.c \
	$(TARGDIR)spattrio.c \
	$(TARGDIR)spcvrt.c \
	$(TARGDIR)speval.c \
	$(TARGDIR)splut.c \
	$(TARGDIR)sprofile.c \
	$(TARGDIR)spsave.c \
	$(TARGDIR)spsearch.c \
	$(TARGDIR)spsys.c \
	$(TARGDIR)spsystem.c \
	$(TARGDIR)sptagmgr.c \
	$(TARGDIR)spxf_gen.c \
	$(TARGDIR)spxform.c \
	$(TARGDIR)sync.c \
	$(TARGDIR)systime.c \
	$(TARGDIR)thread.c \
	$(TARGDIR)thredmem.c \
	$(TARGDIR)ukcpmgr.c \
	$(TARGDIR)unixmem.c \
	$(TARGDIR)util.c \
	$(TARGDIR)xfers.c \
	$(TARGDIR)xyz2lab.c \
	$(TARGDIR)CMM.c
