build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/equation/Equation.java"/><tab node_name="src/equation/Gauss.java"/><tab node_name="src/equation/String.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/equation/Equation.java,F;42,1403
history.files.open.1[0]=src/equation/Equation.java,F;42,1403
history.files.open.2[0]=src/equation/String.java,F;1443,56117
history.files.open.3[0]=src/equation/Gauss.java,F;2,18
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=equation
sys.ReopenHistory.1[0]=src/equation/BasicIO.java
sys.ReopenHistory.10[0]=src/equation/CharSequence.java
sys.ReopenHistory.11[0]=C%|/Dokumente und Einstellungen/Gerhard Hohner/jbproject/CurveFitting/bak/curvefitting/Gauss.java~2~
sys.ReopenHistory.2[0]=src/equation/Number.java
sys.ReopenHistory.3[0]=src/equation/Object.java
sys.ReopenHistory.4[0]=src/equation/Math.java
sys.ReopenHistory.5[0]=src/equation/JavaArray.java
sys.ReopenHistory.6[0]=src/equation/Exception.java
sys.ReopenHistory.7[0]=src/equation/Double.java
sys.ReopenHistory.8[0]=src/equation/Comparator.java
sys.ReopenHistory.9[0]=src/equation/Comparable.java
team.lastScanned[0]=1204987668953
wizard.package.package_history.1[0]=equation
