# Warning: this file was automatically generated!  Consult
# the co-located "create-mkfiles" script to make changes.

DEMO_java = \
  $(DEMODST_SRC)ExampleFileFilter.java \
  $(DEMODST_SRC)ExampleFileView.java \
  $(DEMODST_SRC)FileChooserDemo.java \


DEMO_class = \
  $(DEMODST_CLASS)/ExampleFileFilter.class \
  $(DEMODST_CLASS)/ExampleFileView.class \
  $(DEMODST_CLASS)/FileChooserDemo.class \


DEMO_dirs = \
  $(DEMODST) \
  $(DEMODST)/images \


DEMO_other = \
  $(DEMODST)/images/gifIcon.gif \
  $(DEMODST)/images/jpgIcon.jpg \
  $(DEMODST)/README.txt \
  $(DEMODST)/runnit \
  $(DEMODST)/runnit.bat \


