Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Oct 29 10:46:44 2012

drc -z MYCPU.ncd MYCPU.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   myRAM/top0/data_path0/dqs0_delayed_col0 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   myRAM/top0/data_path0/dqs0_delayed_col1 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   myRAM/top0/data_path0/dqs1_delayed_col0 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   myRAM/top0/data_path0/dqs1_delayed_col1 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   myRAM/top0/data_path0/data_read_controller0/dqs0_delayed_col1_n is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   myRAM/top0/data_path0/data_read_controller0/dqs1_delayed_col1_n is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <myRAM/delay_sel<0>> is incomplete. The
   signal does not drive any load pins in the design.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp mydcm/DCM_SP_INST,
   consult the device Interactive Data Sheet.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<myROMcode/Mrom_bdata_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<myROMcode/Mrom_bdata_1_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<myROMcode/Mrom_bdata_2_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<myROMcode/Mrom_bdata_3_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<myROMcode/Mrom_bdata_4_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<myROMcode/Mrom_bdata_5_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<myROMcode/Mrom_bdata_6_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<myROMcode/Mrom_bdata_7_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<myROMcode/Mrom_bdata_8_rom0000>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 295 warnings.  Please see the previously displayed
individual error or warning messages for more details.
