build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/sort1/BasicIO.java"/><tab node_name="src/sort1/Sort.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/sort1/Sort.java,F;75,1976
history.files.open.1[0]=src/sort1/Sort.java,F;75,1976
history.files.open.2[0]=src/sort1/BasicIO.java,F;9,0
packagebrowser.lastClassName[0]=sort1.Sort
sys.Author[0]=
sys.DefaultPackage[0]=sort1
sys.ReopenHistory.1[0]=C%|/Dokumente und Einstellungen/Gerhard Hohner/jbproject/sort/src/sort/CharSequence.java
sys.ReopenHistory.2[0]=src/sort1/Sort2.java
team.lastScanned[0]=1204624733281
wizard.package.package_history.1[0]=sort1
