#
# @(#)Defs-windows.gmk	1.3 03/01/23
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# Uses default JDK for build

# Default MOZILLA_DRIVE to M: and allow override.
MOZILLA_DRIVE = M
ifdef ALT_MOZILLA_DRIVE
  MOZILLA_DRIVE = $(ALT_MOZILLA_DRIVE)
endif

# Default MOZILLA_PATH and allow override.
MOZILLA_PATH = $(MOZILLA_DRIVE):\devtools
ifdef ALT_MOZILLA_PATH
  MOZILLA_PATH = $(subst \\,\,$(subst \,/,$(ALT_MOZILLA_PATH)))
endif

# Default Mozilla Headers and Libs directories
MOZILLA_HEADERS_PATH=$(MOZILLA_PATH)\share\plugin
ifdef ALT_MOZILLA_HEADERS_PATH
  MOZILLA_HEADERS_PATH=$(ALT_MOZILLA_HEADERS_PATH)
endif

MOZILLA_LIBS_PATH=$(MOZILLA_PATH)\$(PLATFORM)\plugin
ifdef ALT_MOZILLA_LIBS_PATH
  MOZILLA_LIBS_PATH=$(ALT_MOZILLA_LIBS_PATH)
endif

PLUGIN_MSSDK=$(MSSDK)
ifdef ALT_PLUGIN_MSSDK
  PLUGIN_MSSDK=$(ALT_PLUGIN_MSSDK)
endif

LIBRARY_SUFFIX = dll
LIB_SUFFIX     = lib

# Base address for dll relocation.  Above the recommended 0x60000000 to allow
# larger heaps.
REBASE_ADDR = 0x6D000000
