#
# @(#)Defs-linux.gmk	1.2 03/01/23
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# these are specific to Linux (RH6.1)

# Default MOZILLA_PATH and allow override.
MOZILLA_PATH = /java/devtools
ifdef ALT_MOZILLA_PATH
  MOZILLA_PATH = $(subst //,/,$(ALT_MOZILLA_PATH))
endif

# Default Mozilla Headers and Libs directories
MOZILLA_HEADERS_PATH=$(MOZILLA_PATH)/share/plugin
ifdef ALT_MOZILLA_HEADERS_PATH
  MOZILLA_HEADERS_PATH=$(ALT_MOZILLA_HEADERS_PATH)
endif

MOZILLA_LIBS_PATH=$(MOZILLA_PATH)/$(PLATFORM)/plugin
ifdef ALT_MOZILLA_LIBS_PATH
  MOZILLA_LIBS_PATH=$(ALT_MOZILLA_LIBS_PATH)
endif

# GCC32_COMPILER_PATH is the path to where the gcc 3.2 compiler
# are installed
GCC32_COMPILER_PATH = /java/devtools/$(PLATFORM)/gcc3.2/
#
# Allow the user to override the default value...
#
ifdef ALT_GCC32_COMPILER_PATH	
  GCC32_COMPILER_PATH = $(subst //,/,$(subst \,/,$(ALT_GCC32_COMPILER_PATH))/)
endif
