{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f206\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}{\f210\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\b\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}}{\info{\title Pre-Release}{\author abraid}{\operator abraid}{\creatim\yr2003\mo3\dy7\hr11\min54}{\revtim\yr2003\mo3\dy7\hr12\min13}{\version2}{\edmins17}{\nofpages5}
{\nofwords1556}{\nofchars8874}{\*\company Merrill Cororation}{\nofcharsws10897}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Pre-Release
\par }\pard\plain \qc \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1 Binary Software Evaluation Agreement
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs28\cf1 
\par }{\fs24\cf1 SUN MICROSYSTEMS, INC. ("SUN") IS WILLING TO LICENSE THE JAVATM 2 SOFTWARE DEVELOPMENT KIT (J2SDK), STANDARD EDITION, VERSION 1.4.2 PRE-RELEASE SOFTWARE TO LICENSEE ONLY UPON THE CONDITION THAT LICENSEE AC
CEPTS ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT ("AGREEMENT"). PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY. BY DOWNLOADING OR INSTALLING THIS SOFTWARE, LICENSEE ACCEPTS THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT. I
NDICATE ACCEPTANCE BY SELECTING THE "ACCEPT" BUTTON AT THE BOTTOM OF THIS AGREEMENT. IF LICENSEE IS NOT WILLING TO BE BOUND BY ALL THE TERMS, SELECT THE "DECLINE" BUTTON AT THE BOTTOM OF THE AGREEMENT AND THE DOWNLOAD OR INSTALL PROCESS WILL NOT CONTINUE.

\par 
\par }{\b\fs24\cf1 1.0 DEFINITIONS
\par }{\fs24\cf1 
\par "Licensed Software" means the Java 2 Software Development Kit, Standard Edition, Version 1.4.2 Pre-release Software in binary form, any other machine readable materials (including, but not limited to, libraries, source files, header files,
 and data files) and any user manuals, programming guides and other documentation provided to Licensee by Sun under this Agreement.
\par 
\par }{\b\fs24\cf1 2.0 LIMITED LICENSE
\par }{\fs24\cf1 
\par Sun grants to Licensee, a non-exclusive, non- transferable, royalty-free and limited license to use Licensed Software internally for the purposes of evaluation only. 
No license is granted to Licensee for any other purpose. Licensee may not sell, rent, loan or otherwise encumber or transfer Licensed Software in whole or in part, to any third party.
\par 
\par }{\b\fs24\cf1 3.0 LICENSE RESTRICTIONS
\par }{\fs24\cf1 
\par 3.1 Licensee may not duplicate Licensed Software other than for a single copy of Licensed Software for archival purposes only. Licensee agrees to reproduce any copyright and other proprietary right notices on any such copy.
\par 
\par 3.2 Except 
as otherwise provided by law, Licensee may not modify or create derivative works of the Licensed Software, or reverse engineer, disassemble or decompile binary portions of the Licensed Software, or otherwise attempt to derive the source code from such por
tions.
\par 
\par 3.3 No right, title, or interest in or to Licensed Software, any trademarks, service marks, or trade names of Sun or Sun's licensors is granted under this Agreement.
\par 
\par 3.4 Licensee shall have no right to use the Licensed Software for productive or commercial use.
\par 
\par }{\b\fs24\cf1 4.0 NO SUPPORT
\par }{\fs24\cf1 
\par Sun is under no obligation to support Licensed Software or to provide Licensee with updates or error corrections (collectively "Software Updates"). If Sun, at its sole option, supplies Software Updates to Licensee, the Softwar
e Updates will be considered part of Licensed Software, and subject to the terms of this Agreement.
\par 
\par }{\b\fs24\cf1 5.0 LICENSEE DUTIES
\par }{\fs24\cf1 
\par Licensee agrees to evaluate and test the Licensed Software for use with Licensee's products and to provide feedback to Sun's email address: j2se-beta-feedback@sun.com. 
Sun shall treat any oral or written feedback or results of Licensee's testing of the Licensed Software which Licensee provides to Sun as Sun's Confidential Information (defined in Section 7 below).
\par 
\par }{\b\fs24\cf1 6.0 TERM AND TERMINATION OF AGREEMENT
\par }{\fs24\cf1 
\par 6.1 This Agreement will commence on the date on which Licensee receives Licensed Software (the "Effective Date") and will expire ninety (90) days from the Effective Date, unless terminated earlier as provided below.
\par 
\par 6.2 Either party may terminate this Agreement upon ten (10) days written notice to the other party. 
However, Sun may terminate this Agreement immediately should any Licensed Software become, or in Sun's opinion be likely to become, the subject of a claim of infringement of a patent, trade secret or copyright.
\par 
\par 6.3 Sun may terminate this Agreement immediately should Licensee materially breach any of its provisions or take any action in derogation of Sun's rights to the Confidential Information licensed to Licensee.
\par 
\par 6.4 Upon termination or expiration of this Agreement, Licensee will immediately cease use of and destroy Licensed Software and any copies thereof and provide Sun a written statement certifying that Licensee has complied with the foregoing obligations.

\par 
\par 6.5 Rights and obligations under this Agreement which by their nature should survive, will remain in effect after termination or expiration hereof.
\par 
\par }{\b\fs24\cf1 7.0 CONFIDENTIAL INFORMATION
\par }{\fs24\cf1 
\par 7.1 For purposes of this Agreement, "Confidential Information" means: (i) business and technic
al information and any source code or binary code which Sun discloses to Licensee related to Licensed Software; and (ii) the terms, conditions, and existence of this Agreement. Licensee may not disclose Confidential Information or use it except for the pu
rposes specified in this Agreement. Licensee will protect the confidentiality of Confidential Information to the same degree of care, but no less than reasonable care, as Licensee uses to protect its own Confidential Information. Licensee's obligations r
egarding Confidential Information will expire no less than five (5) years from the date of receipt of the Confidential Information, except for Sun source code which will be protected in perpetuity. Licensee agrees that Licensed Software contains trade sec
rets of Sun.
\par 
\par 7.2 Notwithstanding any provisions contained in this Agreement concerning nondisclosure and non-use of the Confidential Information, the nondisclosure obligations of Section 7.1 will not apply to any portion of Confidential Information that a
 Licensee can demonstrate in writing is: (i) now, or hereafter through no act or failure to act on the part of Licensee becomes, generally known to the general public; (ii) known to Licensee at the time of receiving the Confidential Information without an
 obligation of confidentiality; (iii) hereafter rightfully furnished to Licensee by a third party without restriction on disclosure; or (iv) independently developed by Licensee without any use of the Confidential Information.
\par 
\par 7.3 Licensee must restrict acc
ess to Confidential Information to its employees or contractors with a need for this access to perform their employment or contractual obligations and who have agreed in writing to be bound by a confidentiality obligation which incorporates the protection
s and restrictions substantially as set forth in this Agreement.
\par }{\b\fs24\cf1 
\par 8.0 DISCLAIMER OF WARRANTY}{\fs24\cf1 
\par 
\par 8.1 Licensee acknowledges that Licensed Software may contain errors and is not designed or intended for use in the design, construction, operation or maintenance of any nuclear facility ("High Risk Activities"). 
Sun disclaims any express or implied warranty of fitness for such uses. Licensee represents and warrants to Sun that it will not use, distribute or license the Licensed Software for High Risk Activities.
\par 
\par 8.2 LICENSED SOFTWARE IS PROVIDED "AS IS". ALL EXPRESS OR IMPLIED 
CONDITIONS, REPRESENTATIONS, AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED, EX
CEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
\par }{\b\fs24\cf1 
\par 9.0 LIMITATION OF LIABILITY}{\fs24\cf1 
\par 
\par 9.1 Licensee acknowledges that the Licensed Software is experimental. Licensee acknowledges that the Licensed Software may have defects or deficiencies which cannot or will not be corrected by Sun. 
Licensee will hold Sun harmless from any claims based on Licensee's use of the Licensed Software for any purposes other than those of internal evaluation, and from any claims that later versions or releases of a
ny Licensed Software furnished to Licensee are incompatible with the Licensed Software provided to Licensee under this Agreement.
\par 
\par 9.2 Licensee shall have the sole responsibility to protect adequately and backup Licensee's data and/or equipment used in conn
ection with the Licensed Software. Licensee shall not claim against Sun for lost data, re-run time, inaccurate output, work delays or lost profits resulting from Licensee' use of the Licensed Software.
\par 9.3 Licensee acknowledges that Sun is under no obligation to release the Licensed Software as a product of Sun.
\par 
\par 9.4 To the extent not prohibited by law, in no event will Sun be liable for any indirect, punitive, special, incidental or consequential damage in connection with or arising out of this Agreement (including loss of 
business, revenue, profits, use, data or other economic advantage), however it arises, whether for breach or in tort, even if the other party has been previously advised of the possibility of such damage.
\par 
\par }{\b\fs24\cf1 10.0 U.S. GOVERNMENT RIGHTS
\par }{\fs24\cf1 
\par If th
is Software is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the Government's rights in the Software and accompanying documentation shall be only as set forth in this li
cense; this is in accordance with 48 C.F.R. 227.7201 through 227.7202-4 (for Department of Defense (DoD) acquisitions) and with 48 C.F.R. 2.101 and 12.212 (for non-DoD acquisitions).
\par 
\par }{\b\fs24\cf1 11.0 GENERAL TERMS
\par }{\fs24\cf1 
\par 11.1 Any action related to this Agreement will be governed by California law and controlling U.S. federal law. The U.N. Convention for the International Sale of Goods and the choice of law rules of any jurisdiction will not apply.
\par 
\par 11.2 Licensed Software and technical data delivered under this Agreement are subject to U.S. export control laws and may be subject to export or import regulations in other countries. 
Licensee agrees to comply strictly with all such laws and regulations and acknowledges that it has the responsibility to obtain such licenses to export, re-export or import as may be required after delivery to Licensee.
\par 
\par 11.3 It is understood and agreed that, notwithstanding any other provision of this Agreement, Licensee's breach of the provisions of Section 7 of this Agreement will cause Sun irrepar
able damage for which recovery of money damages would be inadequate, and that Sun will therefore be entitled to seek timely injunctive relief to protect Sun's rights under this Agreement in addition to any and all remedies available at law.
\par 
\par 11.4 Neither party may assign or otherwise transfer any of its rights or obligations under this Agreement, without the prior written consent of the other party, except that Sun may assign this Agreement to an affiliated company.
\par 11.5 This Agreement is the parties' entire agreement relating to its subject matter. 
It supersedes all prior or contemporaneous oral or written communications, proposals, conditions, representations and warranties and prevails over any conflicting or additional terms of any quote, order, acknowle
dgment, or other communication between the parties relating to its subject matter during the term of this Agreement. No modification to this Agreement will be binding, unless in writing and signed by an authorized representative of each party.
\par }{\i\fs24\cf1 (LFI#120740/Form ID#011801}{\fs24\cf1 )
\par }}