<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Oct 29 10:52:33 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Xilinx\14.2\ISE_DS\ISE\\lib\nt64;E:\Xilinx\14.2\ISE_DS\ISE\\bin\nt64;E:\Xilinx\14.2\ISE_DS\ISE\bin\nt64;E:\Xilinx\14.2\ISE_DS\ISE\lib\nt64;E:\Xilinx\14.2\ISE_DS\PlanAhead\bin;E:\Xilinx\14.2\ISE_DS\EDK\bin\nt64;E:\Xilinx\14.2\ISE_DS\EDK\lib\nt64;E:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;E:\Xilinx\14.2\ISE_DS\EDK\gnu\arm\nt64\bin;E:\Xilinx\14.2\ISE_DS\common\bin\nt64;E:\Xilinx\14.2\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;E:\altera\12.0\nios2eds\bin;E:\altera\12.0\nios2eds\bin\gnu\H-i686-mingw32\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\14.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx\14.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx\14.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="MyAsus"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s700a-fg484-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="MYCPU.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="143"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="324"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1625"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDDRRSE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="815"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="399"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2856"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3753"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="699"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="1008"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16_1" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="575"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="143"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="324"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1625"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="815"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="399"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2856"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3753"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="416"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="699"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="1008"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="575"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fifo_generator_v6_1, Xilinx CORE Generator 12.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_generator_v6_1">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_1" value="fifo_generator_v6_1"/>
              <item c_common_clock="1" c_data_count_width="11" c_din_width="9" c_dout_rst_val="0" c_dout_width="9" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="0" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="1kx18" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1023" c_prog_full_thresh_negate_val="1022" c_prog_full_type="0" c_rd_data_count_width="11" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="1" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="11" c_wr_depth="1024" c_wr_freq="1" c_wr_pntr_width="10" component_name="fifo_generator_v6_1" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_generator_v6_1"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
