build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/sort/BasicIO.java"/><tab node_name="src/sort/Sort.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/sort/Sort.java,F;70,1800
history.files.open.1[0]=src/sort/BasicIO.java,F;8,526
history.files.open.2[0]=src/sort/Sort.java,F;70,1800
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=sort.Sort
sys.Author[0]=
sys.DefaultPackage[0]=sort
sys.ReopenHistory.1[0]=src/sort/Object.java
team.lastScanned[0]=1204620013859
wizard.package.package_history.1[0]=sort
