<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">Clock</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_Clock</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">DCM_SP</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_myRAM_infrastructure_top0_clk_dcm0_clk0dcm = PERIOD &quot;myRAM_infrastructure_top0_clk_dcm0_clk0dcm&quot; TS_Clock HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">Clock</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_Clock</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">DCM_SP</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK90</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_myRAM_infrastructure_top0_clk_dcm0_clk90dcm = PERIOD &quot;myRAM_infrastructure_top0_clk_dcm0_clk90dcm&quot; TS_Clock PHASE 4 ns HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="0" >The Period constraint &lt;PERIOD = 20 ns HIGH 40 %;&gt; [MYCPU.ucf(27)], is specified using the Net Period method which is not recommended. Please use the Timespec PERIOD method.
</msg>

<msg type="info" file="NgdBuild" num="1222" delta="old" >Setting <arg fmt="%s" index="1">CLKIN_PERIOD</arg> attribute associated with <arg fmt="%s" index="2">DCM</arg> instance <arg fmt="%s" index="3">DCM_SP</arg> to <arg fmt="%s" index="4">16.000000</arg> ns based on the period specification (<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TS_Clock&quot; = PERIOD &quot;Clock&quot; 16.0 ns HIGH 50 %;&gt; [MYCPU.ucf(19)]</arg>).
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;16&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;17&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;18&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;19&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;20&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;21&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;22&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;23&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;24&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;25&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;26&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;27&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;28&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;29&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;30&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">myRAM/top0/data_path0/user_output_data&lt;31&gt;</arg>&apos; has no driver
</msg>

</messages>

