C:\Dokumente und Einstellungen\Gerhard Hohner\jbproject\sort\src\sort\Sort.java
C:\Dokumente und Einstellungen\Gerhard Hohner\jbproject\sort\src\sort\Object.java
C:\Dokumente und Einstellungen\Gerhard Hohner\jbproject\sort\src\sort\String.java
C:\Dokumente und Einstellungen\Gerhard Hohner\jbproject\sort\src\sort\Comparable.java
C:\Dokumente und Einstellungen\Gerhard Hohner\jbproject\sort\src\sort\CharSequence.java
C:\Dokumente und Einstellungen\Gerhard Hohner\jbproject\sort\src\sort\Comparator.java
C:\Dokumente und Einstellungen\Gerhard Hohner\jbproject\sort\src\sort\JavaArray.java
C:\Dokumente und Einstellungen\Gerhard Hohner\jbproject\sort\src\sort\Exception.java
C:\Dokumente und Einstellungen\Gerhard Hohner\jbproject\sort\src\sort\Math.java
C:\Dokumente und Einstellungen\Gerhard Hohner\jbproject\sort\src\sort\BasicIO.java
***
