# @(#)font.properties.iw	1.3 02/03/07
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings
#
serif.0=-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1
serif.1=-monotype-timesnewroman-medium-r-normal--*-%d-*-*-p-*-iso8859-8
serif.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
serif.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

serif.italic.0=-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1
serif.italic.1=-monotype-timesnewroman-medium-i-normal-italic-*-%d-*-*-p-*-iso8859-8
serif.italic.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
serif.italic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

serif.bold.0=-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1
serif.bold.1=-monotype-timesnewroman-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-8
serif.bold.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
serif.bold.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

serif.bolditalic.0=-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-monotype-timesnewroman-bold-i-normal-bolditalic-*-%d-*-*-p-*-iso8859-8
serif.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
serif.bolditalic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

sansserif.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.1=-monotype-arial-medium-r-normal--*-%d-*-*-p-*-iso8859-8
sansserif.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
sansserif.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

sansserif.italic.0=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-monotype-arial-medium-i-normal-Italic-*-%d-*-*-p-*-iso8859-8
sansserif.italic.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
sansserif.italic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

sansserif.bold.0=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-monotype-arial-bold-r-normal-Bold-*-%d-*-*-p-*-iso8859-8
sansserif.bold.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
sansserif.bold.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

sansserif.bolditalic.0=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-monotype-arial-bold-i-normal-BoldItalic-*-%d-*-*-p-*-iso8859-8
sansserif.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
sansserif.bolditalic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

monospaced.0=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
monospaced.1=-monotype-couriernew-medium-r-normal--*-%d-*-*-m-*-iso8859-8
monospaced.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
monospaced.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

monospaced.italic.0=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-monotype-couriernew-medium-i-normal-Italic-*-%d-*-*-m-*-iso8859-8
monospaced.italic.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
monospaced.italic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

monospaced.bold.0=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-monotype-couriernew-bold-r-normal-Bold-*-%d-*-*-m-*-iso8859-8
monospaced.bold.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
monospaced.bold.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

monospaced.bolditalic.0=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-monotype-couriernew-bold-i-normal-BoldItalic-*-%d-*-*-m-*-iso8859-8
monospaced.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
monospaced.bolditalic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialog.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.1=-monotype-arial-medium-r-normal--*-%d-*-*-p-*-iso8859-8
dialog.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
dialog.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialog.italic.0=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-monotype-arial-medium-i-normal-Italic-*-%d-*-*-p-*-iso8859-8
dialog.italic.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
dialog.italic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialog.bold.0=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-monotype-arial-bold-r-normal-Bold-*-%d-*-*-p-*-iso8859-8
dialog.bold.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
dialog.bold.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialog.bolditalic.0=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-monotype-arial-bold-i-normal-BoldItalic-*-%d-*-*-p-*-iso8859-8
dialog.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
dialog.bolditalic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialoginput.0=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
dialoginput.1=-monotype-couriernew-medium-r-normal--*-%d-*-*-m-*-iso8859-8
dialoginput.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
dialoginput.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialoginput.italic.0=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
dialoginput.italic.1=-monotype-couriernew-medium-i-normal-Italic-*-%d-*-*-m-*-iso8859-8
dialoginput.italic.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
dialoginput.italic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialoginput.bold.0=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
dialoginput.bold.1=-monotype-couriernew-bold-r-normal-Bold-*-%d-*-*-m-*-iso8859-8
dialoginput.bold.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
dialoginput.bold.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

dialoginput.bolditalic.0=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.1=-monotype-couriernew-bold-i-normal-BoldItalic-*-%d-*-*-m-*-iso8859-8
dialoginput.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific
dialoginput.bolditalic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-sun-fontspecific

# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.io.CharToByteISO8859_8
fontcharset.serif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.serif.3=sun.awt.CharToByteSymbol

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.io.CharToByteISO8859_8
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.sansserif.3=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.io.CharToByteISO8859_8
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.monospaced.3=sun.awt.CharToByteSymbol

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.io.CharToByteISO8859_8
fontcharset.dialog.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialog.3=sun.awt.CharToByteSymbol

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.io.CharToByteISO8859_8
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialoginput.3=sun.awt.CharToByteSymbol

# Exclusion Ranges
#
exclusion.dialog.0=0080-ffff
exclusion.dialoginput.0=0080-ffff
exclusion.serif.0=0080-ffff
exclusion.sansserif.0=0080-ffff
exclusion.monospaced.0=0080-ffff

# XFontSet Information
#
fontset.serif.plain=\
-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1, \
-monotype-timesnewroman-medium-r-normal--*-%d-*-*-p-*-iso8859-8

fontset.serif.italic=\
-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1, \
-monotype-timesnewroman-medium-i-normal-Italic-*-%d-*-*-p-*-iso8859-8

fontset.serif.bold=\
-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1, \
-monotype-timesnewroman-bold-r-normal-Bold-*-%d-*-*-p-*-iso8859-8

fontset.serif.bolditalic=\
-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1, \
-monotype-timesnewroman-bold-i-normal-BoldItalic-*-%d-*-*-p-*-iso8859-8

fontset.sansserif.italic=\
-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-medium-i-normal-Italic-*-%d-*-*-p-*-iso8859-8

fontset.sansserif.bold=\
-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-bold-r-normal-Bold-*-%d-*-*-p-*-iso8859-8

fontset.sansserif.bolditalic=\
-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-bold-i-normal-BoldItalic-*-%d-*-*-p-*-iso8859-8

fontset.sansserif.plain=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-medium-r-normal--*-%d-*-*-p-*-iso8859-8

fontset.monospaced.italic=\
-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1, \
-monotype-couriernew-medium-i-normal-Italic-*-%d-*-*-m-*-iso8859-8

fontset.monospaced.bold=\
-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1, \
-monotype-couriernew-bold-r-normal-Bold-*-%d-*-*-m-*-iso8859-8

fontset.monospaced.bolditalic=\
-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1, \
-monotype-couriernew-bold-i-normal-BoldItalic-*-%d-*-*-m-*-iso8859-8

fontset.monospaced.plain=\
-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1, \
-monotype-couriernew-medium-r-normal--*-%d-*-*-m-*-iso8859-8

fontset.dialog.plain=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-medium-r-normal--*-%d-*-*-p-*-iso8859-8

fontset.dialog.italic=\
-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-medium-i-normal-Italic-*-%d-*-*-p-*-iso8859-8

fontset.dialog.bold=\
-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-bold-r-normal-Bold-*-%d-*-*-p-*-iso8859-8

fontset.dialog.bolditalic=\
-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-bold-i-normal-BoldItalic-*-%d-*-*-p-*-iso8859-8

fontset.dialoginput.plain=\
-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1, \
-monotype-couriernew-medium-r-normal--*-%d-*-*-m-*-iso8859-8

fontset.dialoginput.italic=\
-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1, \
-monotype-couriernew-medium-i-normal-Italic-*-%d-*-*-m-*-iso8859-8

fontset.dialoginput.bold=\
-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1, \
-monotype-couriernew-bold-r-normal-Bold-*-%d-*-*-m-*-iso8859-8

fontset.dialoginput.bolditalic=\
-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1, \
-monotype-couriernew-bold-i-normal-BoldItalic-*-%d-*-*-m-*-iso8859-8

fontset.default=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-medium-r-normal--*-%d-*-*-p-*-iso8859-8
