# %W% %E%
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings For RedhatLinux 8.0 ja 
#
serif.0=-b&h-luxi serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

serif.italic.0=-b&h-luxi serif-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.italic.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

serif.bold.0=-b&h-luxi serif-bold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.bold.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

serif.bolditalic.0=-b&h-luxi serif-bold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
serif.bolditalic.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.0=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.1=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.2=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.italic.0=-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.italic.2=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.bold.0=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.bold.2=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

sansserif.bolditalic.0=-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
sansserif.bolditalic.2=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.0=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.italic.0=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.italic.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.bold.0=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.bold.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

monospaced.bolditalic.0=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
monospaced.bolditalic.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.0=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.1=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.2=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.italic.0=-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.italic.2=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.bold.0=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.bold.2=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialog.bolditalic.0=-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialog.bolditalic.2=-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.0=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.italic.0=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.italic.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.italic.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.bold.0=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.bold.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.bold.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

dialoginput.bolditalic.0=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.1=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0
dialoginput.bolditalic.2=-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.2=sun.awt.motif.CharToByteX11JIS0208

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11JIS0208

# Exclusion Ranges
#

# XFontSet Information
#
fontset.serif.plain=\
-b&h-luxi serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.serif.italic=\
-b&h-luxi serif-medium-i-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.serif.bold=\
-b&h-luxi serif-bold-r-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.serif.bolditalic=\
-b&h-luxi serif-bold-i-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.sansserif.plain=\
-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.sansserif.italic=\
-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.sansserif.bold=\
-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.sansserif.bolditalic=\
-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.monospaced.plain=\
-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.monospaced.italic=\
-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.monospaced.bold=\
-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.monospaced.bolditalic=\
-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialog.italic=\
-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialog.bold=\
-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialog.bolditalic=\
-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialog.plain=\
-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialoginput.italic=\
-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialoginput.bold=\
-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialoginput.bolditalic=\
-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.dialoginput.plain=\
-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

fontset.default=\
-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0,\
-misc-kochi mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0

filename.-misc-kochi_mincho-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0=/usr/share/fonts/ja/TrueType/kochi-mincho.ttf
filename.-misc-kochi_mincho-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0=/usr/share/fonts/ja/TrueType/kochi-mincho.ttf
filename.-misc-kochi_gothic-medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0=/usr/share/fonts/ja/TrueType/kochi-gothic.ttf
filename.-misc-kochi_gothic-medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0=/usr/share/fonts/ja/TrueType/kochi-gothic.ttf

# Exclusion Ranges
#
exclusion.dialog.2=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.2=0390-03d6,2200-22ef,2701-27be
exclusion.serif.2=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.2=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.2=0390-03d6,2200-22ef,2701-27be

exclusion.dialog.1=0390-03d6,2200-22ef,2701-27be
exclusion.dialoginput.1=0390-03d6,2200-22ef,2701-27be
exclusion.serif.1=0390-03d6,2200-22ef,2701-27be
exclusion.sansserif.1=0390-03d6,2200-22ef,2701-27be
exclusion.monospaced.1=0390-03d6,2200-22ef,2701-27be


