# @(#)font.properties.ISO8859_2	1.9 02/03/07
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings
#
serif.1=-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1
serif.0=-monotype-times new roman-regular-r-normal--*-%d-*-*-p-*-iso8859-2
serif.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

serif.italic.1=-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1
serif.italic.0=-monotype-times new roman-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-2
serif.italic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.italic.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

serif.bold.1=-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1
serif.bold.0=-monotype-times new roman-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-2
serif.bold.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.bold.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

serif.bolditalic.1=-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1
serif.bolditalic.0=-monotype-times new roman-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-2
serif.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.bolditalic.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

sansserif.1=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-2
sansserif.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

sansserif.italic.1=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.0=-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-2
sansserif.italic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.italic.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

sansserif.bold.1=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.0=-monotype-arial-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-2
sansserif.bold.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.bold.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

sansserif.bolditalic.1=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.0=-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-2
sansserif.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.bolditalic.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

monospaced.1=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
monospaced.0=-monotype-courier-regular-r-normal--*-%d-*-*-m-*-iso8859-2
monospaced.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

monospaced.italic.1=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
monospaced.italic.0=-monotype-courier-regular-i-normal-italic-*-%d-*-*-m-*-iso8859-2
monospaced.italic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.italic.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

monospaced.bold.1=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
monospaced.bold.0=-monotype-courier-bold-r-normal-bold-*-%d-*-*-m-*-iso8859-2
monospaced.bold.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.bold.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

monospaced.bolditalic.1=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.0=-monotype-courier-bold-i-normal-bold italic-*-%d-*-*-m-*-iso8859-2
monospaced.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.bolditalic.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialog.1=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-2
dialog.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialog.italic.1=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.0=-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-2
dialog.italic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.italic.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialog.bold.1=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.0=-monotype-arial-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-2
dialog.bold.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.bold.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialog.bolditalic.1=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.0=-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-2
dialog.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.bolditalic.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialoginput.1=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
dialoginput.0=-monotype-courier-regular-r-normal--*-%d-*-*-m-*-iso8859-2
dialoginput.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialoginput.italic.1=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
dialoginput.italic.0=-monotype-courier-regular-i-normal-italic-*-%d-*-*-m-*-iso8859-2
dialoginput.italic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.italic.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialoginput.bold.1=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
dialoginput.bold.0=-monotype-courier-bold-r-normal-bold-*-%d-*-*-m-*-iso8859-2
dialoginput.bold.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.bold.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialoginput.bolditalic.1=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.0=-monotype-courier-bold-i-normal-bold italic-*-%d-*-*-m-*-iso8859-2
dialoginput.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.bolditalic.3=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings
#
fontcharset.serif.1=sun.io.CharToByteISO8859_1
fontcharset.serif.0=sun.io.CharToByteISO8859_2
fontcharset.serif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.serif.3=sun.awt.CharToByteSymbol

fontcharset.sansserif.1=sun.io.CharToByteISO8859_1
fontcharset.sansserif.0=sun.io.CharToByteISO8859_2
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.sansserif.3=sun.awt.CharToByteSymbol

fontcharset.monospaced.1=sun.io.CharToByteISO8859_1
fontcharset.monospaced.0=sun.io.CharToByteISO8859_2
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.monospaced.3=sun.awt.CharToByteSymbol

fontcharset.dialog.1=sun.io.CharToByteISO8859_1
fontcharset.dialog.0=sun.io.CharToByteISO8859_2
fontcharset.dialog.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialog.3=sun.awt.CharToByteSymbol

fontcharset.dialoginput.1=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.0=sun.io.CharToByteISO8859_2
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialoginput.3=sun.awt.CharToByteSymbol

# Exclusion Ranges
#

# XFontSet Information
#
fontset.serif.plain=\
-monotype-times new roman-regular-r-normal--*-%d-*-*-p-*-iso8859-2

fontset.serif.italic=\
-monotype-times new roman-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-2

fontset.serif.bold=\
-monotype-times new roman-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-2

fontset.serif.bolditalic=\
-monotype-times new roman-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-2

fontset.sansserif.plain=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-2

fontset.sansserif.italic=\
-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-2

fontset.sansserif.bold=\
-monotype-arial-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-2

fontset.sansserif.bolditalic=\
-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-2

fontset.monospaced.plain=\
-monotype-courier-regular-r-normal--*-%d-*-*-m-*-iso8859-2

fontset.monospaced.italic=\
-monotype-courier-regular-i-normal-italic-*-%d-*-*-m-*-iso8859-2

fontset.monospaced.bold=\
-monotype-courier-bold-r-normal-bold-*-%d-*-*-m-*-iso8859-2

fontset.monospaced.bolditalic=\
-monotype-courier-bold-i-normal-bold italic-*-%d-*-*-m-*-iso8859-2

fontset.dialog.plain=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-2

fontset.dialog.italic=\
-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-2

fontset.dialog.bold=\
-monotype-arial-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-2

fontset.dialog.bolditalic=\
-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-2

fontset.dialoginput.plain=\
-monotype-courier-regular-r-normal--*-%d-*-*-m-*-iso8859-2

fontset.dialoginput.italic=\
-monotype-courier-regular-i-normal-italic-*-%d-*-*-m-*-iso8859-2

fontset.dialoginput.bold=\
-monotype-courier-bold-r-normal-bold-*-%d-*-*-m-*-iso8859-2

fontset.dialoginput.bolditalic=\
-monotype-courier-bold-i-normal-bold italic-*-%d-*-*-m-*-iso8859-2

fontset.default=\
-monotype-times new roman-regular-r-normal--*-%d-*-*-p-*-iso8859-2
