# @(#)font.properties.ja	1.13 02/03/07
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings
#
serif.0=-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1
serif.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
serif.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
serif.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
serif.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

serif.italic.0=-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1
serif.italic.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
serif.italic.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
serif.italic.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
serif.italic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.italic.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

serif.bold.0=-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1
serif.bold.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
serif.bold.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
serif.bold.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
serif.bold.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.bold.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

serif.bolditalic.0=-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
serif.bolditalic.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
serif.bolditalic.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
serif.bolditalic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.bolditalic.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

sansserif.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.1=-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
sansserif.2=-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0
sansserif.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
sansserif.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

sansserif.italic.0=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
sansserif.italic.2=-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0
sansserif.italic.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
sansserif.italic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.italic.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

sansserif.bold.0=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
sansserif.bold.2=-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0
sansserif.bold.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
sansserif.bold.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.bold.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

sansserif.bolditalic.0=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
sansserif.bolditalic.2=-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0
sansserif.bolditalic.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
sansserif.bolditalic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.bolditalic.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

monospaced.0=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
monospaced.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
monospaced.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
monospaced.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
monospaced.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

monospaced.italic.0=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
monospaced.italic.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
monospaced.italic.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
monospaced.italic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.italic.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

monospaced.bold.0=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
monospaced.bold.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
monospaced.bold.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
monospaced.bold.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.bold.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

monospaced.bolditalic.0=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
monospaced.bolditalic.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
monospaced.bolditalic.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
monospaced.bolditalic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.bolditalic.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialog.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.1=-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
dialog.2=-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0
dialog.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
dialog.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialog.italic.0=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
dialog.italic.2=-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0
dialog.italic.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
dialog.italic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.italic.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialog.bold.0=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
dialog.bold.2=-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0
dialog.bold.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
dialog.bold.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.bold.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialog.bolditalic.0=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
dialog.bolditalic.2=-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0
dialog.bolditalic.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
dialog.bolditalic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.bolditalic.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialoginput.0=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
dialoginput.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
dialoginput.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
dialoginput.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
dialoginput.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialoginput.italic.0=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
dialoginput.italic.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
dialoginput.italic.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
dialoginput.italic.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
dialoginput.italic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.italic.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialoginput.bold.0=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
dialoginput.bold.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
dialoginput.bold.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
dialoginput.bold.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
dialoginput.bold.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.bold.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialoginput.bolditalic.0=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.1=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0
dialoginput.bolditalic.2=-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0
dialoginput.bolditalic.3=-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
dialoginput.bolditalic.4=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.bolditalic.5=-*-symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.2=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.3=sun.awt.motif.CharToByteX11JIS0212
fontcharset.serif.4=sun.awt.motif.CharToByteX11Dingbats
fontcharset.serif.5=sun.awt.CharToByteSymbol

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.3=sun.awt.motif.CharToByteX11JIS0212
fontcharset.sansserif.4=sun.awt.motif.CharToByteX11Dingbats
fontcharset.sansserif.5=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.3=sun.awt.motif.CharToByteX11JIS0212
fontcharset.monospaced.4=sun.awt.motif.CharToByteX11Dingbats
fontcharset.monospaced.5=sun.awt.CharToByteSymbol

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.2=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.3=sun.awt.motif.CharToByteX11JIS0212
fontcharset.dialog.4=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialog.5=sun.awt.CharToByteSymbol

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.3=sun.awt.motif.CharToByteX11JIS0212
fontcharset.dialoginput.4=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialoginput.5=sun.awt.CharToByteSymbol

# Exclusion Ranges
#

# XFontSet Information
#
fontset.serif.plain=\
-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.serif.italic=\
-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.serif.bold=\
-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.serif.bolditalic=\
-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.sansserif.plain=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.sansserif.italic=\
-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.sansserif.bold=\
-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.sansserif.bolditalic=\
-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.monospaced.plain=\
-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.monospaced.italic=\
-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.monospaced.bold=\
-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.monospaced.bolditalic=\
-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.dialog.plain=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.dialog.italic=\
-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.dialog.bold=\
-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.dialog.bolditalic=\
-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.dialoginput.plain=\
-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.dialoginput.italic=\
-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.dialoginput.bold=\
-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.dialoginput.bolditalic=\
-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg mincho l-medium-r-normal--*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0

fontset.default=\
-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1, \
-ricoh-hg gothic b-medium-r-normal--*-%d-*-*-m-*-jisx0201.1976-0, \
-ricoh-hg gothic b-medium-r-normal-*-*-%d-*-*-m-*-jisx0208.1983-0, \
-ricoh-heiseimin-w3-r-normal--*-%d-*-*-m-*-jisx0212.1990-0
