# @(#)font.properties.zh.Turbo.linux	1.4 02/06/10
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings
#
serif.0=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

serif.italic.0=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

serif.bold.0=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

serif.bolditalic.0=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

sansserif.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

sansserif.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

sansserif.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

sansserif.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

monospaced.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

monospaced.italic.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

monospaced.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

monospaced.bolditalic.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

dialog.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

dialog.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

dialog.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

dialog.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

dialoginput.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

dialoginput.italic.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.italic.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

dialoginput.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bold.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

dialoginput.bolditalic.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.1=-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.awt.motif.CharToByteX11GBK

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.awt.motif.CharToByteX11GBK

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.awt.motif.CharToByteX11GBK

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.awt.motif.CharToByteX11GBK

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.awt.motif.CharToByteX11GBK

# Exclusion Ranges
#

# XFontSet Information
#
fontset.serif.plain=\
-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.serif.italic=\
-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.serif.bold=\
-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.serif.bolditalic=\
-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.sansserif.plain=\
-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.sansserif.italic=\
-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.sansserif.bold=\
-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.sansserif.bolditalic=\
-b&h-lucida-bold-i-normal-snas-*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.monospaced.plain=\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.monospaced.italic=\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.monospaced.bold=\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-,1\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.monospaced.bolditalic=\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.dialog.italic=\
-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.dialog.bold=\
-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.dialog.bolditalic=\
-b&h-lucida-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.dialog.plain=\
-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.dialoginput.italic=\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.dialoginput.bold=\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.dialoginput.bolditalic=\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.dialoginput.plain=\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.default=\
-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-tlc-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

appendedfontpath=/usr/lib/X11/fonts/ttf-zh
