# @(#)font.properties.zh_GBK	1.9 02/10/15
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
#

# Component Font Mappings
#
serif.0=-monotype-times new roman-regular-r---*-%d-*-*-p-*-iso8859-1
serif.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
serif.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

serif.italic.0=-monotype-times new roman-regular-i---*-%d-*-*-p-*-iso8859-1
serif.italic.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
serif.italic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.italic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

serif.bold.0=-monotype-times new roman-bold-r---*-%d-*-*-p-*-iso8859-1
serif.bold.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
serif.bold.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.bold.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

serif.bolditalic.0=-monotype-times new roman-bold-i---*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
serif.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.bolditalic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

sansserif.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
sansserif.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

sansserif.italic.0=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
sansserif.italic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.italic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

sansserif.bold.0=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
sansserif.bold.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.bold.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

sansserif.bolditalic.0=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
sansserif.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.bolditalic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

monospaced.0=-monotype-courier new-regular-r---*-%d-*-*-m-*-iso8859-1
monospaced.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
monospaced.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

monospaced.italic.0=-monotype-courier new-regular-i---*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
monospaced.italic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.italic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

monospaced.bold.0=-monotype-courier new-bold-r---*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
monospaced.bold.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.bold.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

monospaced.bolditalic.0=-monotype-courier new-bold-i---*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
monospaced.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.bolditalic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

dialog.0=-monotype-arial-regular-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
dialog.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

dialog.italic.0=-monotype-arial-regular-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
dialog.italic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.italic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

dialog.bold.0=-monotype-arial-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
dialog.bold.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.bold.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

dialog.bolditalic.0=-monotype-arial-bold-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
dialog.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.bolditalic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

dialoginput.0=-monotype-courier new-regular-r---*-%d-*-*-p-*-iso8859-1
dialoginput.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
dialoginput.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

dialoginput.italic.0=-monotype-courier new-regular-i---*-%d-*-*-p-*-iso8859-1
dialoginput.italic.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
dialoginput.italic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.italic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

dialoginput.bold.0=-monotype-courier new-bold-r---*-%d-*-*-p-*-iso8859-1
dialoginput.bold.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
dialoginput.bold.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.bold.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

dialoginput.bolditalic.0=-monotype-courier new-bold-i---*-%d-*-*-p-*-iso8859-1
dialoginput.bolditalic.1=-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
dialoginput.bolditalic.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.bolditalic.3=-*-symbol-medium-r-normal-*-*-%d-*-*-p-*-adobe-symbol

# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.io.CharToByteGBK
fontcharset.serif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.serif.3=sun.awt.CharToByteSymbol

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.io.CharToByteGBK
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.sansserif.3=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.io.CharToByteGBK
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.monospaced.3=sun.awt.CharToByteSymbol

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.io.CharToByteGBK
fontcharset.dialog.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialog.3=sun.awt.CharToByteSymbol

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.io.CharToByteGBK
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialoginput.3=sun.awt.CharToByteSymbol

# Exclusion Ranges
#

# XFontSet Information
#
fontset.serif.plain=\
-linotype-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.serif.italic=\
-linotype-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.serif.bold=\
-linotype-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.serif.bolditalic=\
-linotype-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.sansserif.italic=\
-linotype-helvetica-medium-o-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.sansserif.bold=\
-linotype-helvetica-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.sansserif.bolditalic=\
-linotype-helvetica-bold-o-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.sansserif.plain=\
-linotype-helvetica-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.monospaced.italic=\
-adobe-courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.monospaced.bold=\
-adobe-courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.monospaced.bolditalic=\
--courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.monospaced.plain=\
--courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.dialog.italic=\
-b&h-lucida sans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.dialog.bold=\
-b&h-lucida sans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.dialog.bolditalic=\
-b&h-lucida sans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.dialog.plain=\
-b&h-lucida sans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.dialoginput.italic=\
-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.dialoginput.bold=\
-b&h-lucida sans typewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.dialoginput.bolditalic=\
-b&h-lucida sans typewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
 
fontset.dialoginput.plain=\
-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0

fontset.default=\
-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-sun-song-medium-r-normal--*-%d-*-*-c-*-gbk-0
