#
# @(#)NON_CORE_PKGS-NEW.gmk	1.1 02/02/18
#
# This file contains the package names of all the "non-core" 
# API published in the Java 2 SDK documentation.  "Non-core" means
# it includes all published API outside of the J2SE API specification.
#
# These environment variables are used by javadoc in 
# make/docs/Makefile and are referenced by the localization
# team when determining which APIs to extract javadoc
# comments from.

DOMAPI_PKGS      = com.sun.java.browser.dom   \
                   org.w3c.dom                \
                   org.w3c.dom.html           \
                   org.w3c.dom.stylesheets    \
                   org.w3c.dom.css            \
                   org.w3c.dom.events         \
                   org.w3c.dom.views

JDI_PKGS         = com.sun.jdi                \
                   com.sun.jdi.event          \
                   com.sun.jdi.request        \
                   com.sun.jdi.connect

JAAS_PKGS        = com.sun.security.auth          \
		   com.sun.security.auth.callback \
		   com.sun.security.auth.login    \
		   com.sun.security.auth.module

JGSS_PKGS        = com.sun.security.jgss

JPEG_PKGS        = com.sun.image.codec.jpeg

DOCLETAPI_PKGS   = com.sun.javadoc

TAGLETAPI_FILE   = com/sun/tools/doclets/Taglet.java

