<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -e 3 -s 4
-n 3 -xml MYCPU.twx MYCPU.ncd -o MYCPU.twr MYCPU.pcf -ucf MYCPU.ucf

</twCmdLine><twDesign>MYCPU.ncd</twDesign><twDesignPath>MYCPU.ncd</twDesignPath><twPCF>MYCPU.pcf</twPCF><twPcfPath>MYCPU.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fg484"><twDevName>xc3s700a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twErrRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 20 ns HIGH 40 %;" ScopeName="">NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.500</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="44"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;mydcm/CLKFX_BUF&quot; derived from  NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%;  divided by 1.35 to 14.815 nS and duty cycle corrected to HIGH 7.407 nS  </twConstName><twItemCnt>988489</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9529</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.762</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;mydcm/CLKFX_BUF&quot; derived from
 NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%;
 divided by 1.35 to 14.815 nS and duty cycle corrected to HIGH 7.407 nS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="46"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;myRAM/infrastructure_top0/clk_dcm0/clk0dcm&quot; derived from  PERIOD analysis for net &quot;mydcm/CLKFX_BUF&quot; derived from NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%; divided by 1.35 to 14.815 nS and duty cycle corrected to HIGH 7.407 nS   duty cycle corrected to 14.815 nS  HIGH 7.407 nS  </twConstName><twItemCnt>2295</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>993</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.572</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;myRAM/infrastructure_top0/clk_dcm0/clk0dcm&quot; derived from
 PERIOD analysis for net &quot;mydcm/CLKFX_BUF&quot; derived from NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%; divided by 1.35 to 14.815 nS and duty cycle corrected to HIGH 7.407 nS 
 duty cycle corrected to 14.815 nS  HIGH 7.407 nS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="13" twConstType="PERIOD" ><twConstHead uID="45"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;myRAM/infrastructure_top0/clk_dcm0/clk90dcm&quot; derived from  PERIOD analysis for net &quot;mydcm/CLKFX_BUF&quot; derived from NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%; divided by 1.35 to 14.815 nS and duty cycle corrected to HIGH 7.407 nS   duty cycle corrected to 14.815 nS  HIGH 7.407 nS  </twConstName><twItemCnt>679</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>404</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.397</twMinPer></twConstHead><twPinLimitRpt anchorID="14"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;myRAM/infrastructure_top0/clk_dcm0/clk90dcm&quot; derived from
 PERIOD analysis for net &quot;mydcm/CLKFX_BUF&quot; derived from NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%; divided by 1.35 to 14.815 nS and duty cycle corrected to HIGH 7.407 nS 
 duty cycle corrected to 14.815 nS  HIGH 7.407 nS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="NETDELAY" ><twConstHead uID="2"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot;        MAXDELAY = 3000ps;" ScopeName="">NET &quot;myRAM/top0/rst_dqs_div_int&quot; MAXDELAY = 3 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>2.075</twMaxNetDel></twConstHead></twConst><twConst anchorID="16" twConstType="NETDELAY" ><twConstHead uID="3"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot;        MAXDELAY = 3000ps;" ScopeName="">NET &quot;SD_LOOP_IN&quot; MAXDELAY = 3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="17" twConstType="NETDELAY" ><twConstHead uID="4"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot;        MAXDELAY = 3000ps;" ScopeName="">NET &quot;myRAM/top0/dqs_div_rst&quot; MAXDELAY = 3 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.454</twMaxNetDel></twConstHead></twConst><twConst anchorID="18" twConstType="NETDELAY" ><twConstHead uID="5"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot;        MAXDELAY = 3000ps;" ScopeName="">NET &quot;SD_LOOP_OUT&quot; MAXDELAY = 3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="19" twConstType="NETDELAY" ><twConstHead uID="6"><twConstName UCFConstName="NET &quot;myRAM/infrastructure_top0/cal_top0/tap_dly0/tap[7]&quot;  MAXDELAY = 700ps;" ScopeName="">NET &quot;myRAM/infrastructure_top0/cal_top0/tap_dly0/tap&lt;7&gt;&quot; MAXDELAY = 0.7 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.398</twMaxNetDel></twConstHead></twConst><twConst anchorID="20" twConstType="NETDELAY" ><twConstHead uID="7"><twConstName UCFConstName="NET &quot;myRAM/infrastructure_top0/cal_top0/tap_dly0/tap[7]&quot;  MAXDELAY = 700ps;" ScopeName="">NET &quot;myRAM/infrastructure_top0/cal_top0/tap_dly0/tap&lt;15&gt;&quot; MAXDELAY = 0.7 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.398</twMaxNetDel></twConstHead></twConst><twConst anchorID="21" twConstType="NETDELAY" ><twConstHead uID="8"><twConstName UCFConstName="NET &quot;myRAM/infrastructure_top0/cal_top0/tap_dly0/tap[7]&quot;  MAXDELAY = 700ps;" ScopeName="">NET &quot;myRAM/infrastructure_top0/cal_top0/tap_dly0/tap&lt;23&gt;&quot; MAXDELAY = 0.7 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.398</twMaxNetDel></twConstHead></twConst><twConst anchorID="22" twConstType="NETDELAY" ><twConstHead uID="9"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read0/fifo*_wr_en&quot;              MAXDELAY = 2000ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/fifo_01_wr_en&quot; MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.408</twMaxNetDel></twConstHead></twConst><twConst anchorID="23" twConstType="NETDELAY" ><twConstHead uID="10"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read0/fifo*_wr_en&quot;              MAXDELAY = 2000ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/fifo_00_wr_en&quot; MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.538</twMaxNetDel></twConstHead></twConst><twConst anchorID="24" twConstType="NETDELAY" ><twConstHead uID="11"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read0/fifo*_wr_en&quot;              MAXDELAY = 2000ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/fifo_11_wr_en&quot; MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.234</twMaxNetDel></twConstHead></twConst><twConst anchorID="25" twConstType="NETDELAY" ><twConstHead uID="12"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read0/fifo*_wr_en&quot;              MAXDELAY = 2000ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/fifo_10_wr_en&quot; MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.761</twMaxNetDel></twConstHead></twConst><twConst anchorID="26" twConstType="NETDELAY" ><twConstHead uID="13"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot;        MAXDELAY = 3000ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot; MAXDELAY = 3 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.633</twMaxNetDel></twConstHead></twConst><twConst anchorID="27" twConstType="NETDELAY" ><twConstHead uID="14"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot;        MAXDELAY = 3000ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div_delayed1/delay5&quot;         MAXDELAY = 3 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.074</twMaxNetDel></twConstHead></twConst><twConst anchorID="28" twConstType="NETDELAY" ><twConstHead uID="15"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot;        MAXDELAY = 3000ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div_delayed1/delay3&quot;         MAXDELAY = 3 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="29" twConstType="NETDELAY" ><twConstHead uID="16"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot;        MAXDELAY = 3000ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div_delayed1/delay4&quot;         MAXDELAY = 3 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.046</twMaxNetDel></twConstHead></twConst><twConst anchorID="30" twConstType="NETDELAY" ><twConstHead uID="17"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot;        MAXDELAY = 3000ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div_delayed1/delay1&quot;         MAXDELAY = 3 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.044</twMaxNetDel></twConstHead></twConst><twConst anchorID="31" twConstType="NETDELAY" ><twConstHead uID="18"><twConstName UCFConstName="NET  &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div&quot;        MAXDELAY = 3000ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/rst_dqs_div_delayed1/delay2&quot;         MAXDELAY = 3 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.105</twMaxNetDel></twConstHead></twConst><twConst anchorID="32" twConstType="NETDELAY" ><twConstHead uID="19"><twConstName UCFConstName="NET &quot;myRAM/infrastructure_top0/cal_top0/tap_dly0/tap[7]&quot;  MAXDELAY = 700ps;" ScopeName="">NET &quot;myRAM/top0/dqs_int_delay_in0&quot; MAXDELAY = 0.7 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.569</twMaxNetDel></twConstHead></twConst><twConst anchorID="33" twConstType="NETDELAY" ><twConstHead uID="20"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay0_col0/delay2&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="34" twConstType="NETDELAY" ><twConstHead uID="21"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay0_col0/delay3&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.121</twMaxNetDel></twConstHead></twConst><twConst anchorID="35" twConstType="NETDELAY" ><twConstHead uID="22"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay0_col0/delay4&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.105</twMaxNetDel></twConstHead></twConst><twConst anchorID="36" twConstType="NETDELAY" ><twConstHead uID="23"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay0_col0/delay5&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="37" twConstType="NETDELAY" ><twConstHead uID="24"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay0_col0/delay1&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.165</twMaxNetDel></twConstHead></twConst><twConst anchorID="38" twConstType="NETDELAY" ><twConstHead uID="25"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay0_col1/delay2&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="39" twConstType="NETDELAY" ><twConstHead uID="26"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay0_col1/delay3&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.121</twMaxNetDel></twConstHead></twConst><twConst anchorID="40" twConstType="NETDELAY" ><twConstHead uID="27"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay0_col1/delay4&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.105</twMaxNetDel></twConstHead></twConst><twConst anchorID="41" twConstType="NETDELAY" ><twConstHead uID="28"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay0_col1/delay5&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="42" twConstType="NETDELAY" ><twConstHead uID="29"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay0_col1/delay1&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.165</twMaxNetDel></twConstHead></twConst><twConst anchorID="43" twConstType="NETDELAY" ><twConstHead uID="30"><twConstName UCFConstName="NET &quot;myRAM/infrastructure_top0/cal_top0/tap_dly0/tap[7]&quot;  MAXDELAY = 700ps;" ScopeName="">NET &quot;myRAM/top0/dqs_int_delay_in1&quot; MAXDELAY = 0.7 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.540</twMaxNetDel></twConstHead></twConst><twConst anchorID="44" twConstType="NETDELAY" ><twConstHead uID="31"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay1_col0/delay2&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.186</twMaxNetDel></twConstHead></twConst><twConst anchorID="45" twConstType="NETDELAY" ><twConstHead uID="32"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay1_col0/delay3&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.121</twMaxNetDel></twConstHead></twConst><twConst anchorID="46" twConstType="NETDELAY" ><twConstHead uID="33"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay1_col0/delay4&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.105</twMaxNetDel></twConstHead></twConst><twConst anchorID="47" twConstType="NETDELAY" ><twConstHead uID="34"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay1_col0/delay5&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="48" twConstType="NETDELAY" ><twConstHead uID="35"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay1_col0/delay1&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.165</twMaxNetDel></twConstHead></twConst><twConst anchorID="49" twConstType="NETDELAY" ><twConstHead uID="36"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay1_col1/delay2&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="50" twConstType="NETDELAY" ><twConstHead uID="37"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay1_col1/delay3&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.121</twMaxNetDel></twConstHead></twConst><twConst anchorID="51" twConstType="NETDELAY" ><twConstHead uID="38"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay1_col1/delay4&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.105</twMaxNetDel></twConstHead></twConst><twConst anchorID="52" twConstType="NETDELAY" ><twConstHead uID="39"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay1_col1/delay5&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="53" twConstType="NETDELAY" ><twConstHead uID="40"><twConstName UCFConstName="NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay*_col*/delay*&quot; 	MAXDELAY = 360ps;" ScopeName="">NET &quot;myRAM/top0/data_path0/data_read_controller0/dqs_delay1_col1/delay1&quot;         MAXDELAY = 0.36 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.165</twMaxNetDel></twConstHead></twConst><twConst anchorID="54" twConstType="PERIOD" ><twConstHead uID="41"><twConstName UCFConstName="TIMESPEC &quot;TS_Clock&quot; = PERIOD &quot;Clock&quot; 16.0 ns HIGH 50 %;" ScopeName="">TS_Clock = PERIOD TIMEGRP &quot;Clock&quot; 16 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="55"><twPinLimitBanner>Component Switching Limit Checks: TS_Clock = PERIOD TIMEGRP &quot;Clock&quot; 16 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="56" twConstType="PERIOD" ><twConstHead uID="42"><twConstName UCFConstName="TIMESPEC &quot;TS_Clock&quot; = PERIOD &quot;Clock&quot; 16.0 ns HIGH 50 %;" ScopeName="">TS_myRAM_infrastructure_top0_clk_dcm0_clk0dcm = PERIOD TIMEGRP         &quot;myRAM_infrastructure_top0_clk_dcm0_clk0dcm&quot; TS_Clock HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.014</twMinPer></twConstHead><twPinLimitRpt anchorID="57"><twPinLimitBanner>Component Switching Limit Checks: TS_myRAM_infrastructure_top0_clk_dcm0_clk0dcm = PERIOD TIMEGRP
        &quot;myRAM_infrastructure_top0_clk_dcm0_clk0dcm&quot; TS_Clock HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="58" twConstType="PERIOD" ><twConstHead uID="43"><twConstName UCFConstName="TIMESPEC &quot;TS_Clock&quot; = PERIOD &quot;Clock&quot; 16.0 ns HIGH 50 %;" ScopeName="">TS_myRAM_infrastructure_top0_clk_dcm0_clk90dcm = PERIOD TIMEGRP         &quot;myRAM_infrastructure_top0_clk_dcm0_clk90dcm&quot; TS_Clock PHASE 4 ns HIGH         50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.204</twMinPer></twConstHead><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_myRAM_infrastructure_top0_clk_dcm0_clk90dcm = PERIOD TIMEGRP
        &quot;myRAM_infrastructure_top0_clk_dcm0_clk90dcm&quot; TS_Clock PHASE 4 ns HIGH
        50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="60"><twConstRollup name="mydcm/CLKIN_IBUFG" fullName="NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="7.500" actualRollup="19.929" errors="0" errorRollup="0" items="0" itemsRollup="991463"/><twConstRollup name="mydcm/CLKFX_BUF" fullName="PERIOD analysis for net &quot;mydcm/CLKFX_BUF&quot; derived from  NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%;  divided by 1.35 to 14.815 nS and duty cycle corrected to HIGH 7.407 nS  " type="child" depth="1" requirement="14.815" prefType="period" actual="14.762" actualRollup="13.572" errors="0" errorRollup="0" items="988489" itemsRollup="2974"/><twConstRollup name="myRAM/infrastructure_top0/clk_dcm0/clk0dcm" fullName="PERIOD analysis for net &quot;myRAM/infrastructure_top0/clk_dcm0/clk0dcm&quot; derived from  PERIOD analysis for net &quot;mydcm/CLKFX_BUF&quot; derived from NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%; divided by 1.35 to 14.815 nS and duty cycle corrected to HIGH 7.407 nS   duty cycle corrected to 14.815 nS  HIGH 7.407 nS  " type="child" depth="2" requirement="14.815" prefType="period" actual="13.572" actualRollup="N/A" errors="0" errorRollup="0" items="2295" itemsRollup="0"/><twConstRollup name="myRAM/infrastructure_top0/clk_dcm0/clk90dcm" fullName="PERIOD analysis for net &quot;myRAM/infrastructure_top0/clk_dcm0/clk90dcm&quot; derived from  PERIOD analysis for net &quot;mydcm/CLKFX_BUF&quot; derived from NET &quot;mydcm/CLKIN_IBUFG&quot; PERIOD = 20 ns HIGH 40%; divided by 1.35 to 14.815 nS and duty cycle corrected to HIGH 7.407 nS   duty cycle corrected to 14.815 nS  HIGH 7.407 nS  " type="child" depth="2" requirement="14.815" prefType="period" actual="12.397" actualRollup="N/A" errors="0" errorRollup="0" items="679" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="41" anchorID="61"><twConstRollup name="TS_Clock" fullName="TS_Clock = PERIOD TIMEGRP &quot;Clock&quot; 16 ns HIGH 50%;" type="origin" depth="0" requirement="16.000" prefType="period" actual="6.000" actualRollup="3.204" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_myRAM_infrastructure_top0_clk_dcm0_clk0dcm" fullName="TS_myRAM_infrastructure_top0_clk_dcm0_clk0dcm = PERIOD TIMEGRP         &quot;myRAM_infrastructure_top0_clk_dcm0_clk0dcm&quot; TS_Clock HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="2.014" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_myRAM_infrastructure_top0_clk_dcm0_clk90dcm" fullName="TS_myRAM_infrastructure_top0_clk_dcm0_clk90dcm = PERIOD TIMEGRP         &quot;myRAM_infrastructure_top0_clk_dcm0_clk90dcm&quot; TS_Clock PHASE 4 ns HIGH         50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="3.204" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="62">0</twUnmetConstCnt><twDataSheet anchorID="63" twNameLen="15"><twClk2SUList anchorID="64" twDestWidth="8"><twDest>SysClock</twDest><twClk2SU><twSrc>SysClock</twSrc><twRiseRise>14.762</twRiseRise><twFallRise>7.085</twFallRise><twRiseFall>6.786</twRiseFall><twFallFall>11.884</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="65"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>991463</twPathCnt><twNetCnt>29</twNetCnt><twConnCnt>30056</twConnCnt></twConstCov><twStats anchorID="66"><twMinPer>14.762</twMinPer><twMaxFreq>67.742</twMaxFreq><twMaxNetDel>2.075</twMaxNetDel></twStats></twSum><twFoot><twTimestamp>Mon Oct 29 11:03:11 2012 </twTimestamp></twFoot><twClientInfo anchorID="67"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 305 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
