// @(#)awt.rc	1.5 99/04/14

HAND_CURSOR  CURSOR  DISCARDABLE "hand.cur"
AWT_ICON     ICON    DISCARDABLE "awt.ico"
CHECK_BITMAP BITMAP  DISCARDABLE "check.bmp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2,1
 PRODUCTVERSION 1,1,2,1
 FILEFLAGSMASK 0x3fL
#ifdef DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sun Microsystems, Inc.\0"
            VALUE "FileDescription", "winawt\0"
            VALUE "FileVersion", "1, 1, 2, 1\0"
#ifdef DEBUG
            VALUE "InternalName", "winawt_g\0"
#else
            VALUE "InternalName", "winawt\0"
#endif
            VALUE "LegalCopyright", "Copyright ¨ 1998\0"
#ifdef DEBUG
            VALUE "OriginalFilename", "winawt_g.dll\0"
#else
            VALUE "OriginalFilename", "winawt.dll\0"
#endif
            VALUE "ProductName", "Java« Developers Kit\0"
            VALUE "ProductVersion", "1, 1, 2, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
