# Warning: this file was automatically generated!  Consult
# the co-located "create-mkfiles" script to make changes.

USE_MUNGE = 1


DEMO_java = \
  $(DEMODST_SRC)BorderPanel.java \
  $(DEMODST_SRC)BorderedPanePanel.java \
  $(DEMODST_SRC)ButtonPanel.java \
  $(DEMODST_SRC)CheckboxPanel.java \
  $(DEMODST_SRC)ComboBoxPanel.java \
  $(DEMODST_SRC)ComponentOrientationChanger.java \
  $(DEMODST_SRC)DebugGraphicsPanel.java \
  $(DEMODST_SRC)DirectionPanel.java \
  $(DEMODST_SRC)ExampleFileFilter.java \
  $(DEMODST_SRC)ExampleFileView.java \
  $(DEMODST_SRC)HtmlPanel.java \
  $(DEMODST_SRC)InternalWindowPanel.java \
  $(DEMODST_SRC)LabelPanel.java \
  $(DEMODST_SRC)LayoutControlPanel.java \
  $(DEMODST_SRC)ListPanel.java \
  $(DEMODST_SRC)ProgressPanel.java \
  $(DEMODST_SRC)RadioButtonPanel.java \
  $(DEMODST_SRC)ScrollPanePanel.java \
  $(DEMODST_SRC)SliderPanel.java \
  $(DEMODST_SRC)SplitPanePanel.java \
  $(DEMODST_SRC)SwingSet.java \
  $(DEMODST_SRC)SwingSetApplet.java \
  $(DEMODST_SRC)TablePanel.java \
  $(DEMODST_SRC)TextPanel.java \
  $(DEMODST_SRC)ToggleButtonPanel.java \
  $(DEMODST_SRC)ToolTipPanel.java \
  $(DEMODST_SRC)TreeCombo.java \
  $(DEMODST_SRC)TreePanel.java \


DEMO_class = \
  $(DEMODST_CLASS)/BorderPanel.class \
  $(DEMODST_CLASS)/BorderedPanePanel.class \
  $(DEMODST_CLASS)/ButtonPanel.class \
  $(DEMODST_CLASS)/CheckboxPanel.class \
  $(DEMODST_CLASS)/ComboBoxPanel.class \
  $(DEMODST_CLASS)/ComponentOrientationChanger.class \
  $(DEMODST_CLASS)/DebugGraphicsPanel.class \
  $(DEMODST_CLASS)/DirectionPanel.class \
  $(DEMODST_CLASS)/ExampleFileFilter.class \
  $(DEMODST_CLASS)/ExampleFileView.class \
  $(DEMODST_CLASS)/HtmlPanel.class \
  $(DEMODST_CLASS)/InternalWindowPanel.class \
  $(DEMODST_CLASS)/LabelPanel.class \
  $(DEMODST_CLASS)/LayoutControlPanel.class \
  $(DEMODST_CLASS)/ListPanel.class \
  $(DEMODST_CLASS)/ProgressPanel.class \
  $(DEMODST_CLASS)/RadioButtonPanel.class \
  $(DEMODST_CLASS)/ScrollPanePanel.class \
  $(DEMODST_CLASS)/SliderPanel.class \
  $(DEMODST_CLASS)/SplitPanePanel.class \
  $(DEMODST_CLASS)/SwingSet.class \
  $(DEMODST_CLASS)/SwingSetApplet.class \
  $(DEMODST_CLASS)/TablePanel.class \
  $(DEMODST_CLASS)/TextPanel.class \
  $(DEMODST_CLASS)/ToggleButtonPanel.class \
  $(DEMODST_CLASS)/ToolTipPanel.class \
  $(DEMODST_CLASS)/TreeCombo.class \
  $(DEMODST_CLASS)/TreePanel.class \


DEMO_dirs = \
  $(DEMODST) \
  $(DEMODST)/images \
  $(DEMODST)/images/ImageClub \
  $(DEMODST)/images/ImageClub/food \
  $(DEMODST)/images/ImageClub/misc \
  $(DEMODST)/images/layout \
  $(DEMODST)/images/list \
  $(DEMODST)/images/people \
  $(DEMODST)/images/scrollpane \
  $(DEMODST)/images/WebSpice \


DEMO_other = \
  $(DEMODST)/bugfixers.html \
  $(DEMODST)/Constitution.txt \
  $(DEMODST)/example.html \
  $(DEMODST)/images/AboutBorder.gif \
  $(DEMODST)/images/AboutSwing.jpg \
  $(DEMODST)/images/BigTiger.gif \
  $(DEMODST)/images/buttonImage2.gif \
  $(DEMODST)/images/buttonImage3.gif \
  $(DEMODST)/images/buttonImage4.gif \
  $(DEMODST)/images/copy.gif \
  $(DEMODST)/images/Copyright.gif \
  $(DEMODST)/images/cow.gif \
  $(DEMODST)/images/cowSmall.gif \
  $(DEMODST)/images/cut.gif \
  $(DEMODST)/images/document.gif \
  $(DEMODST)/images/dot.gif \
  $(DEMODST)/images/duke2.gif \
  $(DEMODST)/images/dukeMagnify.gif \
  $(DEMODST)/images/dukeSnooze.gif \
  $(DEMODST)/images/dukeWave.gif \
  $(DEMODST)/images/dukeWaveRed.gif \
  $(DEMODST)/images/folder.gif \
  $(DEMODST)/images/gifIcon.gif \
  $(DEMODST)/images/ImageClub/COPYRIGHT \
  $(DEMODST)/images/ImageClub/food/banana.gif \
  $(DEMODST)/images/ImageClub/food/broccoli.gif \
  $(DEMODST)/images/ImageClub/food/burger.gif \
  $(DEMODST)/images/ImageClub/food/cake.gif \
  $(DEMODST)/images/ImageClub/food/cantaloupe.gif \
  $(DEMODST)/images/ImageClub/food/carrot.gif \
  $(DEMODST)/images/ImageClub/food/corn.gif \
  $(DEMODST)/images/ImageClub/food/donut.gif \
  $(DEMODST)/images/ImageClub/food/fries.gif \
  $(DEMODST)/images/ImageClub/food/grapes.gif \
  $(DEMODST)/images/ImageClub/food/hotdog.gif \
  $(DEMODST)/images/ImageClub/food/icecream.gif \
  $(DEMODST)/images/ImageClub/food/peach.gif \
  $(DEMODST)/images/ImageClub/food/peas.gif \
  $(DEMODST)/images/ImageClub/food/pie.gif \
  $(DEMODST)/images/ImageClub/food/pizza.gif \
  $(DEMODST)/images/ImageClub/food/radish.gif \
  $(DEMODST)/images/ImageClub/food/softdrink.gif \
  $(DEMODST)/images/ImageClub/food/treat.gif \
  $(DEMODST)/images/ImageClub/food/watermelon.gif \
  $(DEMODST)/images/ImageClub/misc/cab.gif \
  $(DEMODST)/images/ImageClub/misc/fish.gif \
  $(DEMODST)/images/ImageClub/misc/horn.gif \
  $(DEMODST)/images/ImageClub/misc/moon.gif \
  $(DEMODST)/images/ImageClub/misc/sun.gif \
  $(DEMODST)/images/jpgIcon.jpg \
  $(DEMODST)/images/layout/bl.gif \
  $(DEMODST)/images/layout/bldn.gif \
  $(DEMODST)/images/layout/bm.gif \
  $(DEMODST)/images/layout/bmdn.gif \
  $(DEMODST)/images/layout/br.gif \
  $(DEMODST)/images/layout/brdn.gif \
  $(DEMODST)/images/layout/c.gif \
  $(DEMODST)/images/layout/cdn.gif \
  $(DEMODST)/images/layout/ml.gif \
  $(DEMODST)/images/layout/mldn.gif \
  $(DEMODST)/images/layout/mr.gif \
  $(DEMODST)/images/layout/mrdn.gif \
  $(DEMODST)/images/layout/tl.gif \
  $(DEMODST)/images/layout/tldn.gif \
  $(DEMODST)/images/layout/tm.gif \
  $(DEMODST)/images/layout/tmdn.gif \
  $(DEMODST)/images/layout/toggle.gif \
  $(DEMODST)/images/layout/toggledn.gif \
  $(DEMODST)/images/layout/tr.gif \
  $(DEMODST)/images/layout/trdn.gif \
  $(DEMODST)/images/list/a1.gif \
  $(DEMODST)/images/list/a1d.gif \
  $(DEMODST)/images/list/a2.gif \
  $(DEMODST)/images/list/a2d.gif \
  $(DEMODST)/images/list/a3.gif \
  $(DEMODST)/images/list/a3d.gif \
  $(DEMODST)/images/list/a4.gif \
  $(DEMODST)/images/list/a4d.gif \
  $(DEMODST)/images/list/a5.gif \
  $(DEMODST)/images/list/a5d.gif \
  $(DEMODST)/images/new.gif \
  $(DEMODST)/images/noDot.gif \
  $(DEMODST)/images/open.gif \
  $(DEMODST)/images/paste.gif \
  $(DEMODST)/images/people/amy.gif \
  $(DEMODST)/images/people/ges.gif \
  $(DEMODST)/images/people/jag.gif \
  $(DEMODST)/images/people/jeff.gif \
  $(DEMODST)/images/people/mathew.gif \
  $(DEMODST)/images/people/nathan.gif \
  $(DEMODST)/images/people/phil.gif \
  $(DEMODST)/images/people/pl.gif \
  $(DEMODST)/images/people/rich.gif \
  $(DEMODST)/images/people/rick.gif \
  $(DEMODST)/images/people/tim.gif \
  $(DEMODST)/images/people/tom.gif \
  $(DEMODST)/images/redDot.gif \
  $(DEMODST)/images/save.gif \
  $(DEMODST)/images/scrollpane/column.gif \
  $(DEMODST)/images/scrollpane/corner.gif \
  $(DEMODST)/images/scrollpane/header.gif \
  $(DEMODST)/images/SmallTiger.gif \
  $(DEMODST)/images/swing-64.gif \
  $(DEMODST)/images/swing.small.gif \
  $(DEMODST)/images/swingLabelSmall.gif \
  $(DEMODST)/images/swirl.gif \
  $(DEMODST)/images/WebSpice/bulb1.gif \
  $(DEMODST)/images/WebSpice/bulb2.gif \
  $(DEMODST)/images/WebSpice/bulb3.gif \
  $(DEMODST)/images/WebSpice/COPYRIGHT \
  $(DEMODST)/images/WebSpice/left.gif \
  $(DEMODST)/images/WebSpice/leftDown.gif \
  $(DEMODST)/images/WebSpice/leftRollover.gif \
  $(DEMODST)/images/WebSpice/radio.gif \
  $(DEMODST)/images/WebSpice/radioPressed.gif \
  $(DEMODST)/images/WebSpice/radioSelected.gif \
  $(DEMODST)/images/WebSpice/right.gif \
  $(DEMODST)/images/WebSpice/rightDown.gif \
  $(DEMODST)/images/WebSpice/rightRollover.gif \
  $(DEMODST)/README.txt \
  $(DEMODST)/README12.txt \
  $(DEMODST)/runapplet \
  $(DEMODST)/runapplet.bat \
  $(DEMODST)/runnit \
  $(DEMODST)/runnit.bat \
  $(DEMODST)/SwingSetApplet.html \
  $(DEMODST)/SwingSetApplet2.html \
  $(DEMODST)/ToolBar.txt \
  $(DEMODST)/Wonderland.txt \


