Dialog_	Control_	Event	Argument	Condition	Ordering
s72	s50	s50	s255	S255	I2
ControlEvent	Dialog_	Control_	Event	Argument	Condition
AdminChangeFolder	Cancel	EndDialog	Return	1	2
AdminChangeFolder	Cancel	Reset	0	1	1
AdminChangeFolder	NewFolder	DirectoryListNew	0	1	0
AdminChangeFolder	OK	EndDialog	Return	1	0
AdminChangeFolder	OK	SetTargetPath	TARGETDIR	1	1
AdminChangeFolder	Up	DirectoryListUp	0	1	0
AdminNetworkLocation	Back	NewDialog	AdminWelcome	1	0
AdminNetworkLocation	Browse	SpawnDialog	AdminChangeFolder	1	0
AdminNetworkLocation	Cancel	SpawnDialog	CancelSetup	1	0
AdminNetworkLocation	InstallNow	EndDialog	Return	OutOfNoRbDiskSpace <> 1	3
AdminNetworkLocation	InstallNow	NewDialog	OutOfSpace	OutOfNoRbDiskSpace = 1	2
AdminNetworkLocation	InstallNow	SetTargetPath	TARGETDIR	1	1
AdminWelcome	Cancel	SpawnDialog	CancelSetup	1	0
AdminWelcome	Next	NewDialog	AdminNetworkLocation	1	0
Browsers	Back	NewDialog	CustomSetup	1	1
Browsers	Cancel	SpawnDialog	CancelSetup	1	1
Browsers	Next	EndDialog	Return	1	1
CancelSetup	No	EndDialog	Return	1	0
CancelSetup	Yes	EndDialog	Exit	1	2
CustomerInformation	Back	NewDialog	LicenseAgreement	1	1
CustomerInformation	Cancel	SpawnDialog	CancelSetup	1	0
CustomerInformation	Next	[ALLUSERS]	{}	ApplicationUsers = "OnlyCurrentUser" And Privileged	2
CustomerInformation	Next	[ALLUSERS]	1	ApplicationUsers = "AllUsers" And Privileged	1
CustomerInformation	Next	EndDialog	Exit	(SERIALNUMVALRETRYLIMIT) And (SERIALNUMVALRETRYLIMIT<0) And (SERIALNUMVALRETURN<>SERIALNUMVALSUCCESSRETVAL)	3
CustomerInformation	Next	NewDialog	SetupType	(Not SERIALNUMVALRETURN) OR (SERIALNUMVALRETURN=SERIALNUMVALSUCCESSRETVAL)	4
CustomSetup	Back	NewDialog	MaintenanceType	Installed	1
CustomSetup	Back	NewDialog	SetupType	NOT Installed	2
CustomSetup	Cancel	SpawnDialog	CancelSetup	1	1
CustomSetup	ChangeFolder	SelectionBrowse	InstallChangeFolder		1
CustomSetup	Next	DoAction	issemicolon	1	1
CustomSetup	Next	EndDialog	Return	Installed	4
CustomSetup	Next	NewDialog	Browsers	(NOT Installed) And (OutOfNoRbDiskSpace <> 1) And (SEMICOLON=1)	3
CustomSetup	Next	NewDialog	OutOfSpace	OutOfNoRbDiskSpace = 1	5
CustomSetup	Next	NewDialog	Semicolon	SEMICOLON=0	2
CustomSetupTips	OK	EndDialog	Return	1	1
DestinationFolder	Back	NewDialog	SetupType	1	1
DestinationFolder	Cancel	SpawnDialog	CancelSetup	1	1
DestinationFolder	ChangeFolder	[_BrowseProperty]	INSTALLDIR	1	2
DestinationFolder	ChangeFolder	SpawnDialog	InstallChangeFolder	1	1
DestinationFolder	Next	NewDialog	Browsers	1	1
DiskSpaceRequirements	OK	EndDialog	Return	1	0
FilesInUse	Exit	EndDialog	Exit	1	1
FilesInUse	Ignore	EndDialog	Ignore	1	1
FilesInUse	Retry	EndDialog	Retry	1	1
InstallChangeFolder	Cancel	EndDialog	Return	1	2
InstallChangeFolder	Cancel	Reset	0	1	1
InstallChangeFolder	NewFolder	DirectoryListNew	0	1	0
InstallChangeFolder	OK	EndDialog	Return	1	3
InstallChangeFolder	OK	SetTargetPath	[_BrowseProperty]	1	2
InstallChangeFolder	Up	DirectoryListUp	0	1	0
LicenseAgreement	Cancel	SpawnDialog	CancelSetup	1	1
LicenseAgreement	Next	NewDialog	SetupType	AgreeToLicense = "Yes"	1
MaintenanceType	Back	NewDialog	MaintenanceWelcome	1	1
MaintenanceType	Cancel	SpawnDialog	CancelSetup	1	0
MaintenanceType	Next	[ProgressType0]	Modify	_IsMaintenance = "Change"	2
MaintenanceType	Next	[ProgressType0]	Repair	_IsMaintenance = "Reinstall"	1
MaintenanceType	Next	[ProgressType1]	Modifying	_IsMaintenance = "Change"	3
MaintenanceType	Next	[ProgressType1]	Repairing	_IsMaintenance = "Reinstall"	4
MaintenanceType	Next	[ProgressType2]	modified	_IsMaintenance = "Change"	6
MaintenanceType	Next	[ProgressType2]	repairs	_IsMaintenance = "Reinstall"	5
MaintenanceType	Next	[ProgressType3]	modifies	_IsMaintenance = "Change"	7
MaintenanceType	Next	[ProgressType3]	repairs	_IsMaintenance = "Reinstall"	8
MaintenanceType	Next	NewDialog	CustomSetup	_IsMaintenance = "Change"	12
MaintenanceType	Next	NewDialog	ReadyToInstall	_IsMaintenance = "Reinstall"	13
MaintenanceType	Next	NewDialog	ReadyToRemove	_IsMaintenance = "Remove"	11
MaintenanceType	Next	Reinstall	ALL	_IsMaintenance = "Reinstall"	10
MaintenanceType	Next	ReinstallMode	[ReinstallModeText]	_IsMaintenance = "Reinstall"	9
MaintenanceWelcome	Cancel	SpawnDialog	CancelSetup	1	0
MaintenanceWelcome	Next	NewDialog	MaintenanceType	1	1
OutOfSpace	Resume	NewDialog	AdminNetworkLocation	ACTION = "ADMIN"	1
OutOfSpace	Resume	NewDialog	CustomSetup	ACTION <> "ADMIN"	2
PatchWelcome	Back	NewDialog	SplashBitmap	Display_IsBitmapDlg	0
PatchWelcome	Cancel	SpawnDialog	CancelSetup	1	1
PatchWelcome	Next	EndDialog	Return	1	3
PatchWelcome	Next	Reinstall	ALL	PATCH And REINSTALL=""	1
PatchWelcome	Next	ReinstallMode	omus	PATCH And REINSTALLMODE=""	2
ReadyToInstall	Back	NewDialog	CustomSetup	Installed OR _IsSetupTypeMin = "Custom"	2
ReadyToInstall	Back	NewDialog	MaintenanceType	Installed AND _IsMaintenance = "Reinstall"	3
ReadyToInstall	Back	NewDialog	SetupType	NOT Installed AND _IsSetupTypeMin <> "Custom"	1
ReadyToInstall	Cancel	SpawnDialog	CancelSetup	1	0
ReadyToInstall	InstallNow	[ProgressType1]	Installing	1	3
ReadyToInstall	InstallNow	[ProgressType2]	installed	1	4
ReadyToInstall	InstallNow	[ProgressType3]	installs	1	5
ReadyToInstall	InstallNow	NewDialog	Browsers	OutOfNoRbDiskSpace <> 1	1
ReadyToInstall	InstallNow	NewDialog	OutOfSpace	OutOfNoRbDiskSpace = 1	2
ReadyToRemove	Back	NewDialog	MaintenanceType	1	1
ReadyToRemove	Cancel	SpawnDialog	CancelSetup	1	0
ReadyToRemove	RemoveNow	[ProgressType1]	Uninstalling	1	6
ReadyToRemove	RemoveNow	[ProgressType2]	uninstalled	1	7
ReadyToRemove	RemoveNow	[ProgressType3]	uninstalls	1	8
ReadyToRemove	RemoveNow	DoAction	IsControlPanelLocked	1	1
ReadyToRemove	RemoveNow	EndDialog	Return	OutOfNoRbDiskSpace <> 1	4
ReadyToRemove	RemoveNow	NewDialog	ControlPanelIsLocked	CONTROLPANELLOCKED=1	2
ReadyToRemove	RemoveNow	NewDialog	OutOfSpace	OutOfNoRbDiskSpace = 1	5
ReadyToRemove	RemoveNow	Remove	ALL	1	3
Semicolon	PushButton1	NewDialog	CustomSetup	1	
SetupCompleteError	Back	[Suspend]	{}	1	1
SetupCompleteError	Back	EndDialog	Return	1	2
SetupCompleteError	Cancel	[Suspend]	1	1	1
SetupCompleteError	Cancel	EndDialog	Return	1	2
SetupCompleteError	Finish	EndDialog	Exit	1	2
SetupCompleteSuccess	OK	EndDialog	Exit	1	2
SetupError	A	EndDialog	ErrorAbort	1	0
SetupError	C	EndDialog	ErrorCancel	1	0
SetupError	I	EndDialog	ErrorIgnore	1	0
SetupError	N	EndDialog	ErrorNo	1	0
SetupError	O	EndDialog	ErrorOk	1	0
SetupError	R	EndDialog	ErrorRetry	1	0
SetupError	Y	EndDialog	ErrorYes	1	0
SetupInterrupted	Back	[Suspend]	{}	1	1
SetupInterrupted	Back	EndDialog	Exit	1	2
SetupInterrupted	Cancel	[Suspend]	1	1	1
SetupInterrupted	Cancel	EndDialog	Exit	1	2
SetupInterrupted	Finish	EndDialog	Exit	1	2
SetupResume	Cancel	SpawnDialog	CancelSetup	1	0
SetupResume	Next	EndDialog	Return	OutOfNoRbDiskSpace <> 1	0
SetupResume	Next	NewDialog	OutOfSpace	OutOfNoRbDiskSpace = 1	0
SetupType	Back	NewDialog	LicenseAgreement	1	1
SetupType	Cancel	SpawnDialog	CancelSetup	1	1
SetupType	Next	DoAction	IsIEInstalled	(_IsSetupTypeMin <> "Custom") And (OutOfNoRbDiskSpace <> 1)	3
SetupType	Next	DoAction	SetIExplorer	_IsSetupTypeMin = "Custom"	1
SetupType	Next	EndDialog	Return	(_IsSetupTypeMin <> "Custom") And (OutOfNoRbDiskSpace <> 1)	4
SetupType	Next	NewDialog	CustomSetup	_IsSetupTypeMin = "Custom"	2
SetupType	Next	NewDialog	OutOfSpace	OutOfNoRbDiskSpace = 1 And _IsSetupTypeMin <> "Custom"	0
SplashBitmap	Cancel	SpawnDialog	CancelSetup	1	0
SplashBitmap	Next	NewDialog	InstallWelcome	1	0
SystemFilesLocked	PushButton1	EndDialog	Exit	1	1
SystemFilesLocked	PushButton2	DoAction	IsControlPanelLocked	1	3
SystemFilesLocked	PushButton2	DoAction	IsJAVAJAVAWLocked	1	2
SystemFilesLocked	PushButton2	EndDialog	Ignore	(JAVAJAVAWLOCKED=0) And (CONTROLPANELLOCKED=0)	1
Warning	PushButton1	EndDialog	Exit	1	1
Warning	PushButton2	EndDialog	Ignore	1	1
