Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help	ISWindowStyle	ISControlId	ISBuildSourcePath	Binary_
s72	s50	s20	i2	i2	i2	i2	I4	S72	L0	S50	L50	I4	I4	S255	S50
Control	Dialog_	Control
AdminChangeFolder	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
AdminChangeFolder	BannerLine	Line	0	44	374	0	1					0			
AdminChangeFolder	Branding1	Text	4	229	50	13	3		##IDS__IsAdminInstallBrowse_1##			0			
AdminChangeFolder	Branding2	Text	3	228	50	13	65537		##IDS__IsAdminInstallBrowse_2##			0			
AdminChangeFolder	Cancel	PushButton	301	243	66	17	3		##IDS__IsAdminInstallBrowse_3##	ComboText		0			
AdminChangeFolder	Combo	DirectoryCombo	21	64	277	80	458755	TARGETDIR	##IDS__IsAdminInstallBrowse_4##	Up		0			
AdminChangeFolder	ComboText	Text	21	50	99	14	3		##IDS__IsAdminInstallBrowse_5##	Combo		0			
AdminChangeFolder	DlgDesc	Text	21	23	292	25	65539		##IDS__IsAdminInstallBrowse_6##			0			
AdminChangeFolder	DlgLine	Line	48	234	326	0	1					0			
AdminChangeFolder	DlgTitle	Text	13	6	292	25	65539		##IDS__IsAdminInstallBrowse_7##			0			
AdminChangeFolder	List	DirectoryList	21	90	332	97	7	TARGETDIR	##IDS__IsAdminInstallBrowse_8##	TailText		0			
AdminChangeFolder	NewFolder	PushButton	335	66	19	19	3670019			List	##IDS__IsAdminInstallBrowse_9##	0			NewBinary2
AdminChangeFolder	OK	PushButton	230	243	66	17	3		##IDS__IsAdminInstallBrowse_10##	Cancel		0			
AdminChangeFolder	Tail	PathEdit	21	207	332	17	3	TARGETDIR	##IDS__IsAdminInstallBrowse_11##	OK		0			
AdminChangeFolder	TailText	Text	21	193	99	13	3		##IDS__IsAdminInstallBrowse_12##	Tail		0			
AdminChangeFolder	Up	PushButton	310	66	19	19	3670019			NewFolder	##IDS__IsAdminInstallBrowse_13##	0			NewBinary3
AdminNetworkLocation	Back	PushButton	164	243	66	17	3		##IDS__IsAdminInstallPoint_1##	InstallNow		0			
AdminNetworkLocation	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
AdminNetworkLocation	BannerLine	Line	0	44	374	0	1					0			
AdminNetworkLocation	Branding1	Text	4	229	50	13	3		##IDS__IsAdminInstallPoint_2##			0			
AdminNetworkLocation	Branding2	Text	3	228	50	13	65537		##IDS__IsAdminInstallPoint_3##			0			
AdminNetworkLocation	Browse	PushButton	286	124	66	17	3		##IDS__IsAdminInstallPoint_4##	Back		0			
AdminNetworkLocation	Cancel	PushButton	301	243	66	17	3		##IDS__IsAdminInstallPoint_5##	SetupPathEdit		0			
AdminNetworkLocation	DlgDesc	Text	21	23	292	25	65539		##IDS__IsAdminInstallPoint_6##			0			
AdminNetworkLocation	DlgLine	Line	48	234	326	0	1					0			
AdminNetworkLocation	DlgText	Text	21	51	326	40	3		##IDS__IsAdminInstallPoint_7##			0			
AdminNetworkLocation	DlgTitle	Text	13	6	292	25	65539		##IDS__IsAdminInstallPoint_8##			0			
AdminNetworkLocation	InstallNow	PushButton	230	243	66	17	3		##IDS__IsAdminInstallPoint_9##	Cancel		0			
AdminNetworkLocation	LBBrowse	Text	21	90	100	10	3		##IDS__IsAdminInstallPoint_10##			0			
AdminNetworkLocation	SetupPathEdit	PathEdit	21	102	330	17	3	TARGETDIR		Browse		0			
AdminWelcome	Back	PushButton	164	243	66	17	1		##IDS__IsAdminInstallPointWelcome_1##	Next		0			
AdminWelcome	Cancel	PushButton	301	243	66	17	3		##IDS__IsAdminInstallPointWelcome_2##	Back		0			
AdminWelcome	DlgLine	Line	0	234	326	0	1					0			
AdminWelcome	Image	Bitmap	0	0	374	234	1					0			NewBinary5
AdminWelcome	Next	PushButton	230	243	66	17	3		##IDS__IsAdminInstallPointWelcome_3##	Cancel		0			
AdminWelcome	TextLine1	Text	135	8	225	45	65539		##IDS__IsAdminInstallPointWelcome_4##			0			
AdminWelcome	TextLine2	Text	135	55	228	45	65539		##IDS__IsAdminInstallPointWelcome_5##			0			
Browsers	Back	PushButton	164	243	66	17	3		##ID_STRING_BACK##	Text1		0			
Browsers	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
Browsers	BannerLine	Line	0	44	374	0	1					0			
Browsers	Branding1	Text	4	229	50	13	3		##IDS__DatabaseFolder_3##			0			
Browsers	Branding2	Text	3	228	50	13	65537		##IDS__DatabaseFolder_2##			0			
Browsers	Cancel	PushButton	301	243	66	17	3		##IDS__DatabaseFolder_1##	Text4		0			
Browsers	CheckBox1	CheckBox	25	88	11	11	19	NETSCAPE6	##ID_STRING_BACK##			0	0		
Browsers	CheckBox2	CheckBox	25	62	11	11	3	IEXPLORER				0	0		
Browsers	CheckBox3	CheckBox	25	114	11	11	19	MOZILLA	##ID_STRING_MOZILLA3##			0	0		
Browsers	DlgDesc	Text	21	23	292	25	65539		##ID_STRING_SELECTBROWSER##			0	0		
Browsers	DlgLine	Line	48	234	326	0	1					0			
Browsers	DlgTitle	Text	13	6	292	25	65539		##ID_STRING_BROWSERREG2##			0	0		
Browsers	Next	PushButton	230	243	66	17	3		##IDS__IsLicenseDlg_8##	Cancel		0	0		
Browsers	Text1	Text	51	88	148	19	65539	IE22	##ID_STRING_NETSCAPE616##	Next		0	17		
Browsers	Text2	Text	51	62	148	19	3	IE11	##ID_UI_STRING17##	Text3		0	17		
Browsers	Text3	Text	53	186	271	24	65539	IE211	##ID_STRING_UI18##	Back		0	17		
Browsers	Text4	Text	51	114	148	19	65539	MOZILLA	##ID_STRING_MOZILLA4##	Text2		0	17		
CancelSetup	Icon	Icon	15	15	24	24	5242881					0			NewBinary4
CancelSetup	No	PushButton	135	57	66	17	3		##IDS__IsCancelDlg_6##	Yes		0			
CancelSetup	Text	Text	48	15	194	30	3		##IDS__IsCancelDlg_4##			0			
CancelSetup	Yes	PushButton	62	57	66	17	3		##IDS__IsCancelDlg_8##	No		0			
CustomerInformation	Back	PushButton	164	243	66	17	3		##IDS__IsRegisterUserDlg_1##	Next		0			
CustomerInformation	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
CustomerInformation	BannerLine	Line	0	44	374	0	1					0			
CustomerInformation	Branding1	Text	4	229	50	13	3		##IDS__IsRegisterUserDlg_2##			0			
CustomerInformation	Branding2	Text	3	228	50	13	65537		##IDS__IsRegisterUserDlg_3##			0			
CustomerInformation	Cancel	PushButton	301	243	66	17	3		##IDS__IsRegisterUserDlg_4##	NameLabel		0			
CustomerInformation	CompanyEdit	Edit	21	100	237	17	3	COMPANYNAME	##IDS__IsRegisterUserDlg_5##	RadioGroup		0			
CustomerInformation	CompanyLabel	Text	21	89	75	10	3		##IDS__IsRegisterUserDlg_6##	CompanyEdit		0			
CustomerInformation	DlgDesc	Text	21	23	292	25	65539		##IDS__IsRegisterUserDlg_7##			0			
CustomerInformation	DlgLine	Line	48	234	326	0	1					0			
CustomerInformation	DlgRadioGroupText	Text	21	161	300	14	3		##IDS__IsRegisterUserDlg_13##			0			
CustomerInformation	DlgTitle	Text	13	6	292	25	65539		##IDS__IsRegisterUserDlg_9##			0			
CustomerInformation	NameEdit	Edit	21	63	237	17	3	USERNAME	##IDS__IsRegisterUserDlg_10##	CompanyLabel		0			
CustomerInformation	NameLabel	Text	21	52	75	10	3		##IDS__IsRegisterUserDlg_11##	SerialLabel		0			
CustomerInformation	Next	PushButton	230	243	66	17	3		##IDS__IsRegisterUserDlg_12##	Cancel		0			
CustomerInformation	RadioGroup	RadioButtonGroup	63	170	300	50	3	ApplicationUsers	##IDS__IsRegisterUserDlg_16##	Back		0			
CustomerInformation	SerialLabel	Text	21	127	109	10	2		##IDS__IsRegisterUserDlg_18##	SerialNumber		0			
CustomerInformation	SerialNumber	MaskedEdit	21	138	237	17	2	ISX_SERIALNUM		NameEdit		0			
CustomSetup	Back	PushButton	164	243	66	17	3		##IDS__IsCustomSelectionDlg_1##	Next		0			
CustomSetup	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
CustomSetup	BannerLine	Line	0	44	374	0	1					0			
CustomSetup	Branding1	Text	4	229	50	13	3		##IDS__IsCustomSelectionDlg_2##			0			
CustomSetup	Branding2	Text	3	228	50	13	65537		##IDS__IsCustomSelectionDlg_3##			0			
CustomSetup	Cancel	PushButton	301	243	66	17	3		##IDS__IsCustomSelectionDlg_4##	Tree		0			
CustomSetup	ChangeFolder	PushButton	301	203	66	17	3		##IDS__IsCustomSelectionDlg_16##	Back		0			
CustomSetup	DlgDesc	Text	17	23	292	25	65539		##IDS__IsCustomSelectionDlg_6##			0			
CustomSetup	DlgLine	Line	48	234	326	0	1					0			
CustomSetup	DlgText	Text	9	51	360	25	3		##ID_STRING_WESTERN2##			0	0		
CustomSetup	DlgTitle	Text	9	6	292	25	65539		##IDS__IsCustomSelectionDlg_8##			0			
CustomSetup	FeatureGroup	GroupBox	235	77	131	109	1		##IDS__IsCustomSelectionDlg_15##			0	0		
CustomSetup	InstallLabel	Text	8	190	360	12	3		##ID_STRING_INSTALLTO##			0			
CustomSetup	ItemDescription	Text	241	93	120	82	3		##IDS__IsCustomSelectionDlg_14##			0	0		
CustomSetup	Location	Text	8	203	291	20	3		##IDS__IsCustomSelectionDlg_17##			0			
CustomSetup	Next	PushButton	230	243	66	17	3		##IDS__IsCustomSelectionDlg_11##	Cancel		0			
CustomSetup	Tree	SelectionTree	8	80	220	107	7	_BrowseProperty		ChangeFolder		0	0		
CustomSetupTips	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
CustomSetupTips	BannerLine	Line	0	44	374	0	1					0			
CustomSetupTips	Branding1	Text	4	229	50	13	3		##IDS_SetupTips_2##			0			
CustomSetupTips	Branding2	Text	3	228	50	13	65537		##IDS_SetupTips_3##			0			
CustomSetupTips	DlgDesc	Text	21	23	292	25	65539		##IDS_SetupTips_4##			0			
CustomSetupTips	DlgLine	Line	48	234	326	0	1					0			
CustomSetupTips	DlgTitle	Text	13	6	292	25	65539		##IDS_SetupTips_5##			0			
CustomSetupTips	DontInstall	Icon	21	155	24	24	5242881					0			NewBinary14
CustomSetupTips	DontInstallText	Text	60	155	300	20	3		##IDS_SetupTips_6##			0			
CustomSetupTips	FirstInstallText	Text	60	180	300	20	3		##IDS_SetupTips_10##			0			
CustomSetupTips	Install	Icon	21	105	24	24	5242881					0			NewBinary15
CustomSetupTips	InstallFirstUse	Icon	21	180	24	24	5242881					0			NewBinary16
CustomSetupTips	InstallPartial	Icon	21	130	24	24	5242881					0			NewBinary17
CustomSetupTips	InstallStateMenu	Icon	21	52	24	24	5242881					0			NewBinary18
CustomSetupTips	InstallStateText	Text	21	91	300	10	3		##IDS_SetupTips_12##			0			
CustomSetupTips	InstallText	Text	60	105	300	20	3		##IDS_SetupTips_8##			0			
CustomSetupTips	MenuText	Text	50	52	300	36	3		##IDS_SetupTips_9##			0			
CustomSetupTips	NetworkInstall	Icon	21	205	24	24	5242881					0			NewBinary13
CustomSetupTips	NetworkInstallText	Text	60	205	300	20	3		##IDS_SetupTips_11##			0			
CustomSetupTips	OK	PushButton	301	243	66	17	3		##IDS_SetupTips_1##			0			
CustomSetupTips	PartialText	Text	60	130	300	20	3		##IDS_SetupTips_7##			0			
DestinationFolder	Back	PushButton	164	243	66	17	3		##IDS__DestinationFolder_6##	Next		0			
DestinationFolder	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
DestinationFolder	BannerLine	Line	0	44	374	0	1					0			
DestinationFolder	Branding1	Text	4	229	50	13	3		##IDS__DestinationFolder_3##			0			
DestinationFolder	Branding2	Text	3	228	50	13	65537		##IDS__DestinationFolder_2##			0			
DestinationFolder	Cancel	PushButton	301	243	66	17	3		##IDS__DestinationFolder_1##	ChangeFolder		0			
DestinationFolder	ChangeFolder	PushButton	301	65	66	17	3		##IDS__DestinationFolder_8##	Back		0			
DestinationFolder	DestFolder	Icon	21	52	24	24	5242881					0			NewBinary12
DestinationFolder	DlgDesc	Text	21	23	292	25	65539		##IDS__DestinationFolder_4##			0			
DestinationFolder	DlgLine	Line	48	234	326	0	1					0			
DestinationFolder	DlgTitle	Text	13	6	292	25	65539		##IDS__DestinationFolder_5##			0	0		
DestinationFolder	Location	Text	57	65	240	40	3	_BrowseProperty	##IDS__DestinationFolder_9##			0			
DestinationFolder	LocLabel	Text	57	52	290	10	3		##IDS__DestinationFolder_10##			0			
DestinationFolder	Next	PushButton	230	243	66	17	3		##IDS__DestinationFolder_7##	Cancel		0			
DiskSpaceRequirements	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
DiskSpaceRequirements	BannerLine	Line	0	44	374	0	1					0			
DiskSpaceRequirements	Branding1	Text	4	229	50	13	3		##IDS__IsFeatureDetailsDlg_1##			0			
DiskSpaceRequirements	Branding2	Text	3	228	50	13	65537		##IDS__IsFeatureDetailsDlg_2##			0			
DiskSpaceRequirements	DlgDesc	Text	17	23	292	25	65539		##IDS__IsFeatureDetailsDlg_6##			0			
DiskSpaceRequirements	DlgLine	Line	48	234	326	0	1					0			
DiskSpaceRequirements	DlgText	Text	10	185	358	41	3		##IDS__IsFeatureDetailsDlg_7##			0			
DiskSpaceRequirements	DlgTitle	Text	9	6	292	25	65539		##IDS__IsFeatureDetailsDlg_8##			0			
DiskSpaceRequirements	List	VolumeCostList	8	55	358	125	393223		##IDS__IsFeatureDetailsDlg_13##			0			
DiskSpaceRequirements	OK	PushButton	301	243	66	17	3		##IDS__IsFeatureDetailsDlg_14##			0			
FilesInUse	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
FilesInUse	BannerLine	Line	0	44	374	0	1					0			
FilesInUse	Branding1	Text	4	229	50	13	3		##IDS__IsFilesInUse_1##			0			
FilesInUse	Branding2	Text	3	228	50	13	65537		##IDS__IsFilesInUse_2##			0			
FilesInUse	DlgDesc	Text	21	23	292	25	65539		##IDS__IsFilesInUse_3##			0			
FilesInUse	DlgLine	Line	48	234	326	0	1					0			
FilesInUse	DlgText	Text	21	51	348	29	3		##IDS__IsFilesInUse_4##			0			
FilesInUse	DlgTitle	Text	13	6	292	25	65539		##IDS__IsFilesInUse_5##			0			
FilesInUse	Exit	PushButton	301	243	66	17	3		##IDS__IsFilesInUse_6##	List		0			
FilesInUse	Ignore	PushButton	230	243	66	17	3		##IDS__IsFilesInUse_7##	Exit		0			
FilesInUse	List	ListBox	21	87	331	135	7	FileInUseProcess		Retry		0			
FilesInUse	Retry	PushButton	164	243	66	17	3		##IDS__IsFilesInUse_8##	Ignore		0			
InstallChangeFolder	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
InstallChangeFolder	BannerLine	Line	0	44	374	0	1					0			
InstallChangeFolder	Branding1	Text	4	229	50	13	3		##IDS__IsBrowseFolderDlg_1##			0			
InstallChangeFolder	Branding2	Text	3	228	50	13	65537		##IDS__IsBrowseFolderDlg_2##			0			
InstallChangeFolder	Cancel	PushButton	301	243	66	17	3		##IDS__IsBrowseFolderDlg_3##	ComboText		0			
InstallChangeFolder	Combo	DirectoryCombo	21	64	277	80	4128779	_BrowseProperty	##IDS__IsBrowseFolderDlg_4##	Up		0			
InstallChangeFolder	ComboText	Text	21	50	99	14	3		##IDS__IsBrowseFolderDlg_5##	Combo		0			
InstallChangeFolder	DlgDesc	Text	21	23	292	25	65539		##IDS__IsBrowseFolderDlg_6##			0			
InstallChangeFolder	DlgLine	Line	48	234	326	0	1					0			
InstallChangeFolder	DlgTitle	Text	13	6	292	25	65539		##IDS__IsBrowseFolderDlg_7##			0			
InstallChangeFolder	List	DirectoryList	21	90	332	97	15	_BrowseProperty	##IDS__IsBrowseFolderDlg_8##	TailText		0			
InstallChangeFolder	NewFolder	PushButton	335	66	19	19	3670019			List	##IDS__IsBrowseFolderDlg_9##	0			NewBinary2
InstallChangeFolder	OK	PushButton	230	243	66	17	3		##IDS__IsBrowseFolderDlg_10##	Cancel		0			
InstallChangeFolder	Tail	PathEdit	21	207	332	17	15	_BrowseProperty	##IDS__IsBrowseFolderDlg_11##	OK		0			
InstallChangeFolder	TailText	Text	21	193	99	13	3		##IDS__IsBrowseFolderDlg_12##	Tail		0			
InstallChangeFolder	Up	PushButton	310	66	19	19	3670019			NewFolder	##IDS__IsBrowseFolderDlg_13##	0			NewBinary3
LicenseAgreement	Agree	RadioButtonGroup	10	191	330	40	3	AgreeToLicense		Next		0	0		
LicenseAgreement	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
LicenseAgreement	BannerLine	Line	0	44	374	0	1					0			
LicenseAgreement	Branding1	Text	4	229	50	13	3		##IDS__IsLicenseDlg_2##			0			
LicenseAgreement	Branding2	Text	3	228	50	13	65537		##IDS__IsLicenseDlg_3##			0			
LicenseAgreement	Cancel	PushButton	301	243	66	17	3		##IDS__IsLicenseDlg_4##	Agree		0			
LicenseAgreement	DlgDesc	Text	21	23	292	25	65539		##IDS__IsLicenseDlg_5##			0			
LicenseAgreement	DlgLine	Line	48	234	326	0	1					0			
LicenseAgreement	DlgTitle	Text	13	6	292	25	65539		##IDS__IsLicenseDlg_7##			0			
LicenseAgreement	Memo	ScrollableText	8	55	358	130	7					0	0	<ISProjectFolder>\LICENSE.rtf	
LicenseAgreement	Next	PushButton	230	243	66	17	3		##IDS__IsLicenseDlg_8##	Cancel		0			
MaintenanceType	Back	PushButton	164	243	66	17	3		##IDS__IsMaintenanceDlg_1##	Next		0			
MaintenanceType	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
MaintenanceType	BannerLine	Line	0	44	374	0	1					0			
MaintenanceType	Branding1	Text	4	229	50	13	3		##IDS__IsMaintenanceDlg_2##			0			
MaintenanceType	Branding2	Text	3	228	50	13	65537		##IDS__IsMaintenanceDlg_3##			0			
MaintenanceType	Cancel	PushButton	301	243	66	17	3		##IDS__IsMaintenanceDlg_4##	RadioGroup		0			
MaintenanceType	DlgDesc	Text	21	23	292	25	65539		##IDS__IsMaintenanceDlg_5##			0	0		
MaintenanceType	DlgLine	Line	48	234	326	0	1					0			
MaintenanceType	DlgTitle	Text	13	6	292	25	65539		##IDS__IsMaintenanceDlg_6##			0			
MaintenanceType	Ico1	Icon	35	97	24	24	5767169					0	0		NewBinary11
MaintenanceType	Ico3	Icon	37	173	24	24	5767169					0	0		NewBinary8
MaintenanceType	Next	PushButton	230	243	66	17	3		##IDS__IsMaintenanceDlg_7##	Cancel		0			
MaintenanceType	RadioGroup	RadioButtonGroup	22	57	290	170	3	_IsMaintenance	##IDS__IsMaintenanceDlg_11##	Back		0	0		
MaintenanceType	Text1	Text	80	94	260	35	3		##IDS__IsMaintenanceDlg_12##			0	0		
MaintenanceType	Text3	Text	82	176	260	35	3		##IDS__IsMaintenanceDlg_14##			0	0		
MaintenanceWelcome	Back	PushButton	164	243	66	17	1		##IDS__IsMaintenanceWelcome_1##	Next		0			
MaintenanceWelcome	Cancel	PushButton	301	243	66	17	3		##IDS__IsMaintenanceWelcome_2##	Back		0			
MaintenanceWelcome	DlgLine	Line	0	234	374	0	1					0	0		
MaintenanceWelcome	Image	Bitmap	0	0	374	234	1					0			NewBinary5
MaintenanceWelcome	Next	PushButton	230	243	66	17	3		##IDS__IsMaintenanceWelcome_3##	Cancel		0			
MaintenanceWelcome	TextLine1	Text	135	8	225	45	65539		##IDS__IsMaintenanceWelcome_4##			0			
MaintenanceWelcome	TextLine2	Text	135	55	228	50	65539		##IDS__IsMaintenanceWelcome_5##			0	0		
OutOfSpace	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
OutOfSpace	BannerLine	Line	0	44	374	0	1					0			
OutOfSpace	Branding1	Text	4	229	50	13	3		##IDS__IsDiskSpaceDlg_1##			0			
OutOfSpace	Branding2	Text	3	228	50	13	65537		##IDS__IsDiskSpaceDlg_2##			0			
OutOfSpace	DlgDesc	Text	21	23	292	25	65539		##IDS__IsDiskSpaceDlg_4##			0			
OutOfSpace	DlgLine	Line	48	234	326	0	1					0			
OutOfSpace	DlgText	Text	21	51	326	43	3		##IDS__IsDiskSpaceDlg_5##			0			
OutOfSpace	DlgTitle	Text	13	6	292	25	65539		##IDS__IsDiskSpaceDlg_6##			0			
OutOfSpace	List	VolumeCostList	21	95	332	120	393223		##IDS__IsDiskSpaceDlg_9##			0			
OutOfSpace	Resume	PushButton	301	243	66	17	3		##IDS__IsDiskSpaceDlg_10##			0			
PatchWelcome	Back	PushButton	164	243	66	17	1		##IDS__IsPatchDlg_4##	Next		0			
PatchWelcome	Cancel	PushButton	301	243	66	17	3		##IDS__IsPatchDlg_3##	Back		0			
PatchWelcome	DlgLine	Line	0	234	374	0	1					0			
PatchWelcome	Image	Bitmap	0	0	374	234	1					0			NewBinary5
PatchWelcome	Next	PushButton	230	243	66	17	3		##IDS__IsPatchDlg_5##	Cancel		0			
PatchWelcome	TextLine1	Text	135	8	225	45	65539		##IDS__IsPatchDlg_1##			0			
PatchWelcome	TextLine2	Text	135	54	228	45	65539		##IDS__IsPatchDlg_2##			0			
ReadyToInstall	Back	PushButton	164	243	66	17	3		##IDS__IsVerifyReadyDlg_1##	InstallNow		0			
ReadyToInstall	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
ReadyToInstall	BannerLine	Line	0	44	374	0	1					0			
ReadyToInstall	Branding1	Text	4	229	50	13	3		##IDS__IsVerifyReadyDlg_2##			0			
ReadyToInstall	Branding2	Text	3	228	50	13	65537		##IDS__IsVerifyReadyDlg_3##			0			
ReadyToInstall	Cancel	PushButton	301	243	66	17	3		##IDS__IsVerifyReadyDlg_4##	Back		0			
ReadyToInstall	DlgDesc	Text	21	23	292	25	65539		##IDS__IsVerifyReadyDlg_5##			0			
ReadyToInstall	DlgLine	Line	48	234	374	0	1					0			
ReadyToInstall	DlgText	Text	21	51	326	20	3		##IDS__IsVerifyReadyDlg_6##			0			
ReadyToInstall	DlgText1	Text	21	70	330	24	3		##IDS__IsVerifyReadyDlg_7##			0			
ReadyToInstall	DlgTitle	Text	13	6	292	25	65538		##IDS__IsVerifyReadyDlg_8##			0			
ReadyToInstall	DlgTitle2	Text	13	6	292	25	65538		##IDS__IsVerifyReadyDlg_10##			0			
ReadyToInstall	DlgTitle3	Text	13	6	292	25	65538		##IDS__IsVerifyReadyDlg_11##			0			
ReadyToInstall	InstallNow	PushButton	230	243	66	17	3		##IDS__IsVerifyReadyDlg_9##	Cancel		0	0		
ReadyToRemove	Back	PushButton	164	243	66	17	3		##IDS__IsVerifyRemoveAllDlg_1##	RemoveNow		0			
ReadyToRemove	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
ReadyToRemove	BannerLine	Line	0	44	374	0	1					0			
ReadyToRemove	Branding1	Text	4	229	50	13	3		##IDS__IsVerifyRemoveAllDlg_2##			0	0		
ReadyToRemove	Branding2	Text	3	228	50	13	65537		##IDS__IsVerifyRemoveAllDlg_3##			0	0		
ReadyToRemove	Cancel	PushButton	301	243	66	17	3		##IDS__IsVerifyRemoveAllDlg_4##	Back		0			
ReadyToRemove	DlgDesc	Text	21	23	292	25	65539		##IDS__IsVerifyRemoveAllDlg_5##			0			
ReadyToRemove	DlgLine	Line	48	234	326	0	1					0	0		
ReadyToRemove	DlgText	Text	21	51	326	24	3		##IDS__IsVerifyRemoveAllDlg_6##			0			
ReadyToRemove	DlgText1	Text	21	79	330	23	3		##IDS__IsVerifyRemoveAllDlg_7##			0			
ReadyToRemove	DlgText2	Text	21	102	330	24	3					0			
ReadyToRemove	DlgTitle	Text	13	6	292	25	65539		##IDS__IsVerifyRemoveAllDlg_8##			0	0		
ReadyToRemove	RemoveNow	PushButton	230	243	66	17	3		##IDS__IsVerifyRemoveAllDlg_9##	Cancel		0	0		
Semicolon	Bitmap1	Bitmap	0	0	374	44	262145					0	0		NewBinary1
Semicolon	Branding1	Text	4	229	50	13	3		##ID_STRING4##						
Semicolon	Branding2	Text	3	228	50	13	65537		##ID_STRING9##						
Semicolon	DlgLine	Line	48	234	326	0	1								
Semicolon	PushButton1	PushButton	273	242	66	17	3		##IDS__IsDiskSpaceDlg_10##	PushButton1		0	0		
Semicolon	Text1	Text	13	6	292	25	65539	NewProperty111	##ID_STRING_SEMICOLON##			0	0		
Semicolon	Text2	Text	24	83	292	95	65539	NewProperty2111	##ID_STRING_SEMICOLON2##			0	0		
SetupCompleteError	Back	PushButton	164	243	66	17	1		##IDS__IsFatalError_1##	Finish		0			
SetupCompleteError	Cancel	PushButton	301	243	66	17	1		##IDS__IsFatalError_2##	Back		0			
SetupCompleteError	DlgLine	Line	0	234	374	0	1					0			
SetupCompleteError	Finish	PushButton	230	243	66	17	3		##IDS__IsFatalError_3##	Cancel		0			
SetupCompleteError	FinishText1	Text	135	80	228	50	65539		##IDS__IsFatalError_4##			0			
SetupCompleteError	FinishText2	Text	135	135	228	25	65539		##IDS__IsFatalError_5##			0			
SetupCompleteError	Image	Bitmap	0	0	374	234	1					0			NewBinary5
SetupCompleteError	RestContText1	Text	135	80	228	50	65539		##IDS__IsFatalError_6##			0			
SetupCompleteError	RestContText2	Text	135	135	228	25	65539		##IDS__IsFatalError_7##			0			
SetupCompleteError	TextLine1	Text	135	8	225	45	65539		##IDS__IsFatalError_8##			0			
SetupCompleteError	TextLine2	Text	135	55	228	25	65539		##IDS__IsFatalError_9##			0			
SetupCompleteSuccess	Back	PushButton	164	243	66	17	1		##IDS__IsExitDialog_1##			0			
SetupCompleteSuccess	Cancel	PushButton	301	243	66	17	1		##IDS__IsExitDialog_2##			0			
SetupCompleteSuccess	CheckLaunchProgram	CheckBox	151	114	10	9	2	LAUNCHPROGRAM				0			
SetupCompleteSuccess	CheckLaunchReadme	CheckBox	151	148	10	9	2	LAUNCHREADME				0			
SetupCompleteSuccess	DlgLine	Line	0	234	374	0	1					0			
SetupCompleteSuccess	Image	Bitmap	0	0	374	234	1					0			NewBinary5
SetupCompleteSuccess	LaunchProgramText	Text	164	112	198	15	65538		##IDS__IsExitDialog_9##			0			
SetupCompleteSuccess	LaunchReadmeText	Text	164	148	198	13	65538		##IDS__IsExitDialog_8##			0			
SetupCompleteSuccess	OK	PushButton	230	243	66	17	3		##IDS__IsExitDialog_3##			0			
SetupCompleteSuccess	TextLine1	Text	135	8	225	45	65539		##IDS__IsExitDialog_4##			0			
SetupCompleteSuccess	TextLine2	Text	135	55	228	45	65538		##IDS__IsExitDialog_5##			0			
SetupCompleteSuccess	TextLine3	Text	135	55	228	45	65538		##IDS__IsExitDialog_6##			0			
SetupError	A	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_1##			0			
SetupError	C	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_2##			0			
SetupError	ErrorText	Text	50	15	200	50	3		##IDS__IsErrorDlg_3##			0			
SetupError	I	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_4##			0			
SetupError	N	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_5##			0			
SetupError	O	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_6##			0			
SetupError	R	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_7##			0			
SetupError	WarningIcon	Icon	15	15	24	24	5242881					0			NewBinary4
SetupError	Y	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_8##			0			
SetupInterrupted	Back	PushButton	164	243	66	17	1		##IDS__IsUserExit_1##			0			
SetupInterrupted	Cancel	PushButton	301	243	66	17	1		##IDS__IsUserExit_2##			0			
SetupInterrupted	DlgLine	Line	0	234	374	0	1					0			
SetupInterrupted	Finish	PushButton	230	243	66	17	3		##IDS__IsUserExit_3##			0			
SetupInterrupted	FinishText1	Text	135	80	228	50	65539		##IDS__IsUserExit_4##			0			
SetupInterrupted	FinishText2	Text	135	135	228	25	65539		##IDS__IsUserExit_5##			0			
SetupInterrupted	Image	Bitmap	0	0	374	234	1					0			NewBinary5
SetupInterrupted	RestContText1	Text	135	80	228	50	65539		##IDS__IsUserExit_6##			0			
SetupInterrupted	RestContText2	Text	135	135	228	25	65539		##IDS__IsUserExit_7##			0			
SetupInterrupted	TextLine1	Text	135	8	225	45	65539		##IDS__IsUserExit_8##			0			
SetupInterrupted	TextLine2	Text	135	55	228	25	65539		##IDS__IsUserExit_9##			0			
SetupProgress	ActionProgress95	ProgressBar	59	113	275	12	65537		##IDS__IsProgressDlg_1##			0			
SetupProgress	ActionText	Text	59	100	275	12	3		##IDS__IsProgressDlg_2##			0			
SetupProgress	Back	PushButton	164	243	66	17	1		##IDS__IsProgressDlg_3##	Next		0			
SetupProgress	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
SetupProgress	BannerLine	Line	0	44	374	0	1					0			
SetupProgress	Branding1	Text	4	229	50	13	3		##IDS__IsProgressDlg_4##			0			
SetupProgress	Branding2	Text	3	228	50	13	65537		##IDS__IsProgressDlg_5##			0			
SetupProgress	DlgDesc	Text	21	23	292	25	65538		##IDS__IsProgressDlg_7##			0			
SetupProgress	DlgDesc2	Text	21	23	292	25	65538		##IDS__IsProgressDlg_16##			0			
SetupProgress	DlgLine	Line	48	234	326	0	1					0			
SetupProgress	DlgText	Text	59	51	275	30	65538		##IDS__IsProgressDlg_8##			0			
SetupProgress	DlgText2	Text	59	51	275	30	65538		##IDS__IsProgressDlg_17##			0			
SetupProgress	DlgTitle	Text	13	6	292	25	65538		##IDS__IsProgressDlg_9##			0			
SetupProgress	DlgTitle2	Text	13	6	292	25	65538		##IDS__IsProgressDlg_15##			0			
SetupProgress	LbSec	Text	172	139	32	12	2		##IDS__IsProgressDlg_10##			0			
SetupProgress	LbStatus	Text	59	85	70	12	3		##IDS__IsProgressDlg_11##			0			
SetupProgress	Next	PushButton	230	243	66	17	1		##IDS__IsProgressDlg_12##	Back		0			
SetupProgress	SetupIcon	Icon	21	51	24	24	5242881					0			NewBinary9
SetupProgress	ShowTime	Text	155	139	17	12	2		##IDS__IsProgressDlg_13##			0			
SetupProgress	TextTime	Text	59	139	96	12	2		##IDS__IsProgressDlg_14##			0			
SetupResume	Back	PushButton	164	243	66	17	1		##IDS__IsResumeDlg_1##	Next		0			
SetupResume	Cancel	PushButton	301	243	66	17	3		##IDS__IsResumeDlg_2##	Back		0			
SetupResume	DlgLine	Line	0	234	374	0	1					0			
SetupResume	Image	Bitmap	0	0	374	234	1					0			NewBinary5
SetupResume	Next	PushButton	230	243	66	17	3		##IDS__IsResumeDlg_3##	Cancel		0			
SetupResume	PreselectedText	Text	135	55	228	45	65539		##IDS__IsResumeDlg_4##			0			
SetupResume	ResumeText	Text	135	46	228	45	65539		##IDS__IsResumeDlg_5##			0			
SetupResume	TextLine1	Text	135	8	225	45	65539		##IDS__IsResumeDlg_6##			0			
SetupType	Back	PushButton	164	243	66	17	3		##IDS__IsSetupTypeMinDlg_1##	Next		0			
SetupType	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
SetupType	BannerLine	Line	0	44	374	0	1					0			
SetupType	Branding1	Text	4	229	50	13	3		##IDS__IsSetupTypeMinDlg_2##			0			
SetupType	Branding2	Text	3	228	50	13	65537		##IDS__IsSetupTypeMinDlg_3##			0			
SetupType	Cancel	PushButton	301	243	66	17	3		##IDS__IsSetupTypeMinDlg_4##	RadioGroup		0			
SetupType	CompleteIco	Icon	34	96	24	24	5767169					0	0		NewBinary10
SetupType	CompText	Text	75	97	247	30	3		##ID_STRING_RECOMMENDJAVA##			0	0		
SetupType	CustomIco	Icon	34	154	24	24	5242881					0			NewBinary6
SetupType	CustText	Text	75	157	247	45	3		##ID_STRING_GIVEDIR##			0	0		
SetupType	DlgDesc	Text	21	23	292	25	65539		##IDS__IsSetupTypeMinDlg_7##			0			
SetupType	DlgLine	Line	48	234	326	0	1					0			
SetupType	DlgText	Text	21	51	326	13	3		##IDS__IsSetupTypeMinDlg_8##			0	0		
SetupType	DlgTitle	Text	13	6	292	25	65539		##IDS__IsSetupTypeMinDlg_9##			0			
SetupType	Next	PushButton	230	243	66	17	3		##IDS__IsSetupTypeMinDlg_10##	Cancel		0			
SetupType	RadioGroup	RadioButtonGroup	21	79	264	120	3	_IsSetupTypeMin	##IDS__IsSetupTypeMinDlg_13##	Back		0	0		
SplashBitmap	Back	PushButton	164	243	66	17	1		##IDS__IsBitmapDlg_1##	Next		0			
SplashBitmap	Branding1	Text	4	229	50	13	3		##IDS__IsBitmapDlg_2##			0			
SplashBitmap	Branding2	Text	3	228	50	13	65537		##IDS__IsBitmapDlg_3##			0			
SplashBitmap	Cancel	PushButton	301	243	66	17	3		##IDS__IsBitmapDlg_4##	Back		0			
SplashBitmap	DlgLine	Line	48	234	374	0	1					0			
SplashBitmap	Next	PushButton	230	243	66	17	3		##IDS__IsBitmapDlg_5##	Cancel		0			
SystemFilesLocked	Bitmap1	Bitmap	0	0	374	44	262145					0	0		NewBinary1
SystemFilesLocked	Branding1	Text	4	229	50	13	3		##ID_STRING10##						
SystemFilesLocked	Branding2	Text	3	228	50	13	65537		##ID_STRING11##						
SystemFilesLocked	DlgLine	Line	48	234	326	0	1								
SystemFilesLocked	PushButton1	PushButton	273	242	66	17	3		##IDS__IsDiskSpaceDlg_7##	PushButton2		0	0		
SystemFilesLocked	PushButton2	PushButton	204	242	66	17	3		##IDS__IsErrorDlg_7##	PushButton1		0	0		
SystemFilesLocked	Text1	Text	13	6	292	25	65539	NewProperty11	##ID_STRING_JAVALOCKED##			0	0		
SystemFilesLocked	Text2	Text	24	83	292	95	65539	NewProperty211	##ID_STRING_FILESRLOCKED##			0	0		
Warning	Bitmap1	Bitmap	0	0	374	44	262145					0	0		NewBinary1
Warning	Branding1	Text	4	229	50	13	3		##ID_STRING4##						
Warning	Branding2	Text	3	228	50	13	65537		##ID_STRING9##						
Warning	DlgLine	Line	48	234	326	0	1								
Warning	PushButton1	PushButton	272	242	66	17	3		##IDS__IsDiskSpaceDlg_7##	PushButton2		0	0		
Warning	PushButton2	PushButton	205	242	66	17	3		##ID_STRING_CONTINUEJAVA##	PushButton1		0	0		
Warning	Text1	Text	13	6	292	25	65539	NewProperty1	##ID_STRING_NOTSUPPORTED##			0	0		
Warning	Text3	Text	25	83	292	88	65539	NewProperty21	##ID_STRING_WINBUILD##			0	0		
