Action	Condition	Sequence	ISComments	ISAttributes
s72	S255	I2	S255	I4
InstallExecuteSequence	Action
ISSetupFilesExtract		3		
DLLWrapStartup		4		
IsIntlInstall	UILevel=2 Or Installed	5		
AppSearch		49	AppSearch	
LaunchConditions		50	LaunchConditions	
FindRelatedProducts	NOT ISSETUPDRIVEN	100	FindRelatedProducts	
CCPSearch	CCP_TEST	200	CCPSearch	
RMCCPSearch	Not CCP_SUCCESS And CCP_TEST	250	RMCCPSearch	
ValidateProductID		300	ValidateProductID	
setUserProfileNT	VersionNT	301		
SetAllUsersProfileNT	VersionNT = 400	302		
setAllUsersProfile2K	VersionNT >= 500	303		
CostInitialize		350	CostInitialize	
FileCost		400	FileCost	
IsolateComponents		450	IsolateComponents	
CostFinalize		500	CostFinalize	
SetARPReadme		501		
SetODBCFolders		550	SetODBCFolders	
MigrateFeatureStates		600	MigrateFeatureStates	
InstallValidate		650	InstallValidate	
RemoveExistingProducts		675	RemoveExistingProducts	
InstallInitialize		700	InstallInitialize	
AllocateRegistrySpace	NOT Installed	750	AllocateRegistrySpace	
ProcessComponents		800	ProcessComponents	
UnpublishComponents		850	UnpublishComponents	
MsiUnpublishAssemblies		875	MsiUnpublishAssemblies	
UnpublishFeatures		900	UnpublishFeatures	
StopServices	VersionNT	950	StopServices	
DeleteServices	VersionNT	1000	DeleteServices	
UnregisterComPlus		1050	UnregisterComPlus	
SelfUnregModules		1100	SelfUnregModules	
UnregisterTypeLibraries		1150	UnregisterTypeLibraries	
RemoveODBC		1200	RemoveODBC	
UnregisterFonts		1250	UnregisterFonts	
RemoveRegistryValues		1300	RemoveRegistryValues	
UnregisterClassInfo		1350	UnregisterClassInfo	
UnregisterExtensionInfo		1400	UnregisterExtensionInfo	
UnregisterProgIdInfo		1450	UnregisterProgIdInfo	
UnregisterMIMEInfo		1500	UnregisterMIMEInfo	
RemoveIniValues		1550	RemoveIniValues	
RemoveShortcuts		1600	RemoveShortcuts	
RemoveEnvironmentStrings		1650	RemoveEnvironmentStrings	
RemoveDuplicateFiles		1700	RemoveDuplicateFiles	
RemoveFiles		1750	RemoveFiles	
RemoveFolders		1800	RemoveFolders	
CreateFolders		1850	CreateFolders	
MoveFiles		1900	MoveFiles	
InstallFiles		1950	InstallFiles	
PatchFiles		2000	PatchFiles	
DuplicateFiles		2050	DuplicateFiles	
BindImage		2100	BindImage	
CreateShortcuts		2150	CreateShortcuts	
RegisterClassInfo		2200	RegisterClassInfo	
RegisterExtensionInfo		2250	RegisterExtensionInfo	
RegisterProgIdInfo		2300	RegisterProgIdInfo	
RegisterMIMEInfo		2350	RegisterMIMEInfo	
WriteRegistryValues		2400	WriteRegistryValues	
WriteIniValues		2450	WriteIniValues	
WriteEnvironmentStrings		2500	WriteEnvironmentStrings	
RegisterFonts		2550	RegisterFonts	
InstallODBC		2600	InstallODBC	
RegisterTypeLibraries		2650	RegisterTypeLibraries	
RegisterComPlus		2700	RegisterComPlus	
InstallServices	VersionNT	2750	InstallServices	
StartServices	VersionNT	2800	StartServices	
SelfRegModules		2850	SelfRegModules	
RegisterUser	PRIVATE=0	2900	RegisterUser	
RegisterProduct	PRIVATE=0	2950	RegisterProduct	
PublishComponents		3000	PublishComponents	
MsiPublishAssemblies		3025	MsiPublishAssemblies	
PublishFeatures	PRIVATE=0	3050	PublishFeatures	
PublishProduct	PRIVATE=0	3100	PublishProduct	
UninstallJRE	REMOVE	3112		
InstallFinalize		3127		
getlogfile	&jrecore=3 Or &other_US=3 Or &other_onnonUS=3 Or &extra=3	3128		
unzipcore1	NOT Installed	3129		
unzipcore2	NOT Installed	3130		
unzipcore3	NOT Installed	3131		
rt	&jrecore=3 AND NOT Installed	3132		
jsse	&jrecore=3 AND NOT Installed	3133		
jaws	&jrecore=3 AND NOT Installed	3135		
javaws	&jrecore=3 AND NOT Installed	3137	Unpack javaws jar file	
unzipother	&other_US=3 Or &other_onnonUS=3	3143		
charsets	&other_US=3 Or &other_onnonUS=3	3145		
localedata	&other_US=3 Or &other_onnonUS=3	3147		
unzipextra	&extra=3	3149		
removepackfiles		3151		
patchjre	&jrecore=3 Or &other_US=3 Or &other_onnonUS=3 Or &extra=3	3156		
InstallJavaRegistrySettings	PRIVATE=0 And NOT Installed	3161		
RegJava2IExplorerDefault	PRIVATE=0 And IEXPLORER=1 And NOT Installed	3163		
RegJava2Netscape6Default	PRIVATE=0 And NETSCAPE6=1 And NOT Installed	3165		
RegJava2Netscape4Default	PRIVATE=0 And NOT Installed	3167		
RegJava2GeckoDefault	PRIVATE=0 And MOZILLA=1 And NOT Installed	3169		
RegisterJavaWS	PRIVATE=0 And NOT Installed	3171	Call RegUtils DLL function to register Java Web Start	
CreateJavaWSStartMenuIcon	PRIVATE=0 And NOT Installed	3173	Calls RegUtils DLL to create Start Menu icon for Java Web Start	
CreateJavaWSDesktopIcon	WEBSTARTICON=1 And PRIVATE=0 And NOT Installed	3175	Call RegUtils DLL to create Desktop icon for Java Web Start	
needreboot		3176	do we need a reboot	
ScheduleReboot	(JREREBOOT=1) AND (UILevel<>2) And (SDKSILENT=0)	3177	ScheduleReboot	
DLLWrapCleanup		3178		
ISSetupFilesCleanup		3179		
