Action	Condition	Sequence	ISComments	ISAttributes
s72	S255	I2	S255	I4
InstallUISequence	Action
AppSearch		49	AppSearch	
CCPSearch	CCP_TEST	250	CCPSearch	
CostFinalize		538	CostFinalize	
CostInitialize		400	CostInitialize	
DLLWrapCleanup		851		
DLLWrapStartup		4		
ExecuteAction		850	ExecuteAction	
FileCost		450	FileCost	
FindRelatedProducts		150	FindRelatedProducts	
IsControlPanelLocked		596		
IsIntlInstall		5		
IsJAVAJAVAWLocked		598		
IsMozillaInstalled	SDKSILENT=0	569	Find out if Mozilla is installed on the system	
IsNetscapeInstalled	SDKSILENT=0	592	Find out if Netscape 6 is installed on the system	
IsolateComponents		500	IsolateComponents	
ISSetupFilesCleanup		852		
ISSetupFilesExtract		3		
LaunchConditions		50	LaunchConditions	
LicenseAgreement	Not Installed And SDKSILENT=0	658	License Agreement	
MaintenanceWelcome	Installed And SDKSILENT=0	737	Maintenance Welcome	
MigrateFeatureStates		662	MigrateFeatureStates	
PatchWelcome	PATCH	663	Patch Panel	
ResolveSource	Not Installed	525	ResolveSource	
RMCCPSearch	Not CCP_SUCCESS And CCP_TEST	300	RMCCPSearch	
SetupCompleteError	SDKSILENT=0	-3	SetupCompleteError	
SetupCompleteSuccess	SDKSILENT=0	-1	SetupCompleteSuccess	
SetupInterrupted	SDKSILENT=0	-2	SetupInterrupted	
SetupProgress		800	SetupProgress	
SetupResume	Installed And (RESUME Or Preselected) And Not PATCH	700	SetupResume	
SystemFilesLocked	(JAVAJAVAWLOCKED=1) Or (CONTROLPANELLOCKED=1)	644		
ValidateProductID		350	ValidateProductID	
Warning	( (Version9X<410) Or ((VersionNT=400) And (ServicePackLevel<5)) Or ((VersionNT=500) And (ServicePackLevel<2))) And (Not Installed) And SDKSILENT=0	653		
