Property	Value	ISComments
s72	L0	S255
Property	Property
_IExplorer	0	
_IExplorer1	0	
_IsMaintenance	Change	
_IsSetupTypeMin	Typical	
AgreeToLicense	No	
ALLUSERS	1	
ApplicationUsers	AllUsers	
ARPCOMMENTS	##IDPROP_ARPCOMMENTS##	
ARPCONTACT	##IDPROP_ARPCONTACT##	
ARPHELPLINK	##IDPROP_ARPHELPLINK##	
ARPHELPTELEPHONE	##IDPROP_ARPHELPTELEPHONE##	
ARPNOREPAIR	1	
ARPREADME	##IDPROP_ARPREADME##	
ARPURLINFOABOUT	##IDPROP_ARPURLINFOABOUT##	
ARPURLUPDATEINFO	##IDPROP_ARPURLUPDATEINFO##	
CONTROLPANELLOCKED	0	
DefaultUIFont	Tahoma8	
description	0	
DialogCaption	InstallShield for Windows Installer	
DIRPROPERTY1	C:\	
DiskPrompt	[1]	
Display_IsBitmapDlg	1	
DisplayNameCustom	Custom	
DisplayNameMinimal	Minimal	
DisplayNameTypical	Typical	
DUMMY		
DWUSINTERVAL	30	
ErrorDialog	SetupError	
EULA	0	
IE	0	
IE1	0	
IE11	0	
IE2	0	
IE21	0	
IE211	0	
IE22	0	
IE221	0	
IE23	0	
IEXPLORER	0	
InstallChoice	AR	
INSTALLINTL	0	
INSTALLLEVEL	100	
ISSCRIPT_VERSION_MISSING	##IDS_ISSCRIPT_VERSION_MISSING##	
ISSCRIPT_VERSION_OLD	##IDS_ISSCRIPT_VERSION_OLD##	
ISVROOT_PORT_NO	0	
Java	0	
JAVAJAVAWLOCKED	0	
JDK_VERSION	JDKVERSION	Version of JDK, including update version, passed in from Defs.gmk
JREREBOOT	0	
LOGFILE		
MAJOR	MAJORVERSION	
Manufacturer	##ID_STRING_COMPANY_NAME##	
MICRO	MICROVERSION	
MINOR	MINORVERSION	
MOZILLA	0	
NETSCAPE6	0	
NETSCAPE61	0	
NETSCAPE62	0	
NewProperty1	0	
NewProperty11	0	
NewProperty2	0	
NewProperty21	0	
NewProperty211	0	
PIDTemplate	12345<###-%%%%%%%>@@@@@	
PRIVATE	0	
ProductCode	{7148F0A8-6813-11D6-A77B-00B0D0MAJORVERSIONMINORVERSIONMICROVERSIONCOMPUPDATEVERSION}	
ProductID	none	
ProductLanguage	1033	
ProductName	Java 2 Runtime Environment, SE vTHEFULLVERSION	
ProductVersion	THEFULLVERSION	
ProgressType0	install	
ProgressType1	Installing	
ProgressType2	installed	
ProgressType3	installs	
RebootYesNo	Yes	
Registration	No	
ReinstallModeText	omus	
SDKSILENT	0	
SecureCustomProperties	INSTALLINTL	
SEMICOLON	0	
SetupType	Typical	
SUCCESS	0	
SYSTRAY	1	
title	0	
UPDATE	UPDATEVERSION	
UpgradeCode	{7148F0A7-6813-11D6-A77B-00B0D0MAJORVERSIONMINORVERSIONMICROVERSIONCOMPUPDATEVERSION}	
VALUEINSTALL		
WEBSTARTICON	1	
