#
# @(#)FILES_c_windows.gmk	1.33 02/09/19
#
FILES_c = \
        $(CTARGDIR)swaps.c \
        $(CTARGDIR)autogrid.c \
        $(CTARGDIR)ghints.c \
        $(CTARGDIR)glyph.c \
        $(CTARGDIR)hstrat97.c \
        $(CTARGDIR)orion.c \
        $(CTARGDIR)t2ksc.c \
        $(CTARGDIR)scoder.c \
        $(CTARGDIR)shapet.c \
        $(CTARGDIR)t1.c \
        $(CTARGDIR)t2k.c \
        $(CTARGDIR)t2kstrm.c \
        $(CTARGDIR)truetype.c \
        $(CTARGDIR)tsimem.c \
        $(CTARGDIR)util.c \
        $(CTARGDIR)fontpath.c \
	$(CTARGDIR)t2ksbit.c   \
	$(CTARGDIR)FixMulDiv.c \
	$(CTARGDIR)Fnt.c \
	$(CTARGDIR)FntDebug.c \
	$(CTARGDIR)FntInit.c \
	$(CTARGDIR)FntRare.c \
	$(CTARGDIR)FntUtilities.c \
	$(CTARGDIR)FontMath.c \
	$(CTARGDIR)GlyphOutline.c \
	$(CTARGDIR)HintGlyph.c \
	$(CTARGDIR)HintIO.c \
	$(CTARGDIR)HintTran.c \
	$(CTARGDIR)InterpreterGlue.c \
	$(CTARGDIR)PinkGlue.c \
	$(CTARGDIR)ScalerMatrix.c \
	$(CTARGDIR)TTHintFont.c \
	$(CTARGDIR)HintScan.c \
	$(CTARGDIR)sc.c \
	$(TARGDIR)Orient.c \
	$(TARGDIR)OrientDB.c \
	$(TARGDIR)jbidi.c \
	$(TARGDIR)ubidi.c \
	$(TARGDIR)ubidiln.c \
	$(TARGDIR)uchardir.c

FILES_cpp = \
	$(CTARGDIR)ContextualGlyphSubstProc.cpp \
	$(CTARGDIR)IndicRearrangementProcessor.cpp \
	$(CTARGDIR)LigatureSubstProc.cpp \
	$(CTARGDIR)LookupTables.cpp \
	$(CTARGDIR)MorphTables.cpp \
	$(CTARGDIR)NonContextualGlyphSubstProc.cpp \
	$(CTARGDIR)SegmentArrayProcessor.cpp \
	$(CTARGDIR)SegmentSingleProcessor.cpp \
	$(CTARGDIR)SimpleArrayProcessor.cpp \
	$(CTARGDIR)SingleTableProcessor.cpp \
	$(CTARGDIR)StateTableProcessor.cpp \
	$(CTARGDIR)SubtableProcessor.cpp \
	$(CTARGDIR)TrimmedArrayProcessor.cpp \
	$(CTARGDIR)AlternateSubstSubtables.cpp \
	$(CTARGDIR)AnchorTables.cpp \
	$(CTARGDIR)ArabicLigatureData.cpp \
	$(CTARGDIR)ArabicShaping.cpp \
	$(CTARGDIR)ClassDefinitionTables.cpp \
	$(CTARGDIR)ContextualSubstSubtables.cpp \
	$(CTARGDIR)CoverageTables.cpp \
	$(CTARGDIR)DeviceTables.cpp \
	$(CTARGDIR)Features.cpp \
	$(CTARGDIR)GDEFMarkFilter.cpp \
	$(CTARGDIR)GlyphDefinitionTables.cpp \
	$(CTARGDIR)GlyphIterator.cpp \
	$(CTARGDIR)GlyphPosnLookupProc.cpp \
	$(CTARGDIR)GlyphPositioningTables.cpp \
	$(CTARGDIR)GlyphSubstLookupProc.cpp \
	$(CTARGDIR)GlyphSubstitutionTables.cpp \
	$(CTARGDIR)HebrewLigatureData.cpp \
	$(CTARGDIR)HebrewShaping.cpp \
	$(CTARGDIR)IndicClassTables.cpp \
	$(CTARGDIR)IndicReordering.cpp \
	$(CTARGDIR)LigatureSubstSubtables.cpp \
	$(CTARGDIR)LookupProcessor.cpp \
	$(CTARGDIR)Lookups.cpp \
	$(CTARGDIR)MarkArrays.cpp \
	$(CTARGDIR)MarkToBasePosnSubtables.cpp \
	$(CTARGDIR)MarkToLigaturePosnSubtables.cpp \
	$(CTARGDIR)MarkToMarkPosnSubtables.cpp \
	$(CTARGDIR)MultipleSubstSubtables.cpp \
	$(CTARGDIR)OpenTypeUtilities.cpp \
	$(CTARGDIR)PairPositioningSubtables.cpp \
	$(CTARGDIR)ScriptAndLanguage.cpp \
	$(CTARGDIR)SinglePositioningSubtables.cpp \
	$(CTARGDIR)SingleSubstitutionSubtables.cpp \
	$(CTARGDIR)SubstitutionLookups.cpp \
	$(CTARGDIR)ThaiShaping.cpp \
	$(CTARGDIR)ThaiStateTables.cpp \
	$(CTARGDIR)ValueRecords.cpp \
	$(CTARGDIR)ArabicLayoutEngine.cpp \
	$(CTARGDIR)GXLayoutEngine.cpp \
	$(CTARGDIR)IndicLayoutEngine.cpp \
	$(CTARGDIR)LayoutEngine.cpp \
	$(CTARGDIR)OpenTypeLayoutEngine.cpp \
	$(CTARGDIR)ThaiLayoutEngine.cpp \
	$(CTARGDIR)ScriptAndLanguageTags.cpp \
        $(CTARGDIR)FontInstanceAdapter.cpp \
	$(CTARGDIR)GlyphLayout.cpp \
        $(CTARGDIR)FontWrapper.cpp \
        $(CTARGDIR)CompositeFont.cpp \
        $(CTARGDIR)CompositeLayoutEngine.cpp \
        $(CTARGDIR)DrawGlyphList.cpp \
        $(CTARGDIR)GlyphList.cpp \
        $(CTARGDIR)GlyphVector.cpp \
        $(CTARGDIR)GeneralPath.cpp \
        $(CTARGDIR)TX.cpp \
        $(CTARGDIR)ScriptRun.cpp \
        $(CTARGDIR)ScriptRunData.cpp \
        $(CTARGDIR)Strike.cpp \
	$(CTARGDIR)HeadSpin.cpp \
	$(CTARGDIR)hsFixMath.cpp \
	$(CTARGDIR)hsRectangle.cpp \
	$(CTARGDIR)hsWide.cpp \
	$(CTARGDIR)hsMemory.cpp \
	$(CTARGDIR)hsStream.cpp \
	$(CTARGDIR)hsDescriptor.cpp \
	$(CTARGDIR)hsMatrix33.cpp \
	$(CTARGDIR)hsGeometry.cpp \
	$(CTARGDIR)hsGFontScaler.cpp \
	$(CTARGDIR)fontObject.cpp \
	$(CTARGDIR)cmaps.cpp \
	$(CTARGDIR)t2kScalerContext.cpp \
	$(CTARGDIR)nrScalerContext.cpp \
	$(CTARGDIR)MemCache.cpp \
	$(CTARGDIR)GlyphMemCache.cpp \
	$(CTARGDIR)hsGGlyphCache.cpp
