#
# @(#)FILES_c_unix.gmk	1.33 02/09/19
#
FILES_c = \
        $(TARGDIR)swaps.c \
        $(TARGDIR)autogrid.c \
        $(TARGDIR)ghints.c \
        $(TARGDIR)glyph.c \
        $(TARGDIR)hstrat97.c \
        $(TARGDIR)orion.c \
        $(TARGDIR)t2ksc.c \
        $(TARGDIR)scoder.c \
        $(TARGDIR)shapet.c \
        $(TARGDIR)t1.c \
        $(TARGDIR)t2k.c \
        $(TARGDIR)t2kstrm.c \
        $(TARGDIR)truetype.c \
        $(TARGDIR)tsimem.c \
        $(TARGDIR)util.c \
	$(TARGDIR)t2ksbit.c  \
	$(TARGDIR)FixMulDiv.c \
	$(TARGDIR)Fnt.c \
	$(TARGDIR)FntDebug.c \
	$(TARGDIR)FntInit.c \
	$(TARGDIR)FntRare.c \
	$(TARGDIR)FntUtilities.c \
	$(TARGDIR)FontMath.c \
	$(TARGDIR)GlyphOutline.c \
	$(TARGDIR)HintGlyph.c \
	$(TARGDIR)HintIO.c \
	$(TARGDIR)HintTran.c \
	$(TARGDIR)InterpreterGlue.c \
	$(TARGDIR)PinkGlue.c \
	$(TARGDIR)ScalerMatrix.c \
	$(TARGDIR)TTHintFont.c \
	$(TARGDIR)HintScan.c \
	$(TARGDIR)sc.c \
	$(TARGDIR)Orient.c \
	$(TARGDIR)OrientDB.c \
	$(TARGDIR)jbidi.c \
	$(TARGDIR)ubidi.c \
	$(TARGDIR)ubidiln.c \
	$(TARGDIR)uchardir.c

FILES_cpp = \
	$(TARGDIR)X11TextRenderer.cpp \
	$(TARGDIR)ContextualGlyphSubstProc.cpp \
	$(TARGDIR)IndicRearrangementProcessor.cpp \
	$(TARGDIR)LigatureSubstProc.cpp \
	$(TARGDIR)LookupTables.cpp \
	$(TARGDIR)MorphTables.cpp \
	$(TARGDIR)NonContextualGlyphSubstProc.cpp \
	$(TARGDIR)SegmentArrayProcessor.cpp \
	$(TARGDIR)SegmentSingleProcessor.cpp \
	$(TARGDIR)SimpleArrayProcessor.cpp \
	$(TARGDIR)SingleTableProcessor.cpp \
	$(TARGDIR)StateTableProcessor.cpp \
	$(TARGDIR)SubtableProcessor.cpp \
	$(TARGDIR)TrimmedArrayProcessor.cpp \
	$(TARGDIR)AlternateSubstSubtables.cpp \
	$(TARGDIR)AnchorTables.cpp \
	$(TARGDIR)ArabicLigatureData.cpp \
	$(TARGDIR)ArabicShaping.cpp \
	$(TARGDIR)ClassDefinitionTables.cpp \
	$(TARGDIR)ContextualSubstSubtables.cpp \
	$(TARGDIR)CoverageTables.cpp \
	$(TARGDIR)DeviceTables.cpp \
	$(TARGDIR)Features.cpp \
	$(TARGDIR)GDEFMarkFilter.cpp \
	$(TARGDIR)GlyphDefinitionTables.cpp \
	$(TARGDIR)GlyphIterator.cpp \
	$(TARGDIR)GlyphPosnLookupProc.cpp \
	$(TARGDIR)GlyphPositioningTables.cpp \
	$(TARGDIR)GlyphSubstLookupProc.cpp \
	$(TARGDIR)GlyphSubstitutionTables.cpp \
	$(TARGDIR)HebrewLigatureData.cpp \
	$(TARGDIR)HebrewShaping.cpp \
	$(TARGDIR)IndicClassTables.cpp \
	$(TARGDIR)IndicReordering.cpp \
	$(TARGDIR)LigatureSubstSubtables.cpp \
	$(TARGDIR)LookupProcessor.cpp \
	$(TARGDIR)Lookups.cpp \
	$(TARGDIR)MarkArrays.cpp \
	$(TARGDIR)MarkToBasePosnSubtables.cpp \
	$(TARGDIR)MarkToLigaturePosnSubtables.cpp \
	$(TARGDIR)MarkToMarkPosnSubtables.cpp \
	$(TARGDIR)MultipleSubstSubtables.cpp \
	$(TARGDIR)OpenTypeUtilities.cpp \
	$(TARGDIR)PairPositioningSubtables.cpp \
	$(TARGDIR)ScriptAndLanguage.cpp \
	$(TARGDIR)SinglePositioningSubtables.cpp \
	$(TARGDIR)SingleSubstitutionSubtables.cpp \
	$(TARGDIR)SubstitutionLookups.cpp \
	$(TARGDIR)ThaiShaping.cpp \
	$(TARGDIR)ThaiStateTables.cpp \
	$(TARGDIR)ValueRecords.cpp \
	$(TARGDIR)ArabicLayoutEngine.cpp \
	$(TARGDIR)GXLayoutEngine.cpp \
	$(TARGDIR)IndicLayoutEngine.cpp \
	$(TARGDIR)LayoutEngine.cpp \
	$(TARGDIR)OpenTypeLayoutEngine.cpp \
	$(TARGDIR)ThaiLayoutEngine.cpp \
	$(TARGDIR)ScriptAndLanguageTags.cpp \
        $(TARGDIR)FontInstanceAdapter.cpp \
	$(TARGDIR)GlyphLayout.cpp \
        $(TARGDIR)FontWrapper.cpp \
        $(TARGDIR)CompositeFont.cpp \
        $(TARGDIR)CompositeLayoutEngine.cpp \
        $(TARGDIR)ScriptRun.cpp \
        $(TARGDIR)ScriptRunData.cpp \
        $(TARGDIR)GlyphList.cpp \
        $(TARGDIR)GlyphVector.cpp \
        $(TARGDIR)GeneralPath.cpp \
        $(TARGDIR)TX.cpp \
        $(TARGDIR)Strike.cpp \
        $(TARGDIR)CStrike.cpp \
        $(TARGDIR)DrawGlyphList.cpp \
	$(TARGDIR)HeadSpin.cpp \
	$(TARGDIR)hsFixMath.cpp \
	$(TARGDIR)hsRectangle.cpp \
	$(TARGDIR)hsWide.cpp \
	$(TARGDIR)hsMemory.cpp \
	$(TARGDIR)hsStream.cpp \
	$(TARGDIR)hsDescriptor.cpp \
	$(TARGDIR)hsMatrix33.cpp \
	$(TARGDIR)hsGeometry.cpp \
	$(TARGDIR)hsGFontScaler.cpp \
	$(TARGDIR)fontObject.cpp \
        $(TARGDIR)cmaps.cpp \
	$(TARGDIR)t2kScalerContext.cpp \
	$(TARGDIR)nrScalerContext.cpp \
	$(TARGDIR)MemCache.cpp \
	$(TARGDIR)GlyphMemCache.cpp \
	$(TARGDIR)hsGGlyphCache.cpp \
	$(TARGDIR)fontObject_md.cpp
