#
# @(#)FILES_java.gmk	1.18 02/09/19
#
FILES_java = \
	$(TARGDIR)java/net/Authenticator.java \
	$(TARGDIR)java/net/PasswordAuthentication.java \
	$(TARGDIR)java/net/ContentHandler.java \
	$(TARGDIR)java/net/UnknownServiceException.java \
	$(TARGDIR)java/net/ContentHandlerFactory.java \
	$(TARGDIR)java/net/SocketOptions.java \
	$(TARGDIR)java/net/ServerSocket.java \
	$(TARGDIR)java/net/Socket.java \
	$(TARGDIR)java/net/SocketImplFactory.java \
	$(TARGDIR)java/net/SocksSocketImpl.java \
	$(TARGDIR)java/net/SocksConsts.java \
	$(TARGDIR)java/net/SocksSocketImplFactory.java \
	$(TARGDIR)java/net/SocketInputStream.java \
	$(TARGDIR)java/net/SocketOutputStream.java \
	$(TARGDIR)java/net/SocketPermission.java \
	$(TARGDIR)java/net/DatagramSocket.java \
	$(TARGDIR)java/net/DatagramSocketImpl.java \
	$(TARGDIR)java/net/DatagramSocketImplFactory.java \
	$(TARGDIR)java/net/PlainDatagramSocketImpl.java \
	$(TARGDIR)java/net/DatagramPacket.java \
	$(TARGDIR)java/net/MulticastSocket.java \
	$(TARGDIR)java/net/InetAddress.java \
	$(TARGDIR)java/net/SocketAddress.java \
	$(TARGDIR)java/net/InetSocketAddress.java \
	$(TARGDIR)java/net/Inet4Address.java \
	$(TARGDIR)java/net/Inet6Address.java \
	$(TARGDIR)java/net/InetAddressImpl.java \
	$(TARGDIR)java/net/Inet4AddressImpl.java \
	$(TARGDIR)java/net/Inet6AddressImpl.java \
	$(TARGDIR)java/net/NetworkInterface.java \
	$(TARGDIR)java/net/FileNameMap.java \
	$(TARGDIR)java/net/SocketException.java \
	$(TARGDIR)java/net/BindException.java \
	$(TARGDIR)java/net/ConnectException.java \
	$(TARGDIR)java/net/NoRouteToHostException.java \
	$(TARGDIR)java/net/SocketTimeoutException.java \
	$(TARGDIR)java/net/ProtocolException.java \
	$(TARGDIR)java/net/UnknownHostException.java \
	$(TARGDIR)java/net/PortUnreachableException.java \
	$(TARGDIR)java/net/SocketImpl.java \
	$(TARGDIR)java/net/PlainSocketImpl.java \
	$(TARGDIR)java/net/URL.java \
	$(TARGDIR)java/net/URLStreamHandler.java \
	$(TARGDIR)java/net/URLStreamHandlerFactory.java \
	$(TARGDIR)java/net/URLConnection.java \
	$(TARGDIR)java/net/URI.java \
	$(TARGDIR)java/net/URISyntaxException.java \
	$(TARGDIR)java/net/HttpURLConnection.java \
	$(TARGDIR)java/net/JarURLConnection.java \
	$(TARGDIR)java/net/URLEncoder.java \
	$(TARGDIR)java/net/URLDecoder.java \
	$(TARGDIR)java/net/MalformedURLException.java \
	$(TARGDIR)java/net/NetPermission.java \
	$(TARGDIR)java/net/URLClassLoader.java
