#
# @(#)FILES_c.gmk	1.19 03/01/23
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

FILES_c = \
	$(CTARGDIR)DatagramPacket.c \
	$(CTARGDIR)InetAddress.c \
	$(CTARGDIR)Inet4Address.c \
	$(CTARGDIR)Inet6Address.c \
	$(CTARGDIR)NetworkInterface.c \
	$(CTARGDIR)InetAddressImplFactory.c \
	$(CTARGDIR)Inet4AddressImpl.c \
	$(CTARGDIR)Inet6AddressImpl.c \
	$(CTARGDIR)PlainDatagramSocketImpl.c \
	$(CTARGDIR)PlainSocketImpl.c \
	$(CTARGDIR)SocketInputStream.c \
	$(CTARGDIR)SocketOutputStream.c \
	$(CTARGDIR)net_util.c \
	$(CTARGDIR)net_util_md.c \
	$(CTARGDIR)ResolverConfigurationImpl.c

ifeq ($(PLATFORM), linux)
    FILES_c += $(CTARGDIR)linux_close.c
endif
