#
# @(#)FILES.gmk	1.3 03/01/23
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Generated by IBM JTC-SV tools.genmake
# Copyright (c) IBM Corporation 1998.
IIOP_java = \
	$(TARGDIR)sun/rmi/rmic/iiop/AbstractType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ArrayType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/BatchEnvironment.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ClassType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/CompoundType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/Constants.java \
	$(TARGDIR)sun/rmi/rmic/iiop/DirectoryLoader.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ClassPathLoader.java \
	$(TARGDIR)sun/rmi/rmic/iiop/Generator.java \
	$(TARGDIR)sun/rmi/rmic/iiop/Util.java \
	\
	$(TARGDIR)sun/rmi/rmic/iiop/IDLGenerator.java \
	$(TARGDIR)sun/rmi/rmic/iiop/IDLNames.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ImplementationType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/InterfaceType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/NCClassType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/NCInterfaceType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/NameContext.java \
	\
	$(TARGDIR)sun/rmi/rmic/iiop/PrimitiveType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/PrintGenerator.java \
	$(TARGDIR)sun/rmi/rmic/iiop/RemoteType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/SpecialClassType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/SpecialInterfaceType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/StubGenerator.java \
	$(TARGDIR)sun/rmi/rmic/iiop/Type.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ValueType.java \
	\
	$(TARGDIR)sun/rmi/rmic/iiop/StaticStringsHash.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ContextStack.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ContextElement.java

# partners edition

PARTNERS_EDITION_java =  \
	$(TARGDIR)sun/rmi/rmic/iiop/PEStubGenerator.java


# rmic has dependency on the following com.sun packages

REQUIRED_Group = \
	$(TARGDIR)com/sun/corba/se/internal/util/IdentityHashtable.java \
	$(TARGDIR)com/sun/corba/se/internal/util/Utility.java \
	$(TARGDIR)com/sun/corba/se/internal/util/JDKBridge.java \
	$(TARGDIR)com/sun/corba/se/internal/io/LibraryManager.java \
	$(TARGDIR)com/sun/corba/se/internal/io/ObjectStreamClass.java \
	$(TARGDIR)com/sun/corba/se/internal/io/TypeMismatchException.java \
	$(TARGDIR)com/sun/corba/se/internal/util/RepositoryId.java

RMIC_java = \
        $(TARGDIR)sun/rmi/rmic/BatchEnvironment.java \
        $(TARGDIR)sun/rmi/rmic/Util.java \
        $(TARGDIR)sun/rmi/rmic/Constants.java \
        $(TARGDIR)sun/rmi/rmic/Generator.java \
        $(TARGDIR)sun/rmi/rmic/IndentingWriter.java \
        $(TARGDIR)sun/rmi/rmic/Main.java \
        $(TARGDIR)sun/rmi/rmic/Names.java \
        $(TARGDIR)sun/rmi/rmic/RMIConstants.java \
	\
        $(TARGDIR)sun/rmi/rmic/RMIGenerator.java \
        $(TARGDIR)sun/rmi/rmic/RemoteClass.java
