<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">myRAM/top0/data_path0/data_read0/strobe0_n/fifo_bit7/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">32</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">myRAM/top0/data_path0/data_read0/strobe0_n/fifo_bit6/SPO,
myRAM/top0/data_path0/data_read0/strobe0_n/fifo_bit5/SPO,
myRAM/top0/data_path0/data_read0/strobe0_n/fifo_bit4/SPO,
myRAM/top0/data_path0/data_read0/strobe0_n/fifo_bit3/SPO,
myRAM/top0/data_path0/data_read0/strobe0_n/fifo_bit2/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">rst_dqs_div_in</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">SysClock</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;myRAM/infrastructure_top0/clk_dcm0/BUFG_CLK0&quot; (output signal=myRAM/clk_0)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of myRAM/infrastructure_top0/cal_top0/tap_dly0/l0</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">myRAM/top0/controller0/Mcount_RFC_COUNT_xor&lt;5&gt;111</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">myRAM/top0/controller0/Mcount_RFC_COUNT_xor&lt;4&gt;11_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">myRAM/top0/controller0/Mcount_INIT_PRE_COUNT_xor&lt;5&gt;111</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">myRAM/top0/controller0/Mcount_INIT_PRE_COUNT_xor&lt;4&gt;11_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">myCore/myStacks/BufferedInput_mux0001&lt;0&gt;81</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">myCore/myStacks/BufferedInput_mux0001&lt;27&gt;10_SW1</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">myRAM/top0/data_path0/dqs0_delayed_col0</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">myRAM/top0/data_path0/dqs0_delayed_col1</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">myRAM/top0/data_path0/dqs1_delayed_col0</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">myRAM/top0/data_path0/dqs1_delayed_col1</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">myRAM/top0/data_path0/data_read_controller0/dqs0_delayed_col1_n</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">myRAM/top0/data_path0/data_read_controller0/dqs1_delayed_col1_n</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">mydcm/DCM_SP_INST</arg>, consult the device Interactive Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA16</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA17</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA18</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA19</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA24</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA25</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA26</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA27</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_0_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA16</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA17</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA18</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA19</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA24</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA25</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA26</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA27</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_1_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA16</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA17</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA18</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA19</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA24</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA25</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA26</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA27</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_2_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA16</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA17</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA18</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA19</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA24</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA25</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA26</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA27</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_3_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA16</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA17</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA18</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA19</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA24</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA25</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA26</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA27</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_4_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA16</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA17</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA18</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA19</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA24</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA25</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA26</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA27</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_5_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA16</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA17</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA18</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA19</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA24</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA25</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA26</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA27</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_6_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA16</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA17</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA18</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA19</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA24</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA25</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA26</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA27</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_7_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA0</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA1</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA2</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA3</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA4</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA5</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA6</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA7</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA8</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA9</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA10</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA11</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA12</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA13</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA16</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA17</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA18</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA19</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA20</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA21</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA22</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA23</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA24</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA25</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA26</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA27</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA28</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA29</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA30</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="old" >Dangling pin &lt;<arg fmt="%s" index="1">DIA31</arg>&gt; on block:&lt;<arg fmt="%s" index="2">myROMcode/Mrom_bdata_8_rom0000</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16BWE_RAMB16BWE</arg>&gt;.
</msg>

</messages>

