C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Equation.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Object.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\JavaArray.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Exception.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Throwable.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\IllegalArgumentException.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\RuntimeException.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\String.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Comparable.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\CharSequence.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Comparator.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Math.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Thread.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Runnable.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\ThreadState.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\ThreadGroup.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\NullPointerException.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\IllegalThreadStateException.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Interruptible.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\InterruptedException.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\NoSuchMethodError.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\IncompatibleClassChangeError.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\LinkageError.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Error.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\ThreadDeath.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\IllegalStateException.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\StackTraceElement.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\IllegalMonitorStateException.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\BasicIO.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Double.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Number.java
C:\Users\Gerhard Hohner\jbproject\Equation\src\equation\Gauss.java
***
