//Microsoft Developer Studio generated resource script.
//

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 246, 125
STYLE DS_CONTROL | DS_CENTER | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON2,-1,0,1,20,20
    LTEXT           "Texto de licencia\r\ndos líneas",IDC_LICTEXT,30,0,216,16
    EDITTEXT        IDC_EDIT1,0,24,246,100,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_DIR DIALOG DISCARDABLE  0, 0, 246, 125
STYLE DS_CONTROL | DS_CENTER | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIR,12,43,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Examinar...",IDC_BROWSE,193,43,50,14
    LTEXT           "descripción en texto\r\ndos líneas\r\ntres líneas",
                    IDC_INTROTEXT,23,0,204,26
    ICON            IDI_ICON2,-1,0,0,20,20
    LTEXT           "Estático",IDC_SELDIRTEXT,0,33,190,8
    LTEXT           "Espacio necesario: 128k",IDC_SPACEREQUIRED,0,97,97,8
    LTEXT           "Espacio disponible en la unidad: 2234000k",IDC_SPACEAVAILABLE,
                    0,86,146,8
    // CHANGED FOR 1.2
    CONTROL         "Crear métodos abreviados para todos los usuarios",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,64,231,
                    10
END

IDD_INST DIALOG DISCARDABLE  0, 0, 260, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Siguiente >",IDOK,203,139,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,7,139,50,14
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,134,246,1
    CONTROL         "",IDC_CHILDRECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,
                    7,6,246,125
    PUSHBUTTON      "< Anterior",IDC_BACK,151,139,50,14
    LTEXT           "Nullsoft Install System v1.0j",IDC_INSTVER,60,143,86,8,
                    NOT WS_VISIBLE
END

IDD_INSTFILES DIALOG DISCARDABLE  0, 0, 246, 125
STYLE DS_CONTROL | DS_CENTER | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress2",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    24,10,221,11
    LTEXT           "Progreso de la instalación:",IDC_PROGRESSTEXT,24,0,110,8
    LISTBOX         IDC_LIST1,0,23,245,101,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON2,IDC_STATIC,0,0,20,20
END

IDD_UNINST DIALOG DISCARDABLE  0, 0, 246, 125
STYLE DS_CONTROL | DS_CENTER | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON2,IDC_STATIC,0,1,20,20
    LTEXT           "",IDC_UNINSTTEXT,30,0,216,20
    LTEXT           "Desinstalando de:",IDC_STATIC,0,31,59,8
    EDITTEXT        IDC_EDIT1,60,29,185,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIR1 DIALOG DISCARDABLE  0, 0, 246, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIR,10,55,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Examinar...",IDC_BROWSE,195,55,50,14
    LTEXT           "Descripción\r\ndos líneas",IDC_INTROTEXT,25,2,204,
                    16
    ICON            IDI_ICON2,-1,0,0,20,20
    LTEXT           "Estático",IDC_SELDIRTEXT,0,45,245,10
    DEFPUSHBUTTON   "Aceptar",IDC_OK,140,110,50,14
    PUSHBUTTON      "Cancelar",IDC_CANCEL,195,110,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 6
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    JAVAWS_TEST             "Esto es sólo una prueba."
    JAVAWS_NS_COPYRIGHT     "NSIS Copyright (C) 2000 Nullsoft, Inc."
    JAVAWS_ERROR_RESOURCE   "Error al cargar recurso."
    JAVAWS_ERROR_RESOURCE_CAPTION "Error de instalador"
    JAVAWS_ERROR_OPENSELF   "Error al abrirse."
    JAVAWS_ERROR_GCAPTION   "Error del sistema de instalación de Nullsoft"
    JAVAWS_ERROR_READCRC    "Error al leer CRC en el archivo instalador."
    JAVAWS_ERROR_READDATA   "Error al leer datos en el archivo instalador."
    JAVAWS_ERROR_CRC        "Comprobación de CRC en el instalador no satisfactoria. Intente descargar el instalador de nuevo."
    JAVAWS_ERROR_TOOSHORT   "Error: Bloque de datos de instalación demasiado corto."
    JAVAWS_ERROR_FINDDATA   "Error al buscar datos de instalación."
    JAVAWS_STATUS_OUTDIR    "Directorio de salida: %1"
    JAVAWS_STATUS_SKIPPED   "Omitido: %1"
    JAVAWS_ERROR_OPENWRITE  "Error al abrir archivo para escritura: %1\r\nPulse Cancelar para cancelar la instalación, Reintentar para volver a intentar la escritura del archivo o Ignorar para omitirlo."
    JAVAWS_ERROR_ABORTWRITE "Cancelado al no poder escribir en el archivo: %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    JAVAWS_STATUS_EXTRACT   "Extraer: %1"
    JAVAWS_STATUS_EXECUTE   "Ejecutar: %1"
    JAVAWS_STATUS_CREATESHORTCUT "Creado acceso directo: %1"
    JAVAWS_STATUS_DELETEFILE "Suprimir archivo: %1"
    JAVAWS_STATUS_ABORTED   "Cancelado por el usuario: %1"
    JAVAWS_STATUS_REMOVEDIR "Eliminar directorio: %1"
    JAVAWS_ERROR_INSTCORRUPT "Instalador deteriorado."
    JAVAWS_MESSAGE_UNINSTALL "Desinstalación de %1"
    JAVAWS_MESSAGE_SETUP    "Desinstalación de %1"
    JAVAWS_MESSAGE_SELECTDIR "Seleccionar directorio de instalación"
    JAVAWS_MESSAGE_LICENSE  "Acuerdo de licencia"
    JAVAWS_MESSAGE_INSTOPT  "Opciones de instalación"
    JAVAWS_MESSAGE_INSTDIR  "Directorio de instalación"
    JAVAWS_MESSAGE_INSTFILES "Instalando archivos"
    JAVAWS_MESSAGE_SETUP2   "Configuración de %1 : %2"
    JAVAWS_MESSAGE_CONFIRM  "Confirmación"
END

STRINGTABLE DISCARDABLE 
BEGIN
    JAVAWS_MESSAGE_UNINSTFILES "Desinstalando archivos"
    JAVAWS_MESSAGE_UNINSTALL2 "%1 Desinstalar: %2"
    JAVAWS_MESSAGE_SELECTDIR2 "Seleccione el directorio en el que se debe instalar %1:"
    JAVAWS_MESSAGE_SELECTDIR3 "Seleccione un directorio:"
    JAVAWS_MESSAGE_SPACEREQ "Espacio necesario: %1!d! KB"
    JAVAWS_MESSAGE_SPACEAVAIL "Espacio disponible: %1!d! KB"
    JAVAWS_MESSAGE_SELECTCOMPS "Seleccione los componentes que se deben instalar:"
    JAVAWS_MESSAGE_CUSTOMTYPE "Personalizado"
    JAVAWS_MESSAGE_REQDCOMPS "Componentes necesarios"
    JAVAWS_STATUS_CREATEUNINST "Creando desinstalador"
    JAVAWS_MESSAGE_UNINSTPROGRESS "Progreso de la desinstalación:"
    JAVAWS_ERROR_STRINGTABLE "Advertencia: no se ha encontrado el texto adaptado al entorno nacional."
    JAVAWS_STATUS_MAKEDIR   "Crear directorio: %1"
    JAVAWS_STATUS_REGDLL    "DLL registrada: %1"
    JAVAWS_STATUS_UNREGDLL  "DLL sin registrar:"
    JAVAWS_ERROR_REGDLL     "Error al registrar DLL.\r\nDllRegisterServer no encontrado en %1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    JAVAWS_ERROR_REGDLLU    "Error al registrar DLL.\r\nNo se ha podido cargar %1."
    JAVAWS_ERROR_OLEINIT    "Error al registrar DLL: %1.\r\nNo se ha podido inicializar OLE."
    JAVAWS_MESSAGE_REBOOT   "Debe apagar y reiniciar el sistema antes de ejecutar Java Web Start.\r\n¿Desea reiniciar el sistema ahora?"
    JAVAWS_ERROR_PRIVALUE   "Error de consulta de privilegios."
    JAVAWS_ERROR_OPENTOKEN  "Error al abrir símbolo de proceso."
    JAVAWS_ERROR_ADJUSTTOKEN "Error al ajustar privilegios de símbolo."
    JAVAWS_ERROR_EXITWINDOWS 
                            "Ha habido un error al reiniciar.\r\nCierre y reinicie su PC mediante el menú Inicio."
    JAVAWS_MESSAGE_INSTPROG "Progreso de la instalación:"
    JAVAWS_DECLINE          "Declinar"
    JAVAWS_ACCEPT           "Aceptar"
    JAVAWS_NEXT             "Siguiente >"
    JAVAWS_BACK             "< Anterior"
    JAVAWS_CANCEL           "Cancelar"
    JAVAWS_MESSAGE_JRE      "La configuración no ha podido detectar un Java 2 Runtime Environment utilizable."
    JAVAWS_MESSAGE_JRE2     "¿Desea instalar la versión %1 de Java 2 Runtime Environment?"
    JAVAWS_MESSAGE_NEWERVERSION 
                            "La configuración ha detectado que intenta sustituir Java Web Start %1 por Java Web Start %2. ¿Está seguro de que desea hacerlo?"
    // Following is NEW FOR 1.2 -sbohne
    JAVAWS_ERROR_PRIVILEGE  "El programa de instalación ha detectado que no pertenece al grupo de Administradores o Usuarios expertos. Se recomienda encarecidamente que sea un Administrador o un Usuario experto quien se encargue de la instalación de este software. Haga clic en Aceptar para salir o en Cancelar para ignorar esta advertencia."
END


