//Microsoft Developer Studio generated resource script.
//

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 246, 125
STYLE DS_CONTROL | DS_CENTER | WS_CHILD
BEGIN
    ICON            IDI_ICON2,-1,0,1,20,20
    LTEXT           "라이센스 텍스트\r\n두 줄",IDC_LICTEXT,30,0,216,16
    EDITTEXT        IDC_EDIT1,0,24,246,100,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_DIR DIALOG DISCARDABLE  0, 0, 246, 125
STYLE DS_CONTROL | DS_CENTER | WS_CHILD
BEGIN
    EDITTEXT        IDC_DIR,12,43,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기...",IDC_BROWSE,193,43,50,14
    LTEXT           "텍스트 설명\r\n두 줄\r\n세 줄",
                    IDC_INTROTEXT,23,0,204,26
    ICON            IDI_ICON2,-1,0,0,20,20
    LTEXT           "Static",IDC_SELDIRTEXT,0,33,190,8
    LTEXT           "필요한 공간: 128k",IDC_SPACEREQUIRED,0,97,97,8
    LTEXT           "드라이브에 사용 가능한 공간: 2234000k",IDC_SPACEAVAILABLE,
                    0,86,131,8
    // CHANGED FOR 1.2
    CONTROL         "모든 사용자에 대한 단축키 작성",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,64,231,
                    10
END

IDD_INST DIALOG DISCARDABLE  0, 0, 260, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    PUSHBUTTON      "다음 >",IDOK,203,139,50,14
    PUSHBUTTON      "취소",IDCANCEL,7,139,50,14
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,134,246,1
    CONTROL         "",IDC_CHILDRECT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,
                    7,6,246,125
    PUSHBUTTON      "< 이전",IDC_BACK,151,139,50,14
    LTEXT           "Nullsoft Install System v1.0j",IDC_INSTVER,60,143,86,8,
                    NOT WS_VISIBLE
END

IDD_INSTFILES DIALOG DISCARDABLE  0, 0, 246, 125
STYLE DS_CONTROL | DS_CENTER | WS_CHILD
BEGIN
    CONTROL         "Progress2",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    24,10,221,11
    LTEXT           "설치 진행률:",IDC_PROGRESSTEXT,24,0,79,8
    LISTBOX         IDC_LIST1,0,23,245,101,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON2,IDC_STATIC,0,0,20,20
END

IDD_UNINST DIALOG DISCARDABLE  0, 0, 246, 125
STYLE DS_CONTROL | DS_CENTER | WS_CHILD
BEGIN
    ICON            IDI_ICON2,IDC_STATIC,0,1,20,20
    LTEXT           "",IDC_UNINSTTEXT,30,0,216,20
    LTEXT           "제거 중:",IDC_STATIC,0,31,54,8
    EDITTEXT        IDC_EDIT1,55,29,190,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIR1 DIALOG DISCARDABLE  0, 0, 246, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT        IDC_DIR,10,55,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기...",IDC_BROWSE,195,55,50,14
    LTEXT           "텍스트 설명\r\n두 줄",IDC_INTROTEXT,25,2,204,
                    16
    ICON            IDI_ICON2,-1,0,0,20,20
    LTEXT           "Static",IDC_SELDIRTEXT,0,45,245,10
    DEFPUSHBUTTON   "확인",IDC_OK,140,110,50,14
    PUSHBUTTON      "취소",IDC_CANCEL,195,110,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 6
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    JAVAWS_TEST             "테스트입니다."
    JAVAWS_NS_COPYRIGHT     "NSIS Copyright (C) 2000 Nullsoft, Inc."
    JAVAWS_ERROR_RESOURCE   "자원을 로드하는 중 오류가 발생했습니다."
    JAVAWS_ERROR_RESOURCE_CAPTION "설치 관리 프로그램 오류"
    JAVAWS_ERROR_OPENSELF   "자체 열기 중 오류가 발생했습니다."
    JAVAWS_ERROR_GCAPTION   "Nullsoft Install System 오류"
    JAVAWS_ERROR_READCRC    "설치 관리 프로그램 파일에서 CRC를 읽는 중에 오류가 발생했습니다."
    JAVAWS_ERROR_READDATA   "설치 관리 프로그램 파일에서 데이터를 읽는 중에 오류가 발생했습니다."
    JAVAWS_ERROR_CRC        "설치 관리 프로그램에서 CRC 검사에 실패했습니다. 이 설치 관리 프로그램을 다시 다운로드하십시오."
    JAVAWS_ERROR_TOOSHORT   "오류: 설치 데이터 블록이 너무 짧습니다."
    JAVAWS_ERROR_FINDDATA   "설치 데이터를 찾는 중 오류가 발생했습니다."
    JAVAWS_STATUS_OUTDIR    "출력 디렉토리: %1"
    JAVAWS_STATUS_SKIPPED   "건너뜀: %1"
    JAVAWS_ERROR_OPENWRITE  "파일에 쓰려고 여는 중 오류가 발생했습니다: %1\r\n중지를 눌러 설치를 중지하거나, 다시 시도를 눌러 파일 쓰기를 다시 시도하거나, 무시를 눌러 이 파일을 건너뛰십시오."
    JAVAWS_ERROR_ABORTWRITE "파일에 쓸 수 없어 중단되었습니다: %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    JAVAWS_STATUS_EXTRACT   "압축 풀기: %1"
    JAVAWS_STATUS_EXECUTE   "실행: %1"
    JAVAWS_STATUS_CREATESHORTCUT "단축키 작성: %1"
    JAVAWS_STATUS_DELETEFILE "파일 삭제: %1"
    JAVAWS_STATUS_ABORTED   "사용자에 의해 중지: %1"
    JAVAWS_STATUS_REMOVEDIR "디렉토리 제거: %1"
    JAVAWS_ERROR_INSTCORRUPT "설치 관리 프로그램이 손상되었습니다."
    JAVAWS_MESSAGE_UNINSTALL "%1 제거"
    JAVAWS_MESSAGE_SETUP    "%1 설치"
    JAVAWS_MESSAGE_SELECTDIR "설치 디렉토리 선택"
    JAVAWS_MESSAGE_LICENSE  "라이센스 계약"
    JAVAWS_MESSAGE_INSTOPT  "설치 옵션"
    JAVAWS_MESSAGE_INSTDIR  "설치 디렉토리"
    JAVAWS_MESSAGE_INSTFILES "설치 파일"
    JAVAWS_MESSAGE_SETUP2   "%1 설치: %2"
    JAVAWS_MESSAGE_CONFIRM  "확인"
END

STRINGTABLE DISCARDABLE 
BEGIN
    JAVAWS_MESSAGE_UNINSTFILES "파일 제거 중"
    JAVAWS_MESSAGE_UNINSTALL2 "%1 제거: %2"
    JAVAWS_MESSAGE_SELECTDIR2 "%1을(를) 설치할 디렉토리 선택:"
    JAVAWS_MESSAGE_SELECTDIR3 "디렉토리 선택:"
    JAVAWS_MESSAGE_SPACEREQ "필요한 공간: %1!d! KB"
    JAVAWS_MESSAGE_SPACEAVAIL "사용 가능한 공간: %1!d! KB"
    JAVAWS_MESSAGE_SELECTCOMPS "설치할 구성 요소 선택:"
    JAVAWS_MESSAGE_CUSTOMTYPE "사용자 정의"
    JAVAWS_MESSAGE_REQDCOMPS "필요한 구성 요소"
    JAVAWS_STATUS_CREATEUNINST "제거 프로그램 작성 중"
    JAVAWS_MESSAGE_UNINSTPROGRESS "제거 진행률:"
    JAVAWS_ERROR_STRINGTABLE "경고: 자국어 텍스트가 없습니다."
    JAVAWS_STATUS_MAKEDIR   "디렉토리 작성: %1"
    JAVAWS_STATUS_REGDLL    "등록된 DLL: %1"
    JAVAWS_STATUS_UNREGDLL  "등록 취소된 DLL:"
    JAVAWS_ERROR_REGDLL     "DLL을 등록하는 중에 오류가 발생했습니다.\r\nDllRegisterServer가 %1에 없습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    JAVAWS_ERROR_REGDLLU    "DLL 등록하는 중에 오류가 발생했습니다.\r\n%1을(를) 로드할 수 없습니다."
    JAVAWS_ERROR_OLEINIT    "DLL 등록하는 중에 오류가 발생했습니다: %1.\r\nOLE를 초기화할 수 없습니다."
    JAVAWS_MESSAGE_REBOOT   "Java Web Start를 실행하기 전에 컴퓨터를 종료하고 다시 시작해야 합니다.\r\n지금 컴퓨터를 다시 시작하시겠습니까?"
    JAVAWS_ERROR_PRIVALUE   "권한 조회 오류"
    JAVAWS_ERROR_OPENTOKEN  "프로세스 토큰을 여는 중에 오류가 발생했습니다"
    JAVAWS_ERROR_ADJUSTTOKEN "토큰 권한을 조정하는 중에 오류가 발생했습니다."
    JAVAWS_ERROR_EXITWINDOWS 
                            "다시 시작하는 중에 오류가 발생했습니다.\r\n시작 메뉴를 사용하여 컴퓨터를 종료하고 다시 시작하십시오."
    JAVAWS_MESSAGE_INSTPROG "설치 진행률:"
    JAVAWS_DECLINE          "거부"
    JAVAWS_ACCEPT           "승인"
    JAVAWS_NEXT             "다음 >"
    JAVAWS_BACK             "< 이전"
    JAVAWS_CANCEL           "취소"
    JAVAWS_MESSAGE_JRE      "사용 가능한 Java 2 Runtime Environment이 없습니다."
    JAVAWS_MESSAGE_JRE2     "Java 2 Runtime Environment의 버전 %1을(를) 설치하시겠습니까?"
    JAVAWS_MESSAGE_NEWERVERSION 
                            "Java Web Start의 버전을 %1에서 %2(으)로 바꾸게 됩니다. 작업을 수행하시겠습니까?"
     // Following is NEW FOR 1.2 -sbohne
    JAVAWS_ERROR_PRIVILEGE  "사용자가 Administrators 또는 Power Users 그룹의 구성원이 아닙니다.  Administrator 또는 Power User가 이 소프트웨어를 설치할 수 있도록 하는 것이 좋습니다.  확인을 클릭하여 끝내거나 취소를 클릭하여 이 경고를 무시하십시오."
END
