#
# @(#)Defs-linux.gmk	1.12 03/01/23
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# these are specific to Linux (RH6.1)
include $(CONTROL_TOPDIR)/make/common/Defs-linux.gmk

BUNDLE_SUFFIX  = .zip
CC	       = $(COMPILER_PATH)gcc
HEAD           = $(USRBIN_PATH)head
EXEDIR         = $(OUTPUTDIR)/bin
JUMP_EXE       = $(PROTO_DIR)/javawsbin$(SUFFIX)
CLASSPATH_SEP  = $(CLASSPATH_SEPARATOR)
PATH_SEP       = /
X11DIR         = /usr/X11R6
LIBS           = -L$(X11DIR)/lib -lX11 -lnsl
MD_SRC         = $(JAVAWS_TOPDIR)/src/javaws/src/solaris
JUMPPLSO       = $(PROTO_DIR)/libjavawspl.so

C_FLAGS_COMMON = $(C_FLAGS_JPDA) -I$(SHARE_SRC)/native -I$(MD_SRC)/native -I$(SHARE_SRC)/native/jpeg -I$(GENHDIR) -DLINUX
CC_FLAGS_COMMON = $(CC_FLAGS_JPDA) -I$(JAVAWS_BOOTDIR)/include -I$(JAVAWS_BOOTDIR)/include/linux -I$(SHARE_SRC)/native -I$(MD_SRC)/native -I$(SHARE_SRC)/native/jpeg -I$(GENHDIR) -DLINUX
LINK_FLAGS_COMMON = 

C_FLAGS_OPT =
CC_FLAGS_OPT =
C_FLAGS_DBG = -g -D_DEBUG
CC_FLAGS_DBG = -g -D_DEBUG

ifdef JPDA
   C_FLAGS_JPDA     = -DJPDA=$(JPDA)
   CC_FLAGS_JPDA    = -DJPDA=$(JPDA)
endif

RESOURCEDIR    = $(BUILDDIR)/javaws/linux/resources
PLATFORM_SRC   = $(JAVAWS_TOPDIR)/src/javaws/src/linux
UNIX_SHARE_SRC = $(JAVAWS_TOPDIR)/src/javaws/src/unix

JAVAWS_SUBSTITUTE_VERSIONS = $(CAT)
